PLIKLI_ANNONYMOUS_COMMENTS = "Анонимные коментарии"
PLIKLI_Anonymous_Comment_Submit_Comment = "Добавить коментарий"
PLIKLI_Anonymous_Comment_Name = "Ваше имя"
PLIKLI_Anonymous_Comment_Website = "Веб сайт"
PLIKLI_Anonymous_Comment_Email = "Email"
PLIKLI_Anonymous_Comment_NoHTML = "HTML теги не включены"
PLIKLI_Anonymous_Comment_Check_Spelling = "Проверить правописание"
PLIKLI_Anonymous_Comment_Submit = "Добавить"