PLIKLI_Admin_Snippet = "Snippet"
PLIKLI_Admin_Snippet_Instructions_1 = "Быстрое добавление кода в Ваши шаблоны. Просто создайте страницу, выберите расположение и вставьте код в нужное Вам место."
PLIKLI_Admin_Snippet_Instructions_2 = "<ul><li>Если вы используете в коде JavaScript, пожалуйста поставте перед JavaScript кодом тег {literal} и после JavaScript кода {/literal} tags.</li><li>Для PHP код используйте теги {php} и {/php}.</li><li>Вы также можете использовать теги шаблонизатора Smarty  в Ваших шаблонах.</li></ul>"
PLIKLI_Admin_Snippet_Name = "Название"
PLIKLI_Admin_Snippet_Location = "Расположение"
PLIKLI_Admin_Snippet_Updated = "Последнее обновление"
PLIKLI_Admin_Snippet_Order = "Порядок"
PLIKLI_Admin_Snippet_Content = "Содержание"
PLIKLI_Admin_Snippet_Delete = "Удалить"
PLIKLI_Admin_Snippet_Delete_Selected = "Удалить выбранные"
PLIKLI_Admin_Snippet_Update = "Обновить"
PLIKLI_Admin_Snippet_Submit = "Добавить"
PLIKLI_Admin_Snippet_Add_New = "Добавить новую"
PLIKLI_Admin_Snippet_Check_All = "Отметить все"
PLIKLI_Admin_Snippet_Uncheck_All = "Снять выделение"