Sidebar_Stats_Statistics = "Statistics"
Sidebar_Stats_Newest_Member = "Newest Member"
Sidebar_Stats_Members = "Total Members"
Sidebar_Stats_Votes = "Story Votes"
Sidebar_Stats_Stories = "Total Stories"
Sidebar_Stats_Published = "Published Stories"
Sidebar_Stats_New = "New Stories"
Sidebar_Stats_Comments = "Comments"
Sidebar_Stats_Groups = "Groups"
Sidebar_Stats_Files = "Uploaded Files"
Sidebar_Stats_Messages = "Private Messages"
Sidebar_Stats_Categories = "Categories"
Sidebar_Stats_Comment_Votes = "Comment Votes"
Sidebar_Stats_Bookmarked = "Bookmarked Posts"