PLIKLI_Akismet_BreadCrumb = "Akismet Anti-Spam"
PLIKLI_Akismet_settings_title = "Akismet Anti-Spam Settings"
PLIKLI_Akismet_manage_key = "Manage Wordpress API Key"
PLIKLI_Akismet_return = "Return to the Akismet Settings Homepage"
PLIKLI_Akismet_api_description = "In order to use this module you must have a WordPress API key. If you already have a Wordpress.com account you can find the key under the <a href='http://dashboard.wordpress.com/wp-admin/users.php?page=grofiles-user-settings' target='_blank' rel='noopener noreferrer'>Personal Settings page</a>. If you need to register a new key you can <a href='http://akismet.com/personal/' target='_blank' rel='noopener noreferrer'>do so here</a>."
PLIKLI_Akismet_api_key = "Wordpress API Key:"
PLIKLI_Akismet_api_update = "Update Key"
PLIKLI_Akismet_change_settings = "Change Akismet Settings"
PLIKLI_Akismet_no_spam_stories = "Yay! No spam stories to review."
PLIKLI_Akismet_stories_need_reviewed = "Stories need to be reviewed!"
PLIKLI_Akismet_no_spam_comments = "Yay! No spam comments to review."
PLIKLI_Akismet_comments_need_reviewed = "Comments need to be reviewed!"
PLIKLI_Akismet_discard_all = "Discard spam stories from database after spam confirmation" 
PLIKLI_Akismet_track_stats = "Track of spam statistics"
PLIKLI_Akismet_disable_account_setting_1 = "Disable a user account after "
PLIKLI_Akismet_disable_account_setting_2 = "confirmed spam"
PLIKLI_Akismet_notify_akismet_confirm = "Notify Akismet when you confirm a spam submission"
PLIKLI_Akismet_notify_akismet_false = "Notify Akismet when you find a false-positive"
PLIKLI_Akismet_manage_stories = "Akismet Manage Stories"
PLIKLI_Akismet_manage_comments = "Akismet Manage Comments"
PLIKLI_Akismet_author = "Author"
PLIKLI_Akismet_url = "URL"
PLIKLI_Akismet_status = "Status"
PLIKLI_Akismet_status_discarded = "Discarded"
PLIKLI_Akismet_status_spam = "Spam"
PLIKLI_Akismet_title = "Title"
PLIKLI_Akismet_content = "Content"
PLIKLI_Akismet_spam = "Spam"
PLIKLI_Akismet_not_spam = "Not Spam"
PLIKLI_Akismet_apply_changes = "Apply Changes"
PLIKLI_Akismet_spam_yes "Yes, this is spam"
PLIKLI_Akismet_spam_no "No, this is NOT spam"