//<LANG>FR</LANG>
//<TITLE>French</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "Bienvenue à"
PLIKLI_Visual_Welcome_to_Message = "Il semble que vous venez de mettre en place votre site Web. Maintenant serait un bon moment pour soumettre votre premier article et le publier à l\'accueil ou la page Nouvelle fonction de vos réglages dans Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "Soumettez votre premier article!"
PLIKLI_Visual_Home = "Maison"
PLIKLI_Visual_Profile = "Profil"
PLIKLI_Visual_Login = "identifiant"
PLIKLI_Visual_Logout = "Déconnexion"
PLIKLI_Visual_Register = "Enregistrer"
PLIKLI_Visual_AdminPanel = "Admin"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "Vous n\'avez pas accès au panneau d\'administration"
PLIKLI_Visual_Search_Advanced = "Recherche avancée"
PLIKLI_Visual_Search_Advanced_Yes = "oui"
PLIKLI_Visual_Search_Advanced_No = "aucun"
PLIKLI_Visual_Search_Keywords = "Mots-clés de recherche"
PLIKLI_Visual_Search_Keywords_Instructions = "utiliser ( &quot; ) guillemets pour les recherches littérales.<br />exemple: &quot;Mots-clés de recherche&quot;"
PLIKLI_Visual_Search_Story = "Histoire Rechercher"
PLIKLI_Visual_Search_Story_Title_and_Description = "Titre et description"
PLIKLI_Visual_Search_Story_Title = "Titre seulement"
PLIKLI_Visual_Search_Story_Description = "Description Seul"
PLIKLI_Visual_Search_Category = "Catégorie Recherche"
PLIKLI_Visual_Search_Comments = "Recherche Commentaires"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "Étiquettes de recherche"
PLIKLI_Visual_Search_User = "Utilisateur Recherche"
PLIKLI_Visual_Search_Group = "Rechercher dans le groupe"
PLIKLI_Visual_Search_Group_Name = "Nom"
PLIKLI_Visual_Search_Group_Named_and_Description = "Nom et description"
PLIKLI_Visual_Search_Group_Description = "Description"
PLIKLI_Visual_Search_SearchResults = "Résultats de recherche pour"
PLIKLI_Visual_Search_SearchDefaultText = "Perquisition.."
PLIKLI_Visual_Search_Status = "Du statut Recherche"
PLIKLI_Visual_Search_Status_All = "Tous"
PLIKLI_Visual_Search_Status_Published = "Publié"
PLIKLI_Visual_Search_Status_New = "Prochain"
PLIKLI_Visual_Search_Go = "Aller"
PLIKLI_Visual_404_Title = "La page que vous recherchez n\'existe pas!"
PLIKLI_Visual_404_Description = "Il a peut-être été supprimé ou que vous êtes arrivé ici en utilisant une mauvaise URL"
PLIKLI_Visual_404_Options = "<li>Essayez l\'article que vous recherchez.</li><li>Visitez la page d\'accueil pour voir les histoires les plus récents.</li><li>Parcourir les catégories et les étiquettes de trouver une histoire liée.</li>"
PLIKLI_Visual_Search_Title = "Chercher"
PLIKLI_Visual_Page_Expires = "Cette page expirera dans 5 minutes, après quoi vous devrez l\'actualiser avant de faire des actions / changements!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Nouvelles publiées"
PLIKLI_Visual_Home_Title = "Publié"
PLIKLI_Visual_Recently_Pop = "Les plus récents"
PLIKLI_Visual_Top_Today = "Top du jour"
PLIKLI_Visual_Yesterday = "Hier"
PLIKLI_Visual_This_Week = "Semaine"
PLIKLI_Visual_This_Month = "Mois"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Mois en cours"
PLIKLI_Visual_This_Year = "Année"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Sorte"
PLIKLI_Visual_Plikli_Queued = "Prochain"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Brouillon"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Prévu"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "A propos de Plikli"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli est un système open source de gestion de contenu qui vous permet de facilement <a href=\'https://www.plikli.com\'>créer votre propre réseau social</a>."
PLIKLI_Visual_Login_Title = "Identifiant"
PLIKLI_Visual_Latest_Comments = "Derniers Commentaires"
PLIKLI_Visual_Top_5_Tags = "Top Tags"
PLIKLI_Visual_Submit_A_New_Story = "Soumettre"
PLIKLI_Visual_Live = "En direct"
PLIKLI_Visual_Tags = "Nuage de Tags"
PLIKLI_Visual_Top_Users = "Top des utilisateurs"
PLIKLI_Visual_RSS_Feeds = "Flux RSS"
PLIKLI_Visual_RSS_All = "Tous"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "Nom d\'utilisateur"
PLIKLI_Visual_Register_Email = "Email"
PLIKLI_Visual_Register_Verify = "Vérifier"
PLIKLI_Visual_Register_Password = "mot de passe"
PLIKLI_Visual_Register_Verify_Password = "Vérifier mot de passe"
PLIKLI_Visual_Register_Create_User = "Créer un utilisateur"
PLIKLI_Visual_Register_Lowercase = "lettres minuscules"
PLIKLI_Visual_Register_FiveChar = "Au moins 9 caractères"
PLIKLI_Visual_Register_Validation = "Validation"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "Continuer"
PLIKLI_Visual_Register_Error_UserExists = "Le nom d\'utilisateur existe déjà demandé"
PLIKLI_Visual_Register_Error_NoPassMatch = "Les mots de passe fournis ne correspondent pas"
PLIKLI_Visual_Register_Error_FiveCharPass = "Votre mot de passe doit comporter au moins 9 caractères"
PLIKLI_Visual_Register_Error_PwnedPass = "Vous avez entré un mot de passe commun et non sécurisé!"
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "Un autre utilisateur avec cette adresse email existe"
PLIKLI_Visual_Register_Error_BadEmail = "L\'adresse électronique fournie n\'est pas correcte"
PLIKLI_Visual_Register_Error_UserInvalid = "Your requested username uses invalid characters"
PLIKLI_Visual_Register_Error_UserTooShort = "Nom d\'utilisateur doit avoir au moins 3 caractères"
PLIKLI_Visual_CheckField_UserShort = "Nom d\'utilisateur est trop court"
PLIKLI_Visual_CheckField_InvalidChars = "Les caractères non valides"
PLIKLI_Visual_CheckField_UserExists = "Le nom d\'utilisateur existe déjà fourni"
PLIKLI_Visual_CheckField_EmailInvalid = "L\'adresse électronique fournie n\'est pas valide"
PLIKLI_Visual_CheckField_EmailExists = "Un autre utilisateur avec ce courriel a enregistré"
PLIKLI_Visual_Register_Description_Title = "Rejoignez-nous"
PLIKLI_Visual_Register_Description_Paragraph = "Ne vous contentez pas de lire le contenu, soumettre votre propre et de participer en devenant membre gratuitement. En vous inscrivant, vous déverrouiller les privilèges réservés aux membres tels que..."
PLIKLI_Visual_Register_Description_Points = "<li>Soumettre du contenu pour d\'autres de voter sur</li><li>Vote sur les articles qui vous intéressent</li><li>Sauvegardez vos articles favoris sur votre profil</li><li>Voir votre vote et l\'activité commentaire de votre profil</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Login"
PLIKLI_Visual_Login_Username = "Nom d\'utilisateur"
PLIKLI_Visual_Login_Password = "Mot de passe"
PLIKLI_Visual_Login_Remember = "Rappeler"
PLIKLI_Visual_Login_LoginButton = "Se connecter"
PLIKLI_Visual_Login_Have_Account = "Vous avez un compte?"
PLIKLI_Visual_Login_NewUsers = "Ouvrir un compte"
PLIKLI_Visual_Login_NewUsersA = "Nouvel utilisateur? "
PLIKLI_Visual_Login_NewUsersB = "Créer un nouveau compte"
PLIKLI_Visual_Login_NewUsersC = " de prendre part à tout ce que ce site a à offrir. C\'est gratuit rapide, facile et le plus important."
PLIKLI_Visual_Login_ForgottenPassword = "Mot de passe oublié"
PLIKLI_Visual_Login_EmailChangePass = "Vous avez oublié votre mot de passe? Entrez votre adresse email et nous vous enverrons des instructions sur la façon de le réinitialiser."
PLIKLI_Visual_Login_Delivery_Failed = "La remise des messages a échoué"
PLIKLI_Visual_Login_Error = "ERROR - Nom d\'utilisateur ou mot de passe incorrect"
PLIKLI_Visual_Password_Sent = "Vous avez demandé et obtenu un nouveau mot de passe. Si l\'adresse email existent dans notre base de données vous sera envoyé un e-mail de récupération mot de passe dès."
PLIKLI_Visual_Breadcrumb_Recover_Password = "Récupérer mot de passe"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Changer mot de passe"
PLIKLI_PassEmail_Body = "Nous avons reçu une demande de réinitialiser votre mot de passe. Si vous souhaitez continuer et sélectionnez un nouveau mot de passe maintenant, s\'il vous plaît cliquer sur le lien ci-dessous. Si vous n\'avez pas lancé cette requête de passe, ignorez simplement ce message à ne prendre aucune mesure."
PLIKLI_PassEmail_PassBody = "Votre mot de passe %s a récemment été remis à zéro. S\'il vous plaît <a href=\'%s\'>login</a> en utilisant les coordonnées ci-dessous et compte changer votre mot de passe dans la section profil de l\'utilisateur.<br><br><strong>Nom d\'utilisateur</strong>: %s<br><strong>mot de passe</strong>: %s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE"
PLIKLI_PassEmail_SendSuccess = "Un message envoyé avec succès! S\'il vous plaît consulter votre courrier électronique votre code de confirmation."
PLIKLI_Visual_Login_Forgot_Error = "ERROR - S\'il vous plaît, entrez vos identifiants"
PLIKLI_Visual_Login_Forgot_PassReset = "Votre mot de passe a été réinitialisé à \"password\". S\'il vous plaît vous connecter et de changer votre mot de passe"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ERROR - Code de confirmation ne correspond pas à."
PLIKLI_PassEmail_Subject_verification = "Merci de vous joindre! S\'il vous plaît activer votre compte."
PLIKLI_PassEmail_verification_message = "Bonjour $username,\\r\\n\\r\\nWe\'ve avez reçu ce message parce que vous avez signé pour un nouveau compte sur $domain. Si vous n\'avez pas l\'intention de le faire, vous pouvez ignorer ce message.\\r\\n\\r\\nVisitez ce lien pour activer votre compte:\\r\\n $validation \\r\\n\\r\\nVotre mot de passe est $password \\r\\n\\r\\nSi le lien ne fonctionne pas, copiez l\'adresse du lien complet dans votre navigateur.\\r\\nEncore des problèmes? Contactez-nous au $contactmail\\r\\n\\r\\nAprès l\'activation de votre compte, vous pouvez vous connecter à $my_base_url$my_plikli_base\\r\\n\\r\\nAmusez-vous!\\r\\n\\r\\nThe Administrator"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "Invitation Groupe"
PLIKLI_InvitationEmail_Message = "J\'ai pensé que vous pourriez être intéressé à se joindre à mon groupe <br/>%s. En adhérant, vous pouvez partager des histoires avec des amis et des étrangers qui partagent les mêmes intérêts.<br /><br />Merci,<br />%s<br />"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Connexion à commenter"
PLIKLI_Visual_Story_Register = "ou inscrivez-vous"
PLIKLI_Visual_Story_RegisterHere = "ici"
PLIKLI_Visual_Story_RelatedStory = "Liens connexes"
PLIKLI_Visual_Story_Comments = "Commentaires"
PLIKLI_Visual_Story_WhoVoted = "Qui a voté pour cette histoire"
PLIKLI_Visual_Comment_Send = "Écrire un commentaire"
PLIKLI_Visual_Comment_Submit = "Envoyer un commentaire"
PLIKLI_Visual_Comment_Edit = "Editer"
PLIKLI_Visual_Comment_Ago = "il ya"
PLIKLI_Visual_Comment_ThankYou_Rating = "Merci pour voter ce commentaire."
PLIKLI_Visual_Comment_Show_Hide = "montrer / cacher"
PLIKLI_Visual_Comment_Reply = "Répondre"
PLIKLI_Visual_EditComment_ToReturn = "pour revenir à l\'histoire"
PLIKLI_Visual_EditComment_Click = "Cliquez sur "
PLIKLI_Visual_EditComment_Here = "ici"
PLIKLI_Visual_EditComment_NotYours = "Cela ne semble pas être votre commentaire."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "Modifier l\'article"
PLIKLI_Visual_LS_Admin_Status = "Modifier le statut"
PLIKLI_MiscWords_Category = "catégorie"
PLIKLI_MiscWords_Save_Links_Save = "Sauvegarder"
PLIKLI_MiscWords_Save_Links_Remove = "Annuler"
PLIKLI_MiscWords_Save_Links_Success = "Succès!"
PLIKLI_MiscWords_Discuss = "Discuter"
PLIKLI_MiscWords_Comment = "Commenter"
PLIKLI_MiscWords_Comments = "Commentaires"
PLIKLI_Visual_Vote_Cast = "Voté"
PLIKLI_Visual_Vote_Report = "Enterré"
PLIKLI_Visual_Vote_For_It = "Voter"
PLIKLI_Visual_Unvote_For_It = "Vote de l\'ONU"
PLIKLI_Visual_Read_More = "Lire la suite"
PLIKLI_Visual_Story_Times_Days = "journées"
PLIKLI_Visual_Story_Times_Day = "jour"
PLIKLI_Visual_Story_Times_Hours = "heures"
PLIKLI_Visual_Story_Times_Hour = "heure"
PLIKLI_Visual_Story_Times_Minutes = "procès-verbal"
PLIKLI_Visual_Story_Times_Minute = "minute"
PLIKLI_Visual_Story_Times_FewSeconds = "quelques secondes"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Soumettre"
PLIKLI_Visual_Submit1_Header = "Proposer un article"
PLIKLI_Visual_Submit_Editorial = "S\'il s\'agit d\'un éditorial, et vous n\'avez pas une URL, appuyez simplement sur continuer."
PLIKLI_Visual_Submit1_Instruct = "S\'il vous plaît suivez quelques règles simples pour faire de ce site un endroit meilleur"
PLIKLI_Visual_Submit1_Instruct_1A = "Qualité du contenu"
PLIKLI_Visual_Submit1_Instruct_1B = "Est-ce votre histoire pertinente sur le site?"
PLIKLI_Visual_Submit1_Instruct_2A = "Accéder directement à la Source"
PLIKLI_Visual_Submit1_Instruct_2B = "Sauver les gens du temps en reliant directement à l\'histoire de nouvelles originale."
PLIKLI_Visual_Submit1_Instruct_3A = "Rechercher abord"
PLIKLI_Visual_Submit1_Instruct_3B = "Éviter la duplication des soumissions en cherchant à s\'assurer que quelqu\'un d\'autre n\'a pas présenté l\'histoire déjà."
PLIKLI_Visual_Submit1_Instruct_4A = "Soyez descriptif"
PLIKLI_Visual_Submit1_Instruct_4B = "Vous êtes l\'éditeur de l\'histoire, donc expliquer ce que c\'est et pourquoi il est cool."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Source Nouvelles"
PLIKLI_Visual_Submit1_NewsURL = "URL Nouvelles unique"
PLIKLI_Visual_Submit1_Continue = "Continuer"
PLIKLI_Visual_Submit2_NewsURL = "Story URL"
PLIKLI_Visual_Submit2_URLTitle = "Titre suggéré"
PLIKLI_Visual_Submit2_Details = "Infos sur l\'article"
PLIKLI_Visual_Submit2_Title = "Titre d\'article"
PLIKLI_Visual_Submit2_TitleInstruct = " S\'il vous plaît indiquer le titre de l\'histoire que vous liez. (max 400 caractères)"
PLIKLI_Visual_Submit2_Tags = "Balises"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Des mots courts et génériques séparés par \',\' (virgule)"
PLIKLI_Visual_Submit2_Tags_Example = "Exemples:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "Web, la programmation, le logiciel libre"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "Pas de HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "Mots permis"
PLIKLI_Visual_Submit2_Description = "Description"
PLIKLI_Visual_Submit2_DescInstruct = " Écrivez votre propre description de l\'histoire de nouvelles que vous soumettez. Il devrait être d\'environ 2 à 4 phrases longues."
PLIKLI_Visual_Submit2_Summary = "Résumé"
PLIKLI_Visual_Submit2_SummaryInstruct = "Ce texte apparaîtra lorsque l\'on regarde cette histoire dans "
PLIKLI_Visual_Submit2_SummaryLimit = " Limiter "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " caractères."
PLIKLI_Visual_Submit2_Category = "Catégorie"
PLIKLI_Visual_Submit2_CatInstruct = "S\'il vous plaît choisir la catégorie la plus appropriée."
PLIKLI_Visual_Submit2_CatInstructSelect = "S\'il vous plaît sélectionner"
PLIKLI_Visual_Submit2_Trackback = "Trackback"
PLIKLI_Visual_Submit2_Continue = "Enregistrer les modifications et soumettre"
PLIKLI_Visual_Submit2_Draft = "Enregistrer le brouillon pour plus tard"
PLIKLI_Visual_Submit2_Edit_Draft = "Gardez-le comme brouillon."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Postez-le."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Supprime-le."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>AVERTISSEMENT! </strong> Cet article est enregistré en tant que brouillon. Que veux-tu en faire?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Date prévue pour poster"
PLIKLI_Visual_Submit2Errors_InvalidURL = "URL n\'est pas valide ou bloqué"
PLIKLI_Visual_Submit2Errors_Back = "Arrière"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "Duplicate URL article"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "S\'il vous plaît vérifiez l\'URL et assurez-vous que l\'article n\'a pas été déjà publié"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Vous pouvez voter et commenter sur l\'article existant"
PLIKLI_Visual_Submit3_Header = "confirmer Détails"
PLIKLI_Visual_Submit3_Details = "histoire détaillée"
PLIKLI_Visual_Submit3_Modify = "modifier"
PLIKLI_Visual_Submit3_SubmitStory = "soumettre un texte"
PLIKLI_Visual_Submit3Errors_Back = "arrière"
PLIKLI_Visual_Submit3Errors_BadKey = "clé incorrecte"
PLIKLI_Visual_Submit3Errors_HasHistory = "Histoire déjà dans la base de données!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Titre incomplet ou texte"
PLIKLI_Visual_Submit3Errors_URLInTitle = "S\'il vous plaît ne pas placer les URL dans le titre"
PLIKLI_Visual_Submit3Errors_NoCategory = "Aucune catégorie sélectionnée"
PLIKLI_Visual_Submit3Errors_Long_Title = "Le titre est trop long"
PLIKLI_Visual_Submit3Errors_Long_Content = "Le contenu est trop long"
PLIKLI_Visual_Submit3Errors_Long_Tags = "Mots ligne est trop longue"
PLIKLI_Visual_Submit3Errors_Long_Summary = "Résumé est trop long"
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Nuage"
PLIKLI_Visual_Tags_All = "Tous"
PLIKLI_Visual_Tags_48_Hours = "48 heures"
PLIKLI_Visual_Tags_This_Week = "cette semaine"
PLIKLI_Visual_Tags_This_Month = "ce mois-ci"
PLIKLI_Visual_Tags_This_Year = "cette année"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "commenter soumissions"
PLIKLI_Visual_Comments_Comment = "commenter"
PLIKLI_Visual_Comments_Author = "auteur"
PLIKLI_Visual_Comments_Date = "il ya"
PLIKLI_Visual_Comments_Link = "histoire"
PLIKLI_Visual_Breadcrumb_Comments = "commentaires"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Publié"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Prochain"
PLIKLI_Visual_Breadcrumb_Published = "Les soumissions publiées"
PLIKLI_Visual_Breadcrumb_Unpublished = "Les soumissions à venir"
PLIKLI_Visual_Breadcrumb_Vote = "Voter"
PLIKLI_Visual_Breadcrumb_All = "Tous"
PLIKLI_Visual_All_Hour = "Heure"
PLIKLI_Visual_All_Action = "Action"
PLIKLI_Visual_All_User = "Utilisateur / problème"
PLIKLI_Visual_All_Story = "Histoire"
PLIKLI_Visual_All_State = "État"
PLIKLI_Visual_All_Votes = "Votes"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Top des utilisateurs"
PLIKLI_Visual_TopUsers_TH_User = "Utilisateur"
PLIKLI_Visual_TopUsers_TH_News = "Soumissions"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Publié"
PLIKLI_Visual_TopUsers_TH_Comments = "Commentaires"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Total des votes"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Publié Up Votes"
PLIKLI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "Prochain"
PLIKLI_Visual_Breadcrumb_Search = "Résultats de la recherche pour "
PLIKLI_Visual_Breadcrumb_Login = "Login"
PLIKLI_Visual_Breadcrumb_Register = "Enregistrer"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Inscription Étape 2"
PLIKLI_Visual_Breadcrumb_Submit = "Soumettre"
PLIKLI_Visual_Breadcrumb_Live = "Vivre"
PLIKLI_Visual_Breadcrumb_Cloud = "Nuage de Tags"
PLIKLI_Visual_Breadcrumb_TopUsers = "Top des utilisateurs"
PLIKLI_Visual_Breadcrumb_Profile = "Utilisateur"
PLIKLI_Visual_Breadcrumb_View_User = "afficher l\'utilisateur"
PLIKLI_Visual_Breadcrumb_Edit_User = "Modifier l\'utilisateur"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Réinitialiser mot de passe"
PLIKLI_Visual_Breadcrumb_User_Disable = "Désactiver l\'utilisateur"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "utilisateur Désactivé"
PLIKLI_Visual_Breadcrumb_User_Enable = "Activer l\'utilisateur"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "Utilisateur activé"
PLIKLI_Visual_Breadcrumb_User_Killspam = "utilisateur Killspam"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "L\'utilisateur n\'existe pas"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Profil"
PLIKLI_Visual_User_NewsSent = "Soumis"
PLIKLI_Visual_User_NewsPublished = "Publié"
PLIKLI_Visual_User_NewsUnPublished = "Prochain"
PLIKLI_Visual_User_NewsVoted = "Voté"
PLIKLI_Visual_User_NewsCommented = "Commentées"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "sauvé"
PLIKLI_Visual_User_NewsDraft = "Brouillon"
PLIKLI_Visual_User_NewsScheduled = "Prévu"
PLIKLI_Visual_User_Setting = "Réglages"
PLIKLI_Visual_User_Setting_Template = "Modèle"
PLIKLI_Visual_User_Setting_Categories = "Catégories"
PLIKLI_Visual_User_Search_Users = "Rechercher des utilisateurs"
PLIKLI_Visual_User_Profile_Homepage = "Page d\'accueil"
PLIKLI_Visual_User_Profile_Joined = "Relié"
PLIKLI_Visual_Profile_Email = "E-mail privé"
PLIKLI_Visual_User_Profile_PublicEmail = "Email public"
PLIKLI_Visual_Profile_Location = "Emplacement"
PLIKLI_Visual_Profile_Occupation = "Occupation"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Karma Score"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Soumission facile de nouveaux liens"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Vous pouvez facilement soumettre des articles à"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Juste un signet sur le lien ci-dessous dans votre navigateur préféré. Après cela, présenter une histoire en cliquant sur le bookmarklet dans votre navigateur."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "Le bookmarklet"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Clic droit sur le lien ci-dessous, puis choisissez \"Signet Lien\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Faites glisser le lien ci-dessous sur votre barre personnelle"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Clic droit sur le lien ci-dessous, choisissez \"Ajouter aux favoris.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "Unfollow"
PLIKLI_Visual_User_Profile_Removing_Friend = "Retrait Suiveur"
PLIKLI_Visual_User_Profile_Add_Friend = "Suivre"
PLIKLI_Visual_User_Profile_Adding_Friend = "Ajout Suiveur"
PLIKLI_Visual_User_Profile_View_Friends = "Suivant"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Personnes que vous suivez"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Les adeptes Affichage"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Les gens qui suivent"
PLIKLI_Visual_User_Profile_No_Friends = "ne suit personne."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Personne ne la suite"
PLIKLI_Visual_User_Profile_Your_Friends = "Adeptes"
PLIKLI_Visual_User_Profile_Username = "Nom d\'utilisateur"
PLIKLI_Visual_User_Profile_Message = "Envoyer un message"
PLIKLI_Visual_User_Profile_Friend_Removed = "Utilisateur supprimé avec succès!"
PLIKLI_Visual_User_Profile_Friend_Added = "Successfully Added User!"
PLIKLI_Visual_Profile_BadEmail = "L\'adresse électronique fournie n\'est pas correcte"
PLIKLI_Visual_Profile_BadPass = "Les mots de passe fournis ne correspondent pas, votre mot de passe n\'a pas été modifié"
PLIKLI_Visual_Profile_BadOldPass = "L\'ancien mot de passe que vous avez fournie est erronée"
PLIKLI_Visual_Profile_PassUpdated = "Votre mot de passe a été mis à jour"
PLIKLI_Visual_Profile_DataUpdated = "Profil mis à jour"
PLIKLI_Visual_User_Profile_Friends = "Gens que je suis"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Statistiques utilisateur"
PLIKLI_Visual_User_Profile_Total_Links = "Articles soumis"
PLIKLI_Visual_User_Profile_Published_Links = "Articles publiés"
PLIKLI_Visual_User_Profile_Total_Comments = "Commentaires"
PLIKLI_Visual_User_Profile_Total_Votes = "Votes"
PLIKLI_Visual_User_Profile_Published_Votes = "ESP Votes"
PLIKLI_Visual_Profile_ModifyProfile = "Modifier le profil"
PLIKLI_Visual_Profile_OnlyAdmins = "Administrateurs du site seulement verrez cette adresse e-mail."
PLIKLI_Visual_Profile_RealName = "Nom réel"
PLIKLI_Visual_Profile_ChangePass = "Changer mot de passe"
PLIKLI_Visual_Profile_OldPass = "Ancien mot de passe"
PLIKLI_Visual_Profile_NewPass = "Nouveau mot de passe"
PLIKLI_Visual_Profile_VerifyNewPass = "Vérifier nouveau mot de passe"
PLIKLI_Visual_Profile_Save = "Enregistrer les modifications"
PLIKLI_Visual_Profile_CurrentAvatar = "Avatar de courant:"
PLIKLI_Visual_Profile_UploadAvatar = "Je veux télécharger mon propre avatar."
PLIKLI_Visual_Profile_UploadAvatar2 = "Téléchargez Avatar"
PLIKLI_Visual_Profile_AvatarUpload = "Envoyer une image"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "Votre source pour les Nouvelles economique et social"
PLIKLI_Visual_RSS_Recent = "Récent"
PLIKLI_Visual_RSS_Voted = "Nouvelles voté"
PLIKLI_Visual_RSS_Commented = "a commenté Nouvelles"
PLIKLI_Visual_RSS_Saved = "Nouvelles enregistrées"
PLIKLI_Visual_RSS_Votes = "Vote(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Trackbacks"
PLIKLI_Visual_Trackback_AlreadyPing = "Nous avons déjà un ping à partir de cette URL pour ce post."
PLIKLI_Visual_Trackback_BadURL = "L\'URL fournie ne semble pas fonctionner."
PLIKLI_Visual_Trackback_NoReturnLink = "L\'URL fournie n\'a pas de lien vers nous."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Admin"
PLIKLI_Visual_AdminPanel_User_Manage = "Gestion des utilisateurs"
PLIKLI_Visual_AdminPanel_Category_Manage = "Gestion des catégories"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Gérer les groupes"
PLIKLI_Visual_AdminPanel_New_Group = "Ajouter un nouveau groupe"
PLIKLI_Visual_AdminPanel_Group_Name = "Nom du groupe"
PLIKLI_Visual_AdminPanel_Group_Author = "Créateur"
PLIKLI_Visual_AdminPanel_Group_Date = "Date de création"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Paramètres de confidentialité"
PLIKLI_Visual_AdminPanel_Group_Edit = "Diriger la publication"
PLIKLI_Visual_AdminPanel_Group_Approve = "Approuver"
PLIKLI_Visual_AdminPanel_Group_Delete = "Effacer"
PLIKLI_Visual_AdminPanel_Backup = "De fichiers et de sauvegarde MySQL"
PLIKLI_Visual_AdminPanel_Module_Management = "Module de gestion"
PLIKLI_Visual_AdminPanel_Module_Remove = "supprimer"
PLIKLI_Visual_AdminPanel_Module_Return = "Retour au Gestionnaire de modules"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Supprimer Cache modèle"
PLIKLI_Visual_AdminPanel_Links = "Gestion des Nouvelles"
PLIKLI_Visual_AdminPanel_Comments = "Commentaires"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Commentaire de gestion"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Gérer les pages"
PLIKLI_Visual_AdminPanel_Editor = "Template Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "Choisissez un fichier à ouvrir:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "Si le menu déroulant ci-dessous est remplie d\'entrées vides, vous aurez besoin de votre répertoire de templates CHMOD à 777"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Gérer"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Modules"
PLIKLI_Visual_AdminPanel_Template_Nav = "Modèle"
PLIKLI_Visual_AdminPanel_All = "Toutes les Nouvelles"
PLIKLI_Visual_AdminPanel_Today = "Aujourd\'hui"
PLIKLI_Visual_AdminPanel_Yesterday = "Hier"
PLIKLI_Visual_AdminPanel_Week = "cette Semaine"
PLIKLI_Visual_AdminPanel_Publish = "Publier"
PLIKLI_Visual_AdminPanel_Published = "Publié"
PLIKLI_Visual_AdminPanel_New = "Prochain"
PLIKLI_Visual_AdminPanel_Draft = "Brouillon"
PLIKLI_Visual_AdminPanel_Scheduled = "Prévu"
PLIKLI_Visual_AdminPanel_Discard = "Jeter"
PLIKLI_Visual_AdminPanel_Discarded = "écarté"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Supprimer Histoires mis au rebut de base de données"
PLIKLI_Visual_AdminPanel_New_User = "Créer un nouvel utilisateur"
PLIKLI_Visual_AdminPanel_Category_Order = "Ordre catégorie"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Trier l\'ordre des catégories ci-dessous en cliquant sur le flèches haut et bas à côté de chaque nom de catégorie.<br />Pour faire une sous-catégorie, vous devez assigner la catégorie d\'un parent de la catégorie au-dessus de la zone des paramètres. <br />Mises à jour apportées à la commande ci-dessous seront immédiatement répercutées sur votre site web."
PLIKLI_Visual_AdminPanel_Category_Parent = "Origine"
PLIKLI_Visual_AdminPanel_Category_ID = "ID Catégorie"
PLIKLI_Visual_AdminPanel_Category_Name = "Nom de la catégorie"
PLIKLI_Visual_AdminPanel_Category_Delete = "supprimer une catégorie"
PLIKLI_Visual_AdminPanel_Category_Cancel = "annuler"
PLIKLI_Visual_AdminPanel_Category_Move = "Déplacer des histoires à une autre catégorie"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Supprimer des histoires"
PLIKLI_Visual_AdminPanel_Category_Update = "Mise à jour Catégorie"
PLIKLI_Visual_AdminPanel_Category_Add = "Ajouter une catégorie"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Niveau requis pour contribuer"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Groupe d\'utilisateurs requis pour contribuer"
PLIKLI_Visual_AdminPanel_Page_Edit = "Modifier la page"
PLIKLI_Visual_AdminPanel_Page_Delete = "Dupprimer la page"
PLIKLI_Visual_AdminPanel_Page_Submit = "Enregistrer la page"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Titre de la page"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "Page URL"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Créer une nouvelle page"
PLIKLI_Visual_AdminPanel_Page_HTML = "Le code HTML est autorisé et Smarty"
PLIKLI_Visual_AdminPanel_Page_Smarty = "<ul class=\'help-inline\'><li>Utilisez les balises {literal} pour le contenu que Smarty ne doit pas formater comme Javascript ou CSS. exemple: {literal} &lt;script type=\'text/css\'&gt; .class { margin:0; }  {/literal}</li><li>Use {php} tags when you want to embed PHP code. Example: {php} echo \'Hello World\'; {/php}</li><li>See this <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Smarty Cheat Sheet</a> and <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Smarty Guide</a> for more examples and information.</li></ul>"
PLIKLI_Visual_AdminPanel_Latest_User = "Dernier utilisateur"
PLIKLI_Visual_AdminPanel_NoAccess = "accès refusé."
PLIKLI_Visual_AdminPanel_Optimize = "Optimiser la base de données"
PLIKLI_Visual_Change_Link_Status = "Changer le statut"
PLIKLI_Visual_Change_Link_Title = "Titre d\'article"
PLIKLI_Visual_Change_Link_URL = "Story URL"
PLIKLI_Visual_Change_Link_Content = "Contenu histoire"
PLIKLI_Visual_Change_Link_Status2 = "Statut histoire"
PLIKLI_Visual_Change_Link_Submitted_By = "Auteur histoire"
PLIKLI_Visual_Ban_This_URL = "Interdire cette adresse"
PLIKLI_Visual_Change_Link_Discard = "Une histoire au rebut est placé dans une corbeille, et est retiré du site."
PLIKLI_Visual_Change_Link_Queued = "Une histoire à venir est celui qui n\'a pas encore fait à la page d\'accueil."
PLIKLI_Visual_Change_Link_Published = "Une histoire Publié en est un qui semble la page d\'accueil et les pages se rendent."
PLIKLI_Visual_Ban_Link_Yes = "oui"
PLIKLI_Visual_Ban_Link_No = "aucun"
PLIKLI_Visual_View_Links_Status = "statut"
PLIKLI_Visual_View_Links_Author = "auteur"
PLIKLI_Visual_View_Links_New_Window = "titre"
PLIKLI_Visual_View_Links_Back_To_User = "Sauvegardez l\'utilisateur"
PLIKLI_Visual_View_User_Login = "Login"
PLIKLI_Visual_View_User_Level = "niveau"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "Ouvrir une session Date / heure de dernière"
PLIKLI_Visual_View_User_LL_Address = "Dernière adresse IP Connexion"
PLIKLI_Visual_View_User_IP_Address = "Adresse IP d\'inscription"
PLIKLI_Visual_View_User_Sub_Links = "Voir les représentations"
PLIKLI_Visual_View_User_Sub_Comments = "Voir Commentaires"
PLIKLI_Visual_View_User_Reset_Pass = "Envoyer un mot de passe généré aléatoirement"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Etes-vous sûr?"
PLIKLI_Visual_View_User_Edit_Data = "Modifier les données utilisateur"
PLIKLI_Visual_View_User_Disable = "Désactivez cette utilisation"
PLIKLI_Visual_View_User_Killspam = "KillSpam cet utilisateur"
PLIKLI_Visual_View_User_Reset_Pass2 = "réinitialiser mot de passe"
PLIKLI_Visual_View_User_Reset_Pass4 = "Mot de passe a été réinitialisé à un mot de passe aléatoire"
PLIKLI_Visual_View_Killspam_Step1 = "Etes-vous sûr que vous voulez \"killspam\" cet utilisateur, la désactivation de l\'utilisateur, en rejetant leurs histoires, et enlever leurs commentaires?"
PLIKLI_Visual_View_User_Edit_Cancel = "Annuler"
PLIKLI_Visual_View_Backup = "Sauvegardez le suivant"
PLIKLI_Visual_View_Backup_Files = "Sauvegardez tous les fichiers (sauf les avatars)"
PLIKLI_Visual_View_Backup_Avatars = "avatars de sauvegarde"
PLIKLI_Visual_View_Backup_Database = "base de données de sauvegarde"
PLIKLI_Visual_View_Backup_Previous = "Téléchargez vos fichiers de sauvegarde en cliquant sur les liens ci-dessous. Assurez-vous que vous supprimez ces fichiers à partir du serveur une fois que vous avez terminé d\'enregistrer les fichiers sur votre ordinateur local."
PLIKLI_Visual_View_Backup_Remove = "Retirez toutes les sauvegardes énumérés ci-dessous"
PLIKLI_Visual_Change_Template = "changer de modèle"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Modification d\'histoire"
PLIKLI_Visual_EditStory_Notify = "Notification"
PLIKLI_Visual_EditStory_NotifyText = "Prévenez expéditeur de ce changement"
PLIKLI_Visual_EditStory_Reason_typo = "Il y avait une faute de frappe"
PLIKLI_Visual_EditStory_Reason_category = "La catégorie était erronée"
PLIKLI_Visual_EditStory_Reason_tags = "Les balises étaient incorrects"
PLIKLI_Visual_EditStory_Reason_foul = "Il y avait un langage grossier"
PLIKLI_Visual_EditStory_Reason_other = "Autre"
PLIKLI_Visual_EditStory_Email_Subject = "Changement histoire"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "Un administrateur a apporté un changement à la l\'histoire suivante."
PLIKLI_Visual_EditStory_Email_ReasonText = "La raison de ce changement est"
PLIKLI_Visual_EditStory_Email_PreviousText = "Précédent"
PLIKLI_Visual_EditStory_Email_NewText = "Nouveau"
PLIKLI_Visual_EditLink_NotYours = "Ce n\'est pas votre lien."
PLIKLI_Visual_EditLink_Timeout = "vous ne pouvez pas éditer lien après %s procès-verbal."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "fr-fr"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "précédent"
PLIKLI_Visual_Page_Next = "suivant"
PLIKLI_Visual_Vote_NoAnon = "Les votes anonymes sont actuellement désactivés"
PLIKLI_Visual_Vote_BadUser = "Utilisateur incorrect"
PLIKLI_Visual_Vote_BadKey = "Clé incorrecte"
PLIKLI_Visual_Vote_AlreadyVoted = "Vous avez déjà voté pour cet article"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Groupes"
PLIKLI_Visual_Group = "Groupe"
PLIKLI_Visual_Submit_A_New_Group = "Créer un groupe"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "Nom du groupe"
PLIKLI_Visual_Submit_Group_Description = "description du groupe"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Nombre de votes pour publier"
PLIKLI_Visual_Submit_Group_Mail_Friends = "Envoyer à vos amis"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Vos adresses e-mail, amis séparés par une virgule( , )"
PLIKLI_Visual_Submit_Group_Privacy = "Paramètres de confidentialité Groupe"
PLIKLI_Visual_Submit_Group_Notify = "Prévenez les administrateurs de groupe par email quand un nouveau membre doit approuvés"
PLIKLI_Visual_Submit_Group_Private = "Privé"
PLIKLI_Visual_Submit_Group_Public = "Public"
PLIKLI_Visual_Submit_Group_Restricted = "Limité"
PLIKLI_Visual_Submit_Group_create = "Créer un groupe"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "Les groupes permettent aux utilisateurs de partager des articles avec d\'autres membres qui partagent un intérêt commun dans un sujet. Joignez un groupe pour soumettre des articles d\'actualité que d\'autres membres pourraient être intéressés po Certains groupes peuvent nécessiter l\'approbation des membres avant de devenir membre du groupe."
PLIKLI_Visual_Group_Disabled = "Groupe Désactivé"
PLIKLI_Visual_Group_Created_By = "Créé par"
PLIKLI_Visual_Group_Created_On = "sur"
PLIKLI_Visual_Group_Join = "Rejoignez le groupe"
PLIKLI_Visual_Group_Unjoin = "désinscrire groupe"
PLIKLI_Visual_Group_Withdraw_Request = "Demande de retrait"
PLIKLI_Visual_Group_Delete_Confirm = "Etes-vous sûr que vous voulez supprimer définitivement ce groupe?"
PLIKLI_Visual_Group_Share = "Partager avec un groupe"
PLIKLI_Visual_Group_Member = "Membres"
PLIKLI_Visual_Group_Published = "Publié"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "Prochain"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "Commun"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "Modifier un groupe"
PLIKLI_Visual_Group_Text_edit = "éditer"
PLIKLI_Visual_Group_Text_Delete = "Effacer"
PLIKLI_Visual_Group_Empty_Title = "S\'il vous plaît indiquer Titre du groupe"
PLIKLI_Visual_Group_Empty_Votes = "S\'il vous plaît indiquer Nombre de votes de publier"
PLIKLI_Visual_Group_Title_Exists = "Un groupe avec ce titre existe déjà"
PLIKLI_Visual_No_Groups = "Vous n\'avez pas encore rejoint de groupe!"
PLIKLI_Visual_Group_Admin_Error = "Erreur, vous devez être connecté en tant qu\'administrateur de groupe pour modifier les paramètres!"
PLIKLI_Visual_Group_Is_Private = "Ce groupe est privé, vous devez rejoindre de voir leur contenu"
PLIKLI_Visual_Group_Change_Role = "Changer le rôle"
PLIKLI_Visual_Group_Role_Normal = "Normal"
PLIKLI_Visual_Group_Role_Admin = "Admin"
PLIKLI_Visual_Group_Role_Moderator = "Modérateur"
PLIKLI_Visual_Group_Role_Flagged = "Signaler"
PLIKLI_Visual_Group_Role_Banned = "Ban"
PLIKLI_Visual_Group_Avatar_Upload = "Avatar de téléchargement"
PLIKLI_Visual_Group_Story_Status = "Statut de l\'histoire du Groupe"
PLIKLI_Visual_Group_Sort = "Trier par groupe"
PLIKLI_Visual_Group_Sort_Name = "Nom"
PLIKLI_Visual_Group_Sort_Members = "Membres"
PLIKLI_Visual_Group_Sort_Newest = "Nouveautés"
PLIKLI_Visual_Group_Sort_Oldest = "La plus ancienne"
PLIKLI_Visual_Group_Submit_story = "Soumettre à un groupe"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Max 60 caractères"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Décrivez brièvement votre groupe. Max 600 caractères."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Public</strong>: Les nouveaux membres n\'ont pas besoin d\'être approuver manuellement. Les histoires et liste des membres sont visibles par n\'importe qui.</li><li><strong>Privé</strong>: Les nouveaux utilisateurs doivent être approuvés. Liste des membres et des articles sont gardées confidentielles. Seul le nom d\'utilisateur fondateurs seront affichés.</li><li><strong>Limité</strong>: Les nouveaux membres doivent être approuvés. Histoires et liste des membres du public sont.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Nombre de votes requis pour une histoire qui sera publiée pour le groupe. Exemple: 5"
PLIKLI_Visual_Group_Saved_Changes = "Modifications sauvegardées avec succès!"
PLIKLI_Visual_Group_Email_Body = "Bonjour Admin Group<br />l\'élément <a href=\'%s\'>%s</a> a demandé à rejoindre votre groupe.<br/><br/>Pour activer cet utilisateur cliquez ic:<a href=\'%s\'>Activer</a><br /><br />Pour désactiver cet utilisateur cliquez sur ce lien: <a href=\'%s\'>Désactiver</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Demande d\'appartenance à un groupe"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Vous êtes connecté en. "
PLIKLI_Visual_IIS_Logged_Out = "Vous avez été déconnecté. "
PLIKLI_Visual_IIS_Continue = "Cliquez ici pour continuer"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Description"
PLIKLI_Visual_Config_Value = "Valeur"
PLIKLI_Visual_Config_Default_Value = "Valeur par défaut"
PLIKLI_Visual_Config_Expected_Values = "Valeurs attendues"
PLIKLI_Anonymous = "Anonyme"
PLIKLI_Misc = "Divers"
PLIKLI_Validate_user_email_Title = "Valider messagerie de l\'utilisateur"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "Tous"
PLIKLI_Visual_Tags_All_Tags = "Tous"
PLIKLI_Visual_AdminPanel_Category_URL = "URL catégorie"
PLIKLI_Visual_AdminPanel_Category_Select = "S\'il vous plaît faire une sélection ci-dessous pour supprimer cette catégorie:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votes pour publier"
PLIKLI_Visual_Comment_Delete = "effacer"
PLIKLI_Visual_Register_Thankyou = "Merci de vous inscrire <strong>%s</strong>!<br />S\'il vous plaît vérifier votre e-mail (boîte de réception et le spam / dossier de courrier indésirable) pour le lien d\'activation.<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "Did not receive the activation email?"
PLIKLI_Visual_Register_ToDo = "<ul><li>Parfois, il font prendre un certain temps pour l\'e-mail arrive.</li><li>S\'il vous plaît vérifiez que l\'adresse e-mail ci-dessus affichée est correcte. Si c\'est faux, vous inscrire à nouveau.</li> <li>Vérifiez votre junk / spam / boîte e-mail en vrac, l\'e-mail peut-être été filtré comme spam.</li><li>If you still have any problems with your activation, contact us at <span style=\'color:#c00;\'>%s</span> and we\'ll be happy to assist you.</li>"
PLIKLI_Visual_User_Profile_Enabled = "Activé"
PLIKLI_Visual_User_Profile_Disabled = "Mutilé"
PLIKLI_Page_Title = "Page"
PLIKLI_Visual_AdminPanel_Moderated = "Animée"
PLIKLI_Visual_View_User_Enable = "Activer cet utilisateur"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Supprimer les commentaires rebut de base de données"
PLIKLI_Validation_Message = "Votre compte a été activé! <a href=\'%s\'>Cliquez ici</a> pour vous connecter."
PLIKLI_Validation_Already_Activated = "Votre compte a été déjà activé!"
PLIKLI_Validation_Invalid_Code = "Code d\'activation invalide"
PLIKLI_Validation_No_Results = "Échec de l\'activation que ne pas obtenir les résultats"
PLIKLI_Validation_Mysql_Error = "Impossible de mettre à jour la table user"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Désolé, votre adresse IP a été signalé comme une adresse de courrier indésirable"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "confirmé"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Adresse e-mail Confirmé"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Adresse e-mail non confirmée"
PLIKLI_Visual_AdminPanel_Apply_Changes = "appliquer les modifications"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Votre ordinateur a mal saisi vos informations de compte plus de %s fois. Vous devrez attendre %s secondes avant de vous connecter à nouveau. Si vous avez besoin de réinitialiser votre mot de passe, utilisez la zone Mot de passe oublié ci-dessus pour demander un nouveau mot de passe."
PLIKLI_Visual_Categories_Reset = "Réinitialiser quelques catégories d\'utilisateurs à tous"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Widget de gestion"
PLIKLI_Visual_AdminPanel_Widget_Return = "Retourner à la gestion Widget"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Module Lisez-moi"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "Ce module ne contient pas un fichier readme."
PLIKLI_Visual_Search_NoResults = "Aucun résultat trouvé pour"
PLIKLI_Visual_View_User_Groups_Belongs = "Groupes d\'utilisateurs appartient à"
PLIKLI_Visual_View_User_Groups_Created = "création des groupes"
PLIKLI_Visual_Page_Delete_Confirm = "Etes-vous sûr que vous voulez supprimer cette page?"
PLIKLI_PassEmail_Name = "administrateur"
PLIKLI_Visual_AdminPanel_Module_Description = "Modules ajouter de nouvelles fonctionnalités à votre Plikli CMS site sans que vous ayez à modifier tout le «noyau» du code. Vous pouvez personnaliser votre site en ajoutant de nouvelles fonctionnalités, ou de modifier les fonctionnalités existantes construites dans Plikli le biais de modules.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Avant d\'installer un module, cliquez sur le nom du module pour lire les instructions sur son fonctionnement et les paramètres dont il a besoin!<br />Après avoir installé un module, assurez-vous de visiter les modules installés et vérifiez s\'il a des paramètres que vous devez définir!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Les widgets sont des boîtes d\'information qui apparaissent sur votre tableau de bord panneau d\'administration. Vous pouvez ajouter, soustraire, minimiser, personnaliser et organiser les widgets, faisant page d\'accueil du panneau d\'administration de répondre à vos besoins. Cliquez et faites glisser la barre de titre d\'un widget d\'organiser l\'ordre d\'affichage. Clic gauche sur l\'icône de la clé dans la barre de titre pour faire apparaître la zone de paramètres pour les widgets sélectionnés."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Annuaires cache compensés"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Vos répertoires de cache ont bien été effacées!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIKLI_Visual_AdminPanel_Optimized = "Optimisation base de données complète"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Votre base de données MySQL a été optimisé avec succès!<br /><br />Vous devriez occasionnellement optimiser votre base de données pour garder vos données MySQL à partir de la fragmentation ou la corruption. Dans certains cas, l\'exécution de la fonction d\'optimisation peut entraîner des performances de base de données améliorée."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Commentaires rebut Suppression"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Commentaires au rebut ont été supprimés à partir de votre base de données MySQL. Le tableau des observations a également été optimisée."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Histoires mis au rebut Suppression"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Histoires jetées ont été supprimés de votre base de données MySQL. Le tableau histoires a également été optimisé."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "fichier ouvert"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "actuellement ouvert"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Etes-vous sûr que vous voulez enregistrer comme un fichier vide?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERREUR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Impossible d\'ouvrir le répertoire! <br />Vérifiez vos paramètres CHMOD. Le répertoire templates et les fichiers doivent être mis à CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIKLI_Visual_AdminPanel_Template_Version = "Ce modèle peut ne pas être compatible avec les dernières fonctionnalités de votre version de Plikli. Le modèle a été conçu pour Plikli% s, alors que vous avez actuellement installé% s. Etes-vous sûr que vous voulez installer ce modèle?"
PLIKLI_Visual_AdminPanel_All_Comments = "Tous les commentaires"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Etes-vous sûr que vous voulez killspam l\'utilisateur suivant:"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Date:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Classement"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma de publier"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "Actualités, articles, histoires, Votez, publier, sociaux, Réseaux, groupes, soumettre, à venir, Commentaires, tags, Live"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "Vous devez spécifier une URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Langue"
PLIKLI_Visual_404_Error = "404 Erreur"
PLIKLI_Visual_Search_Too_Short = "Désolé, mais vous devez entrer au moins 3 caractères dans le champ de recherche. S\'il vous plaît essayez de nouveau."
PLIKLI_Visual_Group_Search_Groups = "Groupes de recherche"
PLIKLI_Visual_Comment_Manage_User = "Gérer"
PLIKLI_Visual_Comment_Manage_Unregistered = "Non enregistré"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Déplacer les sous-catégories d\'un niveau"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Supprimer les sous-catégories"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Qui a voté pour jusqu\'à"
PLIKLI_Visual_Story_Who_Downvoted = "Qui a voté vers le bas"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Qui a voté pour cette histoire vers le bas"
PLIKLI_Maintenance_Admin_Warning = "<strong>Attention!</strong> Mode Maintenance est actuellement actif. Supprimez le fichier. L\'entretien de votre répertoire Plikli pour le désactiver."
PLIKLI_Visual_New_Password = "Nouveau mot de passe"
PLIKLI_Visual_New_Verify_Password = "Vérifier nouveau mot de passe"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "Le lien que vous avez suivi est incorrect ou incomplet."
PLIKLI_Visual_Resend_Email = "Votre e-mail n\'est pas encore validé. S\'il vous plaît, entrez votre adresse courriel ici pour vous renvoyer un message de confirmation:"
PLIKLI_Visual_Email_Sent = "Si l\'adresse email existent dans notre base de données vous sera envoyé un email de confirmation."
PLIKLI_Submit3Errors_Short_Tags = "Mots ligne est trop courte"
PLIKLI_Visual_Profile_UsernameUpdated = "Votre nom d\'utilisateur a été mis à jour"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "Personnes"
PLIKLI_Visual_User_Profile_Is_Following = "est la suite"
PLIKLI_User_Profile_Social = "Comptes Sociaux"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Paramètres d\'affichage"
PLIKLI_Continue_Reading = "Continuer la lecture"
PLIKLI_No_More_Articles = "No More articles trouvés"
PLIKLI_Follow = "Suivre"
PLIKLI_Unfollow = "Ne suivez pas plus"
PLIKLI_Visual_AdminPanel_Backup_None = "Aucune sauvegarde n\'a été généré encore! Commencez par cliquer sur l\'un des boutons ci-dessus."
PLIKLI_Visual_UpVoted = "Jusqu\'à voté"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "Voté Bas"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "Cette page n\'a pas de contenu à afficher pour le moment."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "Dashboard"
// End 3.0.0 Language File