//<LANG>SV</LANG>
//<TITLE>Swedish</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "Välkommen till"
PLIKLI_Visual_Welcome_to_Message = "Det ser ut som du har bara sätta upp din webbplats. Nu skulle vara en bra tid att skicka in din första artikel och sedan publicera den på Hem eller Ny sida beroende på inställningarna i Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "Skicka in din första artikel!"
PLIKLI_Visual_Home = "Hem"
PLIKLI_Visual_Profile = "Profil"
PLIKLI_Visual_Login = "Logga in"
PLIKLI_Visual_Logout = "Logga ut"
PLIKLI_Visual_Register = "Registrera"
PLIKLI_Visual_AdminPanel = "Admin"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "Du har inte tillgång till Adminpanelen"
PLIKLI_Visual_Search_Advanced = "Avancerat sök"
PLIKLI_Visual_Search_Advanced_Yes = "Ja"
PLIKLI_Visual_Search_Advanced_No = "Nej"
PLIKLI_Visual_Search_Keywords = "Sök nyckelord"
PLIKLI_Visual_Search_Keywords_Instructions = "Använd ( &quot; ) dubbla citatecken för bokstavliga sökningar.<br />Exempel: &quot;Sök nyckelord&quot;"
PLIKLI_Visual_Search_Story = "Sök artikel"
PLIKLI_Visual_Search_Story_Title_and_Description = "Titel och Beskrivning"
PLIKLI_Visual_Search_Story_Title = "Enbart Titel"
PLIKLI_Visual_Search_Story_Description = "Enbart Beskrivning"
PLIKLI_Visual_Search_Category = "Sök Kategori"
PLIKLI_Visual_Search_Comments = "Sök kommentar"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "Sök taggar"
PLIKLI_Visual_Search_User = "Sök användare"
PLIKLI_Visual_Search_Group = "Sök inom en Grupp"
PLIKLI_Visual_Search_Group_Name = "Namn"
PLIKLI_Visual_Search_Group_Named_and_Description = "Namn och Beskrivning"
PLIKLI_Visual_Search_Group_Description = "Beskrivning"
PLIKLI_Visual_Search_SearchResults = "Sökresultat för"
PLIKLI_Visual_Search_SearchDefaultText = "Sök.."
PLIKLI_Visual_Search_Status = "Sök Status"
PLIKLI_Visual_Search_Status_All = "Alla"
PLIKLI_Visual_Search_Status_Published = "Publicerade"
PLIKLI_Visual_Search_Status_New = "Kommande"
PLIKLI_Visual_Search_Go = "Gå"
PLIKLI_Visual_404_Title = "Sidan du söker existerar inte!"
PLIKLI_Visual_404_Description = "Den kan ha tagits bort eller så har du anlänt här via en felaktig URL"
PLIKLI_Visual_404_Options = "<li>Prova att söka efter artikeln som du letar efter.</li><li>Gå till Startsidan för att se de senaste artiklarna.</li><li>Gå igenom kategorierna och taggar för att hitta en relaterad artikel.</li>"
PLIKLI_Visual_Search_Title = "Sök"
PLIKLI_Visual_Page_Expires = "Den här sidan kommer timeout på 5 minuter, varefter du måste uppdatera den innan du gör några åtgärder / ändringar!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Publicerade nyheter"
PLIKLI_Visual_Home_Title = "Publicerade"
PLIKLI_Visual_Recently_Pop = "Senaste"
PLIKLI_Visual_Top_Today = "Toppnyheter idag"
PLIKLI_Visual_Yesterday = "Igår"
PLIKLI_Visual_This_Week = "Vecka"
PLIKLI_Visual_This_Month = "Månad"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Current Month"
PLIKLI_Visual_This_Year = "År"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Sortera"
PLIKLI_Visual_Plikli_Queued = "Kommande"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Draft"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Scheduled"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "Vad är Plikli?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli är ett open source content management system som på ett enkelt sätt låter dig <a href=\'http://www.plikli.com\'>skapa dina egna sociala nätverk</a>."
PLIKLI_Visual_Login_Title = "Logga in"
PLIKLI_Visual_Latest_Comments = "Senaste kommentarerna"
PLIKLI_Visual_Top_5_Tags = "Mest använda taggar"
PLIKLI_Visual_Submit_A_New_Story = "Posta ny"
PLIKLI_Visual_Live = "Live"
PLIKLI_Visual_Tags = "Taggmoln"
PLIKLI_Visual_Top_Users = "Toppanvändare"
PLIKLI_Visual_RSS_Feeds = "RSS Feeds"
PLIKLI_Visual_RSS_All = "Alla"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "Användarnamn"
PLIKLI_Visual_Register_Email = "Epost"
PLIKLI_Visual_Register_Verify = "Verifiera"
PLIKLI_Visual_Register_Password = "Lösenord"
PLIKLI_Visual_Register_Verify_Password = "Verifiera Lösenord"
PLIKLI_Visual_Register_Create_User = "Skapa användare"
PLIKLI_Visual_Register_Lowercase = "små bokstäver"
PLIKLI_Visual_Register_FiveChar = "Minst 9 tecken"
PLIKLI_Visual_Register_Validation = "Validering"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "Fortsätt"
PLIKLI_Visual_Register_Error_UserExists = "Användarnamnet existerar redan"
PLIKLI_Visual_Register_Error_NoPassMatch = "Lösenorden matchar inte varandra"
PLIKLI_Visual_Register_Error_FiveCharPass = "Ditt lösenord måste vara minst 9 tecken långt"
PLIKLI_Visual_Register_Error_PwnedPass = "Du har skrivit in ett vanligt och osäkert lösenord!"
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "En annan användare med den epostadressen finns redan"
PLIKLI_Visual_Register_Error_BadEmail = "Epostadressen du skrev in är inte korrekt"
PLIKLI_Visual_Register_Error_UserInvalid = "Ditt användarnamn innehåller ogiltiga tecken"
PLIKLI_Visual_Register_Error_UserTooShort = "Användarnamnet måste vara minst 3 tecken långt"
PLIKLI_Visual_CheckField_UserShort = "Användarnamnet är för kort"
PLIKLI_Visual_CheckField_InvalidChars = "Ogiltiga tecken"
PLIKLI_Visual_CheckField_UserExists = "Användarnamnet existerar redan"
PLIKLI_Visual_CheckField_EmailInvalid = "Epostadressen är inte korrekt"
PLIKLI_Visual_CheckField_EmailExists = "En annan användare har redan registrerat sig med den epostadressen"
PLIKLI_Visual_Register_Description_Title = "Gå med"
PLIKLI_Visual_Register_Description_Paragraph = "Nöj dig inte enbart med att läsa innehållet på siten, skicka in ditt egna innehåll och delta på siten genom att bli medlem gratis. Genom att registrera dig får du tillgång till speciella funktioner, endast tillgängliga för medlemmar, så som..."
PLIKLI_Visual_Register_Description_Points = "<li>Skicka in innehåll som andra kan rösta på</li><li>Rösta på artiklar som intresserar dig</li><li>Spara dina favoritartiklar till din profil</li><li>Visa din röstningshistorik och dina kommentarer från din profil</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Logga in"
PLIKLI_Visual_Login_Username = "Användarnamn"
PLIKLI_Visual_Login_Password = "Lösenord"
PLIKLI_Visual_Login_Remember = "Kom ihåg"
PLIKLI_Visual_Login_LoginButton = "Logga in"
PLIKLI_Visual_Login_Have_Account = "Har du ett konto?"
PLIKLI_Visual_Login_NewUsers = "Register an Account"
PLIKLI_Visual_Login_NewUsersA = "Ny användare? "
PLIKLI_Visual_Login_NewUsersB = "Skapa ett nytt konto"
PLIKLI_Visual_Login_NewUsersC = " för att ta del av allt som denna site har att erbjuda. Det är snabbt, enkelt och framför allt gratis."
PLIKLI_Visual_Login_ForgottenPassword = "Glömt lösenord"
PLIKLI_Visual_Login_EmailChangePass = "Glömt ditt lösenord? Fyll i din epostadress så kommer vi att skicka instruktioner om hur du går tillväga för att återställa det."
PLIKLI_Visual_Login_Delivery_Failed = "Meddelande kunde inte levereras"
PLIKLI_Visual_Login_Error = "FEL - Felaktigt användarnamn eller lösenord"
PLIKLI_Visual_Password_Sent = "Du har begärt att ditt lösenord skall återställas. Om epostadressen existerar i vår databas kommer du inom kort att få ett epostmeddelande med återställningsinformation."
PLIKLI_Visual_Breadcrumb_Recover_Password = "Återställa lösenord"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Ändring av lösenord"
PLIKLI_PassEmail_Body = "Vi har fått en förfrågan om att återställa lösenordet till ditt konto. Om du vill fortsätta och välja ett nytt lösenord nu, var god klicka på länken nedan. Om du inte har begärt att ditt lösenord skall återställas kan du ignorera detta meddelande!"
PLIKLI_PassEmail_PassBody = "Ditt lösenord för %s har nyligen blivit återställt. Var god och <a href=\'%s\'>logga in</a> genom att att använda kontoinformation nedan och ändra ditt lösenord under din Profil.<br><br><strong>Användarnamn</strong>: %s<br><strong>Lösenord</strong>: %s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE"
PLIKLI_PassEmail_SendSuccess = "Meddelande har skickats! Kolla din inkorg för din konfirmationskod."
PLIKLI_Visual_Login_Forgot_Error = "FEL - Var god skriv i ditt användarnamn"
PLIKLI_Visual_Login_Forgot_PassReset = "Ditt lösenord har ändrats till \"password\". Var god logga in och ändra ditt lösenord."
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "FEL - Konfirmationskoden matchar inte."
PLIKLI_PassEmail_Subject_verification = "Tack för att du gick med! Var god och aktivera ditt konto."
PLIKLI_PassEmail_verification_message = "Hej $username,\\r\\n\\r\\nVi har skickat det här meddelandet till dig för att du har registrerat dig på $domain. Om du inte menade att göra detta, kan du lugnt ignorera detta meddelande.\\r\\n\\r\\nKlicka på denna länk för att aktivera ditt konto:\\r\\n $validation \\r\\n\\r\\nDitt lösenord är $password \\r\\n\\r\\nOm det inte fungerar att klicka på länken kan du kopiera den och klistra in den i din webbläsares adressfält.\\r\\nHar du fortfarande problem? Kontakta oss på $contactmail\\r\\n\\r\\nNär du har aktiverat ditt konto kan du logga in på $my_base_url$my_plikli_base\\r\\n\\r\\nLycka till!\\r\\n\\r\\nAdministratörerna"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "Gruppinbjudan"
PLIKLI_InvitationEmail_Message = "Jag tänkte att du kanske skulle vara intresserad av att gå med i min grupp <br/>%s. Genom att gå med kan du dela artiklar med vänner och andra som delar samma intressen som du.<br /><br />Tack,<br />%s<br />"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Logga in för att kommentera"
PLIKLI_Visual_Story_Register = "eller registrera dig"
PLIKLI_Visual_Story_RegisterHere = "här"
PLIKLI_Visual_Story_RelatedStory = "Relaterade länkar"
PLIKLI_Visual_Story_Comments = "Kommentarer"
PLIKLI_Visual_Story_WhoVoted = "Vem röstade upp denna artikel"
PLIKLI_Visual_Comment_Send = "Posta en kommentar"
PLIKLI_Visual_Comment_Submit = "Posta kommentar"
PLIKLI_Visual_Comment_Edit = "Ändra"
PLIKLI_Visual_Comment_Ago = "sedan"
PLIKLI_Visual_Comment_ThankYou_Rating = "Tack för att du betygsatte denna kommentar."
PLIKLI_Visual_Comment_Show_Hide = "Visa / Göm"
PLIKLI_Visual_Comment_Reply = "Svara"
PLIKLI_Visual_EditComment_ToReturn = "för att återvända till artikeln"
PLIKLI_Visual_EditComment_Click = "Klicka "
PLIKLI_Visual_EditComment_Here = "här"
PLIKLI_Visual_EditComment_NotYours = "Detta verkar inte vara din kommentar."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "Ändra artikeln"
PLIKLI_Visual_LS_Admin_Status = "Ändra status"
PLIKLI_MiscWords_Category = "Kategori"
PLIKLI_MiscWords_Save_Links_Save = "Lägg till bokmärke"
PLIKLI_MiscWords_Save_Links_Remove = "Ta bort bokmärke"
PLIKLI_MiscWords_Save_Links_Success = "Lyckades!"
PLIKLI_MiscWords_Discuss = "Diskutera"
PLIKLI_MiscWords_Comment = "Kommentera"
PLIKLI_MiscWords_Comments = "Kommentera"
PLIKLI_Visual_Vote_Cast = "Röstat"
PLIKLI_Visual_Vote_Report = "Begravd"
PLIKLI_Visual_Vote_For_It = "Rösta"
PLIKLI_Visual_Unvote_For_It = "Ta bort röst"
PLIKLI_Visual_Read_More = " Läs mer"
PLIKLI_Visual_Story_Times_Days = "dagar"
PLIKLI_Visual_Story_Times_Day = "dag"
PLIKLI_Visual_Story_Times_Hours = "timmar"
PLIKLI_Visual_Story_Times_Hour = "timme"
PLIKLI_Visual_Story_Times_Minutes = "minuter"
PLIKLI_Visual_Story_Times_Minute = "minut"
PLIKLI_Visual_Story_Times_FewSeconds = "ett par sekunder"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Posta"
PLIKLI_Visual_Submit1_Header = "Posta en ny artikel"
PLIKLI_Visual_Submit_Editorial = "Om detta är en redaktionell artikel, och du inte har en URL, klicka bara på Fortsätt."
PLIKLI_Visual_Submit1_Instruct = "För att denna site skall bli så bra som möjligt ber vi dig följa följande riktlinjer"
PLIKLI_Visual_Submit1_Instruct_1A = "Kvalitet"
PLIKLI_Visual_Submit1_Instruct_1B = "Är din artikel relevant för siten?"
PLIKLI_Visual_Submit1_Instruct_2A = "Länka direkt till källan"
PLIKLI_Visual_Submit1_Instruct_2B = "Spara tid åt användare genom att länka direkt till källan."
PLIKLI_Visual_Submit1_Instruct_3A = "Sök först"
PLIKLI_Visual_Submit1_Instruct_3B = "Undvik dubbletter på siten genom att först söka och se om någon annan redan har postat artikeln du vill dela"
PLIKLI_Visual_Submit1_Instruct_4A = "Beskriv din artikel"
PLIKLI_Visual_Submit1_Instruct_4B = "Det är du som har valt ut artikeln så berätta vad det är som gör den så bra."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Nyhetskälla"
PLIKLI_Visual_Submit1_NewsURL = "Unik URL"
PLIKLI_Visual_Submit1_Continue = "Fortsätt"
PLIKLI_Visual_Submit2_NewsURL = "Artikel URL"
PLIKLI_Visual_Submit2_URLTitle = "Föreslagen titel"
PLIKLI_Visual_Submit2_Details = "Artikeldetaljer"
PLIKLI_Visual_Submit2_Title = "Artikeltitel"
PLIKLI_Visual_Submit2_TitleInstruct = " Skriv in titeln på den artikel du länkar till. (max 400 tecken)"
PLIKLI_Visual_Submit2_Tags = "Taggar"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Korta, allmänna ord \',\' (comma)"
PLIKLI_Visual_Submit2_Tags_Example = "Exempel:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "webb, programmering, gratis programvara"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "Ej HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "Taggar tillåtna"
PLIKLI_Visual_Submit2_Description = "Beskrivning"
PLIKLI_Visual_Submit2_DescInstruct = " Skriv din egen beskrivning av den artikel som du postar. Den bör vara mellan 2 till 4 meningar lång."
PLIKLI_Visual_Submit2_Summary = "Sammanfattning"
PLIKLI_Visual_Submit2_SummaryInstruct = "Den här texten kommer att visas när du tittar på den här artikeln i \'Sammanfattningsläget\', som när den visas på förstasidan."
PLIKLI_Visual_Submit2_SummaryLimit = " Begränsning "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " Tecken."
PLIKLI_Visual_Submit2_Category = "Kategori"
PLIKLI_Visual_Submit2_CatInstruct = "Var god välj den kategori som passar bäst."
PLIKLI_Visual_Submit2_CatInstructSelect = "Var god välj"
PLIKLI_Visual_Submit2_Trackback = "Trackback"
PLIKLI_Visual_Submit2_Continue = "Spara ändringar och Posta"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "URL är felaktig eller blockerad"
PLIKLI_Visual_Submit2Errors_Back = "Tillbaka"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "Artikelns URL finns redan"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Kontrollera din URL och se så att den inte redan har blivit publicerad"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Du kan rösta och kommentera på den artikeln som redan existerar"
PLIKLI_Visual_Submit3_Header = "Bekräfta detaljerna"
PLIKLI_Visual_Submit3_Details = "Artikeldetaljer"
PLIKLI_Visual_Submit3_Modify = "Redigera"
PLIKLI_Visual_Submit3_SubmitStory = "Posta artikel"
PLIKLI_Visual_Submit3Errors_Back = "Tillbaka"
PLIKLI_Visual_Submit3Errors_BadKey = "Felaktig nyckel"
PLIKLI_Visual_Submit3Errors_HasHistory = "Artikeln finns redan i databasen!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Inkomplett titel eller text"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Placera inte URLs i titeln"
PLIKLI_Visual_Submit3Errors_NoCategory = "Ingen kategori vald"
PLIKLI_Visual_Submit3Errors_Long_Title = "Titeln är för lång"
PLIKLI_Visual_Submit3Errors_Long_Content = "Innehållet är för långt"
PLIKLI_Visual_Submit3Errors_Long_Tags = "Du har för många taggar"
PLIKLI_Visual_Submit3Errors_Long_Summary = "Sammanfattningen är för lång"
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Taggmoln"
PLIKLI_Visual_Tags_All = "Alla"
PLIKLI_Visual_Tags_48_Hours = "48 timmar"
PLIKLI_Visual_Tags_This_Week = "Denna vecka"
PLIKLI_Visual_Tags_This_Month = "Denna månad"
PLIKLI_Visual_Tags_This_Year = "Detta år"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "Kommentera artiklar"
PLIKLI_Visual_Comments_Comment = "Kommentar"
PLIKLI_Visual_Comments_Author = "Författare"
PLIKLI_Visual_Comments_Date = "Sedan"
PLIKLI_Visual_Comments_Link = "Artikel"
PLIKLI_Visual_Breadcrumb_Comments = "Kommentarer"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Publicerad"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Kommande"
PLIKLI_Visual_Breadcrumb_Published = "Publicerade artiklar"
PLIKLI_Visual_Breadcrumb_Unpublished = "Kommande artiklar"
PLIKLI_Visual_Breadcrumb_Vote = "Rösta"
PLIKLI_Visual_Breadcrumb_All = "Alla"
PLIKLI_Visual_All_Hour = "Timme"
PLIKLI_Visual_All_Action = "Åtgärd"
PLIKLI_Visual_All_User = "Användare/Problem"
PLIKLI_Visual_All_Story = "Artikel"
PLIKLI_Visual_All_State = "Tillstånd"
PLIKLI_Visual_All_Votes = "Röster"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Toppanvändare"
PLIKLI_Visual_TopUsers_TH_User = "Användare"
PLIKLI_Visual_TopUsers_TH_News = "Artiklar"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Publicerade"
PLIKLI_Visual_TopUsers_TH_Comments = "Kommentarer"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Totalt antal röster"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Röster som har gett publicering"
PLIKLI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "Kommande"
PLIKLI_Visual_Breadcrumb_Search = "Sökresultat för "
PLIKLI_Visual_Breadcrumb_Login = "Logga in"
PLIKLI_Visual_Breadcrumb_Register = "Registrera"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Registrering Steg 2"
PLIKLI_Visual_Breadcrumb_Submit = "Posta"
PLIKLI_Visual_Breadcrumb_Live = "Live"
PLIKLI_Visual_Breadcrumb_Cloud = "Taggmoln"
PLIKLI_Visual_Breadcrumb_TopUsers = "Toppanvändare"
PLIKLI_Visual_Breadcrumb_Profile = "Användare"
PLIKLI_Visual_Breadcrumb_View_User = "Visa användare"
PLIKLI_Visual_Breadcrumb_Edit_User = "Ändra användare"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Återställ Lösenord"
PLIKLI_Visual_Breadcrumb_User_Disable = "Inaktivera användare"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Användaren har inaktiverats"
PLIKLI_Visual_Breadcrumb_User_Enable = "Aktivera användaren"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "Användaren är aktiverad"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Killspam användare"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "Användaren existerar inte"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Profil"
PLIKLI_Visual_User_NewsSent = "Postade"
PLIKLI_Visual_User_NewsPublished = "Publicerade"
PLIKLI_Visual_User_NewsUnPublished = "Kommande"
PLIKLI_Visual_User_NewsVoted = "Röstade"
PLIKLI_Visual_User_NewsCommented = "Kommenterade"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "Sparade"
PLIKLI_Visual_User_NewsDraft = "Draft"
PLIKLI_Visual_User_NewsScheduled = "Scheduled"
PLIKLI_Visual_User_Setting = "Inställningar"
PLIKLI_Visual_User_Setting_Template = "Mall"
PLIKLI_Visual_User_Setting_Categories = "Kategorier"
PLIKLI_Visual_User_Search_Users = "Sök Användare"
PLIKLI_Visual_User_Profile_Homepage = "Hemsida"
PLIKLI_Visual_User_Profile_Joined = "Gick med"
PLIKLI_Visual_Profile_Email = "Privat epostadress"
PLIKLI_Visual_User_Profile_PublicEmail = "Publik epostadress"
PLIKLI_Visual_Profile_Location = "Plats"
PLIKLI_Visual_Profile_Occupation = "Yrke"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Karmapoäng"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Enkel postning av artiklar"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Du kan enkelt posta nya artiklar till"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Bokmärk bara länken nedan i din webbläsare. Efter det kan du posta en länk genom att klicka på bokmärket i din webbläsare."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "Bokmärket"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Högerklicka nedan och väl \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Dra länken till ditt bokmärkesfält"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Högerklicka länken nedan och välj \"Lägg till i Favoriter.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "Avfölj"
PLIKLI_Visual_User_Profile_Removing_Friend = "Avföljer"
PLIKLI_Visual_User_Profile_Add_Friend = "Följ"
PLIKLI_Visual_User_Profile_Adding_Friend = "Lägger till följare"
PLIKLI_Visual_User_Profile_View_Friends = "Följer"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Användare som du följer"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Visa Följare"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Användare som följer"
PLIKLI_Visual_User_Profile_No_Friends = "följer ingen."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Ingen följer"
PLIKLI_Visual_User_Profile_Your_Friends = "Följare"
PLIKLI_Visual_User_Profile_Username = "Användarnamn"
PLIKLI_Visual_User_Profile_Message = "Skicka meddelande"
PLIKLI_Visual_User_Profile_Friend_Removed = "Borttagning av användare lyckades!"
PLIKLI_Visual_User_Profile_Friend_Added = "Användare lades till!"
PLIKLI_Visual_Profile_BadEmail = "Epostadressen som skrev inte är INTE korrekt"
PLIKLI_Visual_Profile_BadPass = "Lösenorden som skrevs in matchade inte. Ditt lösenord ändrades INTE"
PLIKLI_Visual_Profile_BadOldPass = "Det gamla lösenordet är felaktigt"
PLIKLI_Visual_Profile_PassUpdated = "Ditt lösenord har ändrats"
PLIKLI_Visual_Profile_DataUpdated = "Profilen har uppdaterats"
PLIKLI_Visual_User_Profile_Friends = "Användare som jag följer"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Användarstatistik"
PLIKLI_Visual_User_Profile_Total_Links = "Inskickade artiklar"
PLIKLI_Visual_User_Profile_Published_Links = "Publicerade artiklar"
PLIKLI_Visual_User_Profile_Total_Comments = "Kommentarer"
PLIKLI_Visual_User_Profile_Total_Votes = "Röster"
PLIKLI_Visual_User_Profile_Published_Votes = "ESP Röster"
PLIKLI_Visual_Profile_ModifyProfile = "Redigera profil"
PLIKLI_Visual_Profile_OnlyAdmins = "Enart Administratörer kommer att kunna se denna epostadress."
PLIKLI_Visual_Profile_RealName = "Riktigt namn"
PLIKLI_Visual_Profile_ChangePass = "Ändra Lösenord"
PLIKLI_Visual_Profile_OldPass = "Gammalt Lösenord"
PLIKLI_Visual_Profile_NewPass = "Nytt Lösenord"
PLIKLI_Visual_Profile_VerifyNewPass = "Verifiera ditt nya Lösenord"
PLIKLI_Visual_Profile_Save = "Spara Ändringar"
PLIKLI_Visual_Profile_CurrentAvatar = "Nuvarande Avatar:"
PLIKLI_Visual_Profile_UploadAvatar = "Jag vill ladda upp en egen avatar."
PLIKLI_Visual_Profile_UploadAvatar2 = "Ladda upp Avatar"
PLIKLI_Visual_Profile_AvatarUpload = "Ladda upp bild"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "Din källa för Sociala nyheter och Nätverkande"
PLIKLI_Visual_RSS_Recent = "Nyligen"
PLIKLI_Visual_RSS_Voted = "Betygsatta artiklar"
PLIKLI_Visual_RSS_Commented = "Kommenterade artiklar"
PLIKLI_Visual_RSS_Saved = "Sparade artiklar"
PLIKLI_Visual_RSS_Votes = "Röst(er)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Trackbacks"
PLIKLI_Visual_Trackback_AlreadyPing = "Vi har redan en ping från denna URL i denna post."
PLIKLI_Visual_Trackback_BadURL = "Din URL verkar inte fungera."
PLIKLI_Visual_Trackback_NoReturnLink = "Din URL har inte en länk tillbaka till oss."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Admin"
PLIKLI_Visual_AdminPanel_User_Manage = "Hantera Användare"
PLIKLI_Visual_AdminPanel_Category_Manage = "Hantera Kategorier"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Hantera Grupper"
PLIKLI_Visual_AdminPanel_New_Group = "Länk till en ny Grupp"
PLIKLI_Visual_AdminPanel_Group_Name = "Gruppnamn"
PLIKLI_Visual_AdminPanel_Group_Author = "Grundare"
PLIKLI_Visual_AdminPanel_Group_Date = "Skapat datum"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Sekretessinställningar"
PLIKLI_Visual_AdminPanel_Group_Edit = "Redigera"
PLIKLI_Visual_AdminPanel_Group_Approve = "Godkänn"
PLIKLI_Visual_AdminPanel_Group_Delete = "Radera"
PLIKLI_Visual_AdminPanel_Backup = "Fil och MySQL Backup"
PLIKLI_Visual_AdminPanel_Module_Management = "Hantera Moduler"
PLIKLI_Visual_AdminPanel_Module_Remove = "Radera"
PLIKLI_Visual_AdminPanel_Module_Return = "Gå tillbaks till moduelhanterarern"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Radera Mall Cache"
PLIKLI_Visual_AdminPanel_Links = "Hantera Artiklar"
PLIKLI_Visual_AdminPanel_Comments = "Kommentarer"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Hantera Kommentarer"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Hantera Sidor"
PLIKLI_Visual_AdminPanel_Editor = "Mall Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "Välj en fil att öppna:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "Om rullgardinsmenyn är tom, behöver du CHMOD din mallmapp till 777"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Hantera"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Moduler"
PLIKLI_Visual_AdminPanel_Template_Nav = "Mallar"
PLIKLI_Visual_AdminPanel_All = "Alla Artiklar"
PLIKLI_Visual_AdminPanel_Today = "Idag"
PLIKLI_Visual_AdminPanel_Yesterday = "Igår"
PLIKLI_Visual_AdminPanel_Week = "Denna veckan"
PLIKLI_Visual_AdminPanel_Publish = "Publicera"
PLIKLI_Visual_AdminPanel_Published = "Publicerade"
PLIKLI_Visual_AdminPanel_New = "Kommande"
PLIKLI_Visual_AdminPanel_Draft = "Draft"
PLIKLI_Visual_AdminPanel_Scheduled = "Scheduled"
PLIKLI_Visual_AdminPanel_Discard = "Radera"
PLIKLI_Visual_AdminPanel_Discarded = "Raderade"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Ta bort raderade artiklar från databasen"
PLIKLI_Visual_AdminPanel_New_User = "Skapa en ny användare"
PLIKLI_Visual_AdminPanel_Category_Order = "Kategoriordning"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Sortera kategorierna genom att klicka på pilarna. Ändringarna kommer direkt att synas på din site."
PLIKLI_Visual_AdminPanel_Category_Parent = "Förälder"
PLIKLI_Visual_AdminPanel_Category_ID = "Kategori ID"
PLIKLI_Visual_AdminPanel_Category_Name = "Kategorinamn"
PLIKLI_Visual_AdminPanel_Category_Delete = "Radera Kategori"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Avbryt"
PLIKLI_Visual_AdminPanel_Category_Move = "Flytta artiklar till en annan kategori"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Radera artiklar"
PLIKLI_Visual_AdminPanel_Category_Update = "Uppdatera Kategori"
PLIKLI_Visual_AdminPanel_Category_Add = "Lägg till Kategori"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Metabeskrivning"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Metanyckelord"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Nivå som krävs för att få posta"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Användargrupp som krävs för att få posta"
PLIKLI_Visual_AdminPanel_Page_Edit = "Edit Page"
PLIKLI_Visual_AdminPanel_Page_Delete = "Radera Sida"
PLIKLI_Visual_AdminPanel_Page_Submit = "Spara Sida"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Sidtitel"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "Sid URL"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Metanyckelord"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Metabeskrivning"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Skapa en ny Sida"
PLIKLI_Visual_AdminPanel_Page_HTML = "HTML och Smartykod är tillåtet"
PLIKLI_Visual_AdminPanel_Page_Smarty = "<ul class=\'help-inline\'><li>Använd {literal} taggar för innehåll som Smarty inte skall formatera så som Javascript eller CSS. Exempel: {literal} &lt;script type=\'text/css\'&gt; .class { margin:0; }  {/literal}</li><li>Använd {php} taggar när du vill bädda in PHP kod. Exempel: {php} echo \'Hello World\'; {/php}</li><li>Se här <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Smarty Cheat Sheet</a> och <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Smarty Guide</a> för mer exempel och information.</li></ul>"
PLIKLI_Visual_AdminPanel_Latest_User = "Nyaste medlemmen"
PLIKLI_Visual_AdminPanel_NoAccess = "Tillgång nekad."
PLIKLI_Visual_AdminPanel_Optimize = "Optimera Databasen"
PLIKLI_Visual_Change_Link_Status = "Ändra Status"
PLIKLI_Visual_Change_Link_Title = "Artikeltitel"
PLIKLI_Visual_Change_Link_URL = "Artikel URL"
PLIKLI_Visual_Change_Link_Content = "Artikelinnehåll"
PLIKLI_Visual_Change_Link_Status2 = "Artikelstatus"
PLIKLI_Visual_Change_Link_Submitted_By = "Artikelförfattare"
PLIKLI_Visual_Ban_This_URL = "Blockera denna URL"
PLIKLI_Visual_Change_Link_Discard = "En raderad artikel placeras i papperskorgen och tas bort från siten."
PLIKLI_Visual_Change_Link_Queued = "En kommande artikel är en som ännu inte syns på huvudsidan."
PLIKLI_Visual_Change_Link_Published = "En publicerad artikel är en som syns på huvudsidan och andra sidor."
PLIKLI_Visual_Ban_Link_Yes = "Ja"
PLIKLI_Visual_Ban_Link_No = "Nej"
PLIKLI_Visual_View_Links_Status = "Status"
PLIKLI_Visual_View_Links_Author = "Författare"
PLIKLI_Visual_View_Links_New_Window = "Titel"
PLIKLI_Visual_View_Links_Back_To_User = "Tillbaka till användare"
PLIKLI_Visual_View_User_Login = "Logga in"
PLIKLI_Visual_View_User_Level = "Nivå"
PLIKLI_Visual_View_User_Email = "Epost"
PLIKLI_Visual_View_User_LL_Date = "Senaste inloggningsdatum/tid"
PLIKLI_Visual_View_User_LL_Address = "Senaste IP-adress vid inloggning"
PLIKLI_Visual_View_User_IP_Address = "IP-adress vid registrering"
PLIKLI_Visual_View_User_Sub_Links = "Visa artiklar"
PLIKLI_Visual_View_User_Sub_Comments = "Visa kommentarer"
PLIKLI_Visual_View_User_Reset_Pass = "E-posta ett slumpmässigt genererat lösenord"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Är du säker?"
PLIKLI_Visual_View_User_Edit_Data = "Redigera användaren"
PLIKLI_Visual_View_User_Disable = "Inaktivera denna användare"
PLIKLI_Visual_View_User_Killspam = "KillSpam denna användare"
PLIKLI_Visual_View_User_Reset_Pass2 = "Återställ Lösenord"
PLIKLI_Visual_View_User_Reset_Pass4 = "Lösenordet har återställts till ett slumpmässigt skapat lösenord"
PLIKLI_Visual_View_Killspam_Step1 = "Är du säker på att du vill \"killspam\" denna användare, inaktivera användaren, radera dennes artiklar, och radera dennes kommentarer?"
PLIKLI_Visual_View_User_Edit_Cancel = "Avbryt"
PLIKLI_Visual_View_Backup = "Gör en backup på följande"
PLIKLI_Visual_View_Backup_Files = "Alla filer (förutom avatarer)"
PLIKLI_Visual_View_Backup_Avatars = "Gör en backup på avatarer"
PLIKLI_Visual_View_Backup_Database = "Gör en backup på databasen"
PLIKLI_Visual_View_Backup_Previous = "Ladda ner dina backup-filer genom att klicka på länkarna nedan. Var noga med att radera dessa från servern när du har sparat dem lokalt."
PLIKLI_Visual_View_Backup_Remove = "Ta bort alla backuper som listas nedan"
PLIKLI_Visual_Change_Template = "Ändra Mall"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Redigerar artikeln"
PLIKLI_Visual_EditStory_Notify = "Notifiering"
PLIKLI_Visual_EditStory_NotifyText = "Notifiera användaren om denna ändring"
PLIKLI_Visual_EditStory_Reason_typo = "Det fanns ett stavfel"
PLIKLI_Visual_EditStory_Reason_category = "Kategorin var felaktig"
PLIKLI_Visual_EditStory_Reason_tags = "Taggarna var felaktiga"
PLIKLI_Visual_EditStory_Reason_foul = "Språket var inte acceptabelt"
PLIKLI_Visual_EditStory_Reason_other = "Annat"
PLIKLI_Visual_EditStory_Email_Subject = "Artikeländring"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "En administratör har gjort en ändring i följande artikel."
PLIKLI_Visual_EditStory_Email_ReasonText = "Anledning till ändringen är"
PLIKLI_Visual_EditStory_Email_PreviousText = "Previous"
PLIKLI_Visual_EditStory_Email_NewText = "Ny"
PLIKLI_Visual_EditLink_NotYours = "Inte din länk."
PLIKLI_Visual_EditLink_Timeout = "Du kan inte redigera ändringar efter %s minuter."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "en-us"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "föregående"
PLIKLI_Visual_Page_Next = "nästa"
PLIKLI_Visual_Vote_NoAnon = "Anonym röstning är för närvarande avstängt"
PLIKLI_Visual_Vote_BadUser = "Felaktig användare"
PLIKLI_Visual_Vote_BadKey = "Felaktig nyckel"
PLIKLI_Visual_Vote_AlreadyVoted = "Du har redan röstat på denna artikel"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Grupper"
PLIKLI_Visual_Group = "Grupp"
PLIKLI_Visual_Submit_A_New_Group = "Skapa en Grupp"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "Gruppnamn"
PLIKLI_Visual_Submit_Group_Description = "Beskrivning av grupp"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Antal röster som krävs för publicering"
PLIKLI_Visual_Submit_Group_Mail_Friends = "E-posta till vänner"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Dina vänners e-postadress, separerade med kommatecken ( , )"
PLIKLI_Visual_Submit_Group_Privacy = "Gruppens sekretessinställningar"
PLIKLI_Visual_Submit_Group_Notify = "Meddela gruppadministratörer via e-post när en ny medlem behöver bli godkänd"
PLIKLI_Visual_Submit_Group_Private = "Privat"
PLIKLI_Visual_Submit_Group_Public = "Publik"
PLIKLI_Visual_Submit_Group_Restricted = "Begränsad"
PLIKLI_Visual_Submit_Group_create = "Skapa Grupp"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "Grupper gör det möjligt för användare att dela med sig av artiklar med andra som har liknande intressen. Gå med i en grupp för att dela artiklar med andra. Visa grupper kan kräva att ditt medlemskap godkänns innan du blir en del av gruppen."
PLIKLI_Visual_Group_Disabled = "Grupp inaktiverad"
PLIKLI_Visual_Group_Created_By = "Skapad av"
PLIKLI_Visual_Group_Created_On = "den"
PLIKLI_Visual_Group_Join = "Gå med i Grupp"
PLIKLI_Visual_Group_Unjoin = "Gå ur Grupp"
PLIKLI_Visual_Group_Withdraw_Request = "Dra tillbaka din ansökan"
PLIKLI_Visual_Group_Delete_Confirm = "Är du säker på att du permanent vill radera denna grupp?"
PLIKLI_Visual_Group_Share = "Gruppdelning"
PLIKLI_Visual_Group_Member = "Medlemmar"
PLIKLI_Visual_Group_Published = "Publicerade"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "Kommande"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "Delade"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "Redigera Grupp"
PLIKLI_Visual_Group_Text_edit = "Ändra"
PLIKLI_Visual_Group_Text_Delete = "Radera"
PLIKLI_Visual_Group_Empty_Title = "Specificera en titel på Gruppen"
PLIKLI_Visual_Group_Empty_Votes = "Välj antal röster som krävs för publicering"
PLIKLI_Visual_Group_Title_Exists = "En grupp med det namnet existerar redan"
PLIKLI_Visual_No_Groups = "Du har inte gått med i några grupper än!"
PLIKLI_Visual_Group_Admin_Error = "Error, you must be logged in as a Group admin to edit the settings!"
PLIKLI_Visual_Group_Is_Private = "Den här gruppen är privat, du måste bli medlem för att se dess innehåll"
PLIKLI_Visual_Group_Change_Role = "Ändra Roll"
PLIKLI_Visual_Group_Role_Normal = "Normal"
PLIKLI_Visual_Group_Role_Admin = "Admin"
PLIKLI_Visual_Group_Role_Moderator = "Moderator"
PLIKLI_Visual_Group_Role_Flagged = "Flagga"
PLIKLI_Visual_Group_Role_Banned = "Blockera"
PLIKLI_Visual_Group_Avatar_Upload = "Ladda upp avatar"
PLIKLI_Visual_Group_Story_Status = "Status för gruppens artiklar"
PLIKLI_Visual_Group_Sort = "Sortera grupper på"
PLIKLI_Visual_Group_Sort_Name = "Namn"
PLIKLI_Visual_Group_Sort_Members = "Medlemmar"
PLIKLI_Visual_Group_Sort_Newest = "Senaste"
PLIKLI_Visual_Group_Sort_Oldest = "Äldsta"
PLIKLI_Visual_Group_Submit_story = "Posta till en grupp"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Max 60 tecken"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Beskriv kortfattat din grupp. Max 600 tecken."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Publik</strong>: Nya medlemmar behöver inte godkännas manuellt. Deras artiklar och medlemslistan är synliga för alla.</li><li><strong>Privat</strong>: Nya användare måste godkännas. Medlemslistan och artiklar är dolda. Bara namnet på gruppens skapare än synligt.</li><li><strong>Begränsad</strong>: Nya medlemmar måste godkännas. Artiklar och medlemslistan är synliga för alla.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Antal röster som krävs för att en artikel skall bli publicerad i gruppen. Exempel: 5"
PLIKLI_Visual_Group_Saved_Changes = "Ändringarna har sparats!"
PLIKLI_Visual_Group_Email_Body = "Hej Gruppadministratör<br />Användaren <a href=\'%s\'>%s</a> önskar att bli medlem i din grupp.<br/><br/>För att godkänna gruppmedlemsskapet klicka:<a href=\'%s\'>Godkänn</a><br /><br />För att inte godkänna medlemsskapet, klicka här: <a href=\'%s\'>Neka</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Förfrågan om gruppmedlemsskap"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Du är inloggad. "
PLIKLI_Visual_IIS_Logged_Out = "Du har loggats ut. "
PLIKLI_Visual_IIS_Continue = "Klicka här för att fortsätta"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Beskrivning"
PLIKLI_Visual_Config_Value = "Värde"
PLIKLI_Visual_Config_Default_Value = "Standardvärde"
PLIKLI_Visual_Config_Expected_Values = "Förväntade värden"
PLIKLI_Anonymous = "Anonym"
PLIKLI_Misc = "Blandat"
PLIKLI_Validate_user_email_Title = "Validera användares e-postadress"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "Alla"
PLIKLI_Visual_Tags_All_Tags = "Alla"
PLIKLI_Visual_AdminPanel_Category_URL = "Kategori URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Gör ett val ovan för att radera denna kategori:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Röster för publicering"
PLIKLI_Visual_Comment_Delete = "Radera"
PLIKLI_Visual_Register_Thankyou = "Tack för att du registrerade dig <strong>%s</strong>!<br />Se din e-post (inkorg & spam/skräpmapp) för aktiveringslänk.<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "Har du inte fått aktiveringsmeddelandet?"
PLIKLI_Visual_Register_ToDo = "<ul><li>Ibland kan det ta en stund inna e-postmeddelandet kommer fram.</li><li>Kolla så att e-postadressen ovanför stämmer. Om den är fel, registrera dig igen.</li> <li>Kolla även din spam/skräppostmapp, meddelandet kan ha sorterats som skräppost.</li><li>Om du fortfarande har problem, kontakta oss på <span style=\'color:#c00;\'>%s</span> så kommer vi att hjälpa dig.</li>"
PLIKLI_Visual_User_Profile_Enabled = "Aktiverad"
PLIKLI_Visual_User_Profile_Disabled = "Inaktiverat"
PLIKLI_Page_Title = "Sida"
PLIKLI_Visual_AdminPanel_Moderated = "Modererad"
PLIKLI_Visual_View_User_Enable = "Aktivera denna användare"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Radera borttagna kommentarer från databasen"
PLIKLI_Validation_Message = "Ditt konto har aktiverats! <a href=\'%s\'>Klicka här</a> för att logga in."
PLIKLI_Validation_Already_Activated = "Ditt konto har redan aktiverats!"
PLIKLI_Validation_Invalid_Code = "Felaktig aktiveringskod"
PLIKLI_Validation_No_Results = "Misslyckades med att aktivera"
PLIKLI_Validation_Mysql_Error = "Misslyckades med att uppdatera databasen"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Ledsen, men ditt IP har rapporterats som en spamadress"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Bekräftat"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Bekräftad e-postadress"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Obekräftad e-postadress"
PLIKLI_Visual_AdminPanel_Apply_Changes = "Tillämpa ändringar"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Ditt dator har felaktigt fyllt i fel kontoinformation mer än %s gånger. Du behöver vänta %s sekunder inna ´n du kan logga in igen. Om du behöver återställa ditt lösenord klicka på Glömt lösenord för att få ett nytt."
PLIKLI_Visual_Categories_Reset = "Återställ användarens valda kategorier till Alla"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Hantera Widgets"
PLIKLI_Visual_AdminPanel_Widget_Return = "Tillbaks till Widgethantering"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "Denna widget innehåller ingen readme fil."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Modul Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "Denna modul innehåller ingen readme fil."
PLIKLI_Visual_Search_NoResults = "Inga resultat hittade för"
PLIKLI_Visual_View_User_Groups_Belongs = "Grupper som Användaren tillhör"
PLIKLI_Visual_View_User_Groups_Created = "Skapade Grupper"
PLIKLI_Visual_Page_Delete_Confirm = "Är du säker på att du vill radera denna sida?"
PLIKLI_PassEmail_Name = "Administratör"
PLIKLI_Visual_AdminPanel_Module_Description = "Moduler lägger till nya funktioner till Plikli CMS utan att du behöver ändra något i \'kärnkoden\'. Du kan skräddarsy din site genom att lägga till moduler, eller redigera existerande Pliklifunktioner genom moduler.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Innan du installerar en modul klickar du på modulens namn för att läsa instruktionerna om hur det fungerar och de inställningar som behövs!<br />När du har installerat en modul, se till att besöka de installerade moduler och kontrollera om det finns inställningar som du behöver för att ställa!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets är "
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Rensade Cachemappar"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Dina cachemappar har rensats!<br /><br />Radering av innehållet i cachemappen (/cache) kärvs ofta när du har gjort ändringar i din mall eller när du ändrar eller tar bort moduler och widgets."
PLIKLI_Visual_AdminPanel_Optimized = "Databasoptimering lyckad"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Din MySQL-databas har optimerats!<br /><br />Du bör med jämna mellan optimera din databas för att undvika att MySQL data fragmenteras eller blir korrupt. I vissa fall kan optimering resultera i förbättrad databasprestanda."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Borttagna kommentarer raderade"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Borttagna kommentarer har raderats från din MySQL-databas."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Borttagna artiklar har raderats"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Borttagna artiklar har raderats från din MySQL-databas."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "Fil öppnad"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "För närvarande öppen"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Är du säker på att du vill spara detta som en tom fil?"
PLIKLI_Visual_AdminPanel_Template_Error = "FEL!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Kunde inte öppna sökväg! <br />Kontrollera dina CHMOD inställningar. Mallmappen och filer skall vara satta CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "Mallen existerar inte!"
PLIKLI_Visual_AdminPanel_Template_Version = "Det är inte säkert att denna mall är kompatibel med de senaste funktionerna i Plikli. Denna mall är designad för Plikli %s, och du har för närvarande version %s installerad. Är du säker på att du vill installera denna mall?"
PLIKLI_Visual_AdminPanel_All_Comments = "Alla Kommentarer"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Är du säker på att du vill killspam följande användare:"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Datum:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma för att publicera"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "Nyhet,Artiklar,Rösta,Publicera,Socialt,Nätverk,Grupper,Posta,Kommande,Kommentarer,Taggar,Live"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "Du måste specificera en URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Språk"
PLIKLI_Visual_404_Error = "404 fel"
PLIKLI_Visual_Search_Too_Short = "Du behöver fylla i 3 eller fler tecken i sökrutan. Försök igen."
PLIKLI_Visual_Group_Search_Groups = "Sök Grupper"
PLIKLI_Visual_Comment_Manage_User = "Hantera"
PLIKLI_Visual_Comment_Manage_Unregistered = "Ej registrerad"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Flytta underkategorier upp en nivå"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Radera underkategorier"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Vem röstade upp"
PLIKLI_Visual_Story_Who_Downvoted = "Vem röstade ner"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Vem röstade ner denna artikel"
PLIKLI_Maintenance_Admin_Warning = "<strong>Varning!</strong> Underhållsläge är för närvarande aktiverat. Ta bort filen .maintenance från din Plikli mapp för att avaktivera detta läge."
PLIKLI_Visual_New_Password = "Nytt Lösenord"
PLIKLI_Visual_New_Verify_Password = "Verifiera Nytt Lösenord"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "Länken som du följde var ogiltig eller ej komplett."
PLIKLI_Visual_Resend_Email = "Din e-postadress är inte validerad än. Fyll i din e-postadress här för att skicka ett nytt konfirmeringsmeddelande:"
PLIKLI_Visual_Email_Sent = "Om din e-postadress finns i databasen kommer du inom kort att få ett nytt meddelande."
PLIKLI_Submit3Errors_Short_Tags = "För få tecken i taggarna"
PLIKLI_Visual_Profile_UsernameUpdated = "Ditt användarnamn har uppdaterats"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "Folk"
PLIKLI_Visual_User_Profile_Is_Following = "följer"
PLIKLI_User_Profile_Social = "Sociala tjänster"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Visa inställningar"
PLIKLI_Continue_Reading = "Fortsätt att läsa"
PLIKLI_No_More_Articles = "Inga fler artiklar kunde hittas"
PLIKLI_Follow = "Följ"
PLIKLI_Unfollow = "Avfölj"
PLIKLI_Visual_AdminPanel_Backup_None = "Inga backuper har skapats än! Starta genom att klicka på en av knapparna ovan."
PLIKLI_Visual_UpVoted = "Uppröstad"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "Nedröstad"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "Denna sida har inte något innehåll att visas vid denna tid."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "Dashboard"
// End 3.0.0 Language File