//<LANG>ES</LANG>
//<TITLE>Español</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "Bienvenido a"
PLIKLI_Visual_Welcome_to_Message = "Parece que acabas de configurar su sitio web. Ahora sería un buen momento para enviar su primer artículo y luego publicarlo en el hogar o en el Nueva página dependiendo de la configuración en Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "Presentar su primer artículo!"
PLIKLI_Visual_Home = "Inicio"
PLIKLI_Visual_Profile = "Perfil"
PLIKLI_Visual_Login = "Login"
PLIKLI_Visual_Logout = "Salir"
PLIKLI_Visual_Register = "Registrar"
PLIKLI_Visual_AdminPanel = "Administración"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "No tienes acceso al panel de administración"
PLIKLI_Visual_Search_Advanced = "Busqueda avanzada"
PLIKLI_Visual_Search_Advanced_Yes = "Sí"
PLIKLI_Visual_Search_Advanced_No = "No"
PLIKLI_Visual_Search_Keywords = "Palabras Claves para búsqueda"
PLIKLI_Visual_Search_Keywords_Instructions = "Use doble comillas ( \" ) para búsqueda literal. <br /> Ejemplo : \"Artículo importante"
PLIKLI_Visual_Search_Story = "Buscar artículo"
PLIKLI_Visual_Search_Story_Title_and_Description = "Título y descripción"
PLIKLI_Visual_Search_Story_Title = "Sólo Título"
PLIKLI_Visual_Search_Story_Description = "Sólo descripción"
PLIKLI_Visual_Search_Category = "Buscar categoría"
PLIKLI_Visual_Search_Comments = "Buscar comentarios"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "Buscar etiquetas"
PLIKLI_Visual_Search_User = "Buscar usuario"
PLIKLI_Visual_Search_Group = "Buscar grupo"
PLIKLI_Visual_Search_Group_Name = "Nombre"
PLIKLI_Visual_Search_Group_Named_and_Description = "Nombre y descripción"
PLIKLI_Visual_Search_Group_Description = "Descripción"
PLIKLI_Visual_Search_SearchResults = "Resultados de la búsqueda"
PLIKLI_Visual_Search_SearchDefaultText = "búsqueda..."
PLIKLI_Visual_Search_Status = "Búsqueda por estatus"
PLIKLI_Visual_Search_Status_All = "Todos"
PLIKLI_Visual_Search_Status_Published = "Publicadas"
PLIKLI_Visual_Search_Status_New = "Esperando"
PLIKLI_Visual_Search_Go = "Ir"
PLIKLI_Visual_404_Title = "La página que esta buscando no existe"
PLIKLI_Visual_404_Description = "Puede haber sido eliminada o ha llegado aquí a traves de una URL errónea."
PLIKLI_Visual_404_Options = "<li> Pruebe a buscarlo </ li > <li> Visite la página principal para ver artículos más recientes. </ li > <li> Explore las categorías y las etiquetas para encontrar un articulo relacionado. </ li >"
PLIKLI_Visual_Search_Title = "Buscar"
PLIKLI_Visual_Page_Expires = "Esta página tendrá un tiempo de espera de 5 minutos, luego de lo cual deberá actualizarla antes de realizar cualquier acción / cambio."

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Publicados"
PLIKLI_Visual_Home_Title = "Publicados"
PLIKLI_Visual_Recently_Pop = "últimos"
PLIKLI_Visual_Top_Today = "Más votados hoy"
PLIKLI_Visual_Yesterday = "Ayer"
PLIKLI_Visual_This_Week = "Esta semana"
PLIKLI_Visual_This_Month = "Este mes"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Current Month"
PLIKLI_Visual_This_Year = "Este año"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Ordenar"
PLIKLI_Visual_Plikli_Queued = "Pendientes"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Draft"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Scheduled"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "¿Qué es Plikli?"
PLIKLI_Visual_What_Is_Plikli_Text = "Descripción de tu web"
PLIKLI_Visual_Login_Title = "Identifícate"
PLIKLI_Visual_Latest_Comments = "últimos comentarios"
PLIKLI_Visual_Top_5_Tags = "Etiquetas"
PLIKLI_Visual_Submit_A_New_Story = "Publicar un artículo"
PLIKLI_Visual_Live = "En directo"
PLIKLI_Visual_Tags = "Nube de etiquetas"
PLIKLI_Visual_Top_Users = "Usuarios más activos"
PLIKLI_Visual_RSS_Feeds = "RSS "
PLIKLI_Visual_RSS_All = "Todas"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "Nombre de usuario"
PLIKLI_Visual_Register_Email = "Email"
PLIKLI_Visual_Register_Verify = "Verificación"
PLIKLI_Visual_Register_Password = "Contraseña"
PLIKLI_Visual_Register_Verify_Password = "Verifica la contraseña"
PLIKLI_Visual_Register_Create_User = "Crear usuario"
PLIKLI_Visual_Register_Lowercase = "Use sólo minúsculas"
PLIKLI_Visual_Register_FiveChar = "Al menos 9 caracteres"
PLIKLI_Visual_Register_Validation = "Validación"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "Continuar"
PLIKLI_Visual_Register_Error_UserExists = "El nombre de usuario ya existe"
PLIKLI_Visual_Register_Error_NoPassMatch = "Las contraseñas no coinciden"
PLIKLI_Visual_Register_Error_FiveCharPass = "La contraseña ha de tener como mínimo 9 caracteres"
PLIKLI_Visual_Register_Error_PwnedPass = "¡Ingresaste una contraseña común e insegura!"
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "Ya existe un usuario con el mismo email"
PLIKLI_Visual_Register_Error_BadEmail = "El email no es correcto"
PLIKLI_Visual_Register_Error_UserInvalid = "El nombre de usuario no es correcto"
PLIKLI_Visual_Register_Error_UserTooShort = "El nombre de usuario ha de tener al menos 3 caracteres"
PLIKLI_Visual_CheckField_UserShort = "El nombre de usuario es muy corto"
PLIKLI_Visual_CheckField_InvalidChars = "Caracteres inválidos"
PLIKLI_Visual_CheckField_UserExists = "El nombre de usuario ya existe"
PLIKLI_Visual_CheckField_EmailInvalid = "El email proporcionado no es válido"
PLIKLI_Visual_CheckField_EmailExists = "Ya existe otro usuario registrado con el mismo email"
PLIKLI_Visual_Register_Description_Title = "únete a Plikli"
PLIKLI_Visual_Register_Description_Paragraph = "Plikli es una web para compartir artículo. únete a nuestra comunidad y mándanos lo que creas conveniente..."
PLIKLI_Visual_Register_Description_Points = "<li>Envia tus artículos.</li><li>Vota los artículos que te gusten. </li><li>únete y crea grupos.</li><li>Comparte temitas con tu grupo y con tus amigos.</li><li>Guarda artículo en tu perfil personal. </li><li>Desde tu perfil puedes ver tus comentarios y tus votos. </li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Identifícate"
PLIKLI_Visual_Login_Username = "Nombre de usuario"
PLIKLI_Visual_Login_Password = "Contraseña"
PLIKLI_Visual_Login_Remember = "Recordar"
PLIKLI_Visual_Login_LoginButton = "Identifícate"
PLIKLI_Visual_Login_Have_Account = "¿Tienes cuenta? ¡Enhorabuena! Puedes iniciar sesión"
PLIKLI_Visual_Login_NewUsers = " Crea una cuenta"
PLIKLI_Visual_Login_NewUsersA = "¿No tienes cuenta?"
PLIKLI_Visual_Login_NewUsersB = " Crea una cuenta nueva"
PLIKLI_Visual_Login_NewUsersC = "<br/><br/><br/>Participa en todo lo que ofrecemos en esta web. Es rápido, sencillo y gratuito!"
PLIKLI_Visual_Login_ForgottenPassword = "He olvidado la contraseña"
PLIKLI_Visual_Login_EmailChangePass = "¿Has olvidado la contraseña? Introduce tu email y te enviaremos las instrucciones para cambiarla."
PLIKLI_Visual_Login_Delivery_Failed = "Ha fallado el envío del mensaje"
PLIKLI_Visual_Login_Error = "<b>Error</b> - Nombre de usuario o contraseña incorrecteos"
PLIKLI_Visual_Password_Sent = "Hasta ahora lo has hecho bien para resetear la contraseña. Si el email introducido se encuentra en nuestra base de datos, te enviaremos pronto un mensaje con la nueva constraseña."
PLIKLI_Visual_Breadcrumb_Recover_Password = "Recuperar contraseña"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Solicitud de cambio de contraseña"
PLIKLI_PassEmail_Body = "El código de confirmación del cambio de contraseña es: "
PLIKLI_PassEmail_PassBody = "La contraseña de %s ha sido restablecida recientemente. Por favor, <a href=\'%s\'> accede </ a> utilizando los datos de la cuenta y cambie la contraseña en la sección de perfil del usuario. <br> <b> Nombre de usuario:</ b>%s<b> Contraseña:</ b>%s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE"
PLIKLI_PassEmail_SendSuccess = "Mensaje enviado con éxito. Consulta tu correo electrónico para ver el código de confirmación."
PLIKLI_Visual_Login_Forgot_Error = "Error. Por favor, introduce el nombre de usuario"
PLIKLI_Visual_Login_Forgot_PassReset = "Tú contraseña ha sido cambiada: ahora es “password”. Por favor, identifícate y cambia la contraseña."
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "Error. El código de confirmación no es correcto."
PLIKLI_PassEmail_Subject_verification = "Gracias por unirte. Activa tu cuenta."
PLIKLI_PassEmail_verification_message = "Hola $username,\\r\\n\\r\\nUs hemos enviado este mensaje porque has creado una cuenta en $domain. Si no la has solicitado, ignora este mensaje.\\r\\n\\r\\nVisita este enlace para activar tu cuenta:\\r\\n $validation \\r\\n\\r\\nTú contraseña es $password \\r\\n\\r\\nSi cliqueas y no funciona, copia el enlace y pégalo en la barra de direcciones de tu navegador.\\r\\n¿Tienes algún problema? Ponte en contacto con: $contactmail\\r\\n\\r\\nDespués de la activación podrás entrar en $my_base_url$my_plikli_base \\r\\n\\r\\nDisfruta!!\\r\\n\\r\\n Plikli"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "Invitación al grupo"
PLIKLI_InvitationEmail_Message = "He pensado que te podría interesar mi grupo.<br/>%s. Si quieres unirte, podrás compartir artículos con amigos y atras personas con los mismos intereses.<br /><br />Gracias,<br />%s<br />\";"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "identifícate para comentar"
PLIKLI_Visual_Story_Register = "o registrate"
PLIKLI_Visual_Story_RegisterHere = "aquí"
PLIKLI_Visual_Story_RelatedStory = "Enlaces relacionados"
PLIKLI_Visual_Story_Comments = "Comentarios"
PLIKLI_Visual_Story_WhoVoted = "Quien ha votado este artículo"
PLIKLI_Visual_Comment_Send = "Publica un comentario"
PLIKLI_Visual_Comment_Submit = "Enviar comentario"
PLIKLI_Visual_Comment_Edit = "Editar"
PLIKLI_Visual_Comment_Ago = "hace"
PLIKLI_Visual_Comment_ThankYou_Rating = "Gracias por votar este comentario"
PLIKLI_Visual_Comment_Show_Hide = "Mostra / Amaga"
PLIKLI_Visual_Comment_Reply = "Responder"
PLIKLI_Visual_EditComment_ToReturn = "para volver al temita"
PLIKLI_Visual_EditComment_Click = "Click"
PLIKLI_Visual_EditComment_Here = "aquí"
PLIKLI_Visual_EditComment_NotYours = "Esto no parece ser un comentario"


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "Edita el título o descripción"
PLIKLI_Visual_LS_Admin_Status = "Administrador: cambia estatus"
PLIKLI_MiscWords_Category = "Categoría"
PLIKLI_MiscWords_Save_Links_Save = "Guardar"
PLIKLI_MiscWords_Save_Links_Remove = "Eliminar"
PLIKLI_MiscWords_Save_Links_Success = "éxito!"
PLIKLI_MiscWords_Discuss = "comentario"
PLIKLI_MiscWords_Comment = "comentario"
PLIKLI_MiscWords_Comments = "Comentarios"
PLIKLI_Visual_Vote_Cast = "Votado"
PLIKLI_Visual_Vote_Report = "Hundir"
PLIKLI_Visual_Vote_For_It = "Vota"
PLIKLI_Visual_Unvote_For_It = "No votes"
PLIKLI_Visual_Read_More = "Más información"
PLIKLI_Visual_Story_Times_Days = "días"
PLIKLI_Visual_Story_Times_Day = "día"
PLIKLI_Visual_Story_Times_Hours = "horas"
PLIKLI_Visual_Story_Times_Hour = "hora"
PLIKLI_Visual_Story_Times_Minutes = "minutos"
PLIKLI_Visual_Story_Times_Minute = "minuto"
PLIKLI_Visual_Story_Times_FewSeconds = "pocos segundos"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Enviar"
PLIKLI_Visual_Submit1_Header = "Envía un artículo"
PLIKLI_Visual_Submit_Editorial = "Si no dispone de una URL, clique en Continuar"
PLIKLI_Visual_Submit1_Instruct = "Por favor, sigue la guia para mejorar esta web"
PLIKLI_Visual_Submit1_Instruct_1A = "Contenido de calidad"
PLIKLI_Visual_Submit1_Instruct_1B = "¿Este artículo merece la pena?"
PLIKLI_Visual_Submit1_Instruct_2A = "Enlaza directamente con la fuente"
PLIKLI_Visual_Submit1_Instruct_2B = "Ahórrale tiempo al personal enlazando directamente con el artículo"
PLIKLI_Visual_Submit1_Instruct_3A = "Busca primero"
PLIKLI_Visual_Submit1_Instruct_3B = "Evita duplicar temas buscando primero que nadie haya enviado lo mismo."
PLIKLI_Visual_Submit1_Instruct_4A = "Descríbelo bien"
PLIKLI_Visual_Submit1_Instruct_4B = "No cuentes el final, pero indícanos de que va el tema y por que me tiene que interesar."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Fuente del artículo"
PLIKLI_Visual_Submit1_NewsURL = "URL del artículo"
PLIKLI_Visual_Submit1_Continue = "Continuar"
PLIKLI_Visual_Submit2_NewsURL = "URL del artículo"
PLIKLI_Visual_Submit2_URLTitle = "Nombre de la URL"
PLIKLI_Visual_Submit2_Details = "Detalles del artículo"
PLIKLI_Visual_Submit2_Title = "Título"
PLIKLI_Visual_Submit2_TitleInstruct = " Por favor, introduce el título del artículo (max 400 caracteres)"
PLIKLI_Visual_Submit2_Tags = "Etiquetas"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Palabras cortas y generales separades por \',\' (coma)"
PLIKLI_Visual_Submit2_Tags_Example = "Ejemplo:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "broma, susto, infarto, muerte"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "Sin HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "Etiquetetas permitidas"
PLIKLI_Visual_Submit2_Description = "Descripción"
PLIKLI_Visual_Submit2_DescInstruct = "Escribe la descripción del artículo que vas a publicar. Debería de tener entre 2 y 4 frases."
PLIKLI_Visual_Submit2_Summary = "Resumen"
PLIKLI_Visual_Submit2_SummaryInstruct = "este texto aparecerá cuando la idea esté en modo \'resumen\', como cuando están en la página principal."
PLIKLI_Visual_Submit2_SummaryLimit = " Límite "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " Caracteres."
PLIKLI_Visual_Submit2_Category = "Categoría"
PLIKLI_Visual_Submit2_CatInstruct = "Por favor, elige la categoría más apropiada."
PLIKLI_Visual_Submit2_CatInstructSelect = "Selecciona"
PLIKLI_Visual_Submit2_Trackback = "Trackback"
PLIKLI_Visual_Submit2_Continue = "Previsualizar y enviar"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "La URL es inválida o està bloqueada."
PLIKLI_Visual_Submit2Errors_Back = "Volver"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "URL duplicada"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Por favor, revisa la URL y asegurate que este tema no esté ya publicado."
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Puedes votar y comentar los temas publicados."
PLIKLI_Visual_Submit3_Header = "Confirmar detalles"
PLIKLI_Visual_Submit3_Details = "Detalles del artículo"
PLIKLI_Visual_Submit3_Modify = "Modificar"
PLIKLI_Visual_Submit3_SubmitStory = "Enviar el artículo"
PLIKLI_Visual_Submit3Errors_Back = "Volver"
PLIKLI_Visual_Submit3Errors_BadKey = "Clave incorrecta"
PLIKLI_Visual_Submit3Errors_HasHistory = "El tema ya está en la base de datos!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Título o texto incompleto"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Por favor, no poner URL como título."
PLIKLI_Visual_Submit3Errors_NoCategory = "No has seleccionado ninguna categoría"
PLIKLI_Visual_Submit3Errors_Long_Title = "El título es muy largo."
PLIKLI_Visual_Submit3Errors_Long_Content = "El contenido es demasiado largo."
PLIKLI_Visual_Submit3Errors_Long_Tags = "La línea de etiquetas es muy larga."
PLIKLI_Visual_Submit3Errors_Long_Summary = "El resumen es muy largo."
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Nube de etiquetas"
PLIKLI_Visual_Tags_All = "Todos"
PLIKLI_Visual_Tags_48_Hours = "48 hores"
PLIKLI_Visual_Tags_This_Week = "esta semana"
PLIKLI_Visual_Tags_This_Month = "este mes"
PLIKLI_Visual_Tags_This_Year = "este año"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "últimos Comentarios"
PLIKLI_Visual_Comments_Comment = "comentario"
PLIKLI_Visual_Comments_Author = "Autor"
PLIKLI_Visual_Comments_Date = "hace"
PLIKLI_Visual_Comments_Link = "Artículo"
PLIKLI_Visual_Breadcrumb_Comments = "Comentarios"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Publicadas"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Descartadas"
PLIKLI_Visual_Breadcrumb_Published = "últimas publicada"
PLIKLI_Visual_Breadcrumb_Unpublished = "últimas descartadas"
PLIKLI_Visual_Breadcrumb_Vote = "Votación"
PLIKLI_Visual_Breadcrumb_All = "Todas"
PLIKLI_Visual_All_Hour = "Hora"
PLIKLI_Visual_All_Action = "Acción"
PLIKLI_Visual_All_User = "Usuario / Problema"
PLIKLI_Visual_All_Story = "Histórico"
PLIKLI_Visual_All_State = "Estado"
PLIKLI_Visual_All_Votes = "Votos"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Ranking de usuarios"
PLIKLI_Visual_TopUsers_TH_User = "Usuario"
PLIKLI_Visual_TopUsers_TH_News = "Artículos"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Publicadas"
PLIKLI_Visual_TopUsers_TH_Comments = "Comentarios"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Total de votos"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Votos publicados"
PLIKLI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "Esperando"
PLIKLI_Visual_Breadcrumb_Search = "Resultados de la búsqueda"
PLIKLI_Visual_Breadcrumb_Login = "Login"
PLIKLI_Visual_Breadcrumb_Register = "Registro"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Registro, paso 2"
PLIKLI_Visual_Breadcrumb_Submit = "Enviar"
PLIKLI_Visual_Breadcrumb_Live = "En directo"
PLIKLI_Visual_Breadcrumb_Cloud = "Nube de tags"
PLIKLI_Visual_Breadcrumb_TopUsers = "Top usuarios"
PLIKLI_Visual_Breadcrumb_Profile = "Usuario"
PLIKLI_Visual_Breadcrumb_View_User = "Ver usuario"
PLIKLI_Visual_Breadcrumb_Edit_User = "Editar usuario"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Reset Password"
PLIKLI_Visual_Breadcrumb_User_Disable = "Inhabilitar usuario"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Usuario inhabilitado"
PLIKLI_Visual_Breadcrumb_User_Enable = "Habilitar usuario"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "El usuario está habilitado"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Killspam (paso 1)"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "El usuario no existe"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Información Personal"
PLIKLI_Visual_User_NewsSent = "enviado"
PLIKLI_Visual_User_NewsPublished = "Publicado"
PLIKLI_Visual_User_NewsUnPublished = "Descartado"
PLIKLI_Visual_User_NewsVoted = "Votada"
PLIKLI_Visual_User_NewsCommented = "Comentada"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "Guardada"
PLIKLI_Visual_User_NewsDraft = "Draft"
PLIKLI_Visual_User_NewsScheduled = "Scheduled"
PLIKLI_Visual_User_Setting = "Configuración"
PLIKLI_Visual_User_Setting_Template = "Plantilla:"
PLIKLI_Visual_User_Setting_Categories = "Categorias:"
PLIKLI_Visual_User_Search_Users = "búsqueda usuario"
PLIKLI_Visual_User_Profile_Homepage = "Página principal"
PLIKLI_Visual_User_Profile_Joined = "Se va a unir..."
PLIKLI_Visual_Profile_Email = "Correo Privado"
PLIKLI_Visual_User_Profile_PublicEmail = "Email Público"
PLIKLI_Visual_Profile_Location = "Ubicación"
PLIKLI_Visual_Profile_Occupation = "Ocupación"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Karma Score"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Envío fácil de nuevos artículos"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Puede enviar artículos fácilmente a"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Establecer como favorito el siguiente enlace en tu navegador. Tras hacer click en enviar un artículo, sus favoritos en el navegador."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "El marcador"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Click en el botón y seleccione el enlace de abajo \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Arrastre el enlace siguiente hasta su barra de marcadores"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Presione el botón sobre el siguiente enlace, elija \"Añadir a favoritos.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "Eliminar"
PLIKLI_Visual_User_Profile_Removing_Friend = "Eliminar un amigo"
PLIKLI_Visual_User_Profile_Add_Friend = "Añadir"
PLIKLI_Visual_User_Profile_Adding_Friend = "Añadir un amigo"
PLIKLI_Visual_User_Profile_View_Friends = "Personas que sigo"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Visualiza todos tus amigos"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Ver las personas que me siguen"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Gente que me siguen"
PLIKLI_Visual_User_Profile_No_Friends = "No sigues ninguno."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Nadie te sigue"
PLIKLI_Visual_User_Profile_Your_Friends = "Tus amigos"
PLIKLI_Visual_User_Profile_Username = "Usuario"
PLIKLI_Visual_User_Profile_Message = "mensaje"
PLIKLI_Visual_User_Profile_Friend_Removed = "Amigo eliminado correctamente!"
PLIKLI_Visual_User_Profile_Friend_Added = "Amigo añadido correctamente!"
PLIKLI_Visual_Profile_BadEmail = "La dirección de correo electrónico no es correcta."
PLIKLI_Visual_Profile_BadPass = "Las contraseás no coinciden, la contraseña no se cambiará."
PLIKLI_Visual_Profile_BadOldPass = "La antigua contraseña es incorrecta."
PLIKLI_Visual_Profile_PassUpdated = "La contraseña se ha actualizado."
PLIKLI_Visual_Profile_DataUpdated = "Perfil actualizado"
PLIKLI_Visual_User_Profile_Friends = "Amigos"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Estadísticas de usuario"
PLIKLI_Visual_User_Profile_Total_Links = "Enlaces al perfil de usuario"
PLIKLI_Visual_User_Profile_Published_Links = "Enlaces publicados"
PLIKLI_Visual_User_Profile_Total_Comments = "Comentarios"
PLIKLI_Visual_User_Profile_Total_Votes = "Votos"
PLIKLI_Visual_User_Profile_Published_Votes = "Votos publicados"
PLIKLI_Visual_Profile_ModifyProfile = "Modificar el perfil"
PLIKLI_Visual_Profile_OnlyAdmins = "Sólo los administradores del sitio pueden ver esta dirección de correo electrónico."
PLIKLI_Visual_Profile_RealName = "Nombre real"
PLIKLI_Visual_Profile_ChangePass = "Si desea cambiar la contraseña, introduce la nueva contraseña a continuacuón"
PLIKLI_Visual_Profile_OldPass = "contraseña antigua"
PLIKLI_Visual_Profile_NewPass = "contraseña nueva"
PLIKLI_Visual_Profile_VerifyNewPass = "Verifique la nueva contraseña"
PLIKLI_Visual_Profile_Save = "Guardar"
PLIKLI_Visual_Profile_CurrentAvatar = "Avatar actual:"
PLIKLI_Visual_Profile_UploadAvatar = "Quiero publicar mi propio avatar."
PLIKLI_Visual_Profile_UploadAvatar2 = "Subir avatar"
PLIKLI_Visual_Profile_AvatarUpload = "Subir imagen"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "Esto tiene un tirón, artículo a tope"
PLIKLI_Visual_RSS_Recent = "Recientes"
PLIKLI_Visual_RSS_Voted = "Artículos votados"
PLIKLI_Visual_RSS_Commented = "Artículos comentados"
PLIKLI_Visual_RSS_Saved = "Artículos guardados"
PLIKLI_Visual_RSS_Votes = "Voto(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Trackbacks"
PLIKLI_Visual_Trackback_AlreadyPing = "Hemos obtenido ping desde la URL de este artículo."
PLIKLI_Visual_Trackback_BadURL = "La URL entregada parece que no funciona."
PLIKLI_Visual_Trackback_NoReturnLink = "La URL entregada no enlaza hacia nosotros."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Administración"
PLIKLI_Visual_AdminPanel_User_Manage = "Gestión de usuarios"
PLIKLI_Visual_AdminPanel_Category_Manage = "Gestionar Categorías"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Gestionar Groups"
PLIKLI_Visual_AdminPanel_New_Group = "Añadir un grupo nuevo."
PLIKLI_Visual_AdminPanel_Group_Name = "Nombre de Grupo"
PLIKLI_Visual_AdminPanel_Group_Author = "Creador"
PLIKLI_Visual_AdminPanel_Group_Date = "Fecha del grupo"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Privacidad del grupo"
PLIKLI_Visual_AdminPanel_Group_Edit = "Editar"
PLIKLI_Visual_AdminPanel_Group_Approve = "Aprobar"
PLIKLI_Visual_AdminPanel_Group_Delete = "Borrar"
PLIKLI_Visual_AdminPanel_Backup = "Archivos y MySQL Backup"
PLIKLI_Visual_AdminPanel_Module_Management = "Configurar Módulos"
PLIKLI_Visual_AdminPanel_Module_Remove = "Borrar"
PLIKLI_Visual_AdminPanel_Module_Return = "Volver al Gestor de Módulos"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Borrar Template Cache"
PLIKLI_Visual_AdminPanel_Links = "Gestión de artículos"
PLIKLI_Visual_AdminPanel_Comments = "Comentarios"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Gestión de Comentarios"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Gestionar Páginas"
PLIKLI_Visual_AdminPanel_Editor = "Editor de Plantillas"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "Elige un archivo para abrir:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "Si el menú desplegable solo contiene entradas en blanco, deberás cambiar los permisos del directorio Template a 777"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Gestión"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Módulos"
PLIKLI_Visual_AdminPanel_Template_Nav = "Plantilla"
PLIKLI_Visual_AdminPanel_All = "Todas los artículos"
PLIKLI_Visual_AdminPanel_Today = "Hoy"
PLIKLI_Visual_AdminPanel_Yesterday = "Ayer"
PLIKLI_Visual_AdminPanel_Week = "esta semana"
PLIKLI_Visual_AdminPanel_Publish = "Publicar"
PLIKLI_Visual_AdminPanel_Published = "Publicada"
PLIKLI_Visual_AdminPanel_New = "En espera"
PLIKLI_Visual_AdminPanel_Draft = "Draft"
PLIKLI_Visual_AdminPanel_Scheduled = "Scheduled"
PLIKLI_Visual_AdminPanel_Discard = "Descartar"
PLIKLI_Visual_AdminPanel_Discarded = "Descartada"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Borrar artículos descartados de la base de datos"
PLIKLI_Visual_AdminPanel_New_User = " Crear un usuario"
PLIKLI_Visual_AdminPanel_Category_Order = "Ordenar Cartegoría"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Cambia el orden de las siguientes categorías haciendo clic en las flechas hacia arriba y hacia abajo al lado del nombre de la categoría. <br/> Para realizar una subcategoría tendrá que asignar la categoría de uno de los padres de categoría de nivel superior. <br /> Las actualizaciones realizadas a la orden inmediatamente inferior se verá reflejado en su sitio web."
PLIKLI_Visual_AdminPanel_Category_Parent = "Padre"
PLIKLI_Visual_AdminPanel_Category_ID = "Categoría ID"
PLIKLI_Visual_AdminPanel_Category_Name = "Nombre Categoría"
PLIKLI_Visual_AdminPanel_Category_Delete = "Borrar Categoría"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Cancelar"
PLIKLI_Visual_AdminPanel_Category_Move = "Mover artículo a otra Categoría"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Borrar artículos"
PLIKLI_Visual_AdminPanel_Category_Update = "Actualizar Categoría"
PLIKLI_Visual_AdminPanel_Category_Add = "Añadir Categoría"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Descripción"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Nivel requerido para envíos"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Grupo requerido para envíos"
PLIKLI_Visual_AdminPanel_Page_Edit = "Editar Página"
PLIKLI_Visual_AdminPanel_Page_Delete = "Borrar Página"
PLIKLI_Visual_AdminPanel_Page_Submit = "Guardar Página"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Página Título"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "Página URL"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Descripción"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Enviar Página"
PLIKLI_Visual_AdminPanel_Page_HTML = "HTML está permitido, pero debe hacer clic en el botón HTML anterior (si se utiliza el módulo TinyMCE) para hacer ediciones avanzadas."
PLIKLI_Visual_AdminPanel_Page_Smarty = "Código Smarty está permitido desde plantillas. Algunos ejemplos:<br /><ul><li>{literal} para contenidos que Smarty no debe cambiar, como Javascript o CSS {/literal}</li><li>{php} para código php {/php}</li><li>Ver esto <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Smarty Cheat Sheet</a> y <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Smarty Guide</a> para más información y ejemplos.</li></ul>"
PLIKLI_Visual_AdminPanel_Latest_User = "último Usuario"
PLIKLI_Visual_AdminPanel_NoAccess = "Acceso Denegado."
PLIKLI_Visual_AdminPanel_Optimize = "Optimizar Database"
PLIKLI_Visual_Change_Link_Status = "Cambiar Status"
PLIKLI_Visual_Change_Link_Title = "Tíitulo del Link"
PLIKLI_Visual_Change_Link_URL = "Link URL"
PLIKLI_Visual_Change_Link_Content = "Link Contenido"
PLIKLI_Visual_Change_Link_Status2 = "Link Status"
PLIKLI_Visual_Change_Link_Submitted_By = "Link enviado por"
PLIKLI_Visual_Ban_This_URL = "Banear esta URL"
PLIKLI_Visual_Change_Link_Discard = "Un artículo descartado es un artículo que es escondido y no se mostrará a menos que se abra directamente."
PLIKLI_Visual_Change_Link_Queued = "Un artículo pendiente es un artículo que no todavía ha llegado a portada."
PLIKLI_Visual_Change_Link_Published = "Un artículo publicado es un artículo que ha llegado a portada."
PLIKLI_Visual_Ban_Link_Yes = "SíPLIKLI_Visual_Ban_Link_No = "
PLIKLI_Visual_Ban_Link_No = "No"
PLIKLI_Visual_View_Links_Status = "Status"
PLIKLI_Visual_View_Links_Author = "Autor"
PLIKLI_Visual_View_Links_New_Window = "Título"
PLIKLI_Visual_View_Links_Back_To_User = "volver a usuario"
PLIKLI_Visual_View_User_Login = "Login"
PLIKLI_Visual_View_User_Level = "Level"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "último Login Date/Time"
PLIKLI_Visual_View_User_LL_Address = "último Login IP Address"
PLIKLI_Visual_View_User_IP_Address = "Registro dirección IP"
PLIKLI_Visual_View_User_Sub_Links = "Ver links"
PLIKLI_Visual_View_User_Sub_Comments = "Ver comentarios"
PLIKLI_Visual_View_User_Reset_Pass = "Contraseñ generada automáticamente"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Estás seguro?"
PLIKLI_Visual_View_User_Edit_Data = "Editar datos de usuario"
PLIKLI_Visual_View_User_Disable = "Deshabilitar este usuario"
PLIKLI_Visual_View_User_Killspam = "KillSpam este usuario"
PLIKLI_Visual_View_User_Reset_Pass2 = "Resetear Password"
PLIKLI_Visual_View_User_Reset_Pass4 = "Password ha sido reseteada a password aleatorio"
PLIKLI_Visual_View_Killspam_Step1 = "Estás seguro que quieres \"killspam\" este usuario, deshabilitando al usuario, descartando sus artículos, sus envios, y borrando sus comentarios?"
PLIKLI_Visual_View_User_Edit_Cancel = "Cancelar"
PLIKLI_Visual_View_Backup = "Guardar lo siguiente"
PLIKLI_Visual_View_Backup_Files = "Guardar todos los archivos (excepto avatars)"
PLIKLI_Visual_View_Backup_Avatars = "Guardar avatars"
PLIKLI_Visual_View_Backup_Database = "Guardar base de datos"
PLIKLI_Visual_View_Backup_Previous = "Backups creados anteriormente"
PLIKLI_Visual_View_Backup_Remove = "Borrar todos los backups listados a continuación"
PLIKLI_Visual_Change_Template = "Cambiar Plantilla"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Editando Artículo"
PLIKLI_Visual_EditStory_Notify = "Notificación"
PLIKLI_Visual_EditStory_NotifyText = "Notificar este cambio"
PLIKLI_Visual_EditStory_Reason_typo = "Había un typo"
PLIKLI_Visual_EditStory_Reason_category = "La categoría era incorrecta"
PLIKLI_Visual_EditStory_Reason_tags = "Los tags eran incorrectos"
PLIKLI_Visual_EditStory_Reason_foul = "There was foul language"
PLIKLI_Visual_EditStory_Reason_other = "Otro"
PLIKLI_Visual_EditStory_Email_Subject = "Cambios en envío"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "Un administrador ha realizado cambios en el siguiente tema."
PLIKLI_Visual_EditStory_Email_ReasonText = "La razón de este cambio es."
PLIKLI_Visual_EditStory_Email_PreviousText = "Anterior"
PLIKLI_Visual_EditStory_Email_NewText = "Nuevo"
PLIKLI_Visual_EditLink_NotYours = "No es tu link."
PLIKLI_Visual_EditLink_Timeout = "No puedes editar el link antes de %s minutos."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "es-ES"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "anterior"
PLIKLI_Visual_Page_Next = "siguiente"
PLIKLI_Visual_Vote_NoAnon = "Votos anónimos están desactivados"
PLIKLI_Visual_Vote_BadUser = "usuario incorrecto"
PLIKLI_Visual_Vote_BadKey = "key incorrecta"
PLIKLI_Visual_Vote_AlreadyVoted = "Ya has votado este enlace"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Grupos"
PLIKLI_Visual_Group = "Grupo"
PLIKLI_Visual_Submit_A_New_Group = " Crear un grupo"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "Nombre del grup"
PLIKLI_Visual_Submit_Group_Description = "Descripción del grupo"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Número de votos para publicar"
PLIKLI_Visual_Submit_Group_Mail_Friends = "Envía un mensaje a los amigos"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Las direcciones de correo electrónico de tus amigos, separadas por una coma ( , )"
PLIKLI_Visual_Submit_Group_Privacy = "Características de la privacidad del grupo"
PLIKLI_Visual_Submit_Group_Notify = "Notificar al grupo de administradores por email cuando un nuevo usuario necesita aprobación"
PLIKLI_Visual_Submit_Group_Private = "Privado"
PLIKLI_Visual_Submit_Group_Public = "Publico"
PLIKLI_Visual_Submit_Group_Restricted = "Restricted"
PLIKLI_Visual_Submit_Group_create = "Crear grupo"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "Los grupos permiten que los usuarios compartan artículos entre miembros que comparten intereses sobre un tema. únete a un grupo y envíales artículos que pueda interesar a los otros miembros. Algunos grupos requieren aprobación por parte de sus miembros."
PLIKLI_Visual_Group_Disabled = "Gropo Desactivado"
PLIKLI_Visual_Group_Created_By = "Creado por"
PLIKLI_Visual_Group_Created_On = "el"
PLIKLI_Visual_Group_Join = "únete al grupo"
PLIKLI_Visual_Group_Unjoin = "Abandona el grup"
PLIKLI_Visual_Group_Withdraw_Request = "Withdraw Requerido"
PLIKLI_Visual_Group_Delete_Confirm = "Estás seguro de que quieres eliminar definitivamente el grupo?"
PLIKLI_Visual_Group_Share = "Compartir Grupo"
PLIKLI_Visual_Group_Member = "Miembros"
PLIKLI_Visual_Group_Published = "Publicadas"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "Esperando"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "Compartidos"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "Editar Grupo"
PLIKLI_Visual_Group_Text_edit = "Editar"
PLIKLI_Visual_Group_Text_Delete = "Borrar"
PLIKLI_Visual_Group_Empty_Title = "Por favor, especifica nombre del grupo"
PLIKLI_Visual_Group_Empty_Votes = "Por favor, especifica el número de votos para pubicar"
PLIKLI_Visual_Group_Title_Exists = "Ya existe un grupo con ese nombre"
PLIKLI_Visual_No_Groups = "No estás en ningún grupo todavía!"
PLIKLI_Visual_Group_Admin_Error = "Error, debes estar logueado como administrador del grupo para editar la configuración!"
PLIKLI_Visual_Group_Is_Private = "Este grupo es privado, debes unirte para ver el contenido"
PLIKLI_Visual_Group_Change_Role = "Cambiar rol"
PLIKLI_Visual_Group_Role_Normal = "Normal"
PLIKLI_Visual_Group_Role_Admin = "Administrador"
PLIKLI_Visual_Group_Role_Moderator = "Moderador"
PLIKLI_Visual_Group_Role_Flagged = "Flag"
PLIKLI_Visual_Group_Role_Banned = "Baneado"
PLIKLI_Visual_Group_Avatar_Upload = "Subir Avatar"
PLIKLI_Visual_Group_Story_Status = "Histórico del grupo"
PLIKLI_Visual_Group_Sort = "Ordena los grupos por..."
PLIKLI_Visual_Group_Sort_Name = "Nombre"
PLIKLI_Visual_Group_Sort_Members = "Miembros"
PLIKLI_Visual_Group_Sort_Newest = "El más nuevo"
PLIKLI_Visual_Group_Sort_Oldest = "El más antiguo"
PLIKLI_Visual_Group_Submit_story = "Envía a un grupo"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Máximo 60 carácteres"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Describe brevemente tu grupo: máximo 600 carácteres"
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Público</strong>: Los nuevos miembros no necesitan ser aprobados manualmente. Todas los miembros y sus artículos son visibles al público.</li><li><strong>Privado</strong>: Los nuevos usuarios deben ser aprobados. La lista de miembros y sus artículos se mantienen en privado.</li><li><strong>Restringido</strong>: Nuevos miembros deben ser aprobados.Los miembros y sus artículos son públicos.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Número de votos requeridos para que se publica un artículo en el grupo. Ejemplo: 5"
PLIKLI_Visual_Group_Saved_Changes = "Cambios guardados!"
PLIKLI_Visual_Group_Email_Body = "Hola Administrador del Grupo<br />El miembro <a href=\'%s\'>%s</a> quiere unirse a tu grupo.<br/><br/>Para permitir este usuario pulsa aquí:<a href=\'%s\'>Activar</a><br /><br />Para declinarlo pulsa aquí: <a href=\'%s\'>Declinar</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Petición de unión a Grupo"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Estás dentro. "
PLIKLI_Visual_IIS_Logged_Out = "Has salido. "
PLIKLI_Visual_IIS_Continue = "Click aquí para continuar"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Descripción"
PLIKLI_Visual_Config_Value = "Valor"
PLIKLI_Visual_Config_Default_Value = "Valor por defecto"
PLIKLI_Visual_Config_Expected_Values = "Valor esperado"
PLIKLI_Anonymous = "Anónimo"
PLIKLI_Misc = "Misc"
PLIKLI_Validate_user_email_Title = "Validar correo de usuario"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "Todos"
PLIKLI_Visual_Tags_All_Tags = "Todos"
PLIKLI_Visual_AdminPanel_Category_URL = "Categoría URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Por favor seleccione a continuación para eliminar esta categoría:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votos para publicar"
PLIKLI_Visual_Comment_Delete = "Borrar"
PLIKLI_Visual_Register_Thankyou = "Gracias por registrarte <strong>%s</strong>!<br />Por favor, revisa en tu email (bandeja de entrada & spam/junk) el link de activación.<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "¿No ha recivido su mensaje de activación?"
PLIKLI_Visual_Register_ToDo = "<ul><li>A veces tarda un poco en llegar.</li><li>Por favor, revisa que has introducido correctamente tu dirección de correo, si no vuelve a registrarte.</li> <li>Revisa la bandeja de Spam, por si ha llegado allí.</li><li>Si sigue teniendo problemas con la activación, contactanos <span style=\'color:#c00;\'>%s</span> e intentaremos ayudarte.</li>"
PLIKLI_Visual_User_Profile_Enabled = "Activado"
PLIKLI_Visual_User_Profile_Disabled = "Desactivado"
PLIKLI_Page_Title = "Página"
PLIKLI_Visual_AdminPanel_Moderated = "Moderada"
PLIKLI_Visual_View_User_Enable = "Activar este usuario"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Borra de la base de datos los comentarios descartados"
PLIKLI_Validation_Message = "¡Tu cuenta ha sido activada! <a href=\'%s\'>Click aquí</a> para loguearte."
PLIKLI_Validation_Already_Activated = "1Tu cuenta ha sido activada!"
PLIKLI_Validation_Invalid_Code = "Código de activación inválido"
PLIKLI_Validation_No_Results = "Fallo al activar, sin resultados"
PLIKLI_Validation_Mysql_Error = "Fallo al actualizar la tabla de usuarios"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Lo sentimos, pero tu IP ha sido reportada como dirección de Spam"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmado"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Dirección de email confirmado"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Dirección de email no confirmado"
PLIKLI_Visual_AdminPanel_Apply_Changes = "Aplicar cambios"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Se ha intentado acceder erroneamente desde tu computadora a tu cuenta más de %s veces. Debes esperar %s segundaos para volver a loguarte. Si necesitas resetear tu clave, usa el area de Password olvidadad cerca del campo para introducir la clave."
PLIKLI_Visual_Categories_Reset = "Resetear las categorías seleccionadas a todos"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Gestión de Widget"
PLIKLI_Visual_AdminPanel_Widget_Return = "Volver a la Gestión de Widget"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Léeme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "Este widget no contiene archivo léeme."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Módulo Léeme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "Este módulo no contiene archivo léeme."
PLIKLI_Visual_Search_NoResults = "No rse han encontrado resultados para"
PLIKLI_Visual_View_User_Groups_Belongs = "Grupos de usuarios pertenecen a"
PLIKLI_Visual_View_User_Groups_Created = "Grupos creados"
PLIKLI_Visual_Page_Delete_Confirm = "¿Estás seguro que quieres borrar esta página?"
PLIKLI_PassEmail_Name = "Administrador"
PLIKLI_Visual_AdminPanel_Module_Description = "Los módulos añaden nuevas características a su sitio Plikli CMS sin tener que modificar nada del "
PLIKLI_Visual_AdminPanel_Widget_Description = "Los widgets son cajas de información que aparecen en el Panel de Administración. Puede sumar, restar, minimizar, personalizar y organizar los widgets en el Panel de Administración para satisfacer sus necesidades. Haga clic y arrastre la barra de título de un widget para organizar el orden de presentación. A la izquierda haga click en el icono de llave inglesa en la barra de título para abrir el área de configuración para reproductores selectos."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Directorio de caché limpiado"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "¡Tu directorio caché ha sido limpiado satisfactoriamente!<br /><br />Borrar el contenido del directorio caché (/cache) es normalmente requerido tras hacer cambios en la plantilla, o al añadir o quitar módulos o widgets."
PLIKLI_Visual_AdminPanel_Optimized = "Optimización de la base de datos completada"
PLIKLI_Visual_AdminPanel_Optimized_Message = "¡Tu base de datos MySQL ha sido optimizada satisfactoriamente!<br /><br />Debes optimizar regularmente tu base de datos para mantener tus datos libres de fragmentación o corrupción. En algunos casos, al ejecutar la función de optimización puede resultar en un rendimiento mejorado de la base de datos."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Comentatios descartados borrados"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Los comentarios descartados han sido borrados de la base de datos MysQL. La tabla comments ha sido optimizada."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Artículos descartados borrados"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Artículos descartados han sido borrados de la base de datos MySQL. La tabla stories ha sido optimizada."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "Archivo abierto"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Actualmente abierto"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "¿Seguro que quieres guardar como archivo vacío?"
PLIKLI_Visual_AdminPanel_Template_Error = "¡ERROR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "¡No se puede abrir! <br />Chequea tu configuración CHMOD. El directorio templates y sus archivos deben estar en CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "¡No existe tal plantilla! El valor de la plantilla debe coincidir con el nombre del directorio de una plantilla dentro de su directorio de plantillas."
PLIKLI_Visual_AdminPanel_Template_Version = "Esta plantilla podría no ser compatible con algunas opciones incluidas en tu versión de Plikli. La plantilla fue diseñada para Plikli %s, mientras que tienes instalada %s. ¿Seguro que quieres instalar esta plantilla?"
PLIKLI_Visual_AdminPanel_All_Comments = "Todos los comentarios"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "¿Seguro que quieres mandar a killspam a:"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Fecha:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Ranking"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma para publicar"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "Artículos,Historias,Artículos,Voto,Publicar,Social,Grupos,Enviar,Comentarios,Tags,En Directo"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "Debes especificar una URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Lenguaje"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Lo siento, pero debes introducir al menos 3 o más caracteres dentro del campo de búsqueda. Por favor, inténtelo de nuevo."
PLIKLI_Visual_Group_Search_Groups = "Buscar Grupos"
PLIKLI_Visual_Comment_Manage_User = "Gestión"
PLIKLI_Visual_Comment_Manage_Unregistered = "No registrado"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Mover una subcategoría un nivel arriba"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Borrar subcategorías"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Quien votó OK?"
PLIKLI_Visual_Story_Who_Downvoted = "Quien votó KO?"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Quien hundió este artículo?"
PLIKLI_Maintenance_Admin_Warning = "<strong>Peligro!</strong> Modo mantenimiento está activo actualmente. Borra el archivo .maintenance del directorio Plikli para desactivarlo."
PLIKLI_Visual_New_Password = "Nueva contraseña"
PLIKLI_Visual_New_Verify_Password = "Verifica la nueva contraseña"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "El enlace que has seguido no era válido o está incompleto."
PLIKLI_Visual_Resend_Email = "Tu email no ha sido validado todavía. Por favor, introduce tu email para reenviar el mensaje de confirmación:"
PLIKLI_Visual_Email_Sent = "Si el email existe en nuestra base de datos, se te enviará un correo de confirmación en poco tiempo."
PLIKLI_Submit3Errors_Short_Tags = "Línea de Tags muy corta"
PLIKLI_Visual_Profile_UsernameUpdated = "Tu nombre de usuario ha sido actualizado"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "Gente"
PLIKLI_Visual_User_Profile_Is_Following = "está siguiendo"
PLIKLI_User_Profile_Social = "Perfil social"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Display Settings"
PLIKLI_Continue_Reading = "Seguir leyendo"
PLIKLI_No_More_Articles = "No se han encontrado más artículos"
PLIKLI_Follow = "Seguir"
PLIKLI_Unfollow = "Dejar de seguir"
PLIKLI_Visual_AdminPanel_Backup_None = "No se han generado copias de seguridad todavía! Empiece haciendo clic en uno de los botones de arriba."
PLIKLI_Visual_UpVoted = "Apoyada"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "Despreciada"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "Esta página no tiene ningún contenido para mostrar en este momento."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "Dashboard"
// End 3.0.0 Language File