//<LANG>CA</LANG>
//<TITLE>Catalan</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "Benvingut a"
PLIKLI_Visual_Welcome_to_Message = "Sembla que acabes de configurar el seu lloc web. Ara seria un bon moment per enviar el seu primer article i després publicar-ho al llar o al Nova pàgina depenent de la configuració en Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "Presentar la seva primera història!"
PLIKLI_Visual_Home = "Inici"
PLIKLI_Visual_Profile = "Perfil"
PLIKLI_Visual_Login = "Identifiqueu-vos"
PLIKLI_Visual_Logout = "Desconnecteu"
PLIKLI_Visual_Register = "Doneu-vos d\'alta"
PLIKLI_Visual_AdminPanel = "Administració"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "No teniu accés al panell d\'administració"
PLIKLI_Visual_Search_Advanced = "Cerca avançada"
PLIKLI_Visual_Search_Advanced_Yes = "Sí"
PLIKLI_Visual_Search_Advanced_No = "No"
PLIKLI_Visual_Search_Keywords = "Cerca per paraules clau"
PLIKLI_Visual_Search_Keywords_Instructions = "Useu les cometes ( \" ) per a la cerca literal. <br /> Exemple : \" Recerques per paraules clau\""
PLIKLI_Visual_Search_Story = "Cerqueu una idea"
PLIKLI_Visual_Search_Story_Title_and_Description = "Títol i descripció"
PLIKLI_Visual_Search_Story_Title = "Només el títol"
PLIKLI_Visual_Search_Story_Description = "Només descripció"
PLIKLI_Visual_Search_Category = "Cerqueu categoria"
PLIKLI_Visual_Search_Comments = "Cerqueu comentaris"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "Cerqueu etiquetes"
PLIKLI_Visual_Search_User = "Cerqueu usuari"
PLIKLI_Visual_Search_Group = "Cerqueu grup"
PLIKLI_Visual_Search_Group_Name = "Nom"
PLIKLI_Visual_Search_Group_Named_and_Description = "Nom i descripció"
PLIKLI_Visual_Search_Group_Description = "Descripció"
PLIKLI_Visual_Search_SearchResults = "Resultats de la cerca"
PLIKLI_Visual_Search_SearchDefaultText = "Cerca..."
PLIKLI_Visual_Search_Status = "Cerca per estat"
PLIKLI_Visual_Search_Status_All = "Tots"
PLIKLI_Visual_Search_Status_Published = "Publicat"
PLIKLI_Visual_Search_Status_New = "Proper"
PLIKLI_Visual_Search_Go = "Vés-hi"
PLIKLI_Visual_404_Title = "La pàgina que esteu buscant no existeix"
PLIKLI_Visual_404_Description = "Es pot haver eliminat o heu arribat aquí buscant una URL errònia."
PLIKLI_Visual_404_Options = "<li> Proveu de cercar l\'article </ li > <li> Visiteu la pàgina principal per veure les idees més recents. </ li > <li> Exploreu les categories i les etiquetes per trobar un article relacionat. </ li >"
PLIKLI_Visual_Search_Title = "Cerca"
PLIKLI_Visual_Page_Expires = "Aquesta pàgina caducarà en 5 minuts, després d\'això cal actualitzar-la abans de realitzar qualsevol acció o canvi."

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Idees publicades"
PLIKLI_Visual_Home_Title = "Publicat"
PLIKLI_Visual_Recently_Pop = "Últimes idees publicades"
PLIKLI_Visual_Top_Today = "Les més votades avui"
PLIKLI_Visual_Yesterday = "Ahir"
PLIKLI_Visual_This_Week = "Aquesta setmana"
PLIKLI_Visual_This_Month = "Aquest mes"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Current Month"
PLIKLI_Visual_This_Year = "Aquest any"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Ordena"
PLIKLI_Visual_Plikli_Queued = "Idees pendents"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Draft"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Scheduled"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "En què consisteix el concurs d\'idees?"
PLIKLI_Visual_What_Is_Plikli_Text = "El <a href=\'http://www.gencat.cat/justicia/compartim\'>Programa Compartim</a> organitza un concurs d\'idees a partir de les millors experiències de les comunitats de pràctiques per posar-les en comú durant la V Jornada Compartim, que tindrà lloc el 30 de novembre de 2010."
PLIKLI_Visual_Login_Title = "Identifiqueu-vos"
PLIKLI_Visual_Latest_Comments = "Últims comentaris"
PLIKLI_Visual_Top_5_Tags = "Etiquetes"
PLIKLI_Visual_Submit_A_New_Story = "Publicar una idea"
PLIKLI_Visual_Live = "En directe"
PLIKLI_Visual_Tags = "Núvol d\'etiquetes"
PLIKLI_Visual_Top_Users = "Usuaris més actius"
PLIKLI_Visual_RSS_Feeds = "RSS "
PLIKLI_Visual_RSS_All = "Tots"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "Nom d\'usuari"
PLIKLI_Visual_Register_Email = "Adreça de correu electrònic"
PLIKLI_Visual_Register_Verify = "Verificació"
PLIKLI_Visual_Register_Password = "Contrasenya"
PLIKLI_Visual_Register_Verify_Password = "Comproveu la contrasenya"
PLIKLI_Visual_Register_Create_User = "Creeu un usuari"
PLIKLI_Visual_Register_Lowercase = "Useu només les minúscules"
PLIKLI_Visual_Register_FiveChar = "9 caràcters mínim"
PLIKLI_Visual_Register_Validation = "Validació"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "Continuar"
PLIKLI_Visual_Register_Error_UserExists = "El nom d\'usuari sol·licitat ja existeix"
PLIKLI_Visual_Register_Error_NoPassMatch = "Les contrasenyes no coincideixen"
PLIKLI_Visual_Register_Error_FiveCharPass = "La contrasenya ha de tenir, com a mínim, 9 caràcters"
PLIKLI_Visual_Register_Error_PwnedPass = "Heu introduït una contrasenya comuna i insegura."
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "Ja hi ha un altre usuari amb aquesta adreça de correu electrònic"
PLIKLI_Visual_Register_Error_BadEmail = "L\'adreça de correu electrònic no és correcta"
PLIKLI_Visual_Register_Error_UserInvalid = "L\'usuari sol·licitat és incorrecte"
PLIKLI_Visual_Register_Error_UserTooShort = "L\'usuari ha de tenir, almenys, 3 caràcters"
PLIKLI_Visual_CheckField_UserShort = "El nom d\'usuari és massa curt"
PLIKLI_Visual_CheckField_InvalidChars = "Caràcters invàlids"
PLIKLI_Visual_CheckField_UserExists = "El nom d\'usuari ja existeix"
PLIKLI_Visual_CheckField_EmailInvalid = "L\'adreça de correu electrònic proporcionada no és vàlida"
PLIKLI_Visual_CheckField_EmailExists = "Ja hi ha un altre usuari registrat amb aquesta adreça de correu electrònic."
PLIKLI_Visual_Register_Description_Title = "Uneix-te a nosaltres"
PLIKLI_Visual_Register_Description_Paragraph = "Plikli us ofereix un espai on podreu desar i compartir els vostres enllaços. Uniu-vos a la nostra comunitat d’autors i useu totes les aplicacions incloent..."
PLIKLI_Visual_Register_Description_Points = "<li>Envieu les vostres pròpies idees.</li><li>Voteu les idees que us interessin. </li><li>Uniu-vos i creeu grups d’interès.</li><li>Compartiu idees amb els vostres grups i els vostres amics.</li><li>Deseu idees en el vostre perfil personal. </li><li>Consulteu els vostres vots i la vostra activitat de comentaris en el vostre perfil. </li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Identifiqueu-vos"
PLIKLI_Visual_Login_Username = "Nom d\'usuari"
PLIKLI_Visual_Login_Password = "Contrasenya"
PLIKLI_Visual_Login_Remember = "Recordar"
PLIKLI_Visual_Login_LoginButton = "Identifiqueu-vos"
PLIKLI_Visual_Login_Have_Account = "Ja teniu un compte? Fantàstic! Podeu iniciar la sessió"
PLIKLI_Visual_Login_NewUsers = " Creeu un compte"
PLIKLI_Visual_Login_NewUsersA = "No teniu compte?"
PLIKLI_Visual_Login_NewUsersB = " Creeu un compte nou"
PLIKLI_Visual_Login_NewUsersC = "<br/><br/><br/>Participeu en tot el que us ofereix aquest lloc. És ràpid, senzill i gratuït!"
PLIKLI_Visual_Login_ForgottenPassword = "He oblidat la contrasenya"
PLIKLI_Visual_Login_EmailChangePass = "Heu oblidat la contrasenya? Introduïu la vostra adreça de correu electrònic i us enviarem les instruccions per canviar-la."
PLIKLI_Visual_Login_Delivery_Failed = "Ha fallat l\'enviament del missatge"
PLIKLI_Visual_Login_Error = "<b>Error</b> - Nom d\'usuari o contrasenya incorrectes"
PLIKLI_Visual_Password_Sent = "Heu demanat que es generi una nova contrasenya. Si l’adreça de correu electrònic que heu introduït és a la nostra base de dades, aviat rebreu un missatge per recuperar la contrasenya."
PLIKLI_Visual_Breadcrumb_Recover_Password = "recuperar contrasenya"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Sol·licitud de canvi de contrasenya"
PLIKLI_PassEmail_Body = "El codi de confirmació del canvi de contrasenya és: "
PLIKLI_PassEmail_PassBody = "La vostra contrasenya per% s\'ha restablert recentment. Si us plau, <a href=\'%s\'> accediu-hi </ a> utilitzant les dades de compte i canvieu la contrasenya de la secció de perfil d\'usuari. <br> <b> Nom d\'usuari:</ b>% s Compartim <b> Contrasenya:</ b>% s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE"
PLIKLI_PassEmail_SendSuccess = "Missatge enviat amb èxit. Consulteu el vostre correu electrònic per veure el codi de confirmació."
PLIKLI_Visual_Login_Forgot_Error = "Error. Si us plau, introduïu el nom d\'usuari"
PLIKLI_Visual_Login_Forgot_PassReset = "La vostra contrasenya s’ha canviat: ara és “password”. Si us plau, identifiqueu-vos i canvieu la contrasenya."
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "Error. El codi de confirmació no és correcte."
PLIKLI_PassEmail_Subject_verification = "Gràcies per unir-vos. Activeu el vostre compte."
PLIKLI_PassEmail_verification_message = "Hola $username,\\r\\n\\r\\nUs hem enviat aquest missatge perquè heu creat un nou compte a $domain. Si no l\'heu sol·licitat, ignoreu aquest missatge.\\r\\n\\r\\nVisiteu aquest enllaç per activar el vostre compte:\\r\\n $validation \\r\\n\\r\\nLa vostra contrasenya és $password \\r\\n\\r\\nSi cliqueu i no funciona, copieu l\'enllaç i enganxeu-lo al vostre navegador.\\r\\nEncara teniu problemes? Poseu-vos en contacte amb: $contactmail\\r\\n\\r\\nDespres de l\'activació podreu identificar-vos a $my_base_url$my_plikli_base\\r\\n\\r\\nA reveure!\\r\\n\\r\\nPrograma Compartim"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "Invitació al grup"
PLIKLI_InvitationEmail_Message = "He pensat que et podria interessar el meu grup.<br/>%s. Si t’hi uneixes, podràs compartir idees amb amics i altres persones amb els mateixos interessos.<br /><br />Gràcies,<br />%s<br />"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Identifiqueu-vos per comentar"
PLIKLI_Visual_Story_Register = "o registrar-se"
PLIKLI_Visual_Story_RegisterHere = "aquí"
PLIKLI_Visual_Story_RelatedStory = "Enllaços relacionats"
PLIKLI_Visual_Story_Comments = "Comentaris"
PLIKLI_Visual_Story_WhoVoted = "Qui ha votat aquesta idea"
PLIKLI_Visual_Comment_Send = "Publiqueu un comentari"
PLIKLI_Visual_Comment_Submit = "Envieu comentari"
PLIKLI_Visual_Comment_Edit = "Edita"
PLIKLI_Visual_Comment_Ago = "fa"
PLIKLI_Visual_Comment_ThankYou_Rating = "Gràcies per votar aquest comentari"
PLIKLI_Visual_Comment_Show_Hide = "Mostra / Amaga"
PLIKLI_Visual_Comment_Reply = "Resposta"
PLIKLI_Visual_EditComment_ToReturn = "per tornar a l\'històric"
PLIKLI_Visual_EditComment_Click = "Cliqueu"
PLIKLI_Visual_EditComment_Here = "aquí"
PLIKLI_Visual_EditComment_NotYours = "Això no sembla un comentari teu"


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "Edita el títol o descripció"
PLIKLI_Visual_LS_Admin_Status = "Administrador: canvia d\'estatus"
PLIKLI_MiscWords_Category = "Categoria"
PLIKLI_MiscWords_Save_Links_Save = "Desar"
PLIKLI_MiscWords_Save_Links_Remove = "Eliminar"
PLIKLI_MiscWords_Save_Links_Success = "Èxit!"
PLIKLI_MiscWords_Discuss = "Comentari"
PLIKLI_MiscWords_Comment = "Comentari"
PLIKLI_MiscWords_Comments = "Comentaris"
PLIKLI_Visual_Vote_Cast = "Votat"
PLIKLI_Visual_Vote_Report = "Buried"
PLIKLI_Visual_Vote_For_It = "Vota"
PLIKLI_Visual_Unvote_For_It = "No votis"
PLIKLI_Visual_Read_More = "Més informació"
PLIKLI_Visual_Story_Times_Days = "dies"
PLIKLI_Visual_Story_Times_Day = "dia"
PLIKLI_Visual_Story_Times_Hours = "hores"
PLIKLI_Visual_Story_Times_Hour = "hora"
PLIKLI_Visual_Story_Times_Minutes = "minuts"
PLIKLI_Visual_Story_Times_Minute = "minut"
PLIKLI_Visual_Story_Times_FewSeconds = "pocs segons"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Enviar"
PLIKLI_Visual_Submit1_Header = "Envieu una idea nova"
PLIKLI_Visual_Submit_Editorial = "Si no disposeu d\'una URL, cliqueu a Continuar"
PLIKLI_Visual_Submit1_Instruct = "Si us plau, seguiu la guia per millorar aquest lloc"
PLIKLI_Visual_Submit1_Instruct_1A = "Contingut de qualitat"
PLIKLI_Visual_Submit1_Instruct_1B = "La teva idea és rellevant per al lloc?"
PLIKLI_Visual_Submit1_Instruct_2A = "Enllaceu directament amb la font"
PLIKLI_Visual_Submit1_Instruct_2B = "Estalvieu temps a la gent enllaçant directament amb la idea"
PLIKLI_Visual_Submit1_Instruct_3A = "Cerca primer"
PLIKLI_Visual_Submit1_Instruct_3B = "Eviteu duplicar idees fent una cerca que us confirmi que ningú ha enviat ja aquesta idea."
PLIKLI_Visual_Submit1_Instruct_4A = "Sigueu descriptius"
PLIKLI_Visual_Submit1_Instruct_4B = "Sou l\'editor de la idea; per tant, expliqueu què és i per què us sembla interessant."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Font de les idees"
PLIKLI_Visual_Submit1_NewsURL = "URL de la idea"
PLIKLI_Visual_Submit1_Continue = "Continuar"
PLIKLI_Visual_Submit2_NewsURL = "URL de la idea"
PLIKLI_Visual_Submit2_URLTitle = "Nom de la\'RL"
PLIKLI_Visual_Submit2_Details = "Detalls de l\'article"
PLIKLI_Visual_Submit2_Title = "Títol"
PLIKLI_Visual_Submit2_TitleInstruct = " Si us plau, introduïu el títol de la idea (màxim 400 caràcters)"
PLIKLI_Visual_Submit2_Tags = "Tiquetes"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Resum, paraules genèriques separades per \',\' (coma)"
PLIKLI_Visual_Submit2_Tags_Example = "Exemple:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "web, programació, programari lliure"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "No HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "Es permeten les etiquetes"
PLIKLI_Visual_Submit2_Description = "Descripció"
PLIKLI_Visual_Submit2_DescInstruct = "Escriviu la descripció de la idea que voleu publicat. Hauria de tenir entre 2 i 4 frases."
PLIKLI_Visual_Submit2_Summary = "Resum"
PLIKLI_Visual_Submit2_SummaryInstruct = "Aquest text apareixerà quan la idea estigui en mode \'resum\', com quan està a la pàgina inicial (???)."
PLIKLI_Visual_Submit2_SummaryLimit = " Límit "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " Caràcters."
PLIKLI_Visual_Submit2_Category = "Categoria"
PLIKLI_Visual_Submit2_CatInstruct = "Si us plau, escolliu la categoria més apropiada."
PLIKLI_Visual_Submit2_CatInstructSelect = "Seleccioneu"
PLIKLI_Visual_Submit2_Trackback = "Trackback"
PLIKLI_Visual_Submit2_Continue = "Previsualitzeu i envieu"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "L\'URL és invàlida o està blocada."
PLIKLI_Visual_Submit2Errors_Back = "Enrere"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "Duplica l\'URL de l\'article"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Si us plau, reviseu dos cops l\'URL i assegureu-vos que aquesta idea no està ja publicada."
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Podeu votar i comentar les idees publicades."
PLIKLI_Visual_Submit3_Header = "Confirmar detalls"
PLIKLI_Visual_Submit3_Details = "Detalls de la idea"
PLIKLI_Visual_Submit3_Modify = "Modificar"
PLIKLI_Visual_Submit3_SubmitStory = "Enviar la idea"
PLIKLI_Visual_Submit3Errors_Back = "Enrere"
PLIKLI_Visual_Submit3Errors_BadKey = "Clau incorrecta"
PLIKLI_Visual_Submit3Errors_HasHistory = "La idea ja és a la base de dades!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Títol o text incomplet"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Si us plau, no poseu URL al títol."
PLIKLI_Visual_Submit3Errors_NoCategory = "No heu seleccionat cap categoria"
PLIKLI_Visual_Submit3Errors_Long_Title = "El títol és massa llarg."
PLIKLI_Visual_Submit3Errors_Long_Content = "El contingut és massa llarg."
PLIKLI_Visual_Submit3Errors_Long_Tags = "La línia d\'etiquetes és massa llarga."
PLIKLI_Visual_Submit3Errors_Long_Summary = "El resum és massa llarg."
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Núvol d\'etiquetes"
PLIKLI_Visual_Tags_All = "Tots"
PLIKLI_Visual_Tags_48_Hours = "48 hores"
PLIKLI_Visual_Tags_This_Week = "Aquesta setmana"
PLIKLI_Visual_Tags_This_Month = "Aquest mes"
PLIKLI_Visual_Tags_This_Year = "Aquest any"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "Últims Comentaris"
PLIKLI_Visual_Comments_Comment = "Comentari"
PLIKLI_Visual_Comments_Author = "Autor"
PLIKLI_Visual_Comments_Date = "fa"
PLIKLI_Visual_Comments_Link = "Idea"
PLIKLI_Visual_Breadcrumb_Comments = "Comentaris"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Publicat"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Propers"
PLIKLI_Visual_Breadcrumb_Published = "Darrera publicada"
PLIKLI_Visual_Breadcrumb_Unpublished = "Darrera rebuda"
PLIKLI_Visual_Breadcrumb_Vote = "Votació"
PLIKLI_Visual_Breadcrumb_All = "Tots"
PLIKLI_Visual_All_Hour = "Hora"
PLIKLI_Visual_All_Action = "Acció"
PLIKLI_Visual_All_User = "Usuari / Problema"
PLIKLI_Visual_All_Story = "Històric"
PLIKLI_Visual_All_State = "Estat"
PLIKLI_Visual_All_Votes = "Vots"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Rànquing d\'usuaris"
PLIKLI_Visual_TopUsers_TH_User = "Usuari"
PLIKLI_Visual_TopUsers_TH_News = "Idees"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Publicat"
PLIKLI_Visual_TopUsers_TH_Comments = "Comentaris"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Total de vots"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Vots publicats"
PLIKLI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "Propers"
PLIKLI_Visual_Breadcrumb_Search = "Resultats de la cerca"
PLIKLI_Visual_Breadcrumb_Login = "Login"
PLIKLI_Visual_Breadcrumb_Register = "Registre"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Registre, pas 2"
PLIKLI_Visual_Breadcrumb_Submit = "Enviar"
PLIKLI_Visual_Breadcrumb_Live = "En directe"
PLIKLI_Visual_Breadcrumb_Cloud = "Núvol de tags"
PLIKLI_Visual_Breadcrumb_TopUsers = "Top usuaris"
PLIKLI_Visual_Breadcrumb_Profile = "Usuari"
PLIKLI_Visual_Breadcrumb_View_User = "Veure usuari"
PLIKLI_Visual_Breadcrumb_Edit_User = "Edita usuari"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Reset Password"
PLIKLI_Visual_Breadcrumb_User_Disable = "Inhabilita l\'usuari"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Usuari inhabilitat"
PLIKLI_Visual_Breadcrumb_User_Enable = "Habilita l\'usuari"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "L\'usuari està habilitat"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Killspam"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "L\'usuari no existeix"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Informació Personal"
PLIKLI_Visual_User_NewsSent = "Enviat"
PLIKLI_Visual_User_NewsPublished = "Publicat"
PLIKLI_Visual_User_NewsUnPublished = "Propers"
PLIKLI_Visual_User_NewsVoted = "Vot"
PLIKLI_Visual_User_NewsCommented = "Comentat"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "Saved"
PLIKLI_Visual_User_NewsDraft = "Draft"
PLIKLI_Visual_User_NewsScheduled = "Scheduled"
PLIKLI_Visual_User_Setting = "Configuració"
PLIKLI_Visual_User_Setting_Template = "Plantilla:"
PLIKLI_Visual_User_Setting_Categories = "Categories:"
PLIKLI_Visual_User_Search_Users = "Cerca usuari"
PLIKLI_Visual_User_Profile_Homepage = "Pàgina principal"
PLIKLI_Visual_User_Profile_Joined = "Es va unir..."
PLIKLI_Visual_Profile_Email = "Correu Privat"
PLIKLI_Visual_User_Profile_PublicEmail = "Email Públic"
PLIKLI_Visual_Profile_Location = "Ubicació"
PLIKLI_Visual_Profile_Occupation = "Ocupació"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Karma Score"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Easy submission of new links"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Pots enviar idees fàcilment a"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Posa com a preferit l\'enllaç de sota en el teu navegador. Després, envia una idea clicant en els teus favorits al navegador."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "The Bookmarklet"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Clica amb el botó dret a l\'enllaç de sota i selecciona \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Drag the link below to your Bookmarks Toolbar"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Rightclick the link below, choose \"Add to favorites.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "Eliminar"
PLIKLI_Visual_User_Profile_Removing_Friend = "Eliminar un amic"
PLIKLI_Visual_User_Profile_Add_Friend = "Afegeix"
PLIKLI_Visual_User_Profile_Adding_Friend = "Afegir un amic"
PLIKLI_Visual_User_Profile_View_Friends = "Persones que segueixo"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Visualitza els teus amics"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Veient les persones que em segueixen"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Gent que em segueix"
PLIKLI_Visual_User_Profile_No_Friends = "No segueixes ningú."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Ningú no et segueix"
PLIKLI_Visual_User_Profile_Your_Friends = "Els teus amics"
PLIKLI_Visual_User_Profile_Username = "Usuari"
PLIKLI_Visual_User_Profile_Message = "Missatge"
PLIKLI_Visual_User_Profile_Friend_Removed = "Amic eliminat correctament!"
PLIKLI_Visual_User_Profile_Friend_Added = "Amic afegit correctament!"
PLIKLI_Visual_Profile_BadEmail = "L’adreça de correu electrònic no és correcta."
PLIKLI_Visual_Profile_BadPass = "Les contrasenyes no coincideixen, la contrasenya no es va canviar."
PLIKLI_Visual_Profile_BadOldPass = "L\'antiga contrasenya és incorrecta."
PLIKLI_Visual_Profile_PassUpdated = "La contrasenya s\'ha actualitzat."
PLIKLI_Visual_Profile_DataUpdated = "Perfil actualitzat"
PLIKLI_Visual_User_Profile_Friends = "Amics"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Estadístiques d\'usuari"
PLIKLI_Visual_User_Profile_Total_Links = "Enllaços cap al perfil de l\'usuari"
PLIKLI_Visual_User_Profile_Published_Links = "Enllaços publicats"
PLIKLI_Visual_User_Profile_Total_Comments = "Comentaris"
PLIKLI_Visual_User_Profile_Total_Votes = "Vots"
PLIKLI_Visual_User_Profile_Published_Votes = "Vots publicats"
PLIKLI_Visual_Profile_ModifyProfile = "Modifiqueu el perfil"
PLIKLI_Visual_Profile_OnlyAdmins = "Només els administradors del lloc poden veure aquesta adreça de correu electrònic."
PLIKLI_Visual_Profile_RealName = "Nom real"
PLIKLI_Visual_Profile_ChangePass = "Si voleu canviar la contrasenya, introduïu la nova contrasenya a sota"
PLIKLI_Visual_Profile_OldPass = "Contrasenya antiga"
PLIKLI_Visual_Profile_NewPass = "Contrasenya nova"
PLIKLI_Visual_Profile_VerifyNewPass = "Verifiqueu la nova contrasenya"
PLIKLI_Visual_Profile_Save = "Desa"
PLIKLI_Visual_Profile_CurrentAvatar = "Avatar actual:"
PLIKLI_Visual_Profile_UploadAvatar = "Vull publicar el meu propi avatar."
PLIKLI_Visual_Profile_UploadAvatar2 = "Pujar l\'avatar"
PLIKLI_Visual_Profile_AvatarUpload = "Pujar imatge"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "La vostra font per a idees i treball en xarxa"
PLIKLI_Visual_RSS_Recent = "Recent"
PLIKLI_Visual_RSS_Voted = "Idees votades"
PLIKLI_Visual_RSS_Commented = "Idees comentades"
PLIKLI_Visual_RSS_Saved = "Idees desades"
PLIKLI_Visual_RSS_Votes = "Vote(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Trackbacks"
PLIKLI_Visual_Trackback_AlreadyPing = "We already have a ping from that URL for this post."
PLIKLI_Visual_Trackback_BadURL = "The provided URL does not seem to work."
PLIKLI_Visual_Trackback_NoReturnLink = "The provided URL does not have a link back to us."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Administració"
PLIKLI_Visual_AdminPanel_User_Manage = "Gestió d\'usuaris"
PLIKLI_Visual_AdminPanel_Category_Manage = "Category Management"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Manage Groups"
PLIKLI_Visual_AdminPanel_New_Group = "Afegeix un grup nou."
PLIKLI_Visual_AdminPanel_Group_Name = "Group Name"
PLIKLI_Visual_AdminPanel_Group_Author = "Creator"
PLIKLI_Visual_AdminPanel_Group_Date = "Date Created"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Privacy Setting"
PLIKLI_Visual_AdminPanel_Group_Edit = "Edit"
PLIKLI_Visual_AdminPanel_Group_Approve = "Approve"
PLIKLI_Visual_AdminPanel_Group_Delete = "Delete"
PLIKLI_Visual_AdminPanel_Backup = "File and MySQL Backup"
PLIKLI_Visual_AdminPanel_Module_Management = "Module Management"
PLIKLI_Visual_AdminPanel_Module_Remove = "Remove"
PLIKLI_Visual_AdminPanel_Module_Return = "Return to the Module Manager"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Delete Template Cache"
PLIKLI_Visual_AdminPanel_Links = "Gestió d\'idees"
PLIKLI_Visual_AdminPanel_Comments = "Comentaris"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Comment Management"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Manage Pages"
PLIKLI_Visual_AdminPanel_Editor = "Template Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "Choose a file to open:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "If the dropdown menu below is filled with blank entries, you will need to CHMOD your template directory to 777"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Gestió"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Mòduls"
PLIKLI_Visual_AdminPanel_Template_Nav = "Plantilla"
PLIKLI_Visual_AdminPanel_All = "Totes les idees"
PLIKLI_Visual_AdminPanel_Today = "Avui"
PLIKLI_Visual_AdminPanel_Yesterday = "Ahir"
PLIKLI_Visual_AdminPanel_Week = "Aquesta setmana"
PLIKLI_Visual_AdminPanel_Publish = "Publica"
PLIKLI_Visual_AdminPanel_Published = "Publicat"
PLIKLI_Visual_AdminPanel_New = "Proper"
PLIKLI_Visual_AdminPanel_Draft = "Draft"
PLIKLI_Visual_AdminPanel_Scheduled = "Scheduled"
PLIKLI_Visual_AdminPanel_Discard = "Descartar"
PLIKLI_Visual_AdminPanel_Discarded = "Descartat"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Esborra idees descartades de la base de dades"
PLIKLI_Visual_AdminPanel_New_User = " Creeu un nou usuari"
PLIKLI_Visual_AdminPanel_Category_Order = "Category Order"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Sort the category order below by clicking on the up and down arrows next to each category name.<br />To make a subcategory you will need to assign the category a parent from the category settings area above. <br />Updates made to the order below will immediately be reflected on your website."
PLIKLI_Visual_AdminPanel_Category_Parent = "Parent"
PLIKLI_Visual_AdminPanel_Category_ID = "Category ID"
PLIKLI_Visual_AdminPanel_Category_Name = "Category Name"
PLIKLI_Visual_AdminPanel_Category_Delete = "Delete Category"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Cancel"
PLIKLI_Visual_AdminPanel_Category_Move = "Move stories to another category"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Delete stories"
PLIKLI_Visual_AdminPanel_Category_Update = "Update Category"
PLIKLI_Visual_AdminPanel_Category_Add = "Add Category"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Required Level To Post"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Required User Group To Post"
PLIKLI_Visual_AdminPanel_Page_Edit = "Edit Page"
PLIKLI_Visual_AdminPanel_Page_Delete = "Delete Page"
PLIKLI_Visual_AdminPanel_Page_Submit = "Save Page"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Page Title"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "Page URL"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Submit a New Page"
PLIKLI_Visual_AdminPanel_Page_HTML = "HTML is allowed, but you must click the HTML button above (if using the TinyMCE module) to make advanced edits."
PLIKLI_Visual_AdminPanel_Page_Smarty = "Smarty code is allowed from the HTML view. Here are some common tag examples:<br /><ul><li>{literal} for content that Smarty shouldn\'t format like Javascript or CSS {/literal}</li><li>{php} for php content {/php}</li><li>See this <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Smarty Cheat Sheet</a> and <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Smarty Guide</a> for more examples and information.</li></ul>"
PLIKLI_Visual_AdminPanel_Latest_User = "Newest User"
PLIKLI_Visual_AdminPanel_NoAccess = "Access Denied."
PLIKLI_Visual_AdminPanel_Optimize = "Optimize Database"
PLIKLI_Visual_Change_Link_Status = "Change Status"
PLIKLI_Visual_Change_Link_Title = "Link Title"
PLIKLI_Visual_Change_Link_URL = "Link URL"
PLIKLI_Visual_Change_Link_Content = "Link Content"
PLIKLI_Visual_Change_Link_Status2 = "Link Status"
PLIKLI_Visual_Change_Link_Submitted_By = "Link Submitted By"
PLIKLI_Visual_Ban_This_URL = "Ban this URL"
PLIKLI_Visual_Change_Link_Discard = "A \"discard\" link will disappear and will not be shown unless directly opened."
PLIKLI_Visual_Change_Link_Queued = "An \"new\" link is one that has not yet made it to the front page."
PLIKLI_Visual_Change_Link_Published = "A \"published\" link is one that has made it to the front page."
PLIKLI_Visual_Ban_Link_Yes = "Yes"
PLIKLI_Visual_Ban_Link_No = "No"
PLIKLI_Visual_View_Links_Status = "Status"
PLIKLI_Visual_View_Links_Author = "Author"
PLIKLI_Visual_View_Links_New_Window = "Title"
PLIKLI_Visual_View_Links_Back_To_User = "Back to user"
PLIKLI_Visual_View_User_Login = "Login"
PLIKLI_Visual_View_User_Level = "Level"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "Last Login Date/Time"
PLIKLI_Visual_View_User_LL_Address = "Last Login IP Address"
PLIKLI_Visual_View_User_IP_Address = "Registration IP Address"
PLIKLI_Visual_View_User_Sub_Links = "View links"
PLIKLI_Visual_View_User_Sub_Comments = "Vegeu comentaris"
PLIKLI_Visual_View_User_Reset_Pass = "Email a randomly generated password"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Are you sure?"
PLIKLI_Visual_View_User_Edit_Data = "Edit user data"
PLIKLI_Visual_View_User_Disable = "Disable this user"
PLIKLI_Visual_View_User_Killspam = "KillSpam this user"
PLIKLI_Visual_View_User_Reset_Pass2 = "Reset Password"
PLIKLI_Visual_View_User_Reset_Pass4 = "Password has been reset to a random password"
PLIKLI_Visual_View_Killspam_Step1 = "Are you sure you want to \"killspam\" this user, disabling the user, discarding their stories, and removing their comments?"
PLIKLI_Visual_View_User_Edit_Cancel = "Cancel"
PLIKLI_Visual_View_Backup = "Backup the following"
PLIKLI_Visual_View_Backup_Files = "Backup all files (except avatars)"
PLIKLI_Visual_View_Backup_Avatars = "Backup avatars"
PLIKLI_Visual_View_Backup_Database = "Backup database"
PLIKLI_Visual_View_Backup_Previous = "Previously created backups"
PLIKLI_Visual_View_Backup_Remove = "Remove all backups listed below"
PLIKLI_Visual_Change_Template = "Change Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Editing Story"
PLIKLI_Visual_EditStory_Notify = "Notification"
PLIKLI_Visual_EditStory_NotifyText = "Notify submitter of this change"
PLIKLI_Visual_EditStory_Reason_typo = "There was a typo"
PLIKLI_Visual_EditStory_Reason_category = "The category was incorrect"
PLIKLI_Visual_EditStory_Reason_tags = "The tags were incorrect"
PLIKLI_Visual_EditStory_Reason_foul = "There was foul language"
PLIKLI_Visual_EditStory_Reason_other = "Other"
PLIKLI_Visual_EditStory_Email_Subject = "Story change"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "An administrator has made a change the to the following story."
PLIKLI_Visual_EditStory_Email_ReasonText = "The reason for this change is"
PLIKLI_Visual_EditStory_Email_PreviousText = "Anterior"
PLIKLI_Visual_EditStory_Email_NewText = "Nou"
PLIKLI_Visual_EditLink_NotYours = "Not your link."
PLIKLI_Visual_EditLink_Timeout = "You cannot edit link after %s minutes."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "en-us"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "anterior"
PLIKLI_Visual_Page_Next = "següent"
PLIKLI_Visual_Vote_NoAnon = "Anonymous votes are currently disabled"
PLIKLI_Visual_Vote_BadUser = "Incorrect user"
PLIKLI_Visual_Vote_BadKey = "Incorrect key"
PLIKLI_Visual_Vote_AlreadyVoted = "Tu ja has votat per aquest article"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Grups"
PLIKLI_Visual_Group = "Grup"
PLIKLI_Visual_Submit_A_New_Group = " Creeu un grup"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "Nom del grup"
PLIKLI_Visual_Submit_Group_Description = "Descripció del grup"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Número de vots per publicar"
PLIKLI_Visual_Submit_Group_Mail_Friends = "Envia un missatge als amics"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Les adreces de correu electrònic dels teus amics, separades per una coma ( , )"
PLIKLI_Visual_Submit_Group_Privacy = "Característiques de la privacitat del grup"
PLIKLI_Visual_Submit_Group_Notify = "Notify group admins by email when a new member needs approved"
PLIKLI_Visual_Submit_Group_Private = "Private"
PLIKLI_Visual_Submit_Group_Public = "Public"
PLIKLI_Visual_Submit_Group_Restricted = "Restricted"
PLIKLI_Visual_Submit_Group_create = "Crea grup"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "Els grups permeten que els usuaris comparteixin articles amb altres membres que tenen interessos comuns en un tema. Uneix-te a un grup i enviar-hi articles temàtics que puguin interessar a altres membres. Alguns grups requereixen l’aprovació com a membres abans que se’n pugui formar part."
PLIKLI_Visual_Group_Disabled = "Group Disabled"
PLIKLI_Visual_Group_Created_By = "Creat per"
PLIKLI_Visual_Group_Created_On = "el/l\'"
PLIKLI_Visual_Group_Join = "Uneix-te al grup"
PLIKLI_Visual_Group_Unjoin = "Abandona el grup"
PLIKLI_Visual_Group_Withdraw_Request = "Withdraw Request"
PLIKLI_Visual_Group_Delete_Confirm = "Are you sure that you want to permanently delete this group?"
PLIKLI_Visual_Group_Share = "Group Share"
PLIKLI_Visual_Group_Member = "Membres"
PLIKLI_Visual_Group_Published = "Published"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "New"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "Shared"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "Edit Group"
PLIKLI_Visual_Group_Text_edit = "Edit"
PLIKLI_Visual_Group_Text_Delete = "Delete"
PLIKLI_Visual_Group_Empty_Title = "Please specify Group Title"
PLIKLI_Visual_Group_Empty_Votes = "Please specify Number of Votes to Publish"
PLIKLI_Visual_Group_Title_Exists = "A Group with that title already exists"
PLIKLI_Visual_No_Groups = "You have not joined any Groups yet!"
PLIKLI_Visual_Group_Admin_Error = "Error, you must be logged in as a Group admin to edit the settings!"
PLIKLI_Visual_Group_Is_Private = "This group is private, you must join to see their content"
PLIKLI_Visual_Group_Change_Role = "Change role"
PLIKLI_Visual_Group_Role_Normal = "Normal"
PLIKLI_Visual_Group_Role_Admin = "Admin"
PLIKLI_Visual_Group_Role_Moderator = "Moderator"
PLIKLI_Visual_Group_Role_Flagged = "Flag"
PLIKLI_Visual_Group_Role_Banned = "Ban"
PLIKLI_Visual_Group_Avatar_Upload = "Avatar upload"
PLIKLI_Visual_Group_Story_Status = "Històric del grup"
PLIKLI_Visual_Group_Sort = "Ordena els grups per..."
PLIKLI_Visual_Group_Sort_Name = "Nom"
PLIKLI_Visual_Group_Sort_Members = "Membres"
PLIKLI_Visual_Group_Sort_Newest = "El més nou"
PLIKLI_Visual_Group_Sort_Oldest = "El més antic"
PLIKLI_Visual_Group_Submit_story = "Envia a un grup"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Màxim 60 caràcters"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Descriu breument el treu grup: màxim 600 caràcters"
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Public</strong>: New members do not need to be manually approved. The stories and member list are viewable by anyone.</li><li><strong>Private</strong>: New users must be approved. Member list and articles are kept private. Only the founder\'s username will be displayed.</li><li><strong>Restricted</strong>: New members must be approved. Stories and member list are public.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Number Of Votes required for a story to be published for the group. Example: 5"
PLIKLI_Visual_Group_Saved_Changes = "Canvis fets!"
PLIKLI_Visual_Group_Email_Body = "Hello Group Admin<br />The member <a href=\'%s\'>%s</a> has requested to join your group.<br/><br/>To activate this user click here:<a href=\'%s\'>Activate</a><br /><br />To deactivate this user click this link: <a href=\'%s\'>Deactivate</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Group Membership Request"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "You are logged in. "
PLIKLI_Visual_IIS_Logged_Out = "You have been logged out. "
PLIKLI_Visual_IIS_Continue = "Click here to continue"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Description"
PLIKLI_Visual_Config_Value = "Value"
PLIKLI_Visual_Config_Default_Value = "Default Value"
PLIKLI_Visual_Config_Expected_Values = "Expected Values"
PLIKLI_Anonymous = "Anonymous"
PLIKLI_Misc = "Misc"
PLIKLI_Validate_user_email_Title = "Validate user email"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "Tot"
PLIKLI_Visual_Tags_All_Tags = "Totes"
PLIKLI_Visual_AdminPanel_Category_URL = "Category URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIKLI_Visual_Comment_Delete = "Delete"
PLIKLI_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "Did not receive the activation email?"
PLIKLI_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it\'s wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style=\'color:#c00;\'>%s</span> and we\'ll be happy to assist you.</li>"
PLIKLI_Visual_User_Profile_Enabled = "Enabled"
PLIKLI_Visual_User_Profile_Disabled = "Disabled"
PLIKLI_Page_Title = "Page"
PLIKLI_Visual_AdminPanel_Moderated = "Moderated"
PLIKLI_Visual_View_User_Enable = "Enable this user"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIKLI_Validation_Message = "Your account has been activated! <a href=\'%s\'>Click here</a> to login."
PLIKLI_Validation_Already_Activated = "Your account has been already activated!"
PLIKLI_Validation_Invalid_Code = "Invalid activation code"
PLIKLI_Validation_No_Results = "Failed to activate as did not get the results"
PLIKLI_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmed"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIKLI_Visual_Categories_Reset = "Reset User\'s Selected Categories to All"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "No results found for"
PLIKLI_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIKLI_Visual_View_User_Groups_Created = "Groups Created"
PLIKLI_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIKLI_PassEmail_Name = "Administrator"
PLIKLI_Visual_AdminPanel_Module_Description = "Modules add new features to your Plikli CMS site without you having to modify any of the \'core\' code. You can customize your site by adding new features, or alter existing features built into Plikli through Modules. Upload modules to your server\'s /modules directory.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Before installing a Module, click on the name of the Module to read the instructions on how it works and the settings it needs!<br />After installing a module, make sure to visit the Installed Modules and check if it has settings That you need to set!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel\'s homepage suit your needs. Click and drag on a Widget\'s title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIKLI_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERROR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIKLI_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Plikli. The template was designed for Plikli %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIKLI_Visual_AdminPanel_All_Comments = "All Comments"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Date:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Language"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIKLI_Visual_Group_Search_Groups = "Search Groups"
PLIKLI_Visual_Comment_Manage_User = "Manage"
PLIKLI_Visual_Comment_Manage_Unregistered = "Unregistered"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Qui upvoted"
PLIKLI_Visual_Story_Who_Downvoted = "Qui downvoted"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Qui downvoted aquesta història"
PLIKLI_Maintenance_Admin_Warning = "<strong> Advertència </ Strong> en mode de manteniment està actiu actualment. Esborreu el fitxer. Manteniment del seu directori de Plikli per desactivar-lo."
PLIKLI_Visual_New_Password = "New Password"
PLIKLI_Visual_New_Verify_Password = "Verificar contrasenya nova"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "El vincle que has seguit no era vàlida o incompleta."
PLIKLI_Visual_Resend_Email = "La seva adreça de correu electrònic no està encara validat Introduïu la vostra adreça de correu electrònic per reenviar un missatge de confirmació:"
PLIKLI_Visual_Email_Sent = "Si no hi ha l\'adreça de correu electrònic a la nostra base de dades que s\'enviarà un missatge de confirmació aviat."
PLIKLI_Submit3Errors_Short_Tags = "Etiquetes línia és massa curta"
PLIKLI_Visual_Profile_UsernameUpdated = "El seu nom d\'usuari s\'ha actualitzat"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "Persones"
PLIKLI_Visual_User_Profile_Is_Following = "està seguint"
PLIKLI_User_Profile_Social = "Comptabilitat Social"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Display Settings"
PLIKLI_Continue_Reading = "Seguir llegint"
PLIKLI_No_More_Articles = "No més articles trobats"
PLIKLI_Follow = "Continua"
PLIKLI_Unfollow = "Deixa de seguir"
PLIKLI_Visual_AdminPanel_Backup_None = "No hi ha còpies de seguretat s\'han generat encara! Comenceu fent clic en un dels botons de dalt."
PLIKLI_Visual_UpVoted = "Upvoted"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "Downvoted"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "Aquesta pàgina no té contingut per mostrar en aquest moment."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "Dashboard"
// End 3.0.0 Language File