//<LANG>TH</LANG>
//<TITLE>ภาษาไทย</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "ยินดีต้อนรับสู่"
PLIKLI_Visual_Welcome_to_Message = "ดูเหมือนว่าคุณได้ตั้งขึ้นเพียงเว็บไซต์ของคุณ ตอนนี้จะเป็นช่วงเวลาที่ดีที่จะส่งบทความแรกของคุณและเผยแพร่ไปยังบ้านหรือหน้าใหม่ขึ้นอยู่กับการตั้งค่าของคุณ Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "ส่งบทความแรกของคุณ!"
PLIKLI_Visual_Home = "หน้าแรก"
PLIKLI_Visual_Profile = "ข้อมูลส่วนตัว"
PLIKLI_Visual_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_Logout = "ออกจากระบบ"
PLIKLI_Visual_Register = "สมัครสมาชิก"
PLIKLI_Visual_AdminPanel = "ผู้ดูแล"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "คุณไม่มีสิทธ์เข้ามาในส่วนของผู้ดูแล"
PLIKLI_Visual_Search_Advanced = "ค้นหาแบบพิเศษ"
PLIKLI_Visual_Search_Advanced_Yes = "ใช่"
PLIKLI_Visual_Search_Advanced_No = "ไม่ใช่"
PLIKLI_Visual_Search_Keywords = "ค้นหาคีเวิร์ด"
PLIKLI_Visual_Search_Keywords_Instructions = "ใช้ ( &quot; ) double-quotes สำหรับการค้นหาคำเฉพาะ.<br />ตัวอย่าง: &quot;Search Keywords&quot;"
PLIKLI_Visual_Search_Story = "ค้นหาลิงก์ที่ซับมิท"
PLIKLI_Visual_Search_Story_Title_and_Description = "ชื่อเรื่องและคำบรรยาย"
PLIKLI_Visual_Search_Story_Title = "ชื่อเรื่องเท่านั้น"
PLIKLI_Visual_Search_Story_Description = "คำบรรยายเท่านั้น"
PLIKLI_Visual_Search_Category = "ค้นหาหมวดหมู่"
PLIKLI_Visual_Search_Comments = "ค้นหาคอมเม้นท์"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "ค้นหาแท็ก"
PLIKLI_Visual_Search_User = "ค้นหาสมาชิก"
PLIKLI_Visual_Search_Group = "ค้นหาภายในกลุ่ม"
PLIKLI_Visual_Search_Group_Name = "ชื่อ"
PLIKLI_Visual_Search_Group_Named_and_Description = "ชื่อและคำบรรยาย"
PLIKLI_Visual_Search_Group_Description = "คำบรรยาย"
PLIKLI_Visual_Search_SearchResults = "ผลการค้นหาคำว่า"
PLIKLI_Visual_Search_SearchDefaultText = "ค้นหา.."
PLIKLI_Visual_Search_Status = "สถานะการค้นหา"
PLIKLI_Visual_Search_Status_All = "ทั้งหมด"
PLIKLI_Visual_Search_Status_Published = "เผยแพร่แล้ว"
PLIKLI_Visual_Search_Status_New = "มาใหม่"
PLIKLI_Visual_Search_Go = "ตกลง"
PLIKLI_Visual_404_Title = "ไม่พบหน้าที่คุณกำลังมองหา!"
PLIKLI_Visual_404_Description = "อาจจะถูกลบไปแล้วหรือคุณอาจจะพิมพ์ชื่อเว็บผิดพลาด"
PLIKLI_Visual_404_Options = "<li>ลองค้นหาสิ่งที่คุณกำลังมองหาอยู่.</li><li>เยี่ยมชมหน้าแรกเพื่อดูเรื่องใหม่ล่าสุด.</li><li>ดูตามหมวดหมู่หรือคำค้นเพื่อหาเรื่องที่ใกล้เคียง.</li>"
PLIKLI_Visual_Search_Title = "ค้นหา"
PLIKLI_Visual_Page_Expires = "หน้านี้จะหมดเวลาใน 5 นาทีหลังจากนั้นคุณต้องรีเฟรชก่อนที่คุณจะดำเนินการ / เปลี่ยนแปลง!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "เผยแพร่แล้ว"
PLIKLI_Visual_Home_Title = "เผยแพร่"
PLIKLI_Visual_Recently_Pop = "ป๊อปปูล่าร์"
PLIKLI_Visual_Top_Today = "ติดอันดับวันนี้"
PLIKLI_Visual_Yesterday = "เมื่อวาน"
PLIKLI_Visual_This_Week = "สัปดาห์"
PLIKLI_Visual_This_Month = "เดือน"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Current Month"
PLIKLI_Visual_This_Year = "ปี"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "เรียงตาม"
PLIKLI_Visual_Plikli_Queued = "มาใหม่"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Draft"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Scheduled"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "Plikli คือใคร?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli คือ เว็บโซเชียลบุ๊คมาร์คกิ้งแบบโอเพ็นซอร์ส"
PLIKLI_Visual_Login_Title = "เข้าสู่ระบบ"
PLIKLI_Visual_Latest_Comments = "คอมเม้นท์ล่าสุด"
PLIKLI_Visual_Top_5_Tags = "คำค้นเด่น"
PLIKLI_Visual_Submit_A_New_Story = "ส่งเรื่องใหม่"
PLIKLI_Visual_Live = "สด"
PLIKLI_Visual_Tags = "กลุ่มแท็ก"
PLIKLI_Visual_Top_Users = "สมาชิก"
PLIKLI_Visual_RSS_Feeds = "RSS Feeds"
PLIKLI_Visual_RSS_All = "ทั้งหมด"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "ชื่อ"
PLIKLI_Visual_Register_Email = "อีเมล์"
PLIKLI_Visual_Register_Verify = "ตรวจสอบ"
PLIKLI_Visual_Register_Password = "รหัสผ่าน"
PLIKLI_Visual_Register_Verify_Password = "ตรวจสอบรหัสผ่าน"
PLIKLI_Visual_Register_Create_User = "ลงทะเบียนสมาชิกใหม่"
PLIKLI_Visual_Register_Lowercase = "ใช้อักษรตัวเล็กเท่านั้น"
PLIKLI_Visual_Register_FiveChar = "ขั้นต่ำ 9 ตัวอักษร"
PLIKLI_Visual_Register_Validation = "การยืนยัน"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "ดำเนินการต่อ"
PLIKLI_Visual_Register_Error_UserExists = "ชื่อนี้มีคนใช้แล้ว"
PLIKLI_Visual_Register_Error_NoPassMatch = "รหัสผ่านไม่เหมือนกัน"
PLIKLI_Visual_Register_Error_FiveCharPass = "รหัสผ่านต้องมีอย่างน้อย 9 ตัวอักษร"
PLIKLI_Visual_Register_Error_PwnedPass = "คุณป้อนรหัสผ่านที่พบโดยทั่วไปและไม่ปลอดภัย!"
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "อีเมล์ซ้ำกับคนอื่น"
PLIKLI_Visual_Register_Error_BadEmail = "กรอกอีเมล์ไม่ถูกต้อง"
PLIKLI_Visual_Register_Error_UserInvalid = "คุณใช้ตัวอักษรที่ไม่อนุญาตในชื่อ"
PLIKLI_Visual_Register_Error_UserTooShort = "ชื่อต้องมีความยาวอย่างน้อย 3 ตัวอักษร"
PLIKLI_Visual_CheckField_UserShort = "ชื่อสั้นเกินไป"
PLIKLI_Visual_CheckField_InvalidChars = "ตัวอักษรผิดพลาด"
PLIKLI_Visual_CheckField_UserExists = "ชื่อซ้ำกับคนอื่น"
PLIKLI_Visual_CheckField_EmailInvalid = "ใส่อีเมล์ผิดพลาด"
PLIKLI_Visual_CheckField_EmailExists = "มีสมาชิกคนอื่นใช้อีเมล์นี้แล้ว"
PLIKLI_Visual_Register_Description_Title = "มาเป็นเพื่อนกับเรา"
PLIKLI_Visual_Register_Description_Paragraph = "เว็บนี้จะช่วยให้คุณเก็บเว็บที่คุณชอบ และร่วมแบ่งปันกับคนอื่น. เข้าร่วมเป็นสมาชิกกับเรา เพื่อซับมิทเรื่องที่คุณชื่นชอบได้ทันที..."
PLIKLI_Visual_Register_Description_Points = "<li>ส่งเว็บของคุณเอง</li><li>โหวตเว็บที่คุณชื่นชอบ</li><li>สร้างกลุ่มของตัวเองได้</li><li>อวดเว็บให้เพื่อนดู</li><li>เก็บเว็บที่ตัวเองชื่นชอบ</li><li>ดูเว็บที่โหวตไปแล้วและดูคอมเม้นท์ได้ในข้อมูลส่วนตัว</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_Login_Username = "ชื่อ"
PLIKLI_Visual_Login_Password = "รหัสผ่าน"
PLIKLI_Visual_Login_Remember = "จำเอาไว้"
PLIKLI_Visual_Login_LoginButton = "ล็อกอิน"
PLIKLI_Visual_Login_Have_Account = "เป็นสมาชิกอยู่แล้ว? ถ้างั้นล็อกอินข้างล่างนี้เลย"
PLIKLI_Visual_Login_NewUsers = "สมัครสมาชิกใหม่"
PLIKLI_Visual_Login_NewUsersA = "มาใหม่? "
PLIKLI_Visual_Login_NewUsersB = "สร้างบัญชีใหม่"
PLIKLI_Visual_Login_NewUsersC = " เพื่อได้รับสิทธิประโยชน์สูงสุดจากทางเว็บไซต์ แบบง่ายๆ"
PLIKLI_Visual_Login_ForgottenPassword = "ลืมรหัสผ่าน"
PLIKLI_Visual_Login_EmailChangePass = "ลืมรหัสผ่าน? ใส่อีเมล์ของคุณแล้วเราจะส่งรหัสใหม่ไปให้"
PLIKLI_Visual_Login_Delivery_Failed = "ส่งข้อความผิดพลาด"
PLIKLI_Visual_Login_Error = "ผิดพลาด - ชื่อหรือรหัสผ่านไม่ถูกต้อง"
PLIKLI_Visual_Password_Sent = "คุณขอเปลี่ยนรหัสผ่านได้แล้ว ถ้าอีเมล์นั้นมีอยู่ในระบบเราจะจัดส่งรหัสใหม่ไปให้ในไม่ช้า"
PLIKLI_Visual_Breadcrumb_Recover_Password = "กู้คืนรหัสผ่าน"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "มีการร้องขอให้เปลี่ยนรหัสผ่าน"
PLIKLI_PassEmail_Body = "โค้ดยืนยันสำหรับการเปลี่ยนรหัสผ่านของคุณคือ: "
PLIKLI_PassEmail_PassBody = "รหัสผ่านใหม่ของคุณคือ %s เพื่อความปลอดภัย. กรุณา<a href=\'%s\'>ล็อกอิน</a> โดยใช้รายละเอียดของบัญชีด้านล่างนี้ และเปลี่ยนรหัสผ่านใหม่อีกครั้งจากหน้าการจัดการข้อมูลส่วนตัวของคุณ.<br><br><strong>ชื่อบัญชีของคุณ</strong>: %s<br><strong>หัสผ่านของคุณ</strong>: %s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE"
PLIKLI_PassEmail_SendSuccess = "ส่งข้อความเรียบร้อย! กรุณาเช็คอีเมล์เพื่อดูโค้ดยืนยัน"
PLIKLI_Visual_Login_Forgot_Error = "ผิดพลาด - กรุณาใส่ชื่อของคุณ"
PLIKLI_Visual_Login_Forgot_PassReset = "รหัสผ่านใหม่ของคุณคือ \"password\" กรุณาล็อกอินและเปลี่ยนรหัสผ่านใหม่อีกครั้งเพื่อความปลอดภัย"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ผิดพลาด - โค้ดยืนยันไม่ตรงกัน"
PLIKLI_PassEmail_Subject_verification = "ขอบคุณที่สมัครสมาชิก! กรุณายืนยันการเปิดใช้งานบัญชีของคุณ"
PLIKLI_PassEmail_verification_message = "สวัสดีคุณ $username,\\r\\n\\r\\nเราส่งอีเมล์นี้มาให้เพราะว่าคุณได้สมัครสมาชิกใหม่ที่ $domain แต่ถ้าคุณไม่ได้เป็นคนสมัครให้เพิกเฉยต่ออีเมล์ฉบับนี้\\r\\n\\r\\nคลิ๊กลิงก์นี้เพื่อยืนยันการเปิดใช้งานบัญชีของคุณ:\\r\\n $validation \\r\\n\\r\\nรหัสผ่านของคุณคือ $password \\r\\n\\r\\nถ้าเกิดคลิ๊กที่ลิงก์ไม่ทำงาน ให้ก็อปปี้ลิงก์แล้วไปเปิดในเบราว์เซอร์ของคุณ\\r\\nถ้ายังมีปัญหา? ติดต่อเราได้ที่ $contactmail\\r\\n\\r\\nหลังจากยืนยันการเปิดบัญชีของคุณแล้ว คุณสามารถเข้าสู่ระบบได้ที่ $my_base_url$my_plikli_base\\r\\n\\r\\nขอให้สนุก!\\r\\n\\r\\nผู้ดูแลระบบ"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "เชิญเข้ากลุ่ม"
PLIKLI_InvitationEmail_Message = "ฉันคิดว่าคุณอาจสนใจเข้าร่วมกลุ่มของฉัน <br/>%s. โดยการเข้าร่วมกลุ่มคุณสามารถมาแชร์ลิงก์กับพวกเราได้<br /><br />ขอบคุณ,<br />%s<br />"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "ถ้าจะแสดงความเห็นต้องเข้าสู่ระบบ"
PLIKLI_Visual_Story_Register = "หรือสมัครสมาชิกใหม่"
PLIKLI_Visual_Story_RegisterHere = "ที่นี่จ้า"
PLIKLI_Visual_Story_RelatedStory = "ลิงก์ที่เกี่ยวข้อง"
PLIKLI_Visual_Story_Comments = "คอมเม้นท์"
PLIKLI_Visual_Story_WhoVoted = "ใครโหวตให้เว็บนี้"
PLIKLI_Visual_Comment_Send = "แสดงความเห็น"
PLIKLI_Visual_Comment_Submit = "ส่งความเห็น"
PLIKLI_Visual_Comment_Edit = "แก้ไข"
PLIKLI_Visual_Comment_Ago = "ที่ผ่านมา"
PLIKLI_Visual_Comment_ThankYou_Rating = "ขอบคุณที่ให้คะแนนคอมเม้นท์"
PLIKLI_Visual_Comment_Show_Hide = "แสดง / ซ่อน"
PLIKLI_Visual_Comment_Reply = "ตอบ"
PLIKLI_Visual_EditComment_ToReturn = "กลับไปที่เดิม"
PLIKLI_Visual_EditComment_Click = "คลิ๊ก "
PLIKLI_Visual_EditComment_Here = "ที่นี่"
PLIKLI_Visual_EditComment_NotYours = "นี่ไม่ใช่ความเห็นของคุณ"


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "แก้ไขชื่อเรื่องหรือเนื้อหา"
PLIKLI_Visual_LS_Admin_Status = "แอดมิน: แก้ไขสถานะ"
PLIKLI_MiscWords_Category = "หมวด"
PLIKLI_MiscWords_Save_Links_Save = "บันทึก"
PLIKLI_MiscWords_Save_Links_Remove = "ลบ"
PLIKLI_MiscWords_Save_Links_Success = "สำเร็จ!"
PLIKLI_MiscWords_Discuss = "พูดคุย"
PLIKLI_MiscWords_Comment = "ความเห็น"
PLIKLI_MiscWords_Comments = "ความเห็น"
PLIKLI_Visual_Vote_Cast = "กดแล้ว"
PLIKLI_Visual_Vote_Report = "เผาแล้ว"
PLIKLI_Visual_Vote_For_It = "โหวต"
PLIKLI_Visual_Unvote_For_It = "ไม่โหวต"
PLIKLI_Visual_Read_More = " อ่านต่อ"
PLIKLI_Visual_Story_Times_Days = "วัน"
PLIKLI_Visual_Story_Times_Day = "วัน"
PLIKLI_Visual_Story_Times_Hours = "ชั่วโมง"
PLIKLI_Visual_Story_Times_Hour = "ชั่วโมง"
PLIKLI_Visual_Story_Times_Minutes = "นาที"
PLIKLI_Visual_Story_Times_Minute = "นาที"
PLIKLI_Visual_Story_Times_FewSeconds = "สักครู่"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "ตกลง"
PLIKLI_Visual_Submit1_Header = "ซับมิทเว็บใหม่, ขั้นตอนที่ 1 ใน 3"
PLIKLI_Visual_Submit_Editorial = "ถ้ามีแค่บทความไม่มี URL ให้กดปุ่ม ดำเนินการต่อ"
PLIKLI_Visual_Submit1_Instruct = "คำแนะนำเบื้องต้น"
PLIKLI_Visual_Submit1_Instruct_1A = "มีคุณภาพ"
PLIKLI_Visual_Submit1_Instruct_1B = "เนื้อหาของคุณต้องมีคุณภาพตรงตามที่เว็บไซต์นี้ต้องการ"
PLIKLI_Visual_Submit1_Instruct_2A = "ลิงก์ตรงไปยังแหล่งที่มา"
PLIKLI_Visual_Submit1_Instruct_2B = "ทำให้ผู้ใช้สะดวกในการคลิ๊กไปที่เนื้อหา"
PLIKLI_Visual_Submit1_Instruct_3A = "ค้นหาก่อน"
PLIKLI_Visual_Submit1_Instruct_3B = "เพื่อหลีกเลี่ยงการส่งเรื่องซ้ำ จึงต้องดูก่อนว่ามีหรือยัง"
PLIKLI_Visual_Submit1_Instruct_4A = "มีคำอธิบาย"
PLIKLI_Visual_Submit1_Instruct_4B = "ใส่คำอธิบายให้เข้าใจสักเล็กน้อย"
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "แหล่งที่มา"
PLIKLI_Visual_Submit1_NewsURL = "ใส่ลิงก์เว็บ"
PLIKLI_Visual_Submit1_Continue = "ดำเนินการต่อ"
PLIKLI_Visual_Submit2_NewsURL = "ลิงก์เว็บไซต์"
PLIKLI_Visual_Submit2_URLTitle = "ไตเติลเว็บ"
PLIKLI_Visual_Submit2_Details = "รายละเอียดเนื้อหา"
PLIKLI_Visual_Submit2_Title = "ชื่อเรื่อง"
PLIKLI_Visual_Submit2_TitleInstruct = " กรุณาใส่ชื่อเรื่องที่คุณต้องการจะโพส. (สูงสุด 400 ตัวอักษร)"
PLIKLI_Visual_Submit2_Tags = "แท็ก"
PLIKLI_Visual_Submit2_Tags_Inst1 = "ใส่คำสั้นๆที่เกี่ยวกับเนื้อหาโดยแยกแต่ละคำด้วย \',\' (คอมม่า)"
PLIKLI_Visual_Submit2_Tags_Example = "ยกตัวอย่างเช่น:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "ดารา,ฟังเพลง,เล่นเกม"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "ห้ามใช้ HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "แท็กที่อนุญาต"
PLIKLI_Visual_Submit2_Description = "คำบรรยาย"
PLIKLI_Visual_Submit2_DescInstruct = " เขียนคำอธิบายถึงเรื่องที่คุณส่งมา.ควรจะมีความยาวประมาณ 2-4 ประโยค"
PLIKLI_Visual_Submit2_Summary = "สรุป"
PLIKLI_Visual_Submit2_SummaryInstruct = "ข้อความนี้จะปรากฎในหน้ารวม เช่นหน้าแรก"
PLIKLI_Visual_Submit2_SummaryLimit = " จำกัด "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " ตัวอักษร"
PLIKLI_Visual_Submit2_Category = "หมวดหมู่"
PLIKLI_Visual_Submit2_CatInstruct = "กรุณาเลือกหมวดหมู่ที่ใกล้เคียงกับเรื่องของคุณ"
PLIKLI_Visual_Submit2_CatInstructSelect = "เลือก"
PLIKLI_Visual_Submit2_Trackback = "แทร็กแบค"
PLIKLI_Visual_Submit2_Continue = "ดูตัวอย่างก่อนตกลง"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "ที่อยู่ของเว็บนี้ผิดพลาดหรือถูกบล็อคเอาไว้"
PLIKLI_Visual_Submit2Errors_Back = "กลับไป"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "ลิงก์ซ้ำกับอันอื่น"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "กรุณาตรวจสอบลิงก์ให้ดีว่าไม่ซ้ำกับที่มีอยู่แล้ว"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "คุณสามารถโหวตและแสดงความเห็นได้กับลิงก์ที่มีอยู่แล้ว"
PLIKLI_Visual_Submit3_Header = "ยืนยันรายละเอียด, ขั้นตอนที่ 3 ใน 3"
PLIKLI_Visual_Submit3_Details = "แสดงรายละเอียด"
PLIKLI_Visual_Submit3_Modify = "แก้ไข"
PLIKLI_Visual_Submit3_SubmitStory = "ตกลง"
PLIKLI_Visual_Submit3Errors_Back = "ย้อนกลับ"
PLIKLI_Visual_Submit3Errors_BadKey = "ตัวเลขผิดผิดพลาด"
PLIKLI_Visual_Submit3Errors_HasHistory = "มีลิงก์อยู่ในฐานข้อมูลแล้ว!"
PLIKLI_Visual_Submit3Errors_Incomplete = "ชื่อเรื่องหรือคำบรรยายไม่สมบูรณ์"
PLIKLI_Visual_Submit3Errors_URLInTitle = "อย่าใส่ลิงก์ URL ในชื่อเรื่อง"
PLIKLI_Visual_Submit3Errors_NoCategory = "ยังไม่ได้เลือกหมวดหมู่"
PLIKLI_Visual_Submit3Errors_Long_Title = "ชื่อเรื่องยาวเกินไป"
PLIKLI_Visual_Submit3Errors_Long_Content = "เนื้อหายาวเกินไป"
PLIKLI_Visual_Submit3Errors_Long_Tags = "แท็กยาวเกินไป"
PLIKLI_Visual_Submit3Errors_Long_Summary = "ข้อความสรุปยาวเกินไป"
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "กลุ่มแท็ก"
PLIKLI_Visual_Tags_All = "ทั้งหมด"
PLIKLI_Visual_Tags_48_Hours = "48 ชั่วโมง"
PLIKLI_Visual_Tags_This_Week = "สัปดาห์นี้"
PLIKLI_Visual_Tags_This_Month = "เดือนนี้"
PLIKLI_Visual_Tags_This_Year = "ปีนี้"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "ความเห็นล่าสุด"
PLIKLI_Visual_Comments_Comment = "ความเห็น"
PLIKLI_Visual_Comments_Author = "เจ้าของเรื่อง"
PLIKLI_Visual_Comments_Date = "ที่ผ่านมา"
PLIKLI_Visual_Comments_Link = "เว็บ"
PLIKLI_Visual_Breadcrumb_Comments = "แสดงความเห็น"
PLIKLI_Visual_Breadcrumb_Published_Tab = "เผยแพร่แล้ว"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "มาใหม่"
PLIKLI_Visual_Breadcrumb_Published = "เผยแพร่แล้วล่าสุด"
PLIKLI_Visual_Breadcrumb_Unpublished = "มาใหม่ล่าสุด"
PLIKLI_Visual_Breadcrumb_Vote = "โหวต"
PLIKLI_Visual_Breadcrumb_All = "ทั้งหมด"
PLIKLI_Visual_All_Hour = "ชั่วโมง"
PLIKLI_Visual_All_Action = "เหตุการณ์"
PLIKLI_Visual_All_User = "สมาชิก/ปัญหา"
PLIKLI_Visual_All_Story = "ลิงก์"
PLIKLI_Visual_All_State = "สถานะ"
PLIKLI_Visual_All_Votes = "โหวต"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "อันดับสมาชิก"
PLIKLI_Visual_TopUsers_TH_User = "สมาชิก"
PLIKLI_Visual_TopUsers_TH_News = "ลิงก์"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "เผยแพร่แล้ว"
PLIKLI_Visual_TopUsers_TH_Comments = "ความเห็น"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "โหวตทั้งหมด"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "โหวตในเผยแพร่แล้ว"
PLIKLI_Visual_TopUsers_TH_Karma = "การ์มา"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "มาใหม่"
PLIKLI_Visual_Breadcrumb_Search = "ผลการค้นหาคำว่า "
PLIKLI_Visual_Breadcrumb_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_Breadcrumb_Register = "สมัครสมาชิก"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "สมัครสมาชิกขั้นตอนที่ 2"
PLIKLI_Visual_Breadcrumb_Submit = "ส่งเว็บใหม่"
PLIKLI_Visual_Breadcrumb_Live = "สด"
PLIKLI_Visual_Breadcrumb_Cloud = "กลุ่มแท็ก"
PLIKLI_Visual_Breadcrumb_TopUsers = "รายชื่อสมาชิก"
PLIKLI_Visual_Breadcrumb_Profile = "สมาชิก"
PLIKLI_Visual_Breadcrumb_View_User = "ดูข้อมูล"
PLIKLI_Visual_Breadcrumb_Edit_User = "แก้ไขสมาชิก"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "เปลี่ยนสหัสผ่านใหม่"
PLIKLI_Visual_Breadcrumb_User_Disable = "ยกเลิกสมาชิก"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "สมาชิกถูกยกเลิก"
PLIKLI_Visual_Breadcrumb_User_Enable = "เปิดใช้งานผู้ใช้"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "ผู้ใช้เปิดใช้งานแล้ว"
PLIKLI_Visual_Breadcrumb_User_Killspam = "จัดการสแปม "
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "ไม่มีสมาชิกคนนี้"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "ข้อมูลส่วนตัว"
PLIKLI_Visual_User_NewsSent = "ลิงก์ทั้งหมด"
PLIKLI_Visual_User_NewsPublished = "เผยแพร่แล้ว"
PLIKLI_Visual_User_NewsUnPublished = "มาใหม่"
PLIKLI_Visual_User_NewsVoted = "โหวต"
PLIKLI_Visual_User_NewsCommented = "ความเห็น"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "บันทึกแล้ว"
PLIKLI_Visual_User_NewsDraft = "Draft"
PLIKLI_Visual_User_NewsScheduled = "Scheduled"
PLIKLI_Visual_User_Setting = "Settings"
PLIKLI_Visual_User_Setting_Template = "เทมเพลต:"
PLIKLI_Visual_User_Setting_Categories = "หมวดหมู่:"
PLIKLI_Visual_User_Search_Users = "ค้นหาสมาชิก"
PLIKLI_Visual_User_Profile_Homepage = "หน้าแรก"
PLIKLI_Visual_User_Profile_Joined = "เข้าร่วมแล้ว"
PLIKLI_Visual_Profile_Email = "อีเมล์ส่วนตัว"
PLIKLI_Visual_User_Profile_PublicEmail = "อีเมล์สาธารณะ"
PLIKLI_Visual_Profile_Location = "ที่อยู่"
PLIKLI_Visual_Profile_Occupation = "อาชีพ"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "คะแนนการ์มา"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "ซับมิทเว็บใหม่แบบง่ายๆ"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "คุณสามารถซับมิทเว็บมาที่"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " แค่บุ๊คมาร์คลิงก์ข้างล่างนี้ไว้ที่เบราว์เซอร์ของคุณ หลังจากนั้นก็แค่คลิ๊กที่บุ๊คมาร์ค"
PLIKLI_Visual_User_Profile_The_Bookmarklet = "ตัวบุ๊คมาร์ค"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "คลิ๊กขวาที่ลิงก์ข้างล่างแล้วเลือก \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "ลากลิงก์ข้างล่างไปใส่ใน Bookmarks Toolbar"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "คลิ๊กขวาที่ลิงก์ข้างล่างแล้วเลือก \"Add to favorites.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "ลบ"
PLIKLI_Visual_User_Profile_Removing_Friend = "ลบชื่อเพื่อน"
PLIKLI_Visual_User_Profile_Add_Friend = "เพิ่ม"
PLIKLI_Visual_User_Profile_Adding_Friend = "เพิ่มเพื่อนใหม่"
PLIKLI_Visual_User_Profile_View_Friends = "ดูรายชื่อเพื่อน"
PLIKLI_Visual_User_Profile_Viewing_Friends = "ดูรายชื่อเพื่อนของคุณ"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "กำลังดูว่าใครเพิ่มคุณเป็นเพื่อนบ้าง"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "คนที่ใส่คุณในรายชื่อเพื่อน"
PLIKLI_Visual_User_Profile_No_Friends = "isn\'t following anyone."
PLIKLI_Visual_User_Profile_No_Friends_2 = "No one is Following"
PLIKLI_Visual_User_Profile_Your_Friends = "Followers"
PLIKLI_Visual_User_Profile_Username = "Username"
PLIKLI_Visual_User_Profile_Message = "Send Message"
PLIKLI_Visual_User_Profile_Friend_Removed = "ลบเพื่อนออกจากรายชื่อเรียบร้อยแล้ว!"
PLIKLI_Visual_User_Profile_Friend_Added = "เพิ่มเพื่อนในรายชื่อเรียบร้อยแล้ว!"
PLIKLI_Visual_Profile_BadEmail = "คุณใส่อีเมล์ไม่ถูกต้อง"
PLIKLI_Visual_Profile_BadPass = "คุณกรอกรหัสผ่านไม่เหมือนกัน, รหัสผ่านจะไม่เปลี่ยน"
PLIKLI_Visual_Profile_BadOldPass = "คุณใส่รหัสผ่านเก่าผิดพลาด"
PLIKLI_Visual_Profile_PassUpdated = "รหัสผ่านถูกเปลี่ยนแปลงแล้ว"
PLIKLI_Visual_Profile_DataUpdated = "เปลี่ยนแปลงข้อมูลแล้ว"
PLIKLI_Visual_User_Profile_Friends = "เพื่อน"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "สถิติของผู้ใช้"
PLIKLI_Visual_User_Profile_Total_Links = "ลิงก์ทั้งหมด"
PLIKLI_Visual_User_Profile_Published_Links = "เผยแพร่แล้ว"
PLIKLI_Visual_User_Profile_Total_Comments = "คอมเม้นท์"
PLIKLI_Visual_User_Profile_Total_Votes = "โหวต"
PLIKLI_Visual_User_Profile_Published_Votes = "ESP โหวต"
PLIKLI_Visual_Profile_ModifyProfile = "แก้ไขข้อมูลส่วนตัว"
PLIKLI_Visual_Profile_OnlyAdmins = "เฉพาะแอดมินที่จะมองเห็นอีเมล์นี้"
PLIKLI_Visual_Profile_RealName = "ชื่อจริง"
PLIKLI_Visual_Profile_ChangePass = "ถ้าคุณต้องการเปลี่ยนรหัสผ่าน ใส่รหัสผ่านใหม่ข้างล่างนี้"
PLIKLI_Visual_Profile_OldPass = "รหัสผ่านอันเก่า"
PLIKLI_Visual_Profile_NewPass = "รหัสผ่านใหม่"
PLIKLI_Visual_Profile_VerifyNewPass = "ใส่รหัสผ่านซ้ำอีกครั้ง"
PLIKLI_Visual_Profile_Save = "บันทึก"
PLIKLI_Visual_Profile_CurrentAvatar = "รูปปัจจุบัน:"
PLIKLI_Visual_Profile_UploadAvatar = "ต้องการอัพโหลดรูปของฉันเอง"
PLIKLI_Visual_Profile_UploadAvatar2 = "รูปส่วนตัว"
PLIKLI_Visual_Profile_AvatarUpload = "อัพโหลดรูป"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "เว็บโซเชียลบุ๊คมาร์คกิ้ง เว็บแรกที่คุณจะเลือก"
PLIKLI_Visual_RSS_Recent = "ล่าสุด"
PLIKLI_Visual_RSS_Voted = "โหวตแล้ว"
PLIKLI_Visual_RSS_Commented = "ความเห็น"
PLIKLI_Visual_RSS_Saved = "บันทึกแล้ว"
PLIKLI_Visual_RSS_Votes = "โหวต"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "แทร็กแบค"
PLIKLI_Visual_Trackback_AlreadyPing = "เราปิงไปยังลิงก์นี้แล้ว"
PLIKLI_Visual_Trackback_BadURL = "ลิงก์ไม่ทำงาน"
PLIKLI_Visual_Trackback_NoReturnLink = "ลิงก์เว็บนี้ไม่มีลิงก์กลับมายังเรา"


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "ผู้ดูแล"
PLIKLI_Visual_AdminPanel_User_Manage = "จัดการสมาชิก"
PLIKLI_Visual_AdminPanel_Category_Manage = "จัดการหมวดหมู่"
PLIKLI_Visual_AdminPanel_Manage_Groups = "การจัดการกลุ่ม"
PLIKLI_Visual_AdminPanel_New_Group = "เพิ่มกลุ่มใหม่"
PLIKLI_Visual_AdminPanel_Group_Name = "ชื่อกลุ่ม"
PLIKLI_Visual_AdminPanel_Group_Author = "ผู้สร้าง"
PLIKLI_Visual_AdminPanel_Group_Date = "วันที่สร้าง"
PLIKLI_Visual_AdminPanel_Group_Privacy = "ตั้งค่าส่วนบุคคล"
PLIKLI_Visual_AdminPanel_Group_Edit = "แก้ไข"
PLIKLI_Visual_AdminPanel_Group_Approve = "อนุมัติ"
PLIKLI_Visual_AdminPanel_Group_Delete = "ลบ"
PLIKLI_Visual_AdminPanel_Backup = "สำรองไฟล์และฐานข้อมูล"
PLIKLI_Visual_AdminPanel_Module_Management = "จัดการโมดูล"
PLIKLI_Visual_AdminPanel_Module_Remove = "ลบ"
PLIKLI_Visual_AdminPanel_Module_Return = "กลับไปหน้าจัดการโมดูล"
PLIKLI_Visual_AdminPanel_Shop = "ร้านค้า Plikli"
PLIKLI_Visual_AdminPanel_Delete_Cache = "ลบเทมเพลตแคช"
PLIKLI_Visual_AdminPanel_Links = "จัดการลิงก์ที่ซับมิทมา"
PLIKLI_Visual_AdminPanel_Comments = "ความเห็น"
PLIKLI_Visual_AdminPanel_Comments_Legend = "จัดการคอมเม้นท์"
PLIKLI_Visual_AdminPanel_Manage_Pages = "จัดการหน้า"
PLIKLI_Visual_AdminPanel_Editor = "แก้ไขเทมเพลต"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "เลือกไฟล์:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "ถ้าดรอปดาวน์เมนูไม่แสดง คุณจำเป็นต้อง CHMOD ไฟล์เทมเพลตให้เป็น 777"
PLIKLI_Visual_AdminPanel_Manage_Nav = "จัดการ"
PLIKLI_Visual_AdminPanel_Modules_Nav = "โมดูล"
PLIKLI_Visual_AdminPanel_Template_Nav = "เทมเพลต"
PLIKLI_Visual_AdminPanel_All = "ลิงก์ทั้งหมด"
PLIKLI_Visual_AdminPanel_Today = "วันนี้"
PLIKLI_Visual_AdminPanel_Yesterday = "เมื่อวานนี้"
PLIKLI_Visual_AdminPanel_Week = "สัปดาห์นี้"
PLIKLI_Visual_AdminPanel_Publish = "เผยแพร่"
PLIKLI_Visual_AdminPanel_Published = "เผยแพร่แล้ว"
PLIKLI_Visual_AdminPanel_New = "กำลังรอ"
PLIKLI_Visual_AdminPanel_Draft = "Draft"
PLIKLI_Visual_AdminPanel_Scheduled = "Scheduled"
PLIKLI_Visual_AdminPanel_Discard = "ลบทิ้ง"
PLIKLI_Visual_AdminPanel_Discarded = "ถูกลบทิ้ง"
PLIKLI_Visual_AdminPanel_Delete_Stories = "ลบลิงก์ที่ถูกลบทิ้งทั้งหมดออกจากฐานข้อมูล"
PLIKLI_Visual_AdminPanel_New_User = "เพิ่มสมาชิกใหม่"
PLIKLI_Visual_AdminPanel_Category_Order = "ลำดับหมวดหมู่"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "เลือกเรียงลำดับหมวดหมู่ด้านล่าง โดยการคลิกที่ลูกศรขึ้นและลงจากท้ายชื่อของแต่ละหมวดหมู่<br />เพื่อสร้างหมวดหมู่ย่อย คุณจะต้องระบุหมวดหมู่หลักจากการตั้งค่าหมวดหมู่ที่อยู่ด้านบน<br />การอัพเดทนี้จะทำให้การแสดงผลด้านล่างนี้จะไปปรากฏบนหน้าเว็บไซต์ของท่านทันที"
PLIKLI_Visual_AdminPanel_Category_Parent = "พาเร้นท์"
PLIKLI_Visual_AdminPanel_Category_ID = "ID หมวด"
PLIKLI_Visual_AdminPanel_Category_Name = "ชื่อหมวด"
PLIKLI_Visual_AdminPanel_Category_Delete = "ลบหมวด"
PLIKLI_Visual_AdminPanel_Category_Cancel = "ยกเลิก"
PLIKLI_Visual_AdminPanel_Category_Move = "ย้ายรายการนี้ไปไว้ในหมวดหมู่อื่น"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "ลบข้อมูล"
PLIKLI_Visual_AdminPanel_Category_Update = "อัพเดทหมวด"
PLIKLI_Visual_AdminPanel_Category_Add = "เพิ่มหมวดหมู่"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "ต้องการ Level ถึงจะโพสต์ได้"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "ต้องการ User Group ถึงจะโพสต์ได้"
PLIKLI_Visual_AdminPanel_Page_Edit = "แก้ไขหน้า"
PLIKLI_Visual_AdminPanel_Page_Delete = "ลบหน้า"
PLIKLI_Visual_AdminPanel_Page_Submit = "เพิ่มหน้า"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "ชื่อหน้า"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "Page URL"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "เพิ่มหน้าใหม่"
PLIKLI_Visual_AdminPanel_Page_HTML = "อนุญาตให้ใช้ HTML แต่คุณต้องเปลี่ยนเป็นโหมด HTML โดยการกด Ctrl+T หรือคลิ๊กที่ไอคอนทางด้านขวาล่าง"
PLIKLI_Visual_AdminPanel_Page_Smarty = "โค้ด Smarty อนุญาตให้ใช้ในโหมด HTML และนี่เป็นตัวอย่างแท็กที่อนุญาตให้ใช้:<br /><ul><li>ใช้ {literal} สำหรับเนื้อหาที่ Smarty ไม่สามารถอ่านได้เช่น Javascript หรือ CSS {/literal}</li><li>{php} สำหรับโค็ด php {/php}</li><li>ดูที่นี่ <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Smarty Cheat Sheet</a> และ <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Smarty Guide</a> สำหรับตัวอยากและวิธีใช้งาน.</li></ul>"
PLIKLI_Visual_AdminPanel_Latest_User = "สมาชิกล่าสุด"
PLIKLI_Visual_AdminPanel_NoAccess = "ไม่อนุญาตให้เข้า"
PLIKLI_Visual_AdminPanel_Optimize = "ปรับปรุงฐานข้อมูล"
PLIKLI_Visual_Change_Link_Status = "เปลี่ยนสถานะ"
PLIKLI_Visual_Change_Link_Title = "ชื่อลิงก์"
PLIKLI_Visual_Change_Link_URL = "URL"
PLIKLI_Visual_Change_Link_Content = "เนื้อหา"
PLIKLI_Visual_Change_Link_Status2 = "สถานะ"
PLIKLI_Visual_Change_Link_Submitted_By = "ลิงก์ถูกส่งโดย"
PLIKLI_Visual_Ban_This_URL = "แบน URL นี้"
PLIKLI_Visual_Change_Link_Discard = "ลิงก์ \"ยกเลิก\" จะไม่ปรากฎจนกว่าจะเปิดมันโดยตรง"
PLIKLI_Visual_Change_Link_Queued = "ลิงก์ \"รอ\" หมายความว่ายังไม่แสดงที่หน้าแรก"
PLIKLI_Visual_Change_Link_Published = "ลิงก์ \"เผยแพร่\" หมายความว่าอยู่ที่หน้าแรกแล้ว"
PLIKLI_Visual_Ban_Link_Yes = "ใช่"
PLIKLI_Visual_Ban_Link_No = "ไม่ใช่"
PLIKLI_Visual_View_Links_Status = "สถานะ"
PLIKLI_Visual_View_Links_Author = "เจ้าของเรื่อง"
PLIKLI_Visual_View_Links_New_Window = "ชื่อเรื่อง"
PLIKLI_Visual_View_Links_Back_To_User = "กลับไปที่สมาชิก"
PLIKLI_Visual_View_User_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_View_User_Level = "เลเวล"
PLIKLI_Visual_View_User_Email = "อีเมล์"
PLIKLI_Visual_View_User_LL_Date = "ล็อกอินครั้งล่าสุด วัน/เวลา"
PLIKLI_Visual_View_User_LL_Address = "ไอพีที่ใช้ล็อกอินล่าสุด"
PLIKLI_Visual_View_User_IP_Address = "ไอพีที่ใช้ลงทะเบียน"
PLIKLI_Visual_View_User_Sub_Links = "ดูลิงก์"
PLIKLI_Visual_View_User_Sub_Comments = "ดูคอมเม้นท์"
PLIKLI_Visual_View_User_Reset_Pass = "ส่งอีเมล์รหัสผ่านใหม่แบบสุ่มให้สมาชิก"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "แน่ใจหรือเปล่า?"
PLIKLI_Visual_View_User_Edit_Data = "แก้ไขข้อมูลสมาชิก"
PLIKLI_Visual_View_User_Disable = "ยกเลิกสมาชิกคนนี้"
PLIKLI_Visual_View_User_Killspam = "จัดการสแปมสมาชิกคนนี้"
PLIKLI_Visual_View_User_Reset_Pass2 = "เปลี่ยนรหัสผ่าน"
PLIKLI_Visual_View_User_Reset_Pass4 = "รหัสผ่านถูกเปลี่ยนใหม่แบบสุ่มแล้ว"
PLIKLI_Visual_View_Killspam_Step1 = "คุณแน่ใจนะว่าต้องการ \"killspam\" สมาชิกคนนี้, ยกเลิกสมาชิก, ยกเลิกลิงก์ทั้งหมด, และลบคอมเม้นท์ด้วย?"
PLIKLI_Visual_View_User_Edit_Cancel = "ยกเลิก"
PLIKLI_Visual_View_Backup = "แบ็คอัพต่อไปนี้"
PLIKLI_Visual_View_Backup_Files = "แบ็คอัพไฟล์ทั้งหมด (ยกเว้น avatars)"
PLIKLI_Visual_View_Backup_Avatars = "แบ็คอัพ avatars"
PLIKLI_Visual_View_Backup_Database = "แบ็คอัพฐานข้อมูล"
PLIKLI_Visual_View_Backup_Previous = "รายการแบ็คอัพก่อนหน้านี้"
PLIKLI_Visual_View_Backup_Remove = "ลบแบ็คอัพทั้งหมดข้างล่างนี้"
PLIKLI_Visual_Change_Template = "Change Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "แก้ไขลิงก์"
PLIKLI_Visual_EditStory_Notify = "การเตือน"
PLIKLI_Visual_EditStory_NotifyText = "เตือนคนซับมิทถึงการเปลี่ยนแปลงนี้"
PLIKLI_Visual_EditStory_Reason_typo = "เข้าข่ายสแปม"
PLIKLI_Visual_EditStory_Reason_category = "โพสต์ผิดหมวด"
PLIKLI_Visual_EditStory_Reason_tags = "ใส่แท็กผิด"
PLIKLI_Visual_EditStory_Reason_foul = "ใช้ภาษาหยาบคาย"
PLIKLI_Visual_EditStory_Reason_other = "อื่นๆ"
PLIKLI_Visual_EditStory_Email_Subject = "เปลี่ยนแปลงเนื้อหาในลิงก์"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "ผู้ดูแลได้แก้ไขลิงก์ต่อไปนี้"
PLIKLI_Visual_EditStory_Email_ReasonText = "เหตุผลสำหรับการเปลี่ยนแปลงคือ"
PLIKLI_Visual_EditStory_Email_PreviousText = "ก่อนหน้านี้"
PLIKLI_Visual_EditStory_Email_NewText = "ใหม่"
PLIKLI_Visual_EditLink_NotYours = "ไม่ใช่ลิงก์ของคุณ"
PLIKLI_Visual_EditLink_Timeout = "คุณไม่สามารถแก้ไขลิงก์หลังจาก %s นาที"


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "th"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "ก่อนหน้า"
PLIKLI_Visual_Page_Next = "ถัดไป"
PLIKLI_Visual_Vote_NoAnon = "บุคคลทั่วไปไม่สามารถโหวตได้"
PLIKLI_Visual_Vote_BadUser = "สมาชิกไม่ถูกต้อง"
PLIKLI_Visual_Vote_BadKey = "คีย์ไม่ถูกต้อง"
PLIKLI_Visual_Vote_AlreadyVoted = "คุณโหวตให้เว็บนี้ไปแล้ว"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "กลุ่ม"
PLIKLI_Visual_Group = "กลุ่ม"
PLIKLI_Visual_Submit_A_New_Group = "สร้างกลุ่มใหม่"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "ชื่อกลุ่ม"
PLIKLI_Visual_Submit_Group_Description = "คำอธิบายกลุ่ม"
PLIKLI_Visual_Submit_Group_vote_to_publish = "เผยแพร่เฉพาะที่โหวตแล้ว"
PLIKLI_Visual_Submit_Group_Mail_Friends = "ส่งเมล์ให้เพื่อน"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "ที่อยู่อีเมล์ของเพื่อน ถ้ามีหลายเมล์ให้ใช้คอมม่า ( , ) "
PLIKLI_Visual_Submit_Group_Privacy = "ตั้งค่าความเป็นส่วนตัวของกลุ่ม"
PLIKLI_Visual_Submit_Group_Notify = "เตือนผู้ดูแลกลุ่มโดยส่งอีเมล์บอกเมื่อมีสมาชิกรอการอนุมัติ"
PLIKLI_Visual_Submit_Group_Private = "ส่วนตัว"
PLIKLI_Visual_Submit_Group_Public = "ทั่วไป"
PLIKLI_Visual_Submit_Group_Restricted = "ถูกจำกัด"
PLIKLI_Visual_Submit_Group_create = "สร้างกลุ่ม"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "กลุ่มอนุญาตให้สมาชิกแชร์ลิงก์กับคนอื่นที่สนใจเหมือนกัน เข้าร่วมกลุ่มถ้าต้องการสร้างเครือข่ายกับเพื่อน บางกลุ่มอาจต้องการการอนุมัติก่อนเข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Disabled = "กลุ่มถูกยกเลิก"
PLIKLI_Visual_Group_Created_By = "สร้างโดย"
PLIKLI_Visual_Group_Created_On = "เปิด"
PLIKLI_Visual_Group_Join = "เข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Unjoin = "ยกเลิกการเข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Withdraw_Request = "ยกเลิกการร้องขอเข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Delete_Confirm = "คุณแน่ใจหรือเปล่าว่าต้องการลบกลุ่มนี้แบบถาวร?"
PLIKLI_Visual_Group_Share = "กลุ่มแชร์"
PLIKLI_Visual_Group_Member = "สมาชิก"
PLIKLI_Visual_Group_Published = "เผยแพร่แล้ว"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "มาใหม่"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "แชร์แล้ว"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "แก้ไขกลุ่ม"
PLIKLI_Visual_Group_Text_edit = "แก้ไข"
PLIKLI_Visual_Group_Text_Delete = "ลบ"
PLIKLI_Visual_Group_Empty_Title = "กรุณาใส่ชื่อกลุ่ม"
PLIKLI_Visual_Group_Empty_Votes = "กรุณาระบุจำนวนโหวตสำหรับเผยแพร่"
PLIKLI_Visual_Group_Title_Exists = "มีกลุ่มชื่อนี้อยู่แล้ว"
PLIKLI_Visual_No_Groups = "คุณยังไม่ได้เข้าร่วมกลุ่มใด!"
PLIKLI_Visual_Group_Admin_Error = "ผิดพลาด, คุณต้องเข้าสู่ระบบด้วยฐานะผู้ดูแลกลุ่มถึงจะมีสิทธ์แก้ไขการตั้งค่าได้!"
PLIKLI_Visual_Group_Is_Private = "กลุ่มนี้เป็นกลุ่มส่วนตัว คุณต้องเข้าร่วมถึงจะมองเห็นเนื้อหา"
PLIKLI_Visual_Group_Change_Role = "เปลี่ยนระดับ"
PLIKLI_Visual_Group_Role_Normal = "ปกติ"
PLIKLI_Visual_Group_Role_Admin = "แอดมิน"
PLIKLI_Visual_Group_Role_Moderator = "ผู้ดูแล"
PLIKLI_Visual_Group_Role_Flagged = "ปักธง"
PLIKLI_Visual_Group_Role_Banned = "แบน"
PLIKLI_Visual_Group_Avatar_Upload = "อัพโหลด Avatar"
PLIKLI_Visual_Group_Story_Status = "สถานะของลิงก์"
PLIKLI_Visual_Group_Sort = "เรียงกลุ่มตาม"
PLIKLI_Visual_Group_Sort_Name = "ชื่อ"
PLIKLI_Visual_Group_Sort_Members = "สมาชิก"
PLIKLI_Visual_Group_Sort_Newest = "ใหม่สุด"
PLIKLI_Visual_Group_Sort_Oldest = "เก่าสุด"
PLIKLI_Visual_Group_Submit_story = "เพิ่มเข้าไปในกลุ่ม"
PLIKLI_Visual_Group_Submit_TitleInstruction = "สูงสุด 60 ตัวอักษร"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "อธิบายกลุ่มแบบสั้นๆ  สูงสุด 600 ตัวอักษร"
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>ทั่วไป</strong>: สมาชิกใหม่ไม่ต้องรอการอนุมัติ ลิงก์และสมาชิกทั้งหมดมองเห็นได้ทุกคน</li><li><strong>ส่วนตัว</strong>: สมาชิกใหม่ไม่ต้องอนุมัติก่อน. รายชื่อสมาชิกและบทความจะดูได้เฉพาะสมาชิกกลุ่ม. เฉพาะเจ้าของกลุ่มและสมาชิกเท่านั้นที่จะมองเห็น.</li><li><strong>ถูกจำกัด</strong>: สมาชิกใหม่ไม่ต้องอนุมัติก่อน. รายชื่อสมาชิกและบทความจะดูได้ทุกคน.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "ต้องการจำนวนโหวตสำหรับลิงก์ถึงจะเผยแพร่ในกลุ่มได้ ยกตัวอย่างเช่น: 5"
PLIKLI_Visual_Group_Saved_Changes = "ทำการบันทึกเสร็จสมบูรณ์!"
PLIKLI_Visual_Group_Email_Body = "สวัสดีผู้ดูแลกลุ่ม<br />มีสมาชิกใหม่ต้องการเข้าร่วมกลุ่ม.<br/><br/>ถ้าอนุญาตให้คลิ๊กที่นี่:<a href=\'%s\'>ยอมรับ</a><br /><br />ถ้าไม่ต้องการให้เข้ากลุ่มคลิ๊กที่ลิงก์นี้: <a href=\'%s\'>ไม่ยอมรับ</a><br />"
PLIKLI_Visual_Group_Email_Subject = "ต้องการเป็นสมาชิกกลุ่ม"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "คุณเข้าสู่ระบบในชื่อ "
PLIKLI_Visual_IIS_Logged_Out = "คุณได้ออกจากระบบแล้ว "
PLIKLI_Visual_IIS_Continue = "คลิ๊กที่นี่เพื่อดำเนินการต่อ"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "คำอธิบาย"
PLIKLI_Visual_Config_Value = "ค่า"
PLIKLI_Visual_Config_Default_Value = "ค่าดั้งเดิม"
PLIKLI_Visual_Config_Expected_Values = "ค่าที่ควรจะเป็น"
PLIKLI_Anonymous = "ไม่เปิดเผยตัวตน"
PLIKLI_Misc = "ทั่วไป"
PLIKLI_Validate_user_email_Title = "ตรวจสอบอีเมล์สมาชิก"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "All"
PLIKLI_Visual_Tags_All_Tags = "All"
PLIKLI_Visual_AdminPanel_Category_URL = "Category URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIKLI_Visual_Comment_Delete = "Delete"
PLIKLI_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "Did not receive the activation email?"
PLIKLI_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it\'s wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style=\'color:#c00;\'>%s</span> and we\'ll be happy to assist you.</li>"
PLIKLI_Visual_User_Profile_Enabled = "Enabled"
PLIKLI_Visual_User_Profile_Disabled = "Disabled"
PLIKLI_Page_Title = "Page"
PLIKLI_Visual_AdminPanel_Moderated = "Moderated"
PLIKLI_Visual_View_User_Enable = "Enable this user"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIKLI_Validation_Message = "Your account has been activated! <a href=\'%s\'>Click here</a> to login."
PLIKLI_Validation_Already_Activated = "Your account has been already activated!"
PLIKLI_Validation_Invalid_Code = "Invalid activation code"
PLIKLI_Validation_No_Results = "Failed to activate as did not get the results"
PLIKLI_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmed"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIKLI_Visual_Categories_Reset = "Reset User\'s Selected Categories to All"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "No results found for"
PLIKLI_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIKLI_Visual_View_User_Groups_Created = "Groups Created"
PLIKLI_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIKLI_PassEmail_Name = "Administrator"
PLIKLI_Visual_AdminPanel_Module_Description = "Modules add new features to your Plikli CMS site without you having to modify any of the \'core\' code. You can customize your site by adding new features, or alter existing features built into Plikli through Modules. Upload modules to your server\'s /modules directory.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Before installing a Module, click on the name of the Module to read the instructions on how it works and the settings it needs!<br />After installing a module, make sure to visit the Installed Modules and check if it has settings That you need to set!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel\'s homepage suit your needs. Click and drag on a Widget\'s title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIKLI_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERROR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIKLI_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Plikli. The template was designed for Plikli %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIKLI_Visual_AdminPanel_All_Comments = "All Comments"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Date:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Language"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIKLI_Visual_Group_Search_Groups = "Search Groups"
PLIKLI_Visual_Comment_Manage_User = "Manage"
PLIKLI_Visual_Comment_Manage_Unregistered = "Unregistered"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Who Upvoted"
PLIKLI_Visual_Story_Who_Downvoted = "Who Downvoted"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Who Downvoted this Story"
PLIKLI_Maintenance_Admin_Warning = "<strong>Warning!</strong> Maintenance Mode is currently active. Remove the .maintenance file from your Plikli directory to disable it."
PLIKLI_Visual_New_Password = "New Password"
PLIKLI_Visual_New_Verify_Password = "Verify New password"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "The link that you followed was invalid or incomplete."
PLIKLI_Visual_Resend_Email = "Your email is not validated yet. Please enter your email address here to resend confirmation message:"
PLIKLI_Visual_Email_Sent = "If the email address exists in our database you will be sent a confirmation email soon."
PLIKLI_Submit3Errors_Short_Tags = "Tags line is too short"
PLIKLI_Visual_Profile_UsernameUpdated = "Your username has been updated"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "People"
PLIKLI_Visual_User_Profile_Is_Following = "is following"
PLIKLI_User_Profile_Social = "Social Accounts"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Display Settings"
PLIKLI_Continue_Reading = "Continue Reading"
PLIKLI_No_More_Articles = "No More Articles Found"
PLIKLI_Follow = "Follow"
PLIKLI_Unfollow = "Unfollow"
PLIKLI_Visual_AdminPanel_Backup_None = "No backups have been generated yet! Start by clicking on one of the buttons above."
PLIKLI_Visual_UpVoted = "Upvoted"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "Downvoted"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "This page does not have any content to display at this time."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "Dashboard"
// End 3.0.0 Language File