//<LANG>IT</LANG>
//<TITLE>Italian</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "Benvenuto a"
PLIKLI_Visual_Welcome_to_Message = "Sembra che tu hai appena impostato il sito web. Ora sarebbe il momento giusto per presentare il vostro primo articolo e poi pubblicarlo alla Home o la Nuova pagina a seconda delle impostazioni in Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "Invia il tuo primo articolo!"
PLIKLI_Visual_Home = "Home"
PLIKLI_Visual_Profile = "Profilo"
PLIKLI_Visual_Login = "Login"
PLIKLI_Visual_Logout = "Logout"
PLIKLI_Visual_Register = "Registrati"
PLIKLI_Visual_AdminPanel = "Admin"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "Tu non hai accesso al pannello di amministrazione"
PLIKLI_Visual_Search_Advanced = "Ricerca Avanzata"
PLIKLI_Visual_Search_Advanced_Yes = "Si"
PLIKLI_Visual_Search_Advanced_No = "No"
PLIKLI_Visual_Search_Keywords = "Cerca le parole chiave"
PLIKLI_Visual_Search_Keywords_Instructions = "Uso ( &quot; ) virgolette per le ricerche letterale. <br /> Esempio:&quot;Parole chiave di ricerca&quot;"
PLIKLI_Visual_Search_Story = "Cerca Storie"
PLIKLI_Visual_Search_Story_Title_and_Description = "Titolo e Descrizione"
PLIKLI_Visual_Search_Story_Title = "Solo il titolo"
PLIKLI_Visual_Search_Story_Description = "Solo la Descrizione"
PLIKLI_Visual_Search_Category = "Cerca la categoria"
PLIKLI_Visual_Search_Comments = "Cerca i commenti"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "Cerca i tag"
PLIKLI_Visual_Search_User = "Cerca l\'utente"
PLIKLI_Visual_Search_Group = "Cerca nei gruppi"
PLIKLI_Visual_Search_Group_Name = "Nome"
PLIKLI_Visual_Search_Group_Named_and_Description = "Nome e Descrizione"
PLIKLI_Visual_Search_Group_Description = "Descrizione"
PLIKLI_Visual_Search_SearchResults = "Risultati della ricerca per"
PLIKLI_Visual_Search_SearchDefaultText = "Cerca.."
PLIKLI_Visual_Search_Status = "Ricerca stato"
PLIKLI_Visual_Search_Status_All = "Tutti"
PLIKLI_Visual_Search_Status_Published = "Pubblicati"
PLIKLI_Visual_Search_Status_New = "In arrivo"
PLIKLI_Visual_Search_Go = "Vai"
PLIKLI_Visual_404_Title = "La pagina che stai cercando non esiste!"
PLIKLI_Visual_404_Description = "Potrebbe essere stao eliminato o sei arrivato da un link sbagliato"
PLIKLI_Visual_404_Options = "<li>Prova a cercare l\'articolo che stai cercando. </li> <li> Visita la Homepage per vedere le storie piu\' recenti. </li> <li> Sfoglia le categorie e i tag relativi per trovare l\'articolo. </li>"
PLIKLI_Visual_Search_Title = "Ricerca"
PLIKLI_Visual_Page_Expires = "Questa pagina termina in 5 minuti, dopodiché è necessario aggiornarlo prima di eseguire qualsiasi azione / cambiamento!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "News pubblicate"
PLIKLI_Visual_Home_Title = "Pubblicate"
PLIKLI_Visual_Recently_Pop = "Recenti piu\' lette"
PLIKLI_Visual_Top_Today = "Migliori di oggi"
PLIKLI_Visual_Yesterday = "Ieri"
PLIKLI_Visual_This_Week = "Settimana"
PLIKLI_Visual_This_Month = "Mese"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Current Month"
PLIKLI_Visual_This_Year = "Anno"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Ordina"
PLIKLI_Visual_Plikli_Queued = "News in arrivo"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Draft"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Scheduled"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "Cos\'e\' Plikli?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli is an open source content management system that lets you easily <a href=\'http://www.plikli.com\'>create your own social network</a>."
PLIKLI_Visual_Login_Title = "Login"
PLIKLI_Visual_Latest_Comments = "Ultimi commenti"
PLIKLI_Visual_Top_5_Tags = "Migliori Tags"
PLIKLI_Visual_Submit_A_New_Story = "Invia una nuova news"
PLIKLI_Visual_Live = "Live"
PLIKLI_Visual_Tags = "Tag cloud"
PLIKLI_Visual_Top_Users = "Migliori Utenti"
PLIKLI_Visual_RSS_Feeds = "RSS Feeds"
PLIKLI_Visual_RSS_All = "Tutte"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "Nome Utente"
PLIKLI_Visual_Register_Email = "Email"
PLIKLI_Visual_Register_Verify = "Verifica"
PLIKLI_Visual_Register_Password = "Password"
PLIKLI_Visual_Register_Verify_Password = "Verifica password"
PLIKLI_Visual_Register_Create_User = "Crea l\'utente"
PLIKLI_Visual_Register_Lowercase = "Solo lettere minuscole"
PLIKLI_Visual_Register_FiveChar = "Minimo 9 caratteri"
PLIKLI_Visual_Register_Validation = "Convalida"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "Continua"
PLIKLI_Visual_Register_Error_UserExists = "Nome utente gia\' utilizzato"
PLIKLI_Visual_Register_Error_NoPassMatch = "Le password inserite non coincidono"
PLIKLI_Visual_Register_Error_FiveCharPass = "La tua password deve essere almeno di 9 caratteri"
PLIKLI_Visual_Register_Error_PwnedPass = "Hai inserito una password comune e pericolosa!"
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "Un\'altro utente utilizza la tua stessa email"
PLIKLI_Visual_Register_Error_BadEmail = "L\'email non e\' corretta"
PLIKLI_Visual_Register_Error_UserInvalid = "Il nome utente che hai inserito usa caratteri non validi"
PLIKLI_Visual_Register_Error_UserTooShort = "Il nome utente deve avere almeno 3 caratteri"
PLIKLI_Visual_CheckField_UserShort = "Il nome utente e\' troppo corto"
PLIKLI_Visual_CheckField_InvalidChars = "Caratteri non validi"
PLIKLI_Visual_CheckField_UserExists = "Il nome utente e\' gia\' utilizzato"
PLIKLI_Visual_CheckField_EmailInvalid = "L\'email non e\' valida"
PLIKLI_Visual_CheckField_EmailExists = "Un altro utente usa la tua email"
PLIKLI_Visual_Register_Description_Title = "Iscriviti"
PLIKLI_Visual_Register_Description_Paragraph = "My Plikli Site gives you a place to save and share your favorite web links. Join our community of authors and make use of all of the great features including..."
PLIKLI_Visual_Register_Description_Points = "<li>Inserisci i tuoi articoli</li><li>Vota le storie che ti interessano</li><li>Divertiti a creare gruppi di interesse</li><li>Condividi gli articoli con i gruppi e gli amici</li><li>Salvate le storie nel vostro profilo personale.</li><li>Visualizzate i vostri voti e commentate l\'attivita\' del vostro profilo</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Login"
PLIKLI_Visual_Login_Username = "Nome utente"
PLIKLI_Visual_Login_Password = "Password"
PLIKLI_Visual_Login_Remember = "Ricorda"
PLIKLI_Visual_Login_LoginButton = "Login"
PLIKLI_Visual_Login_Have_Account = "Hai gia\' un account? Fantastico, fai il login!"
PLIKLI_Visual_Login_NewUsers = "Registra un Account"
PLIKLI_Visual_Login_NewUsersA = "Nuovo utente? "
PLIKLI_Visual_Login_NewUsersB = "Crea un nuovo account"
PLIKLI_Visual_Login_NewUsersC = " a prendere parte a tutto ciò che questo sito ha da offrire. E\' veloce, facile e soprattutto gratuito."
PLIKLI_Visual_Login_ForgottenPassword = "Password dimenticata"
PLIKLI_Visual_Login_EmailChangePass = "Hai dimenticato la tua password? Inserisci la tua email e ti verrano spedite le istruzioni per resettarla."
PLIKLI_Visual_Login_Delivery_Failed = "Invio messaggio fallito"
PLIKLI_Visual_Login_Error = "ERRORE - Nome utente o password non corretti"
PLIKLI_Visual_Password_Sent = "Hai correttamente richiesto una reimpostazione della password. Se l\'indirizzo email esiste nella nostra banca dati vi verra\' inviata una password alll\'email di recupero che avete precedentemente inserito."
PLIKLI_Visual_Breadcrumb_Recover_Password = "Recupera la password"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "La modifica della password richiesta."
PLIKLI_PassEmail_Body = "La modifica della password codice richiesta di conferma e\': "
PLIKLI_PassEmail_PassBody = "La tua password e\' %s stata recentemente resettata. Effettuate il <a href=\'%s\'>login</a> usando l\'account e la tua nuova password nel profilo utente.<br><br><strong>Nome utente</strong>: %s<br><strong>Password</strong>: %s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE.com"
PLIKLI_PassEmail_SendSuccess = "Messaggio spedito con successo! Controlla nella tua email il codice di conferma."
PLIKLI_Visual_Login_Forgot_Error = "ERRORE - Inserisci il tuo nome utente"
PLIKLI_Visual_Login_Forgot_PassReset = "La tua password e\' stata reimpostata \"password\". Fai il login e cambia la  tua password"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ERRORE - Il codice di conferma e\' errato."
PLIKLI_PassEmail_Subject_verification = "Grazie per l\'adesione! Attiva il tuo account."
PLIKLI_PassEmail_verification_message = "Ciao $username,\\r\\n\\r\\nAbbiamo inviato una email perche\' hai creato un nuovo account su $domain. Se non ti interessa basta ignorare questo messaggio.\\r\\n\\r\\nVisita questo link per attivare il tuo account:\\r\\n $validation \\r\\n\\r\\nLa tua password e\' $password \\r\\n\\r\\nIf clicking the link doesn\'t work, copying the complete link address into your browser.\\r\\nStill having trouble? Contact us at $contactmail\\r\\n\\r\\nAfter activation of your account, you can login at $my_base_url$my_Se cliccando il link non funziona, copia il link completo indirizzo nel vostro browser. \\r\\nAncora problemi? Contattaci $contactmail \\r\\n\\r\\nDopo l\'attivazione del tuo account, è possibile accedere a my_base_url$my_plikli_base\\r\\n\\r\\nDivertitevi!\\r\\n\\r\\nL\'Amministratore"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "Invito al gruppo"
PLIKLI_InvitationEmail_Message = "Ho pensato che potrebbe interessati far parte del mio gruppo <br/>%s. Unendo le storie che si possono condividere con amici e sconosciuti che condividono gli stessi interessi. <br /> <br /> Grazie <br />%s<br />"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Devi essere loggato per commentare"
PLIKLI_Visual_Story_Register = "o registrati"
PLIKLI_Visual_Story_RegisterHere = "qui"
PLIKLI_Visual_Story_RelatedStory = "Links simili"
PLIKLI_Visual_Story_Comments = "Commenti"
PLIKLI_Visual_Story_WhoVoted = "Chi ha votato questa news"
PLIKLI_Visual_Comment_Send = "Invia un commento"
PLIKLI_Visual_Comment_Submit = "Invia il commento"
PLIKLI_Visual_Comment_Edit = "modifica"
PLIKLI_Visual_Comment_Ago = "fa"
PLIKLI_Visual_Comment_ThankYou_Rating = "Grazie per aver votato il commento."
PLIKLI_Visual_Comment_Show_Hide = "Mostra / Nascondi"
PLIKLI_Visual_Comment_Reply = "Rispondi"
PLIKLI_Visual_EditComment_ToReturn = "per ritornare alle news"
PLIKLI_Visual_EditComment_Click = "Click "
PLIKLI_Visual_EditComment_Here = "qui"
PLIKLI_Visual_EditComment_NotYours = "Questo non sembra essere il tuo commento."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "Modifica il titolo o la descrizione."
PLIKLI_Visual_LS_Admin_Status = "Admin: Cambia lo stato."
PLIKLI_MiscWords_Category = "Categoria"
PLIKLI_MiscWords_Save_Links_Save = "Salva"
PLIKLI_MiscWords_Save_Links_Remove = "Rimuovo"
PLIKLI_MiscWords_Save_Links_Success = "Salvato!"
PLIKLI_MiscWords_Discuss = "Discussione"
PLIKLI_MiscWords_Comment = "Commento"
PLIKLI_MiscWords_Comments = "Commenti"
PLIKLI_Visual_Vote_Cast = "Votato"
PLIKLI_Visual_Vote_Report = "Rifiutato"
PLIKLI_Visual_Vote_For_It = "Vota +"
PLIKLI_Visual_Unvote_For_It = "Nessun voto"
PLIKLI_Visual_Read_More = " Leggi tutto"
PLIKLI_Visual_Story_Times_Days = "giorni"
PLIKLI_Visual_Story_Times_Day = "giorno"
PLIKLI_Visual_Story_Times_Hours = "ore"
PLIKLI_Visual_Story_Times_Hour = "ora"
PLIKLI_Visual_Story_Times_Minutes = "minuti"
PLIKLI_Visual_Story_Times_Minute = "minuto"
PLIKLI_Visual_Story_Times_FewSeconds = "pochi secondi"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Invia una nuova News"
PLIKLI_Visual_Submit1_Header = "Invia una nuova news"
PLIKLI_Visual_Submit_Editorial = "Se questo e\' un editoriale, e non si dispone di un URL, e\' sufficiente premere continuare."
PLIKLI_Visual_Submit1_Instruct = "Siete pregati di seguire alcune semplici linee guida per rendere questo sito un posto migliore"
PLIKLI_Visual_Submit1_Instruct_1A = "Contenuto di qualita\'"
PLIKLI_Visual_Submit1_Instruct_1B = "La storia deve essere pertinente con il sito e con la categoria in cui la si inserisce?"
PLIKLI_Visual_Submit1_Instruct_2A = "Link direttamente alla fonte"
PLIKLI_Visual_Submit1_Instruct_2B = "La storia deve contenere il link diretto alla fonte del contenuto originale."
PLIKLI_Visual_Submit1_Instruct_3A = "Cerca prima"
PLIKLI_Visual_Submit1_Instruct_3B = "Evita di inserire contenuto duplicato, fai prima una ricerca per verificare se qualcun\'altro ha gia\' inserito una storia simile."
PLIKLI_Visual_Submit1_Instruct_4A = "Devi essere descrittivo"
PLIKLI_Visual_Submit1_Instruct_4B = "Tu sei l\'editore della storia, quindi spiega bene di cosa si tratta."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Origine URL"
PLIKLI_Visual_Submit1_NewsURL = "URL news univoca"
PLIKLI_Visual_Submit1_Continue = "Continua"
PLIKLI_Visual_Submit2_NewsURL = "URL News"
PLIKLI_Visual_Submit2_URLTitle = "Titolo URL"
PLIKLI_Visual_Submit2_Details = "Detagli articolo"
PLIKLI_Visual_Submit2_Title = "Titolo News"
PLIKLI_Visual_Submit2_TitleInstruct = " Inserisci il titolo della News che stai linkando. (massimo 400 caratteri)"
PLIKLI_Visual_Submit2_Tags = "Tag"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Piccole parole, parole generiche separate da \',\' (virgola)"
PLIKLI_Visual_Submit2_Tags_Example = "esempio:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "web, computer, free software"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "No HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "tags permessi"
PLIKLI_Visual_Submit2_Description = "Descrizione"
PLIKLI_Visual_Submit2_DescInstruct = " Scrivi la descrizione della news che vuoi inserire. Deve essere lunga almeno 3 o 4 righe."
PLIKLI_Visual_Submit2_Summary = "Sommario"
PLIKLI_Visual_Submit2_SummaryInstruct = "Questo testo apparira\' quando si cerca la storia in modalita\' \'sintesi\', come quando si trova sulla prima pagina."
PLIKLI_Visual_Submit2_SummaryLimit = " Limite "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " Caratteri."
PLIKLI_Visual_Submit2_Category = "Categoria"
PLIKLI_Visual_Submit2_CatInstruct = "Scegliete la categoria piu\' appropriata."
PLIKLI_Visual_Submit2_CatInstructSelect = "Seleziona"
PLIKLI_Visual_Submit2_Trackback = "Trackback"
PLIKLI_Visual_Submit2_Continue = "Anteprima e Invio"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "L\'URL non e\' valido o e\' bloccato"
PLIKLI_Visual_Submit2Errors_Back = "indietro"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "URL dell\'articolo duplicato"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Verificate l\'URL in modo da essere sicuri che l\'articolo non sia gia\' stato pubbliciato"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Puoi votare e commentare l\'articolo esistente"
PLIKLI_Visual_Submit3_Header = "Conferma dettagli"
PLIKLI_Visual_Submit3_Details = "Dettagli della news"
PLIKLI_Visual_Submit3_Modify = "Modifica"
PLIKLI_Visual_Submit3_SubmitStory = "Invia la news"
PLIKLI_Visual_Submit3Errors_Back = "Indietro"
PLIKLI_Visual_Submit3Errors_BadKey = "Key non corretta"
PLIKLI_Visual_Submit3Errors_HasHistory = "La news e\' gia\' presente nel database!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Testo o titolo incompleto"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Non inserire la URL nel campo tititolo"
PLIKLI_Visual_Submit3Errors_NoCategory = "Nessuna categoria selezionata"
PLIKLI_Visual_Submit3Errors_Long_Title = "Titolo troppo lungo"
PLIKLI_Visual_Submit3Errors_Long_Content = "Descrizione troppo lunga"
PLIKLI_Visual_Submit3Errors_Long_Tags = "Troppi tags"
PLIKLI_Visual_Submit3Errors_Long_Summary = "Il sommario e\' troppo lungo"
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Tag cloud"
PLIKLI_Visual_Tags_All = "Tutti"
PLIKLI_Visual_Tags_48_Hours = "48 ore"
PLIKLI_Visual_Tags_This_Week = "Questa settimana"
PLIKLI_Visual_Tags_This_Month = "Questo mese"
PLIKLI_Visual_Tags_This_Year = "Quest\'anno"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "Ultimi Commenti"
PLIKLI_Visual_Comments_Comment = "Commeno"
PLIKLI_Visual_Comments_Author = "Autore"
PLIKLI_Visual_Comments_Date = "Fa"
PLIKLI_Visual_Comments_Link = "News"
PLIKLI_Visual_Breadcrumb_Comments = "Commenti"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Pubblicati"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "In arrivo"
PLIKLI_Visual_Breadcrumb_Published = "Ultimi pubblicati"
PLIKLI_Visual_Breadcrumb_Unpublished = "Ultimi in arrivo"
PLIKLI_Visual_Breadcrumb_Vote = "Vota"
PLIKLI_Visual_Breadcrumb_All = "tutti"
PLIKLI_Visual_All_Hour = "Ora"
PLIKLI_Visual_All_Action = "Azione"
PLIKLI_Visual_All_User = "User/Problema"
PLIKLI_Visual_All_Story = "News"
PLIKLI_Visual_All_State = "Stato"
PLIKLI_Visual_All_Votes = "Voti"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Migliori utenti"
PLIKLI_Visual_TopUsers_TH_User = "Utenti"
PLIKLI_Visual_TopUsers_TH_News = "News"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Pubblicate"
PLIKLI_Visual_TopUsers_TH_Comments = "Commenti"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Voti totali"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Voti pubblicati"
PLIKLI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "In arrivo"
PLIKLI_Visual_Breadcrumb_Search = "Risultati della ricerca per "
PLIKLI_Visual_Breadcrumb_Login = "Login"
PLIKLI_Visual_Breadcrumb_Register = "Registrati"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Registrazione Step 2"
PLIKLI_Visual_Breadcrumb_Submit = "invia"
PLIKLI_Visual_Breadcrumb_Live = "Live"
PLIKLI_Visual_Breadcrumb_Cloud = "Tag Cloud"
PLIKLI_Visual_Breadcrumb_TopUsers = "Migliori utenti"
PLIKLI_Visual_Breadcrumb_Profile = "Utenti"
PLIKLI_Visual_Breadcrumb_View_User = "Guarda gli Utenti"
PLIKLI_Visual_Breadcrumb_Edit_User = "Modifica l\'utente"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Resetta la Password"
PLIKLI_Visual_Breadcrumb_User_Disable = "Disabilita l\'utente"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Utente Disabilitato"
PLIKLI_Visual_Breadcrumb_User_Enable = "Abilita utente"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "L\'utente è abilitato"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Killspam"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "L\'utente non esiste"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Informazioni personali"
PLIKLI_Visual_User_NewsSent = "News inviate"
PLIKLI_Visual_User_NewsPublished = "News pubblicate"
PLIKLI_Visual_User_NewsUnPublished = "News in arrivo"
PLIKLI_Visual_User_NewsVoted = "News votate"
PLIKLI_Visual_User_NewsCommented = "News commentate"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "News salvate"
PLIKLI_Visual_User_NewsDraft = "Draft"
PLIKLI_Visual_User_NewsScheduled = "Scheduled"
PLIKLI_Visual_User_Setting = "Impostazioni"
PLIKLI_Visual_User_Setting_Template = "Template:"
PLIKLI_Visual_User_Setting_Categories = "Categorie:"
PLIKLI_Visual_User_Search_Users = "Cerca gli utenti"
PLIKLI_Visual_User_Profile_Homepage = "Homepage"
PLIKLI_Visual_User_Profile_Joined = "Iscritto"
PLIKLI_Visual_Profile_Email = "Email privata"
PLIKLI_Visual_User_Profile_PublicEmail = "Email pubblica"
PLIKLI_Visual_Profile_Location = "Localita\'"
PLIKLI_Visual_Profile_Occupation = "Occupazione"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Punteggio Karma"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Inserimento facilitato di nuovi link"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Puoi inviare nuove storie a "
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " inserisci il collegamento sottostante al bookmarklet nel tuo browser preferito. Dopo di che, potrai segnalare una nuova storia facendo clic sul bookmarklet nel tuo browser."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "The Bookmarklet"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Clicca con il pulsante destro qui sotto, e scegli \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Trascina il link qui sotto nella Bookmarks Toolbar"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Fai click con il pulsante destro qui sotto e scegli \"Aggiungi ai favoriti.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "Rimuovi"
PLIKLI_Visual_User_Profile_Removing_Friend = "Rimuovi amici"
PLIKLI_Visual_User_Profile_Add_Friend = "Aggiungi"
PLIKLI_Visual_User_Profile_Adding_Friend = "Aggiungi amici"
PLIKLI_Visual_User_Profile_View_Friends = "Persone che sto seguendo"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Guarda i tuoi amici"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Guarda le persone che mi seguono"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Le persone che mi stanno seguendo"
PLIKLI_Visual_User_Profile_No_Friends = "Tu non stai seguendo nessuno."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Nessuno ti sta seguendo."
PLIKLI_Visual_User_Profile_Your_Friends = "I tuoi amici"
PLIKLI_Visual_User_Profile_Username = "Nome utente"
PLIKLI_Visual_User_Profile_Message = "Messaggio"
PLIKLI_Visual_User_Profile_Friend_Removed = "Amico rimosso con successo!"
PLIKLI_Visual_User_Profile_Friend_Added = "Amico aggiunto con successo!"
PLIKLI_Visual_Profile_BadEmail = "L\'email ch ehai fornito non e\' corretta"
PLIKLI_Visual_Profile_BadPass = "Le password non coincidono, la tua password non e\' stata cambiata"
PLIKLI_Visual_Profile_BadOldPass = "La vecchia password e\' sbagliata"
PLIKLI_Visual_Profile_PassUpdated = "La tua password e\' stata aggiornata"
PLIKLI_Visual_Profile_DataUpdated = "Profilo aggiornato"
PLIKLI_Visual_User_Profile_Friends = "Amici"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Statistiche utente"
PLIKLI_Visual_User_Profile_Total_Links = "News inserite"
PLIKLI_Visual_User_Profile_Published_Links = "news pubblicate"
PLIKLI_Visual_User_Profile_Total_Comments = "Commenti"
PLIKLI_Visual_User_Profile_Total_Votes = "Voti"
PLIKLI_Visual_User_Profile_Published_Votes = "Voti ESP"
PLIKLI_Visual_Profile_ModifyProfile = "Modifica il profilo"
PLIKLI_Visual_Profile_OnlyAdmins = "Solo l\'amministratore potra\' vedere l\'email."
PLIKLI_Visual_Profile_RealName = "Nome reale"
PLIKLI_Visual_Profile_ChangePass = "Se desideri cambiare la password inseriscila qui sotto"
PLIKLI_Visual_Profile_OldPass = "Vecchia Password"
PLIKLI_Visual_Profile_NewPass = "Nuova Password"
PLIKLI_Visual_Profile_VerifyNewPass = "Verifica nuova Password"
PLIKLI_Visual_Profile_Save = "Salva"
PLIKLI_Visual_Profile_CurrentAvatar = "Avatar:"
PLIKLI_Visual_Profile_UploadAvatar = "Voglio caricare il mio avatar."
PLIKLI_Visual_Profile_UploadAvatar2 = "Carica Avatar"
PLIKLI_Visual_Profile_AvatarUpload = "Carica immagine"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "La tua origine per i Social News e Networking"
PLIKLI_Visual_RSS_Recent = "Recenti"
PLIKLI_Visual_RSS_Voted = "News votate"
PLIKLI_Visual_RSS_Commented = "News commentate"
PLIKLI_Visual_RSS_Saved = "News salvate"
PLIKLI_Visual_RSS_Votes = "Voto(i)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Trackbacks"
PLIKLI_Visual_Trackback_AlreadyPing = "Esiste gia\' un ping da questo URL."
PLIKLI_Visual_Trackback_BadURL = "L\'URL segnalato non esiste."
PLIKLI_Visual_Trackback_NoReturnLink = "L\'URL fornito non ha un link di ritorno verso di noi."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Admin"
PLIKLI_Visual_AdminPanel_User_Manage = "Gestione utenti"
PLIKLI_Visual_AdminPanel_Category_Manage = "GestioneCategorie"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Gestione Gruppi"
PLIKLI_Visual_AdminPanel_New_Group = "Aggiungi un nuovo gruppo"
PLIKLI_Visual_AdminPanel_Group_Name = "Nome gruppo"
PLIKLI_Visual_AdminPanel_Group_Author = "Creatore"
PLIKLI_Visual_AdminPanel_Group_Date = "Data di creazione"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Impostazione Privacy"
PLIKLI_Visual_AdminPanel_Group_Edit = "Modifica"
PLIKLI_Visual_AdminPanel_Group_Approve = "Approva"
PLIKLI_Visual_AdminPanel_Group_Delete = "cancella"
PLIKLI_Visual_AdminPanel_Backup = "Backup File e MySQL"
PLIKLI_Visual_AdminPanel_Module_Management = "Gestione Moduli"
PLIKLI_Visual_AdminPanel_Module_Remove = "Rimuovere"
PLIKLI_Visual_AdminPanel_Module_Return = "Ritorno alla gestione dei moduli"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Cancella la cache del Template"
PLIKLI_Visual_AdminPanel_Links = "Gestione delle News"
PLIKLI_Visual_AdminPanel_Comments = "Commenti"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Gestione dei Commenti"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Gestione delle pagine"
PLIKLI_Visual_AdminPanel_Editor = "Editor Template"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "Scegli il file da aprire:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "Se il menu a discesa sotto e\' vuoto, sarà necessario impostare i permessi Chmod a 777"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Gestione"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Moduli"
PLIKLI_Visual_AdminPanel_Template_Nav = "Template"
PLIKLI_Visual_AdminPanel_All = "Tutte le News"
PLIKLI_Visual_AdminPanel_Today = "Oggi"
PLIKLI_Visual_AdminPanel_Yesterday = "Ieri"
PLIKLI_Visual_AdminPanel_Week = "Questa settimana"
PLIKLI_Visual_AdminPanel_Publish = "Pubblica"
PLIKLI_Visual_AdminPanel_Published = "Pubblicate"
PLIKLI_Visual_AdminPanel_New = "In Arrivo"
PLIKLI_Visual_AdminPanel_Draft = "Draft"
PLIKLI_Visual_AdminPanel_Scheduled = "Scheduled"
PLIKLI_Visual_AdminPanel_Discard = "Scarta"
PLIKLI_Visual_AdminPanel_Discarded = "Scartate"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Cancella le News scartate dal Database"
PLIKLI_Visual_AdminPanel_New_User = "Nuovi utenti"
PLIKLI_Visual_AdminPanel_Category_Order = "Ordina Categoria"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Ordina l\'ordine della categoria di seguito cliccando sulle frecce su e giù accanto a ciascun nome della categoria. <br /> Per fare una sottocategoria è necessario assegnare la categoria di un genitore dalla zona impostazioni di categoria di cui sopra. <br /> aggiornamenti apportati al fine di seguito saranno immediatamente riflessi sul tuo sito web."
PLIKLI_Visual_AdminPanel_Category_Parent = "Capogruppo"
PLIKLI_Visual_AdminPanel_Category_ID = "ID Categoria"
PLIKLI_Visual_AdminPanel_Category_Name = "Nome Categoria"
PLIKLI_Visual_AdminPanel_Category_Delete = "Cancella la Categoria"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Cancella"
PLIKLI_Visual_AdminPanel_Category_Move = "Sposta le news in un\'altra categoria"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Cancella le New"
PLIKLI_Visual_AdminPanel_Category_Update = "Aggiorna la categoria"
PLIKLI_Visual_AdminPanel_Category_Add = "Aggiungi una Categoria"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Richiesto livello per postate"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Richiesto un utente di un gruppo per postare"
PLIKLI_Visual_AdminPanel_Page_Edit = "Modifica la pagina"
PLIKLI_Visual_AdminPanel_Page_Delete = "Cancella una pagina"
PLIKLI_Visual_AdminPanel_Page_Submit = "Inserisci una pagina"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Titolo della Pagina"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "URL della pagina"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Inserisci una nuova pagina"
PLIKLI_Visual_AdminPanel_Page_HTML = "HTML e\' disabilitato, ma puoi cliccare sul pulsante HTML qui sopra (se si utilizza il modulo TinyMCE) per effettuare le modifiche avanzate."
PLIKLI_Visual_AdminPanel_Page_Smarty = "Codice di Smarty è consentito dalla visualizzazione HTML. Ecco alcuni esempi comuni tag: <br /> <ul> <li> (literal) per il contenuto che Smarty non dovrebbe formato come Javascript o CSS (/ literal) </ li> <li> (php) per il contenuto php ( / php) </ li> <li> vedi questo <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'> Smarty Cheat Sheet </ a> e <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'> Smarty Guida </ a> per ulteriori esempi e informazioni. </ li> </ UL >"
PLIKLI_Visual_AdminPanel_Latest_User = "Ultimo Utente"
PLIKLI_Visual_AdminPanel_NoAccess = "Accesso negato."
PLIKLI_Visual_AdminPanel_Optimize = "Ottimizza il Database"
PLIKLI_Visual_Change_Link_Status = "Cambia Stato"
PLIKLI_Visual_Change_Link_Title = "Titolo del Link"
PLIKLI_Visual_Change_Link_URL = "Link URL"
PLIKLI_Visual_Change_Link_Content = "Link del Contenuto"
PLIKLI_Visual_Change_Link_Status2 = "Link dello Stato"
PLIKLI_Visual_Change_Link_Submitted_By = "Link inviato da"
PLIKLI_Visual_Ban_This_URL = "Banna questo URL"
PLIKLI_Visual_Change_Link_Discard = "Un  "
PLIKLI_Visual_Change_Link_Queued = "Un \"in arrivo\" e\' un link che non e\' ancora in prima pagina."
PLIKLI_Visual_Change_Link_Published = "Un \"pubblicato\" e\' un link che e\' stato pubblicato in prima pagina."
PLIKLI_Visual_Ban_Link_Yes = "Si"
PLIKLI_Visual_Ban_Link_No = "No"
PLIKLI_Visual_View_Links_Status = "Stati"
PLIKLI_Visual_View_Links_Author = "Autore"
PLIKLI_Visual_View_Links_New_Window = "Titolo"
PLIKLI_Visual_View_Links_Back_To_User = "Torna agli utenti"
PLIKLI_Visual_View_User_Login = "Login"
PLIKLI_Visual_View_User_Level = "Livello"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "Ultimo Login Data/Ora"
PLIKLI_Visual_View_User_LL_Address = "Ultimo indirizzo Ip del Login"
PLIKLI_Visual_View_User_IP_Address = "Registrazione indirizzo IP"
PLIKLI_Visual_View_User_Sub_Links = "Guarda i link"
PLIKLI_Visual_View_User_Sub_Comments = "Guarda i commenti"
PLIKLI_Visual_View_User_Reset_Pass = "Invia la passowrd generata in modo casuale"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Sei sicuro?"
PLIKLI_Visual_View_User_Edit_Data = "Modifica i dati dell\'utente"
PLIKLI_Visual_View_User_Disable = "Disabilita questo utente"
PLIKLI_Visual_View_User_Killspam = "KillSpam questo utente"
PLIKLI_Visual_View_User_Reset_Pass2 = "Resetta la Password"
PLIKLI_Visual_View_User_Reset_Pass4 = "La password e\' stata resettata in modo casuale"
PLIKLI_Visual_View_Killspam_Step1 = "Sei sicuro che vuoi mettere \"killspam\" questo utente, disabilitandolo, cancellandogli le news e rimuvendogli i commenti?"
PLIKLI_Visual_View_User_Edit_Cancel = "Cancella"
PLIKLI_Visual_View_Backup = "Il backup dei seguenti"
PLIKLI_Visual_View_Backup_Files = "Backup di tutti i file (ad eccezione degli avatars)"
PLIKLI_Visual_View_Backup_Avatars = "Backup avatar"
PLIKLI_Visual_View_Backup_Database = "Backup database"
PLIKLI_Visual_View_Backup_Previous = "Backup precedentemente creato"
PLIKLI_Visual_View_Backup_Remove = "Rimuovi tutti i backup dalla lista qui sotto"
PLIKLI_Visual_Change_Template = "Cambia Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Modifica News"
PLIKLI_Visual_EditStory_Notify = "Notifica"
PLIKLI_Visual_EditStory_NotifyText = "Notifica all\'autore questi cambiamenti"
PLIKLI_Visual_EditStory_Reason_typo = "C\'era un errore di battitura"
PLIKLI_Visual_EditStory_Reason_category = "La categoria non era corretta"
PLIKLI_Visual_EditStory_Reason_tags = "I Tag non erano corretti"
PLIKLI_Visual_EditStory_Reason_foul = "C\'era un errore ortografico"
PLIKLI_Visual_EditStory_Reason_other = "Altro"
PLIKLI_Visual_EditStory_Email_Subject = "News cambiata"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "Un Amministratore ha apportato dei cambiamenti alla news."
PLIKLI_Visual_EditStory_Email_ReasonText = "Il motivo di questa modifica e\'"
PLIKLI_Visual_EditStory_Email_PreviousText = "Precedente"
PLIKLI_Visual_EditStory_Email_NewText = "Nuovo"
PLIKLI_Visual_EditLink_NotYours = "Non e\' il suo link"
PLIKLI_Visual_EditLink_Timeout = "Non puoi modificare il link dopo %s minuti."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "IT-it"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "precedente"
PLIKLI_Visual_Page_Next = "prossimo"
PLIKLI_Visual_Vote_NoAnon = "I voti anonimi sono disabilitati"
PLIKLI_Visual_Vote_BadUser = "Utente noncorretto"
PLIKLI_Visual_Vote_BadKey = "key non corretta"
PLIKLI_Visual_Vote_AlreadyVoted = "Hai gia\' votato per questo articolo"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Gruppi"
PLIKLI_Visual_Group = "Gruppo"
PLIKLI_Visual_Submit_A_New_Group = "Crea un gruppo"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "Nome gruppo"
PLIKLI_Visual_Submit_Group_Description = "Descrizione del gruppo"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Nessun voto da pubblicare"
PLIKLI_Visual_Submit_Group_Mail_Friends = "E-Mail agli amici"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Gli indirizzi email dei tuoi amici, separati da una virgola ( , )"
PLIKLI_Visual_Submit_Group_Privacy = "Impostazioni Privacy del gruppo"
PLIKLI_Visual_Submit_Group_Notify = "Notifica all\'admin del gruppo con una email quando un nuovo utente ha bisogno di essere approvato"
PLIKLI_Visual_Submit_Group_Private = "Privato"
PLIKLI_Visual_Submit_Group_Public = "Pubblico"
PLIKLI_Visual_Submit_Group_Restricted = "Riservato"
PLIKLI_Visual_Submit_Group_create = "Crea un Gruppo"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "I gruppi permettono agli utenti di condividere gli articoli con gli altri membri che condividono un interesse in comune su un argomento. Partecipa a un gruppo e presenta articoli di attualita\' che gli altri membri potrebbero essere interessati a leggere. Alcuni gruppi possono richiedere per l\'adesione prima l\'approvazione di un amministratore per entrarvi a far parte."
PLIKLI_Visual_Group_Disabled = "Gruppo disabilitato"
PLIKLI_Visual_Group_Created_By = "Creato da"
PLIKLI_Visual_Group_Created_On = "su"
PLIKLI_Visual_Group_Join = "Iscrivimi al gruppo"
PLIKLI_Visual_Group_Unjoin = "Cancellami dal gruppo"
PLIKLI_Visual_Group_Withdraw_Request = "Richiesta dal gruppo"
PLIKLI_Visual_Group_Delete_Confirm = "sei sicuro di voler essere cancellato dal gruppo?"
PLIKLI_Visual_Group_Share = "Gruppo di condivisione"
PLIKLI_Visual_Group_Member = "Iscritti"
PLIKLI_Visual_Group_Published = "Pubblicato"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "In arrivo"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "Condiviso"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "Modifica il gruppo"
PLIKLI_Visual_Group_Text_edit = "Modifica"
PLIKLI_Visual_Group_Text_Delete = "Cancella"
PLIKLI_Visual_Group_Empty_Title = "Specifica il titolo del gruppo"
PLIKLI_Visual_Group_Empty_Votes = "Specifica il numero dei voti da pubblicare"
PLIKLI_Visual_Group_Title_Exists = "Un gruppo con questo titolo esiste gia\'"
PLIKLI_Visual_No_Groups = "Non hai ancora nessun unione con un gruppo!"
PLIKLI_Visual_Group_Admin_Error = "Errore, devi essere loggato come admin del gruppo per modificare i parametri!"
PLIKLI_Visual_Group_Is_Private = "Questo gruppo e\' privato, devi farne parte per vedere i contenuti"
PLIKLI_Visual_Group_Change_Role = "Cambia ruolo"
PLIKLI_Visual_Group_Role_Normal = "Normale"
PLIKLI_Visual_Group_Role_Admin = "Admin"
PLIKLI_Visual_Group_Role_Moderator = "Moderatore"
PLIKLI_Visual_Group_Role_Flagged = "Flag"
PLIKLI_Visual_Group_Role_Banned = "Ban"
PLIKLI_Visual_Group_Avatar_Upload = "Carica l\'Avatar"
PLIKLI_Visual_Group_Story_Status = "Stato della news"
PLIKLI_Visual_Group_Sort = "Ordina gruppo per"
PLIKLI_Visual_Group_Sort_Name = "Nome"
PLIKLI_Visual_Group_Sort_Members = "Utenti"
PLIKLI_Visual_Group_Sort_Newest = "Nuovi"
PLIKLI_Visual_Group_Sort_Oldest = "Vecchi"
PLIKLI_Visual_Group_Submit_story = "Iscrivi al gruppo"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Massimo 60 caratteri"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Descrivi brevemente il tuo gruppo. Massimo 600 caratteri."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Pubblico</strong>: I nuovi membri non hanno bisogno di essere approvati manualmente. L\'elenco degli iscritti e le news sono visualizzabili da chiunque. </li><li><strong>Privato </strong>: I nuovi utenti devono essere approvati. Elenco e gli articoli sono tenuti privati. Solo il fondatore del nome utente verrà visualizzato. </li><li><strong>Limitata </strong>: I nuovi membri devono essere approvati. Storie e iscritti alla lista sono pubblici.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Numero dei voti richiesti per una news per essere pubblicata nel gruppo. Esempio: 5"
PLIKLI_Visual_Group_Saved_Changes = "Modifiche salvato con successo!"
PLIKLI_Visual_Group_Email_Body = "Ciao amministratore del gruppo<br />un nuovo utente ha richiesto di far parte del gruppo.<br/><br/>Attiva l\'utente cliccando qui:<a href=\'%s\'>Attivalo</a><br /><br />Disattivalo cliccando su qeusto link: <a href=\'%s\'>Disattivalo</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Richiesta iscrizione al gruppo"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Sei connesso. "
PLIKLI_Visual_IIS_Logged_Out = "Sei stao disconnesso. "
PLIKLI_Visual_IIS_Continue = "Clicka qui per continuare"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Descrizione"
PLIKLI_Visual_Config_Value = "Valore"
PLIKLI_Visual_Config_Default_Value = "Valore di default"
PLIKLI_Visual_Config_Expected_Values = "Valori attesi"
PLIKLI_Anonymous = "Anonimi"
PLIKLI_Misc = "Misc"
PLIKLI_Validate_user_email_Title = "Valida l\'email dell\'utente"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "Tutto"
PLIKLI_Visual_Tags_All_Tags = "Tutto"
PLIKLI_Visual_AdminPanel_Category_URL = "URL della categoria"
PLIKLI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Voti da pubblicare"
PLIKLI_Visual_Comment_Delete = "Cancella"
PLIKLI_Visual_Register_Thankyou = "Grazie per esserti registrato <strong>%s</strong>!<br />Controlla la tua email (casella in ingresso & spam/junk folder) per l\'attivazione.<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "Non hai ricevuto nessuna email di attivazione?"
PLIKLI_Visual_Register_ToDo = "<ul><li>A volte ci vuole un po\' di tempo prima che arrivi. </ Li> <li> Si prega di verificare se l\'indirizzo e-mail che avete inserito e\' corretto. Se è sbagliato, registrarsi nuovamente. </ Li> <li> Controlla lo spam della casella di posta elettronica, l\'e-mail potrebbe essere stato filtrato come posta indesiderata. </ Li> <li> Se avete ancora problemi con l\'attivazione, Contattaci <span style=\'color:#c00;\'>% s </ span> e saremo felici di aiutarvi</li>"
PLIKLI_Visual_User_Profile_Enabled = "Abilitato"
PLIKLI_Visual_User_Profile_Disabled = "Disabilitato"
PLIKLI_Page_Title = "Pagina"
PLIKLI_Visual_AdminPanel_Moderated = "Moderato"
PLIKLI_Visual_View_User_Enable = "Abilita questo utente"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Cancella i commenti scartati dal Database"
PLIKLI_Validation_Message = "Il tuo account e\' stato attivato! <a href=\'%s\'>Clicka qui</a> per il Login."
PLIKLI_Validation_Already_Activated = "Il tuo account e\' gia\' stato attivato!"
PLIKLI_Validation_Invalid_Code = "Codice di attivazione non valido"
PLIKLI_Validation_No_Results = "Fallita l\'attivazione, non hai ottenuto nessun risultato"
PLIKLI_Validation_Mysql_Error = "Fallito l\'aggiornamento alla tabella utente"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Ci dispiace, ma il vostro IP  stato segnalato come un indirizzo di posta indesiderata"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confermato"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Indirizzo Email confermato"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Indirizzo Email non confermato"
PLIKLI_Visual_AdminPanel_Apply_Changes = "Applica modifiche"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Il computer ha inserito correttamente le informazioni sull\'account pi volte %s. Sarˆ necessario aspettare %s secondi prima di accedere nuovamente. Se  necessario reimpostare la password, utilizzare l\'area di reimpostazione password per richiedere una nuova password."
PLIKLI_Visual_Categories_Reset = "Resetta tutte le categorie dell\'utente selezionato"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Amministrazione Widget"
PLIKLI_Visual_AdminPanel_Widget_Return = "Ritorna all\'Amministrazione Widget"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "Questo widget non contiene il file readme."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Modulo Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "Questo modulo non contiene il file Readme."
PLIKLI_Visual_Search_NoResults = "Nessun risultato trovato per "
PLIKLI_Visual_View_User_Groups_Belongs = "Gruppi Utente appartenenti a "
PLIKLI_Visual_View_User_Groups_Created = "Gruppi Creati"
PLIKLI_Visual_Page_Delete_Confirm = "Sei sicuro di volere cancellare questa pagina?"
PLIKLI_PassEmail_Name = "Amministratore"
PLIKLI_Visual_AdminPanel_Module_Description = "Moduli da aggiungere nuove funzionalitˆ al vostro sito Plikli senza dover modificare alcun codice del \'core\'. é possibile personalizzare il vostro sito con l\'aggiunta di nuove funzioni o di modificare le caratteristiche esistenti di Plikli attraverso i moduli.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Prima di installare un modulo, fai clic sul nome del modulo per leggere le istruzioni su come funziona e le impostazioni di cui ha bisogno!<br />Dopo l\'installazione di un modulo, assicuratevi di visitare moduli installati e verificare se si dispone di impostazioni che è necessario impostare!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "I widget sono scatole di informazioni che appaiono sul cruscotto del pannello di Amministrazione. é possibile aggiungere, sottrarre, ridurre al minimo, personalizzare e organizzare i gadget in base alle vostre esigenze. Fare clic e trascinare su una barra del titolo del Widget e organizzare l\'ordine di visualizzazione. Clicca col tasto sinistro sull\'icona chiave nella barra del titolo per aprire l\'area delle impostazioni per i widget."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Pulisci la Cache delle Directory"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Le directory di cache sono state con successo eliminato! <br /> <br /> L\'eliminazione del contenuto delle cartelle di cache (/ cache) è spesso necessaria quando si apportano modifiche al tuo template, o quando aggiungere e rimuovere moduli o widget."
PLIKLI_Visual_AdminPanel_Optimized = "Ottimizzazione Database Completato"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Il database MySQL è stato con successo ottimizzato! <br /> <br /> Si dovrebbe occasionalmente ottimizzare il database per mantenere i vostri dati di MySQL da frammentazione o di corruzione. In alcuni casi, l\'esecuzione della funzione di ottimizzazione può portare a migliorare le prestazioni del database."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Commenti Scartati rimossi"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "commenti scartati sono stati rimossi dal database MySQL. La tabella commenti è stato ottimizzato."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "News Scartate Rimosse"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "storie scartate sono state rimosse dal database MySQL. <strong> Tutte le tabelle sono state anche ottimizzate. </strong>"
PLIKLI_Visual_AdminPanel_Template_File_Opened = "File Aperto"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Attualmente Aperti"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Sei secure di voler salvare questo file come un file vuoto?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERRORE!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Impossibile aprire la directory! <br /> Controllare le impostazioni CHMOD. La directory dei Template e i file dovrebbe essere impostato CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "Nessun Tenplate esistente! Il Template deve corrispondere al nome della directory di un Template all\'interno del vostro template directory."
PLIKLI_Visual_AdminPanel_Template_Version = "Questo modello potrebbe non essere compatibile con le più recenti caratteristiche incluse con la versione di Plikli. Il modello è stato progettato per Plikli% s, mentre attualmente installata% s. Sei sicuro che si desidera installare questo modello?"
PLIKLI_Visual_AdminPanel_All_Comments = "Tutti i Commenti"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Sei sicuro che si desidera KillSpam il seguente utente:"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Data:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Posizione"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma di pubblicare"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "Notizie, racconti, articoli, Voto, pubblicare, sociali, Networking, Gruppi, Invia, Prossime, commenti, tag, dal vivo"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "È necessario specificare un URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Lingua"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Mi dispiace, ma è necessario inserire 3 o più caratteri nel campo di ricerca. Si prega di riprovare.."
PLIKLI_Visual_Group_Search_Groups = "Cerca Gruppi"
PLIKLI_Visual_Comment_Manage_User = "Gestire"
PLIKLI_Visual_Comment_Manage_Unregistered = "Non registrato"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Spostare le sottocategorie di un livello"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Elimina le sottocategorie"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Chi ha votato il"
PLIKLI_Visual_Story_Who_Downvoted = "Chi ha votato il basso"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Chi ha votato questa storia verso il basso"
PLIKLI_Maintenance_Admin_Warning = "<strong>Attenzione!</strong> Modalità di manutenzione non è al momento attivo. Rimuovere il. Manutenzione file dalla directory Plikli per disattivarlo."
PLIKLI_Visual_New_Password = "Nuova password"
PLIKLI_Visual_New_Verify_Password = "Verifica Nuova password"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "Il link che hai seguito non è valido o incompleto."
PLIKLI_Visual_Resend_Email = "Il tuo indirizzo email non viene convalidato ancora. Inserisci il tuo indirizzo e-mail qui per inviare di nuovo un messaggio di conferma:"
PLIKLI_Visual_Email_Sent = "Se l\'indirizzo email esiste nella nostra banca dati vi verrà inviata una email di conferma al più presto."
PLIKLI_Submit3Errors_Short_Tags = "Tag linea è troppo breve"
PLIKLI_Visual_Profile_UsernameUpdated = "Il tuo nome utente è stato aggiornato"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "Persone"
PLIKLI_Visual_User_Profile_Is_Following = "segue"
PLIKLI_User_Profile_Social = "Conti sociali"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Impostazioni di visualizzazione"
PLIKLI_Continue_Reading = "Continue Reading"
PLIKLI_No_More_Articles = "No More articoli trovati"
PLIKLI_Follow = "Seguire"
PLIKLI_Unfollow = "Non seguire"
PLIKLI_Visual_AdminPanel_Backup_None = "Nessun backup sono stati generati ancora! Cominciare facendo clic su uno dei pulsanti sopra."
PLIKLI_Visual_UpVoted = "Up votato"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "Giù votato"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "Questa pagina non ha alcun contenuto da visualizzare in questo momento."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "Dashboard"
// End 3.0.0 Language File