//<LANG>RU</LANG>
//<TITLE>Русский</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "Добро пожаловать в"
PLIKLI_Visual_Welcome_to_Message = "Похоже, вы только что создали свой сайт. Теперь было бы хорошее время, чтобы представить свой первый статью, а затем опубликовать его в приют или Нью странице в зависимости от настроек в Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "Разместите свою первую статью!"
PLIKLI_Visual_Home = "Главная"
PLIKLI_Visual_Profile = "Профиль"
PLIKLI_Visual_Login = "Вход"
PLIKLI_Visual_Logout = "Выход"
PLIKLI_Visual_Register = "Регистрация"
PLIKLI_Visual_AdminPanel = "Администрирование"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "У вас нет прав доступа к Панели администрирования"
PLIKLI_Visual_Search_Advanced = "Продвинутый поиск"
PLIKLI_Visual_Search_Advanced_Yes = "Да"
PLIKLI_Visual_Search_Advanced_No = "Нет"
PLIKLI_Visual_Search_Keywords = "Ключевые слова запроса"
PLIKLI_Visual_Search_Keywords_Instructions = "Используйте двойные кавычки ( &quot; ) для поиска точных совпадений .<br />Пример: &quot;Поисковый запрос&quot;"
PLIKLI_Visual_Search_Story = "Искать статью"
PLIKLI_Visual_Search_Story_Title_and_Description = "Заголовок и описание"
PLIKLI_Visual_Search_Story_Title = "Только заголовок"
PLIKLI_Visual_Search_Story_Description = "Только описание"
PLIKLI_Visual_Search_Category = "Искать в рубрике"
PLIKLI_Visual_Search_Comments = "Искать комментарии"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "Искать теги"
PLIKLI_Visual_Search_User = "Искать пользователя"
PLIKLI_Visual_Search_Group = "Поиск в группе"
PLIKLI_Visual_Search_Group_Name = "Имя"
PLIKLI_Visual_Search_Group_Named_and_Description = "Имя и описание"
PLIKLI_Visual_Search_Group_Description = "Описание"
PLIKLI_Visual_Search_SearchResults = "Результаты поиска для"
PLIKLI_Visual_Search_SearchDefaultText = "Поиск..."
PLIKLI_Visual_Search_Status = "Статус поиска"
PLIKLI_Visual_Search_Status_All = "Все"
PLIKLI_Visual_Search_Status_Published = "Опубликованные"
PLIKLI_Visual_Search_Status_New = "Добавленыые"
PLIKLI_Visual_Search_Go = "Искать"
PLIKLI_Visual_404_Title = "Страница, которую вы ищите не существует!"
PLIKLI_Visual_404_Description = "Возможно, она была удалена или вы перешли сюда с помощью правильного URL"
PLIKLI_Visual_404_Options = "<li>Воспользуйтесь поиском, чтобы найти статью, которая Вас интересует.</li><li>Посетите главную страницу, чтобы увидеть самые последние статьи.</li><li>Воспользуйтесь категориями и метками, для поиска соответствующуей статьи.</li>"
PLIKLI_Visual_Search_Title = "Поиск"
PLIKLI_Visual_Page_Expires = "Эта страница будет таймаут через 5 минут, после чего вы должны обновить ее, прежде чем делать какие-либо действия / изменения!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Опубликованные"
PLIKLI_Visual_Home_Title = "Опубликованные"
PLIKLI_Visual_Recently_Pop = "Последние популярные"
PLIKLI_Visual_Top_Today = "Лучшие за сегодня"
PLIKLI_Visual_Yesterday = "Лучшие за вчера"
PLIKLI_Visual_This_Week = "Лучшие за неделю"
PLIKLI_Visual_This_Month = "Лучшие за месяц"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Current Month"
PLIKLI_Visual_This_Year = "Лучшие за год"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Сортировать"
PLIKLI_Visual_Plikli_Queued = "Добавленные"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Draft"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Scheduled"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "Что такое Plikli?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli - система управления содержимым Web 2.0 с открытым исходным кодом, которая позволяет легко <a href=\'http://www.plikli.com\'>создать вашу собствунную социальную сеть</a>."
PLIKLI_Visual_Login_Title = "Вход"
PLIKLI_Visual_Latest_Comments = "Последние комментарии"
PLIKLI_Visual_Top_5_Tags = "Топ тегов"
PLIKLI_Visual_Submit_A_New_Story = "Добавить статью"
PLIKLI_Visual_Live = "Новые события"
PLIKLI_Visual_Tags = "Облако тегов"
PLIKLI_Visual_Top_Users = "Топ пользователей"
PLIKLI_Visual_RSS_Feeds = "RSS-Потоки"
PLIKLI_Visual_RSS_All = "Все"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "Логин"
PLIKLI_Visual_Register_Email = "Email"
PLIKLI_Visual_Register_Verify = "Подтверждение"
PLIKLI_Visual_Register_Password = "Пароль"
PLIKLI_Visual_Register_Verify_Password = "Подтверждение пароля"
PLIKLI_Visual_Register_Create_User = "Создать пользователя"
PLIKLI_Visual_Register_Lowercase = "Вводите в нижнем регистре"
PLIKLI_Visual_Register_FiveChar = "Не менее 9 символов"
PLIKLI_Visual_Register_Validation = "Проверка"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "Продолжить"
PLIKLI_Visual_Register_Error_UserExists = "Введенное имя пользователя уже существует"
PLIKLI_Visual_Register_Error_NoPassMatch = "Введенные пароли не совпадают"
PLIKLI_Visual_Register_Error_FiveCharPass = "Длина вашего пароля должна быть не менее 9 символов"
PLIKLI_Visual_Register_Error_PwnedPass = "Вы ввели общий и небезопасный пароль!"
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "Уже существует пользователь с введенным адресом email"
PLIKLI_Visual_Register_Error_BadEmail = "Введен неверный адрес email"
PLIKLI_Visual_Register_Error_UserInvalid = "Введенное имя пользователя содержит недопустимые символы"
PLIKLI_Visual_Register_Error_UserTooShort = "Имя пользователя должно быть не менее 3 символов"
PLIKLI_Visual_CheckField_UserShort = "Имя пользователя слишком короткое"
PLIKLI_Visual_CheckField_InvalidChars = "Недопустимые символы"
PLIKLI_Visual_CheckField_UserExists = "Введенное имя пользователя уже занято"
PLIKLI_Visual_CheckField_EmailInvalid = "Введен неверный адрес email"
PLIKLI_Visual_CheckField_EmailExists = "Этот адрес email используется другим пользователем"
PLIKLI_Visual_Register_Description_Title = "Присоединяйтесь к нам"
PLIKLI_Visual_Register_Description_Paragraph = "Этот сайт предоставляет возможность хранить и делиться с другими вашими любимыми ссылками. Присоединяйтесь к нашему сообществу и используйте все его замечательные возможности..."
PLIKLI_Visual_Register_Description_Points = "<li>Добавляйте свои статьи</li><li>Голосуйте за статьи, которые вас заинтересуют</li><li>Создавайте группы по интересам</li><li>Делитесь статьями с друзьями и другими группами</li><li>Сохраняйте статьи в своем профиле.</li><li>Просматривайте свои голоса и комментарии в своем профиле</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Вход"
PLIKLI_Visual_Login_Username = "Имя пользователя"
PLIKLI_Visual_Login_Password = "Пароль"
PLIKLI_Visual_Login_Remember = "Запомнить"
PLIKLI_Visual_Login_LoginButton = "Войти"
PLIKLI_Visual_Login_Have_Account = "Уже зарегистрированы? Замечательно, входите под своим именем!"
PLIKLI_Visual_Login_NewUsers = "Зарегистрировать учетную запись"
PLIKLI_Visual_Login_NewUsersA = "Новый пользователь? "
PLIKLI_Visual_Login_NewUsersB = "Создайте свою учетную запись"
PLIKLI_Visual_Login_NewUsersC = " чтобы принять участие в жизни этого сайта. Это быстро, просто и, что не менее важно, бесплатно."
PLIKLI_Visual_Login_ForgottenPassword = "Забыт пароль"
PLIKLI_Visual_Login_EmailChangePass = "Забыли свой пароль? Введите свой адрес email и мы пришлем инструкции по его восстановлению."
PLIKLI_Visual_Login_Delivery_Failed = "Отправка сообщения не удалась"
PLIKLI_Visual_Login_Error = "ОШИБКА - Неверное имя пользователя или пароль"
PLIKLI_Visual_Password_Sent = "Вы успешно запросили смену пароля. Если ваш адрес email верно записан в нашей базе данных, вы скоро получите письмо с данными для восстановления пароля."
PLIKLI_Visual_Breadcrumb_Recover_Password = "Восстановить пароль"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Запрос на смену вашего пароля."
PLIKLI_PassEmail_Body = "Код подтверждения смены вашего пароля: "
PLIKLI_PassEmail_PassBody = "Ваш пароль %s был удален. Для <a href=\'%s\'>входа</a> в свою учетную запись введите следующие пользовательские данные и измените Ваш пароль в разделе о пользовательских настройках.<br><br><strong>Имя пользователя</strong>: %s<br><strong>Пароль</strong>: %s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE"
PLIKLI_PassEmail_SendSuccess = "Сообщение успешно отправлено! Проверьте ваш почтовый ящик на наличие кода подтверждения."
PLIKLI_Visual_Login_Forgot_Error = "ОШИБКА - Пожалуйста, введите имя пользователя"
PLIKLI_Visual_Login_Forgot_PassReset = "Ваш пароль был сброшен на \"password\". Пожалуйста, войдите в систему и измените его на другой"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ОШИБКА - неверный код подтверждения."
PLIKLI_PassEmail_Subject_verification = "Спасибо за то, что присоединились к нам! Пожалуйста, активируйте вашу учетную запись."
PLIKLI_PassEmail_verification_message = "Здравствуйте, $username,\\r\\n\\r\\nЭто письмо послано вам, потому что вы  запросили создание учетной записи на сайте $domain. Если вы не делали этого, вы можете просто уалить это письмо.\\r\\n\\r\\nПерейдите по следующей ссылке, чтобы активировать вашу учетную запись:\\r\\n $validation \\r\\n\\r\\nВаш пароль: $password \\r\\n\\r\\nЕсли ссылка не нажимается, полностью скопируйте ее в адресную строку вашего браузера.\\r\\nЕсли вы испытываете какие-то сложности, обратитесь к нам по адресу  $contactmail\\r\\n\\r\\nПосле активации вашей учетной записи, вы сможете войти под своим именем по адресу  $my_base_url$my_plikli_base\\r\\n\\r\\nПриятного пользования сайтом!\\r\\n\\r\\nАдминистратор"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "Приглашение в группу"
PLIKLI_InvitationEmail_Message = "Возможно, вы будете заинтересованы во вступлении в мою группу<br/>%s. После вступления вы сможете делиться статьями с друзьями и другими посетителями, имеющими интересы, cхожие с вашими.<br /><br />Спасибо,<br />%s<br />"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Войдите, чтобы комментировать"
PLIKLI_Visual_Story_Register = "или зарегистрируйтесь"
PLIKLI_Visual_Story_RegisterHere = "здесь"
PLIKLI_Visual_Story_RelatedStory = "Похожие статьи"
PLIKLI_Visual_Story_Comments = "Комментарии"
PLIKLI_Visual_Story_WhoVoted = "Кто голосовал за эту статью"
PLIKLI_Visual_Comment_Send = "Добавить комментарий"
PLIKLI_Visual_Comment_Submit = "Добавить комментарий"
PLIKLI_Visual_Comment_Edit = "Редактировать"
PLIKLI_Visual_Comment_Ago = "назад"
PLIKLI_Visual_Comment_ThankYou_Rating = "Спасибо за оценку этого комментария."
PLIKLI_Visual_Comment_Show_Hide = "Показать / Скрыть"
PLIKLI_Visual_Comment_Reply = "Ответить"
PLIKLI_Visual_EditComment_ToReturn = "чтобы вернуться к статье"
PLIKLI_Visual_EditComment_Click = "Нажмите "
PLIKLI_Visual_EditComment_Here = "здесь"
PLIKLI_Visual_EditComment_NotYours = "Похоже, что это не ваш комментарий."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "Редактировать заголовок или описание."
PLIKLI_Visual_LS_Admin_Status = "Администратор: Изменить статус."
PLIKLI_MiscWords_Category = "Рубрика"
PLIKLI_MiscWords_Save_Links_Save = "Сохранить"
PLIKLI_MiscWords_Save_Links_Remove = "Удалить"
PLIKLI_MiscWords_Save_Links_Success = "Успешно!"
PLIKLI_MiscWords_Discuss = "Обсуждение"
PLIKLI_MiscWords_Comment = "Комментарий"
PLIKLI_MiscWords_Comments = "Комментарии"
PLIKLI_Visual_Vote_Cast = "Голосовали"
PLIKLI_Visual_Vote_Report = "Против"
PLIKLI_Visual_Vote_For_It = "Голосовать"
PLIKLI_Visual_Unvote_For_It = "Забрать голос"
PLIKLI_Visual_Read_More = " Подробности"
PLIKLI_Visual_Story_Times_Days = "дней"
PLIKLI_Visual_Story_Times_Day = "день"
PLIKLI_Visual_Story_Times_Hours = "часов"
PLIKLI_Visual_Story_Times_Hour = "час"
PLIKLI_Visual_Story_Times_Minutes = "минут"
PLIKLI_Visual_Story_Times_Minute = "минута"
PLIKLI_Visual_Story_Times_FewSeconds = "несколько секунд"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Добавить"
PLIKLI_Visual_Submit1_Header = "Добавление новой статьи"
PLIKLI_Visual_Submit_Editorial = "Если это ваш собственный текст и статья не ссылается на источник, просто нажмите \'Продолжить\'."
PLIKLI_Visual_Submit1_Instruct = "Пожалуйста, следуйте нескольким простым советам, чтобы сделать этот сайт лучше"
PLIKLI_Visual_Submit1_Instruct_1A = "Качественное содержание"
PLIKLI_Visual_Submit1_Instruct_1B = "Ваша статья подходит для этого сайта?"
PLIKLI_Visual_Submit1_Instruct_2A = "Ссылайтесь на первоисточник"
PLIKLI_Visual_Submit1_Instruct_2B = "Сэкономьте время читателей - укажите ссылку на оригинал статьи."
PLIKLI_Visual_Submit1_Instruct_3A = "Воспользуйтесь поиском"
PLIKLI_Visual_Submit1_Instruct_3B = "Избегайте повторной публикации - воспользуйтесь поиском. Возможно, эта статья уже была опубликована."
PLIKLI_Visual_Submit1_Instruct_4A = "Будьте точны"
PLIKLI_Visual_Submit1_Instruct_4B = "Сейчас вы - редактор публикации, поэтому постарайтесь кратко объяснить, о чем статья и почему она важна для читателя."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Источник"
PLIKLI_Visual_Submit1_NewsURL = "Ссылка на оригинальную статью"
PLIKLI_Visual_Submit1_Continue = "Продолжить"
PLIKLI_Visual_Submit2_NewsURL = "Ссылка на статью"
PLIKLI_Visual_Submit2_URLTitle = "Заголовок по ссылке"
PLIKLI_Visual_Submit2_Details = "Подробности"
PLIKLI_Visual_Submit2_Title = "Заголовок статьи"
PLIKLI_Visual_Submit2_TitleInstruct = "Введите заголовок статьи, под которым она будет представлена на нашем сайте. (до 400 символов)"
PLIKLI_Visual_Submit2_Tags = "Теги"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Ключевые слова, характеризующие вашу статью. Разделяются запятой \',\'"
PLIKLI_Visual_Submit2_Tags_Example = "Пример:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "интернет, программирование, php"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "Не "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "разрешены HTML-теги"
PLIKLI_Visual_Submit2_Description = "Текст"
PLIKLI_Visual_Submit2_DescInstruct = " Основное содержание вашей статьи. Оно может кратко описывать материал, на который вы ссылаетесь, либо быть развернутым."
PLIKLI_Visual_Submit2_Summary = "Краткий анонс"
PLIKLI_Visual_Submit2_SummaryInstruct = "Этот текст виден в режиме \'списка анонсов\', например на главной странице или в списке добавленных статей."
PLIKLI_Visual_Submit2_SummaryLimit = " Не более "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " символов."
PLIKLI_Visual_Submit2_Category = "Рубрика"
PLIKLI_Visual_Submit2_CatInstruct = "Выберите наиболее подходящую рубрику."
PLIKLI_Visual_Submit2_CatInstructSelect = "Выбор рубрики"
PLIKLI_Visual_Submit2_Trackback = "Трекбек"
PLIKLI_Visual_Submit2_Continue = "Просмотр и отправка"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "Ссылка неверная или заблокирована"
PLIKLI_Visual_Submit2Errors_Back = "Назад"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "Дублированная ссылка"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Проверьте ссылку еще раз и убедитесь, что на сайте нет статей, ссылающихся туда же, куда и ваша."
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "По этой ссылке вы можете найти уже существующую статью, проголосовать за нее или откомментировать."
PLIKLI_Visual_Submit3_Header = "Просмотр и подтверждение публикации"
PLIKLI_Visual_Submit3_Details = "Подробности"
PLIKLI_Visual_Submit3_Modify = "Изменить"
PLIKLI_Visual_Submit3_SubmitStory = "Отправить статью"
PLIKLI_Visual_Submit3Errors_Back = "Назад"
PLIKLI_Visual_Submit3Errors_BadKey = "Неверный ключ"
PLIKLI_Visual_Submit3Errors_HasHistory = "Статья уже занесена в базу данных!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Заголовок или текст не заполнен или слишком короткий"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Не помещайте ссылку в поле заголовка"
PLIKLI_Visual_Submit3Errors_NoCategory = "Не выбрана рубрика"
PLIKLI_Visual_Submit3Errors_Long_Title = "Заголовок статьи слишком длинный"
PLIKLI_Visual_Submit3Errors_Long_Content = "Текст статьи слишком длинный"
PLIKLI_Visual_Submit3Errors_Long_Tags = "Тегов слишком много"
PLIKLI_Visual_Submit3Errors_Long_Summary = "Анонс слишком длинный"
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Облако тегов"
PLIKLI_Visual_Tags_All = "Все"
PLIKLI_Visual_Tags_48_Hours = "48 часов"
PLIKLI_Visual_Tags_This_Week = "за неделю"
PLIKLI_Visual_Tags_This_Month = "за месяц"
PLIKLI_Visual_Tags_This_Year = "за год"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "Последние комментарии"
PLIKLI_Visual_Comments_Comment = "Комментарий"
PLIKLI_Visual_Comments_Author = "Автор"
PLIKLI_Visual_Comments_Date = "назад"
PLIKLI_Visual_Comments_Link = "Статья"
PLIKLI_Visual_Breadcrumb_Comments = "Комментарии"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Опубликовано"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Добавлено"
PLIKLI_Visual_Breadcrumb_Published = "Последние опубликованные"
PLIKLI_Visual_Breadcrumb_Unpublished = "Последние добавленные"
PLIKLI_Visual_Breadcrumb_Vote = "Голосовать"
PLIKLI_Visual_Breadcrumb_All = "Все"
PLIKLI_Visual_All_Hour = "Время"
PLIKLI_Visual_All_Action = "Событие"
PLIKLI_Visual_All_User = "Пользователь"
PLIKLI_Visual_All_Story = "Статья"
PLIKLI_Visual_All_State = "Статус"
PLIKLI_Visual_All_Votes = "Голосов"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Топ пользователей"
PLIKLI_Visual_TopUsers_TH_User = "Пользователь"
PLIKLI_Visual_TopUsers_TH_News = "Статьи"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Опубликовано"
PLIKLI_Visual_TopUsers_TH_Comments = "Комментариев"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Всего голосов"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Голосов за опубликованные"
PLIKLI_Visual_TopUsers_TH_Karma = "Репутация"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "Новые"
PLIKLI_Visual_Breadcrumb_Search = "Результаты поиска для "
PLIKLI_Visual_Breadcrumb_Login = "Вход"
PLIKLI_Visual_Breadcrumb_Register = "Регистрация"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Регистрация, шаг 2"
PLIKLI_Visual_Breadcrumb_Submit = "Добавление статьи"
PLIKLI_Visual_Breadcrumb_Live = "Новые"
PLIKLI_Visual_Breadcrumb_Cloud = "Облако тегов"
PLIKLI_Visual_Breadcrumb_TopUsers = "Топ пользователей"
PLIKLI_Visual_Breadcrumb_Profile = "Пользователь"
PLIKLI_Visual_Breadcrumb_View_User = "Информация о пользователе"
PLIKLI_Visual_Breadcrumb_Edit_User = "Редактировать пользователя"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Сбросить пароль"
PLIKLI_Visual_Breadcrumb_User_Disable = "Отключить пользователя"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Пользователь отключен"
PLIKLI_Visual_Breadcrumb_User_Enable = "Включить пользователя"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "Пользователь включен"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Удаление спамера"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "Пользователь не существует"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Персональные данные"
PLIKLI_Visual_User_NewsSent = "Когда"
PLIKLI_Visual_User_NewsPublished = "Опубликованы"
PLIKLI_Visual_User_NewsUnPublished = "Добавлены"
PLIKLI_Visual_User_NewsVoted = "Голоса"
PLIKLI_Visual_User_NewsCommented = "Комментарии"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "Избранные"
PLIKLI_Visual_User_NewsDraft = "Draft"
PLIKLI_Visual_User_NewsScheduled = "Scheduled"
PLIKLI_Visual_User_Setting = "Настройки"
PLIKLI_Visual_User_Setting_Template = "Шаблон:"
PLIKLI_Visual_User_Setting_Categories = "Рубрики:"
PLIKLI_Visual_User_Search_Users = "Поиск пользователей"
PLIKLI_Visual_User_Profile_Homepage = "Сайт"
PLIKLI_Visual_User_Profile_Joined = "Дата регистрации"
PLIKLI_Visual_Profile_Email = "Скрытый email"
PLIKLI_Visual_User_Profile_PublicEmail = "Публичный Email"
PLIKLI_Visual_Profile_Location = "Местонахождение"
PLIKLI_Visual_Profile_Occupation = "Род занятий"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Репутация"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Быстрая публикация новых статей"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Вы можете легко отправлять статьи на сайт"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Вам нужно всего лишь внести в закладки вашего браузера ссылку, указанную ниже. После этого, когда вы будете находиться на странице и решите написать про нее статью, единственное, что вам останется сделать - просто нажать на эту закладку в вашем браузере, и ссылка добавится автоматически."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "Активная закладка (букмарклет)"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Нажмите правой кнопкой мыши на ссылке и выберите \"Создать закладку\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Перетяните мышью ссылку на вашу панель закладок"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Нажмите правой кнопкой мыши на ссылке и выберите \"Добавить в избранное.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "Удалить"
PLIKLI_Visual_User_Profile_Removing_Friend = "Удаление друга"
PLIKLI_Visual_User_Profile_Add_Friend = "Добавить"
PLIKLI_Visual_User_Profile_Adding_Friend = "Добавление друга"
PLIKLI_Visual_User_Profile_View_Friends = "Мои друзья"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Ваши друзья"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Люди, добавившие вас в друзья"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Люди, добавившие вас в друзья"
PLIKLI_Visual_User_Profile_No_Friends = "У вас нет еще друзей."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Никто еще не добавил вас в качестве друга."
PLIKLI_Visual_User_Profile_Your_Friends = "Ваши друзья"
PLIKLI_Visual_User_Profile_Username = "Имя пользователя"
PLIKLI_Visual_User_Profile_Message = "Сообщение"
PLIKLI_Visual_User_Profile_Friend_Removed = "Друг успешно удален!"
PLIKLI_Visual_User_Profile_Friend_Added = "Друг успешно добавлен!"
PLIKLI_Visual_Profile_BadEmail = "Введенный адрес email неверен"
PLIKLI_Visual_Profile_BadPass = "Введенные пароли не совпадают, ваш пароль не был изменен"
PLIKLI_Visual_Profile_BadOldPass = "Старый пароль введен неверно"
PLIKLI_Visual_Profile_PassUpdated = "Ваш пароль обновлен"
PLIKLI_Visual_Profile_DataUpdated = "Профиль обновлен"
PLIKLI_Visual_User_Profile_Friends = "Друзья"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Статистика"
PLIKLI_Visual_User_Profile_Total_Links = "Отправил статей"
PLIKLI_Visual_User_Profile_Published_Links = "Из них опубликовано"
PLIKLI_Visual_User_Profile_Total_Comments = "Комментариев"
PLIKLI_Visual_User_Profile_Total_Votes = "Голосов"
PLIKLI_Visual_User_Profile_Published_Votes = "Из них за опубликованные"
PLIKLI_Visual_Profile_ModifyProfile = "Изменить профиль"
PLIKLI_Visual_Profile_OnlyAdmins = "Только администраторы увидят этот email."
PLIKLI_Visual_Profile_RealName = "Настоящее имя"
PLIKLI_Visual_Profile_ChangePass = "Если вы хотите изменить ваш пароль, введите ваш новый пароль ниже"
PLIKLI_Visual_Profile_OldPass = "Старый пароль"
PLIKLI_Visual_Profile_NewPass = "Новый пароль"
PLIKLI_Visual_Profile_VerifyNewPass = "Подтверждение нового пароля"
PLIKLI_Visual_Profile_Save = "Сохранить"
PLIKLI_Visual_Profile_CurrentAvatar = "Текущий аватар:"
PLIKLI_Visual_Profile_UploadAvatar = "Я хочу закачать свой собственный аватар."
PLIKLI_Visual_Profile_UploadAvatar2 = "Загрузка аватара"
PLIKLI_Visual_Profile_AvatarUpload = "Загрузка изображения"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "Ваш источник новостей"
PLIKLI_Visual_RSS_Recent = "Последние"
PLIKLI_Visual_RSS_Voted = "Статьи, за которые проголосовали"
PLIKLI_Visual_RSS_Commented = "Статьи, которые комментировали"
PLIKLI_Visual_RSS_Saved = "Статьи в избранном"
PLIKLI_Visual_RSS_Votes = "Голосов"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Трекбеки"
PLIKLI_Visual_Trackback_AlreadyPing = "Введенная ссылка уже прошла проверку на доступность."
PLIKLI_Visual_Trackback_BadURL = "Введенная ссылка недоступна."
PLIKLI_Visual_Trackback_NoReturnLink = "Введенная ссылка не содержит обратной ссылки на нас."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Админ"
PLIKLI_Visual_AdminPanel_User_Manage = "Управление пользователями"
PLIKLI_Visual_AdminPanel_Category_Manage = "Управление рубриками"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Управление группами"
PLIKLI_Visual_AdminPanel_New_Group = "Добавить новую группу"
PLIKLI_Visual_AdminPanel_Group_Name = "Название группы"
PLIKLI_Visual_AdminPanel_Group_Author = "Автор"
PLIKLI_Visual_AdminPanel_Group_Date = "Дата создания"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Настройка конфиденциальности"
PLIKLI_Visual_AdminPanel_Group_Edit = "Редактировать"
PLIKLI_Visual_AdminPanel_Group_Approve = "Одобрить"
PLIKLI_Visual_AdminPanel_Group_Delete = "Удалить"
PLIKLI_Visual_AdminPanel_Backup = "Бэкап файлов и базы данных"
PLIKLI_Visual_AdminPanel_Module_Management = "Управление модулями"
PLIKLI_Visual_AdminPanel_Module_Remove = "Удалить"
PLIKLI_Visual_AdminPanel_Module_Return = "Вернуться к управлению модулями"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Удалить кэш шаблона"
PLIKLI_Visual_AdminPanel_Links = "Управление статьями"
PLIKLI_Visual_AdminPanel_Comments = "Комментарии"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Управление комментариями"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Управление страницами"
PLIKLI_Visual_AdminPanel_Editor = "Редактор шаблонов"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "Выберите файл:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "Если выпадающий список пуст, вам необходимо изменить права доступа (CHMOD) на \'777\' для вашего каталога с шаблоном"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Управление"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Модули"
PLIKLI_Visual_AdminPanel_Template_Nav = "Шаблон"
PLIKLI_Visual_AdminPanel_All = "Все статьи"
PLIKLI_Visual_AdminPanel_Today = "Сегодня"
PLIKLI_Visual_AdminPanel_Yesterday = "Вчера"
PLIKLI_Visual_AdminPanel_Week = "На этой неделе"
PLIKLI_Visual_AdminPanel_Publish = "Публиковать"
PLIKLI_Visual_AdminPanel_Published = "Опубликованные"
PLIKLI_Visual_AdminPanel_New = "Добавленные"
PLIKLI_Visual_AdminPanel_Draft = "Draft"
PLIKLI_Visual_AdminPanel_Scheduled = "Scheduled"
PLIKLI_Visual_AdminPanel_Discard = "Убрать"
PLIKLI_Visual_AdminPanel_Discarded = "Снятые"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Удалить Убранные статьи из базы данных"
PLIKLI_Visual_AdminPanel_New_User = "Новый пользователь"
PLIKLI_Visual_AdminPanel_Category_Order = "Порядок"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Далее упорядочьте папки, используя клавиши управления курсором "
PLIKLI_Visual_AdminPanel_Category_Parent = "Родитель"
PLIKLI_Visual_AdminPanel_Category_ID = "ID Категории"
PLIKLI_Visual_AdminPanel_Category_Name = "Название категории"
PLIKLI_Visual_AdminPanel_Category_Delete = "Удалить"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Отменить"
PLIKLI_Visual_AdminPanel_Category_Move = "Переместить статьи в другую категорию"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Удалить статьи"
PLIKLI_Visual_AdminPanel_Category_Update = "Обновить категорию"
PLIKLI_Visual_AdminPanel_Category_Add = "Добавить категорию"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta описание"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta ключевые слова"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Требуемый уровень для публикации"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Требуемая группа пользователей для публикации"
PLIKLI_Visual_AdminPanel_Page_Edit = "Редактировать"
PLIKLI_Visual_AdminPanel_Page_Delete = "Удалить страницу"
PLIKLI_Visual_AdminPanel_Page_Submit = "Добавить страницу"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Заголовок страницы"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "URL страницы"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Ключевые слова"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Описание"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Добавить новую страницу"
PLIKLI_Visual_AdminPanel_Page_HTML = "Если вы используете модуль TinyMCE, то вы можете отредактировать страницу в HTML-режиме, нажав соответствующую кнопку в панели редактора."
PLIKLI_Visual_AdminPanel_Page_Smarty = "Код Smarty разрешен в режиме HTML. Вот несколько примеров общих тегов:<br /><ul><li>{literal} для кода, который Smarty не должен форматировать (такой, как Javascript или CSS) {/literal}</li><li>{php} для кода на PHP {/php}</li><li>Подробности, примеры и прочую информацию вы можете найти здесь: <a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Smarty Cheat Sheet</a> и <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Smarty Guide</a>.</li></ul>"
PLIKLI_Visual_AdminPanel_Latest_User = "Самый новый пользователь"
PLIKLI_Visual_AdminPanel_NoAccess = "Доступ запрещен."
PLIKLI_Visual_AdminPanel_Optimize = "Оптимизировать базу данных"
PLIKLI_Visual_Change_Link_Status = "Изменить статус"
PLIKLI_Visual_Change_Link_Title = "Заголовок статьи"
PLIKLI_Visual_Change_Link_URL = "URL статьи"
PLIKLI_Visual_Change_Link_Content = "Содержимое статьи"
PLIKLI_Visual_Change_Link_Status2 = "Статус статьи"
PLIKLI_Visual_Change_Link_Submitted_By = "Статью добавил"
PLIKLI_Visual_Ban_This_URL = "Забанить этот URL"
PLIKLI_Visual_Change_Link_Discard = "Убранная статья исчезнет и не будет показана, пока не будет открыта вручную."
PLIKLI_Visual_Change_Link_Queued = "Добавленная статья - та, за которую недостаточно голосовали, чтобы она попала на главную страницу."
PLIKLI_Visual_Change_Link_Published = "Опубликованная статья - попавшая на главную страницу."
PLIKLI_Visual_Ban_Link_Yes = "Да"
PLIKLI_Visual_Ban_Link_No = "Нет"
PLIKLI_Visual_View_Links_Status = "Статус"
PLIKLI_Visual_View_Links_Author = "Автор"
PLIKLI_Visual_View_Links_New_Window = "Заголовок"
PLIKLI_Visual_View_Links_Back_To_User = "Назад к пользователю"
PLIKLI_Visual_View_User_Login = "Логин"
PLIKLI_Visual_View_User_Level = "Уровень"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "Дата/Время последнего входа"
PLIKLI_Visual_View_User_LL_Address = "IP адрес последнего входа"
PLIKLI_Visual_View_User_IP_Address = "IP адрес, с которого проводилась регистрация"
PLIKLI_Visual_View_User_Sub_Links = "Смотреть ссылки"
PLIKLI_Visual_View_User_Sub_Comments = "Смотреть комментарии"
PLIKLI_Visual_View_User_Reset_Pass = "Сбросить пароль пользователя на \"password\""
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Вы уверены?"
PLIKLI_Visual_View_User_Edit_Data = "Редактировать данные пользователя"
PLIKLI_Visual_View_User_Disable = "Отключить этого пользователя"
PLIKLI_Visual_View_User_Killspam = "Удалить пользователя"
PLIKLI_Visual_View_User_Reset_Pass2 = "Сбросить пароль"
PLIKLI_Visual_View_User_Reset_Pass4 = "Пароль был сброшен на случайный"
PLIKLI_Visual_View_Killspam_Step1 = "Вы уверены, что хотите удалить этого пользователя, с отключением пользователя, удалением всех его статей и комментариев?"
PLIKLI_Visual_View_User_Edit_Cancel = "Отмена"
PLIKLI_Visual_View_Backup = "Сделать резервную копию"
PLIKLI_Visual_View_Backup_Files = "Всех файлов (кроме аватаров)"
PLIKLI_Visual_View_Backup_Avatars = "аватаров"
PLIKLI_Visual_View_Backup_Database = "базы данных"
PLIKLI_Visual_View_Backup_Previous = "Ранее созданные резервные копии"
PLIKLI_Visual_View_Backup_Remove = "Удалить все резервные копии"
PLIKLI_Visual_Change_Template = "Сменить шаблон"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Редактирование статьи"
PLIKLI_Visual_EditStory_Notify = "Уведомление"
PLIKLI_Visual_EditStory_NotifyText = "Уведомить автора об этом изменении"
PLIKLI_Visual_EditStory_Reason_typo = "Найдена опечатка"
PLIKLI_Visual_EditStory_Reason_category = "Неверно выбрана рубрика"
PLIKLI_Visual_EditStory_Reason_tags = "Неверно выбраны теги"
PLIKLI_Visual_EditStory_Reason_foul = "Ненормативная лексика"
PLIKLI_Visual_EditStory_Reason_other = "Другое"
PLIKLI_Visual_EditStory_Email_Subject = "Изменение статьи"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "Администратор сделал изменения в следующей статье:"
PLIKLI_Visual_EditStory_Email_ReasonText = "Причина изменения:"
PLIKLI_Visual_EditStory_Email_PreviousText = "Предыдущий"
PLIKLI_Visual_EditStory_Email_NewText = "Новый"
PLIKLI_Visual_EditLink_NotYours = "Не ваша статья."
PLIKLI_Visual_EditLink_Timeout = "вы не можете редактировать статью по прошествии %s минут."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "ru-ru"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "предыдущая"
PLIKLI_Visual_Page_Next = "следующая"
PLIKLI_Visual_Vote_NoAnon = "Голосование анонимных пользователей отключено"
PLIKLI_Visual_Vote_BadUser = "Неверный пользователь"
PLIKLI_Visual_Vote_BadKey = "Неверный ключ"
PLIKLI_Visual_Vote_AlreadyVoted = "Вы уже голосовали за эту статью"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Группы"
PLIKLI_Visual_Group = "Группа"
PLIKLI_Visual_Submit_A_New_Group = "Создать группу"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "Имя группы"
PLIKLI_Visual_Submit_Group_Description = "Описание группы"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Число голосов для публикации"
PLIKLI_Visual_Submit_Group_Mail_Friends = "Отправить друзьям"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Электронные адреса ваших друзей, разделенные запятыми"
PLIKLI_Visual_Submit_Group_Privacy = "Установка публичности группы"
PLIKLI_Visual_Submit_Group_Notify = "Уведомлять группу администраторов по e-mail, при утверждении нового пользователя"
PLIKLI_Visual_Submit_Group_Private = "Закрытая"
PLIKLI_Visual_Submit_Group_Public = "Открытая"
PLIKLI_Visual_Submit_Group_Restricted = "Ограниченная"
PLIKLI_Visual_Submit_Group_create = "Создать группу"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "Группы позвляют пользователям делиться статьями с другими участниками, имеющими интересы, совпадающие с указанными в тематике группы. Вступите в группу, чтобы добавлять тематические статьи, которые заинтересуют других участников. Некоторые группы требуют подтверждения вашего участия модераторами, чтобы вы могли вступить в эти группы."
PLIKLI_Visual_Group_Disabled = "Группа отключена"
PLIKLI_Visual_Group_Created_By = "Создана "
PLIKLI_Visual_Group_Created_On = "on"
PLIKLI_Visual_Group_Join = "Вступить в группу"
PLIKLI_Visual_Group_Unjoin = "Выйти из группы"
PLIKLI_Visual_Group_Withdraw_Request = "Отменить заявку на вступление"
PLIKLI_Visual_Group_Delete_Confirm = "Вы уверены, что хотите навсегда удалить эту группу?"
PLIKLI_Visual_Group_Share = "Отправить в группу"
PLIKLI_Visual_Group_Member = "Участники"
PLIKLI_Visual_Group_Published = "Опубликовано"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "Новые"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "Общие"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "Редактировать группу"
PLIKLI_Visual_Group_Text_edit = "Редактирование"
PLIKLI_Visual_Group_Text_Delete = "Удалить"
PLIKLI_Visual_Group_Empty_Title = "Пожалуйста, укажите название группы"
PLIKLI_Visual_Group_Empty_Votes = "Пожалуйста, укажите количество голосов для публикации"
PLIKLI_Visual_Group_Title_Exists = "Группа с таким названием уже существует"
PLIKLI_Visual_No_Groups = "Вы не входите ни в одну из групп!"
PLIKLI_Visual_Group_Admin_Error = "Ошибка. Вы должны войти под учетной записью админитсртора группы, чтобы редактировать ее настройки!"
PLIKLI_Visual_Group_Is_Private = "Эта группа закрытая, вы должны вступить в нее для того, чтобы увидеть ее содержимое"
PLIKLI_Visual_Group_Change_Role = "Изменить роль"
PLIKLI_Visual_Group_Role_Normal = "Обычный пользователь"
PLIKLI_Visual_Group_Role_Admin = "Администратор"
PLIKLI_Visual_Group_Role_Moderator = "Модератор"
PLIKLI_Visual_Group_Role_Flagged = "Flag"
PLIKLI_Visual_Group_Role_Banned = "Забанен"
PLIKLI_Visual_Group_Avatar_Upload = "Загрузка аватара"
PLIKLI_Visual_Group_Story_Status = "Статус статей"
PLIKLI_Visual_Group_Sort = "Сортировать группу по"
PLIKLI_Visual_Group_Sort_Name = "именам"
PLIKLI_Visual_Group_Sort_Members = "участникам"
PLIKLI_Visual_Group_Sort_Newest = "самым новым"
PLIKLI_Visual_Group_Sort_Oldest = "самым старым"
PLIKLI_Visual_Group_Submit_story = "Опубликовать в группе"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Не более 60 символов"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Кратко опишите вашу группу. Не более 600 символов."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Открытая</strong>: Новым участникам не требуется подтверждение. Статьи и список участников видны всем.</li><li><strong>Закрытая</strong>: Новые участники должны сначала получить подтверждение участия. Список участников и статьи доступны лишь участникам группы. Показывается только имя основателя группы.</li><li><strong>Ограниченная</strong>: Новые пользователи должны получить подтверждение. Статьи и список участников видны всем.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Число голосов, необходимое для того, чтобы статья была опубликована в группе. Например, 5"
PLIKLI_Visual_Group_Saved_Changes = "Изменения успешно сохранены!"
PLIKLI_Visual_Group_Email_Body = "Привет группа Admin<br />Новый пользователь хочет присоединится к вашей группе.<br/><br/>Для активации пользователя щелкните:<a href=\'%s\'>Включить</a><br /><br />Чтобы отключить пользователя нажмите: <a href=\'%s\'>Отключить</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Запрос о вступлении в группу"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Вы вошли. "
PLIKLI_Visual_IIS_Logged_Out = "Вы вышли. "
PLIKLI_Visual_IIS_Continue = "Нажмите здесь для продолжения"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Описание"
PLIKLI_Visual_Config_Value = "Значение"
PLIKLI_Visual_Config_Default_Value = "Значение по умолчанию"
PLIKLI_Visual_Config_Expected_Values = "Допустимые значения"
PLIKLI_Anonymous = "Анонимные посетители"
PLIKLI_Misc = "Другие настройки"
PLIKLI_Validate_user_email_Title = "Подтверждение email пользователя"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "все"
PLIKLI_Visual_Tags_All_Tags = "все"
PLIKLI_Visual_AdminPanel_Category_URL = "Категория URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Пожалуйста, сделайте выбор ниже, чтобы удалить эту категорию:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Голоса в publish"
PLIKLI_Visual_Comment_Delete = "удалять"
PLIKLI_Visual_Register_Thankyou = "Спасибо за регистрацию<strong>%s</strong>!<br />Пожалуйста, проверьте свой ​​адрес электронной почты (почтовый ящик спама и / папку нежелательной почты) для активации ссылки..<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "Не получили письмо с кодом активации?"
PLIKLI_Visual_Register_ToDo = "<ul><li>Время от времени это может занять некоторое время, электронную почту, чтобы прибыть.</li><li>Пожалуйста, проверьте, если выше отображается адрес электронной почты является правильным. Если это не так, снова зарегистрироваться.</li> <li>Проверьте ваш хлам / спама / упаковка электронную почту, электронную почту, возможно, были отфильтрованы как спам.</li><li>Если у вас возникли какие-либо проблемы с активацией, свяжитесь с нами по <span style=\'color:#c00;\'>%s</span> и мы будем рады помочь вам.</li>"
PLIKLI_Visual_User_Profile_Enabled = "Доступно"
PLIKLI_Visual_User_Profile_Disabled = "инвалид"
PLIKLI_Page_Title = "страница"
PLIKLI_Visual_AdminPanel_Moderated = "Ведущий"
PLIKLI_Visual_View_User_Enable = "Включение этого пользователя"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Удалить Выброшенные комментарии из базы данных"
PLIKLI_Validation_Message = "Ваша учетная запись была активирована! <a href=\'%s\'>Нажмите здесь</a> для входа."
PLIKLI_Validation_Already_Activated = "Ваша учетная запись была уже активирована!"
PLIKLI_Validation_Invalid_Code = "Неверный код активации"
PLIKLI_Validation_No_Results = "Не удалось активировать, так как не получить результаты"
PLIKLI_Validation_Mysql_Error = "Не удалось обновить таблицу пользователей"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Извините, но ваш IP сообщалось как спам адрес"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "подтвержденный"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Подтвержденный адрес электронной почты"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Неподтвержденные Адрес электронной почты"
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Ваш компьютер неправильно ввел данные аккаунта больше, чем %s раз. Вам нужно будет подождать %s секунд до входа в систему. Если вам нужно сбросить пароль, используйте забытых паролей области выше, чтобы запросить новый пароль."
PLIKLI_Visual_Categories_Reset = "Сброс отдельных категорий пользователей Все"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Виджет управления"
PLIKLI_Visual_AdminPanel_Widget_Return = "Вернуться в Widget управления"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Виджет русском языке"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "Этот виджет не содержит файл Readme."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Виджеты"
PLIKLI_Visual_AdminPanel_Module_Readme = "Модуль русском языке"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "Нет результатов для"
PLIKLI_Visual_View_User_Groups_Belongs = "Группы пользователь принадлежит к"
PLIKLI_Visual_View_User_Groups_Created = "групп, созданных"
PLIKLI_Visual_Page_Delete_Confirm = "Вы уверены, что хотите удалить эту страницу?"
PLIKLI_PassEmail_Name = "администратор"
PLIKLI_Visual_AdminPanel_Module_Description = "Модули добавлять новые функции на сайт Plikli CMS без необходимости изменять любой из «основных» код. Вы можете настроить ваш сайт, добавляя новые функции, или изменить существующие функции, встроенные в Plikli через модули.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Перед установкой модуля щелкните имя модуля, чтобы прочитать инструкции о том, как он работает, и параметры, которые ему нужны!<br />После установки модуля, не забудьте посетить установленных модулей и проверить, если у него есть настройки, которые вам нужно установить!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Виджеты коробки информация, которая появляется на вашем Админ панели приборов. Вы можете складывать, вычитать, свести к минимуму, настройки и размещения виджетов, что делает домашнюю страницу Панель администратора в соответствии с вашими потребностями. Нажмите и перетащите в строке заголовка виджета, чтобы организовать порядок их отображения. Щелкните левой кнопкой мыши на значок гаечного ключа в строке заголовка, чтобы открыть настройки области для отдельных виджетов."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Очищенные Справочники Cache"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Ваши каталоги кэша успешно очищен!<br /><br />Удаление содержимого кэша каталогов (/ кэш) часто требуется при внесении изменений в шаблонах, или при добавлении и удалении модулей и виджетов."
PLIKLI_Visual_AdminPanel_Optimized = "Оптимизация базы данных выполните"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Ваш MySQL базу данных была успешно оптимизирована!<br /><br />Вы должны Occassionally оптимизировать базу данных, чтобы сохранить ваши данные из MySQL фрагментации или повреждения. В некоторых случаях работает функция оптимизации может привести к повышению производительности базы данных."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Выброшенные Комментарии Удален"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Выброшенные комментарии были удалены из базы данных MySQL.Комментарии таблице также была оптимизирована."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Выброшенные Истории Удален"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Выброшенные рассказы были удалены из базы данных MySQL.Истории таблица была также оптимизирована."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "Открытие файла"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "В настоящее время открыто"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Вы уверены, что хотите сохранить это как пустой файл?"
PLIKLI_Visual_AdminPanel_Template_Error = "ОШИБКА!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Не удалось открыть каталог! <br />Проверьте ваш CHMOD параметров.Шаблоны каталогов и файлов должны быть установлены на CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "Нет такого шаблона не существует! Шаблон значение должно соответствовать имени каталога шаблонов внутри вашего каталога шаблонов."
PLIKLI_Visual_AdminPanel_Template_Version = "Этот шаблон не может быть совместим с последними функций, включенных в вашей версии Plikli.Шаблон был разработан для Plikli %s, в то время как вы в настоящее время установлены %s. Вы уверены, что вы хотите установить этот шаблон?"
PLIKLI_Visual_AdminPanel_All_Comments = "Все комментарии"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "дата:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Позиция"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Карма, чтобы опубликовать"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "Новости, рассказы, статьи, голосования, публикации, социальных, сетей, групп, представить, Новые, комментарии, теги, Live"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "Вы должны указать URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "язык"
PLIKLI_Visual_404_Error = "Ошибка 404"
PLIKLI_Visual_Search_Too_Short = "Извините, но вам нужно ввести 3 или более символов в поле поиска. Пожалуйста, попробуйте еще раз.PLIKLI_Visual_Group_Search_Groups = "
PLIKLI_Visual_Group_Search_Groups = "Search Groups"
PLIKLI_Visual_Comment_Manage_User = "управлять"
PLIKLI_Visual_Comment_Manage_Unregistered = "незарегистрированный"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Переместить подкатегорий на один уровень вверх"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Удалить подкатегорий"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Кто голосовал за"
PLIKLI_Visual_Story_Who_Downvoted = "Кто голосовал вниз"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Кто голосовал эта история вниз"
PLIKLI_Maintenance_Admin_Warning = "<strong>Предупреждение!</strong> Режим обслуживания в настоящее время активно. Удалить. Обслуживанию файл из каталога Plikli чтобы отключить его."
PLIKLI_Visual_New_Password = "Новый пароль"
PLIKLI_Visual_New_Verify_Password = "Убедитесь, новый пароль"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "Ссылку, которую затем был недействительным или неполным."
PLIKLI_Visual_Resend_Email = "Ваш адрес электронной почты не проверяется еще нет. Пожалуйста, введите Ваш адрес электронной почты здесь, чтобы повторно подтверждающее сообщение:"
PLIKLI_Visual_Email_Sent = "Если адрес электронной почты существует в нашей базе данных Вам будет отправлено подтверждение по электронной почте в ближайшее время."
PLIKLI_Submit3Errors_Short_Tags = "Теги линия слишком коротка"
PLIKLI_Visual_Profile_UsernameUpdated = "Ваше имя пользователя был обновлен"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "люди"
PLIKLI_Visual_User_Profile_Is_Following = "следит"
PLIKLI_User_Profile_Social = "Социальные счета"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Параметры дисплея"
PLIKLI_Continue_Reading = "Продолжить чтение"
PLIKLI_No_More_Articles = "No More Статьи найдены"
PLIKLI_Follow = "следить"
PLIKLI_Unfollow = "Отписаться"
PLIKLI_Visual_AdminPanel_Backup_None = "Нет резервных копий были получены еще! Начните с нажатия на одну из кнопок выше."
PLIKLI_Visual_UpVoted = "Проголосовали Up"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "отклонен"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "Эта страница не имеет записей для показа в это время"

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "Dashboard"
// End 3.0.0 Language File