//<LANG>CHS</LANG>
//<TITLE>简体中文</TITLE>
//<VERSION>2.0.2</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Lubanan"
PLIKLI_Visual_Welcome_to = "歡迎來到"
PLIKLI_Visual_Welcome_to_Message = "它看起來像你剛剛建立了自己的網站。現在將是一個很好的時間來提交您的第一篇文章，然後根據您的設置發布到首頁或新頁面 Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "提交您的第一個故事！"
PLIKLI_Visual_Home = "首页"
PLIKLI_Visual_Profile = "个人设置"
PLIKLI_Visual_Login = "登录"
PLIKLI_Visual_Logout = "退出"
PLIKLI_Visual_Register = "注册"
PLIKLI_Visual_AdminPanel = "管理"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "你无权访问管理面板"
PLIKLI_Visual_Search_Advanced = "高级搜索"
PLIKLI_Visual_Search_Advanced_Yes = "是"
PLIKLI_Visual_Search_Advanced_No = "否"
PLIKLI_Visual_Search_Keywords = "搜索关键字"
PLIKLI_Visual_Search_Keywords_Instructions = "使用 ( &quot; ) 双引号做精确搜索.<br />如: &quot;春哥纯爷们&quot;"
PLIKLI_Visual_Search_Story = "搜索内容"
PLIKLI_Visual_Search_Story_Title_and_Description = "标题和描述"
PLIKLI_Visual_Search_Story_Title = "仅标题"
PLIKLI_Visual_Search_Story_Description = "仅内容"
PLIKLI_Visual_Search_Category = "搜素分类"
PLIKLI_Visual_Search_Comments = "搜素评论"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Search_Tags = "搜索标签"
PLIKLI_Visual_Search_User = "搜索用户"
PLIKLI_Visual_Search_Group = "圈内搜索"
PLIKLI_Visual_Search_Group_Name = "名称"
PLIKLI_Visual_Search_Group_Named_and_Description = "名称和描述"
PLIKLI_Visual_Search_Group_Description = "描述"
PLIKLI_Visual_Search_SearchResults = "搜索结果"
PLIKLI_Visual_Search_SearchDefaultText = "搜索.."
PLIKLI_Visual_Search_Status = "搜索状态"
PLIKLI_Visual_Search_Status_All = "全部"
PLIKLI_Visual_Search_Status_Published = "热门"
PLIKLI_Visual_Search_Status_New = "最新"
PLIKLI_Visual_Search_Go = "开始"
PLIKLI_Visual_404_Title = "你想查看的页面不存在!"
PLIKLI_Visual_404_Description = "它可能已被删除，或者你使用的链接有误。"
PLIKLI_Visual_404_Options = "<li>试试看搜索一下你想找的内容.</li><li>访问首页查看热门的内容.</li><li>浏览分类或标签以找到相关内容.</li>"
PLIKLI_Visual_Search_Title = "搜索"
PLIKLI_Visual_Page_Expires = "此页面将在5分钟内超时，之后在进行任何操作/更改之前必须刷新它！"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "热门主题"
PLIKLI_Visual_Home_Title = "热门主题"
PLIKLI_Visual_Recently_Pop = "最近热门"
PLIKLI_Visual_Top_Today = "今日排行"
PLIKLI_Visual_Yesterday = "昨日排行"
PLIKLI_Visual_This_Week = "周排行"
PLIKLI_Visual_This_Month = "月排行"
//Redwine: Adding an additional sort to the Sort dropdown
PLIKLI_Visual_Current_Month = "Current Month"
PLIKLI_Visual_This_Year = "年排行"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files

//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "排序"
PLIKLI_Visual_Plikli_Queued = "最近发表"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Plikli_Queued_Draft = "Draft"
PLIKLI_Visual_Plikli_Queued_Scheduled = "Scheduled"

//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "Plikli是什么?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli 是一个开源的CMS软件，你可以用来<a href=\'http://www.plikli.com\'>创建你自己的社会化网络</a>."
PLIKLI_Visual_Login_Title = "登录"
PLIKLI_Visual_Latest_Comments = "最新评论"
PLIKLI_Visual_Top_5_Tags = "热门标签"
PLIKLI_Visual_Submit_A_New_Story = "提交内容"
PLIKLI_Visual_Live = "动态"
PLIKLI_Visual_Tags = "标签云"
PLIKLI_Visual_Top_Users = "用户排行"
PLIKLI_Visual_RSS_Feeds = "RSS Feeds"
PLIKLI_Visual_RSS_All = "全部"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Username = "用户名"
PLIKLI_Visual_Register_Email = "Email"
PLIKLI_Visual_Register_Verify = "检查"
PLIKLI_Visual_Register_Password = "密码"
PLIKLI_Visual_Register_Verify_Password = "确认密码"
PLIKLI_Visual_Register_Create_User = "创建用户"
PLIKLI_Visual_Register_Lowercase = "请使用小写字母"
PLIKLI_Visual_Register_FiveChar = "至少9个字符"
PLIKLI_Visual_Register_Validation = "确认"
PLIKLI_Visual_Register_Validation_Code = "Validation Code"
PLIKLI_Visual_Register_Continue = "继续"
PLIKLI_Visual_Register_Error_UserExists = "用户名已存在于数据库中"
PLIKLI_Visual_Register_Error_NoPassMatch = "两次输入的密码不一样"
PLIKLI_Visual_Register_Error_FiveCharPass = "您的密码长度必须至少为9个字符"
PLIKLI_Visual_Register_Error_PwnedPass = "你输入了一个普通的和不安全的密码！"
PLIKLI_Visual_Register_Error_Secret_Code = "The Information emailed to you does not match what you entered! In order to protect the account owner from any hack attempt!<br />An email was sent to you just now with new instructions to reset your password!"
PLIKLI_Visual_Register_Error_EmailExists = "这个EMAIL已经被其他用户注册了"
PLIKLI_Visual_Register_Error_BadEmail = "你输入的email有误"
PLIKLI_Visual_Register_Error_UserInvalid = "你输入的用户名包含非法字符"
PLIKLI_Visual_Register_Error_UserTooShort = "用户名至少要包含三个字符"
PLIKLI_Visual_CheckField_UserShort = "用户名太短"
PLIKLI_Visual_CheckField_InvalidChars = "非法字符"
PLIKLI_Visual_CheckField_UserExists = "你输入的用户名已经被注册了"
PLIKLI_Visual_CheckField_EmailInvalid = "输入的email有误"
PLIKLI_Visual_CheckField_EmailExists = "这个EMAIL已经被其他用户注册了"
PLIKLI_Visual_Register_Description_Title = "加入我们"
PLIKLI_Visual_Register_Description_Paragraph = "我的网站可以供你保存和分享有用的链接，加入我们，成为作者，使用网站的全部功能......"
PLIKLI_Visual_Register_Description_Points = "<li>提交你的故事</li><li>为你觉得有趣的故事投票</li><li>创建你自己的兴趣小组</li><li>与朋友分享故事</li><li>保存你自己感兴趣的故事.</li><li>查看你自己的故事，投票和活动</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "登录"
PLIKLI_Visual_Login_Username = "用户名"
PLIKLI_Visual_Login_Password = "密码"
PLIKLI_Visual_Login_Remember = "记住我"
PLIKLI_Visual_Login_LoginButton = "登录"
PLIKLI_Visual_Login_Have_Account = "已经注册过了? 好极了, 在下面登录吧!"
PLIKLI_Visual_Login_NewUsers = "注册一个账号"
PLIKLI_Visual_Login_NewUsersA = "新用户? "
PLIKLI_Visual_Login_NewUsersB = "创建一个新的账号"
PLIKLI_Visual_Login_NewUsersC = " 加入我们的网站，很快，很方便，而且最重要的是免费的."
PLIKLI_Visual_Login_ForgottenPassword = "忘记密码"
PLIKLI_Visual_Login_EmailChangePass = "忘记你的密码了? 在这里输入你的email地址，我们会给你发信教你如何重设你的密码."
PLIKLI_Visual_Login_Delivery_Failed = "邮件发送失败"
PLIKLI_Visual_Login_Error = "错误 - 用户名或密码不正确"
PLIKLI_Visual_Password_Sent = "你已经成功地申请了密码重置。如果你的email地址存在于我们的数据库中，我们将很快发送一封密码重置邮件给你."
PLIKLI_Visual_Breadcrumb_Recover_Password = "恢复密码"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "你的密码重设申请."
PLIKLI_PassEmail_Body = "你的密码重设确认码为: "
PLIKLI_PassEmail_PassBody = "用户 %s 的密码最近被要求重设。请使用以下信息<a href=\'%s\'>登录</a>并在个人设置中修改密码.<br><br><strong>用户名</strong>: %s<br><strong>密码</strong>: %s"
PLIKLI_PassEmail_Reset_Success = "Your password to %s has recently been successfully reset."
PLIKLI_PassEmail_From = "ENTER_THE_LOCALPART_HERE@AND_THE_DOMAIN_PART_HERE"
PLIKLI_PassEmail_SendSuccess = "邮件发送成功！请检查你的邮箱以获取密码重设的确认码。"
PLIKLI_Visual_Login_Forgot_Error = "错误 - 请输入你的用户名"
PLIKLI_Visual_Login_Forgot_PassReset = "你的密码已被重设为 \"password\". 请登录后修改你的密码"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "错误 - 密码重设的确认码不对."
PLIKLI_PassEmail_Subject_verification = "欢迎加入! 请激活你的帐号."
PLIKLI_PassEmail_verification_message = "你好 $username,\\r\\n\\r\\n我们发送这封信是因为你在 $domain 上申请了一个新的账号. 如果你没有申请过, 你可以忽略这封邮件.\\r\\n\\r\\n请访问以下这个链接来激活你的帐号:\\r\\n $validation \\r\\n\\r\\n你的秘密是 $password \\r\\n\\r\\n如果无法点击，请把链接复制到你的浏览器中。\\r\\n还是有问题？请与我们联系 $contactmail\\r\\n\\r\\n帐号激活后, 你可以在这里登录 $my_base_url$my_plikli_base\\r\\n\\r\\nEnjoy!\\r\\n\\r\\nThe Administrator"
PLIKLI_PassEmail_Email_Change_Message = "Hello %s,\\r\\n\\r\\nyou\'ve just changed your account email on $domain.\\r\\n\\r\\nVisit this link to validate your new account email:\\r\\n $validation \\r\\n\\r\\nIf clicking the link doesn\'t work, copy the complete link address into the address bar of your browser.\\r\\nStill having trouble? Contact us at %s\\r\\n\\r\\nThe Administrator"
PLIKLI_InvitationEmail_Subject = "群组邀请"
PLIKLI_InvitationEmail_Message = "我想你可能会有兴趣加入我创建的群组 <br/>%s. 加入这个群组后我们可以分享共同的兴趣爱好.<br /><br />Thanks,<br />%s<br />"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "请登录后发表评论"
PLIKLI_Visual_Story_Register = "或者先注册"
PLIKLI_Visual_Story_RegisterHere = "这里"
PLIKLI_Visual_Story_RelatedStory = "相关链接"
PLIKLI_Visual_Story_Comments = "评论"
PLIKLI_Visual_Story_WhoVoted = "谁投了票"
PLIKLI_Visual_Comment_Send = "发表评论"
PLIKLI_Visual_Comment_Submit = "提交评论"
PLIKLI_Visual_Comment_Edit = "编辑"
PLIKLI_Visual_Comment_Ago = "前"
PLIKLI_Visual_Comment_ThankYou_Rating = "感谢你为此评论打分"
PLIKLI_Visual_Comment_Show_Hide = "显示 / 隐藏"
PLIKLI_Visual_Comment_Reply = "回复"
PLIKLI_Visual_EditComment_ToReturn = "返回故事"
PLIKLI_Visual_EditComment_Click = "点击 "
PLIKLI_Visual_EditComment_Here = "这里"
PLIKLI_Visual_EditComment_NotYours = "这不是你写的评论."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Admin_Edit = "编辑标题或内容."
PLIKLI_Visual_LS_Admin_Status = "管理员: 改变状态."
PLIKLI_MiscWords_Category = "分类"
PLIKLI_MiscWords_Save_Links_Save = "保存"
PLIKLI_MiscWords_Save_Links_Remove = "删除"
PLIKLI_MiscWords_Save_Links_Success = "成功!"
PLIKLI_MiscWords_Discuss = "讨论"
PLIKLI_MiscWords_Comment = "评论"
PLIKLI_MiscWords_Comments = "评论"
PLIKLI_Visual_Vote_Cast = "已投票"
PLIKLI_Visual_Vote_Report = "已踩"
PLIKLI_Visual_Vote_For_It = "顶"
PLIKLI_Visual_Unvote_For_It = "未顶"
PLIKLI_Visual_Read_More = " 更多"
PLIKLI_Visual_Story_Times_Days = "天"
PLIKLI_Visual_Story_Times_Day = "天"
PLIKLI_Visual_Story_Times_Hours = "小时"
PLIKLI_Visual_Story_Times_Hour = "小时"
PLIKLI_Visual_Story_Times_Minutes = "分"
PLIKLI_Visual_Story_Times_Minute = "分"
PLIKLI_Visual_Story_Times_FewSeconds = "几秒"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "提交"
PLIKLI_Visual_Submit1_Header = "提交一个新主题, 第一步"
PLIKLI_Visual_Submit_Editorial = "如果你没有链接,请继续."
PLIKLI_Visual_Submit1_Instruct = "请遵守一些提交新主题的基本原则"
PLIKLI_Visual_Submit1_Instruct_1A = "高质量的内容"
PLIKLI_Visual_Submit1_Instruct_1B = "你提交的内容与本站主旨相关吗?"
PLIKLI_Visual_Submit1_Instruct_2A = "来源链接"
PLIKLI_Visual_Submit1_Instruct_2B = "提供直接的来源链接可以节省大家的时间."
PLIKLI_Visual_Submit1_Instruct_3A = "先查一下"
PLIKLI_Visual_Submit1_Instruct_3B = "先搜索一下站内信息以避免重复提交相同的内容."
PLIKLI_Visual_Submit1_Instruct_4A = "详细描述"
PLIKLI_Visual_Submit1_Instruct_4B = "你是内容的提交者，所以尽量说明清楚这是什么和为什么要提交."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "来源链接"
PLIKLI_Visual_Submit1_NewsURL = "链接的URL地址"
PLIKLI_Visual_Submit1_Continue = "继续"
PLIKLI_Visual_Submit2_NewsURL = "本站链接"
PLIKLI_Visual_Submit2_URLTitle = "链接标题"
PLIKLI_Visual_Submit2_Details = "详情"
PLIKLI_Visual_Submit2_Title = "标题"
PLIKLI_Visual_Submit2_TitleInstruct = " 请输入你提交内容的标题. (最多 400 个字符)"
PLIKLI_Visual_Submit2_Tags = "标签"
PLIKLI_Visual_Submit2_Tags_Inst1 = "简单的描述性词语,供主题归类,用逗号分隔开 \',\' (comma)"
PLIKLI_Visual_Submit2_Tags_Example = "如:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "春哥, 爷们, 崇拜"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "不可使用 HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "可以使用标签"
PLIKLI_Visual_Submit2_Description = "内容"
PLIKLI_Visual_Submit2_DescInstruct = " 写一下你对该主题的描述。如果有链接的话两三句话就行了。"
PLIKLI_Visual_Submit2_Summary = "简介"
PLIKLI_Visual_Submit2_SummaryInstruct = "这里的文字将在 \'简介\' 模式中出现, 就像你在首页上看到的."
PLIKLI_Visual_Submit2_SummaryLimit = " 限制 "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " 字符."
PLIKLI_Visual_Submit2_Category = "分类"
PLIKLI_Visual_Submit2_CatInstruct = "请选择最合适的分类."
PLIKLI_Visual_Submit2_CatInstructSelect = "请选择"
PLIKLI_Visual_Submit2_Trackback = "引用"
PLIKLI_Visual_Submit2_Continue = "预览和提交"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "Keep it as "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "URL不正确或不被允许"
PLIKLI_Visual_Submit2Errors_Back = "返回"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "重复的URL"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "请再次检查URL并确认该主题未被提交过"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "你可以为已有主题投票或作评论"
PLIKLI_Visual_Submit3_Header = "最终确认, 第三步"
PLIKLI_Visual_Submit3_Details = "具体内容"
PLIKLI_Visual_Submit3_Modify = "修改"
PLIKLI_Visual_Submit3_SubmitStory = "提交"
PLIKLI_Visual_Submit3Errors_Back = "返回"
PLIKLI_Visual_Submit3Errors_BadKey = "Key出错"
PLIKLI_Visual_Submit3Errors_HasHistory = "该内容已存在!"
PLIKLI_Visual_Submit3Errors_Incomplete = "标题或内容不完整"
PLIKLI_Visual_Submit3Errors_URLInTitle = "请不要在标题中放链接"
PLIKLI_Visual_Submit3Errors_NoCategory = "未选择分类"
PLIKLI_Visual_Submit3Errors_Long_Title = "标题太长了"
PLIKLI_Visual_Submit3Errors_Long_Content = "内容太长了"
PLIKLI_Visual_Submit3Errors_Long_Tags = "标签行太长了"
PLIKLI_Visual_Submit3Errors_Long_Summary = "简介太长了"
PLIKLI_Visual_Display_IMG_To_Upload = "The below image was found for the submitted article. If you like it, save it to your device (right-click and save), then upload it using the upload button above!"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "标签云"
PLIKLI_Visual_Tags_All = "全部"
PLIKLI_Visual_Tags_48_Hours = "48 小时"
PLIKLI_Visual_Tags_This_Week = "本周"
PLIKLI_Visual_Tags_This_Month = "本月"
PLIKLI_Visual_Tags_This_Year = "今年"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "最新评论"
PLIKLI_Visual_Comments_Comment = "评论"
PLIKLI_Visual_Comments_Author = "作者"
PLIKLI_Visual_Comments_Date = "前"
PLIKLI_Visual_Comments_Link = "主题"
PLIKLI_Visual_Breadcrumb_Comments = "评论"
PLIKLI_Visual_Breadcrumb_Published_Tab = "热门主题"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "最近发表"
PLIKLI_Visual_Breadcrumb_Published = "最近热门"
PLIKLI_Visual_Breadcrumb_Unpublished = "最近发表"
PLIKLI_Visual_Breadcrumb_Vote = "投票"
PLIKLI_Visual_Breadcrumb_All = "全部"
PLIKLI_Visual_All_Hour = "小时"
PLIKLI_Visual_All_Action = "动作"
PLIKLI_Visual_All_User = "用户/问题"
PLIKLI_Visual_All_Story = "内容"
PLIKLI_Visual_All_State = "状态"
PLIKLI_Visual_All_Votes = "投票"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "用户排行"
PLIKLI_Visual_TopUsers_TH_User = "用户"
PLIKLI_Visual_TopUsers_TH_News = "内容"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "热门"
PLIKLI_Visual_TopUsers_TH_Comments = "评论"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "共投票"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "热门投票"
PLIKLI_Visual_TopUsers_TH_Karma = "评分"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_Queued = "最新"
PLIKLI_Visual_Breadcrumb_Search = "搜索 "
PLIKLI_Visual_Breadcrumb_Login = "登录"
PLIKLI_Visual_Breadcrumb_Register = "注册"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "注册 第二步"
PLIKLI_Visual_Breadcrumb_Submit = "提交"
PLIKLI_Visual_Breadcrumb_Live = "动态"
PLIKLI_Visual_Breadcrumb_Cloud = "标签云"
PLIKLI_Visual_Breadcrumb_TopUsers = "用户排行"
PLIKLI_Visual_Breadcrumb_Profile = "用户"
PLIKLI_Visual_Breadcrumb_View_User = "查看用户"
PLIKLI_Visual_Breadcrumb_Edit_User = "编辑用户"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "重设密码"
PLIKLI_Visual_Breadcrumb_User_Disable = "禁止用户"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "用户已被禁止"
PLIKLI_Visual_Breadcrumb_User_Enable = "启用用户"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "用户已启用"
PLIKLI_Visual_Breadcrumb_User_Killspam = "处理垃圾"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "用户不存在"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "个人信息"
PLIKLI_Visual_User_NewsSent = "提交"
PLIKLI_Visual_User_NewsPublished = "热门的"
PLIKLI_Visual_User_NewsUnPublished = "最新的"
PLIKLI_Visual_User_NewsVoted = "投票的"
PLIKLI_Visual_User_NewsCommented = "评论的"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_User_Most_NewsCommented = "Most Commented"
PLIKLI_Visual_User_NewsSaved = "保存的"
PLIKLI_Visual_User_NewsDraft = "Draft"
PLIKLI_Visual_User_NewsScheduled = "Scheduled"
PLIKLI_Visual_User_Setting = "设置"
PLIKLI_Visual_User_Setting_Template = "模板:"
PLIKLI_Visual_User_Setting_Categories = "分类:"
PLIKLI_Visual_User_Search_Users = "搜索用户"
PLIKLI_Visual_User_Profile_Homepage = "首页"
PLIKLI_Visual_User_Profile_Joined = "加入的"
PLIKLI_Visual_Profile_Email = "私人邮件地址"
PLIKLI_Visual_User_Profile_PublicEmail = "公开邮件地址"
PLIKLI_Visual_Profile_Location = "位置"
PLIKLI_Visual_Profile_Occupation = "职业"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "评分"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "方便提交新的链接"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "你可以方便地提交新的链接到"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = "只要把下面这个链接加入你的浏览器书签。然后在想提交的页面上点这个书签，就能把页面提交到本站。"
PLIKLI_Visual_User_Profile_The_Bookmarklet = "书签"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "在链接上点右键，然后选择 \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "将连接拖动到你的书签工具栏上"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "在链接上点右键，然后选择 \"Add to favorites.\""
PLIKLI_Visual_User_Profile_Remove_Friend = "删除"
PLIKLI_Visual_User_Profile_Removing_Friend = "删除好友"
PLIKLI_Visual_User_Profile_Add_Friend = "添加"
PLIKLI_Visual_User_Profile_Adding_Friend = "添加好友"
PLIKLI_Visual_User_Profile_View_Friends = "查看我的好友"
PLIKLI_Visual_User_Profile_Viewing_Friends = "查看你的好友"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "查看你加为好友的人"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "加你为好友的人"
PLIKLI_Visual_User_Profile_No_Friends = "尚未添加任何好友."
PLIKLI_Visual_User_Profile_No_Friends_2 = "尚无任何人加你为好友."
PLIKLI_Visual_User_Profile_Your_Friends = "你加的好友"
PLIKLI_Visual_User_Profile_Username = "用户名"
PLIKLI_Visual_User_Profile_Message = "短信"
PLIKLI_Visual_User_Profile_Friend_Removed = "删除好友成功!"
PLIKLI_Visual_User_Profile_Friend_Added = "添加好友成功!"
PLIKLI_Visual_Profile_BadEmail = "提供的email地址不正确"
PLIKLI_Visual_Profile_BadPass = "提供的密码不正确，你的密码没有改变"
PLIKLI_Visual_Profile_BadOldPass = "输入的旧密码不正确"
PLIKLI_Visual_Profile_PassUpdated = "你的密码已更新"
PLIKLI_Visual_Profile_DataUpdated = "个人设置已更新"
PLIKLI_Visual_User_Profile_Friends = "好友"
PLIKLI_Visual_User_Profile_Email_Change = "Your email address has been changed!"
PLIKLI_Visual_User_Profile_Email_Validated = "Your email address has been successfully validated!"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "用户状态"
PLIKLI_Visual_User_Profile_Total_Links = "提交过的话题"
PLIKLI_Visual_User_Profile_Published_Links = "热门的话题"
PLIKLI_Visual_User_Profile_Total_Comments = "评论"
PLIKLI_Visual_User_Profile_Total_Votes = "投票"
PLIKLI_Visual_User_Profile_Published_Votes = "关键投票"
PLIKLI_Visual_Profile_ModifyProfile = "修改个人资料"
PLIKLI_Visual_Profile_OnlyAdmins = "只有网站管理员可以看到这个email信箱."
PLIKLI_Visual_Profile_RealName = "真实姓名"
PLIKLI_Visual_Profile_ChangePass = "如果需要修改密码，在下面输入你的新密码"
PLIKLI_Visual_Profile_OldPass = "旧密码"
PLIKLI_Visual_Profile_NewPass = "新密码"
PLIKLI_Visual_Profile_VerifyNewPass = "确认新密码"
PLIKLI_Visual_Profile_Save = "保存"
PLIKLI_Visual_Profile_CurrentAvatar = "当前头像:"
PLIKLI_Visual_Profile_UploadAvatar = "我要上传自己的头像."
PLIKLI_Visual_Profile_UploadAvatar2 = "上传头像"
PLIKLI_Visual_Profile_AvatarUpload = "上传图片"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "你的生活化网络和信息来源"
PLIKLI_Visual_RSS_Recent = "最近"
PLIKLI_Visual_RSS_Voted = "被投票的主题"
PLIKLI_Visual_RSS_Commented = "被评论的主题"
PLIKLI_Visual_RSS_Saved = "被保存的主题"
PLIKLI_Visual_RSS_Votes = "票"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "引用通告"
PLIKLI_Visual_Trackback_AlreadyPing = "本主题已经有一个来自该链接的引用了."
PLIKLI_Visual_Trackback_BadURL = "提供的链接貌似无法正常工作."
PLIKLI_Visual_Trackback_NoReturnLink = "引用的连接没有提供反向URL."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "管理"
PLIKLI_Visual_AdminPanel_User_Manage = "用户管理"
PLIKLI_Visual_AdminPanel_Category_Manage = "分类管理"
PLIKLI_Visual_AdminPanel_Manage_Groups = "群组管理"
PLIKLI_Visual_AdminPanel_New_Group = "添加新群组"
PLIKLI_Visual_AdminPanel_Group_Name = "群组名称"
PLIKLI_Visual_AdminPanel_Group_Author = "创建者"
PLIKLI_Visual_AdminPanel_Group_Date = "创建日期"
PLIKLI_Visual_AdminPanel_Group_Privacy = "隐私设定"
PLIKLI_Visual_AdminPanel_Group_Edit = "编辑"
PLIKLI_Visual_AdminPanel_Group_Approve = "通过"
PLIKLI_Visual_AdminPanel_Group_Delete = "删除"
PLIKLI_Visual_AdminPanel_Backup = "文件和MYSQL数据库备份"
PLIKLI_Visual_AdminPanel_Module_Management = "插件管理"
PLIKLI_Visual_AdminPanel_Module_Remove = "删除"
PLIKLI_Visual_AdminPanel_Module_Return = "返回插件管理"
PLIKLI_Visual_AdminPanel_Shop = "Plikli 商店"
PLIKLI_Visual_AdminPanel_Delete_Cache = "清除模板缓存"
PLIKLI_Visual_AdminPanel_Links = "主题管理"
PLIKLI_Visual_AdminPanel_Comments = "评论"
PLIKLI_Visual_AdminPanel_Comments_Legend = "评论管理"
PLIKLI_Visual_AdminPanel_Manage_Pages = "页面管理"
PLIKLI_Visual_AdminPanel_Editor = "模板编辑器"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Choose = "选择要打开的文件:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "如果下拉菜单显示为空白, 请将你的模板目录template访问权限修改为 777"
PLIKLI_Visual_AdminPanel_Manage_Nav = "管理"
PLIKLI_Visual_AdminPanel_Modules_Nav = "插件"
PLIKLI_Visual_AdminPanel_Template_Nav = "模板"
PLIKLI_Visual_AdminPanel_All = "全部主题"
PLIKLI_Visual_AdminPanel_Today = "今天"
PLIKLI_Visual_AdminPanel_Yesterday = "昨天"
PLIKLI_Visual_AdminPanel_Week = "本周"
PLIKLI_Visual_AdminPanel_Publish = "热门"
PLIKLI_Visual_AdminPanel_Published = "热门的"
PLIKLI_Visual_AdminPanel_New = "最新"
PLIKLI_Visual_AdminPanel_Draft = "Draft"
PLIKLI_Visual_AdminPanel_Scheduled = "Scheduled"
PLIKLI_Visual_AdminPanel_Discard = "丢弃"
PLIKLI_Visual_AdminPanel_Discarded = "已丢弃"
PLIKLI_Visual_AdminPanel_Delete_Stories = "从数据库中删除被丢弃的主题"
PLIKLI_Visual_AdminPanel_New_User = "新用户"
PLIKLI_Visual_AdminPanel_Category_Order = "分类排序"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "点击分类边上的上下按钮对分类进行排序<br />为分类设定父类可以使其变为子类. <br />在这里做的任何改动将直接反映到你的网站上."
PLIKLI_Visual_AdminPanel_Category_Parent = "父类"
PLIKLI_Visual_AdminPanel_Category_ID = "分类编号"
PLIKLI_Visual_AdminPanel_Category_Name = "分类名称"
PLIKLI_Visual_AdminPanel_Category_Delete = "删除分类"
PLIKLI_Visual_AdminPanel_Category_Cancel = "取消"
PLIKLI_Visual_AdminPanel_Category_Move = "将主题移动到另一个分类"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "删除主题"
PLIKLI_Visual_AdminPanel_Category_Update = "更新分类"
PLIKLI_Visual_AdminPanel_Category_Add = "添加分类"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "发帖需要的等级"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "发帖需要的用户组"
PLIKLI_Visual_AdminPanel_Page_Edit = "编辑网页"
PLIKLI_Visual_AdminPanel_Page_Delete = "删除网页"
PLIKLI_Visual_AdminPanel_Page_Submit = "提交网页"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "网页标题"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "网页URL"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "发布一个新网页"
PLIKLI_Visual_AdminPanel_Page_HTML = "可以使用HTML语言，但是你必须先点击上面的HTML按钮(如果使用 TinyMCE 模式的话)启用高级编辑模式."
PLIKLI_Visual_AdminPanel_Page_Smarty = "Smarty代码在HTML视图中是可用的. 这里是一些常用的标记举例:<br /><ul><li>{literal} Smarty 不该象 Javascript 或 CSS {/literal}</li><li>{php} 对于php的内容 {/php}</li><li>看这里<a href=\'http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/\'>Smarty Cheat Sheet</a> 和 <a href=\'http://www.smarty.net/manual/en/language.builtin.functions.php\'>Smarty Guide</a>获得更多信息.</li></ul>"
PLIKLI_Visual_AdminPanel_Latest_User = "最新注册的用户"
PLIKLI_Visual_AdminPanel_NoAccess = "无权访问."
PLIKLI_Visual_AdminPanel_Optimize = "数据库优化"
PLIKLI_Visual_Change_Link_Status = "改变状态"
PLIKLI_Visual_Change_Link_Title = "链接标题"
PLIKLI_Visual_Change_Link_URL = "链接 URL"
PLIKLI_Visual_Change_Link_Content = "链接内容"
PLIKLI_Visual_Change_Link_Status2 = "链接状态"
PLIKLI_Visual_Change_Link_Submitted_By = "链接发布者"
PLIKLI_Visual_Ban_This_URL = "禁止此链接"
PLIKLI_Visual_Change_Link_Discard = "一个被 \"丢弃\"的链接将不出现在网页上，除非被直接打开."
PLIKLI_Visual_Change_Link_Queued = "一个 \"new\" 的链接是还未被顶到首页的链接."
PLIKLI_Visual_Change_Link_Published = "一个 \"published\"的链接是已经获得足够的投票被顶到首页的链接."
PLIKLI_Visual_Ban_Link_Yes = "是"
PLIKLI_Visual_Ban_Link_No = "否"
PLIKLI_Visual_View_Links_Status = "状态"
PLIKLI_Visual_View_Links_Author = "作者"
PLIKLI_Visual_View_Links_New_Window = "标题"
PLIKLI_Visual_View_Links_Back_To_User = "返回用户"
PLIKLI_Visual_View_User_Login = "登录"
PLIKLI_Visual_View_User_Level = "等级"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "最后登录时间"
PLIKLI_Visual_View_User_LL_Address = "最后登录的IP"
PLIKLI_Visual_View_User_IP_Address = "最后访问的IP"
PLIKLI_Visual_View_User_Sub_Links = "查看链接"
PLIKLI_Visual_View_User_Sub_Comments = "查看评论"
PLIKLI_Visual_View_User_Reset_Pass = "使用Email发送一个随机产生的密码"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "你确定吗?"
PLIKLI_Visual_View_User_Edit_Data = "编辑用户信息"
PLIKLI_Visual_View_User_Disable = "禁止该用户"
PLIKLI_Visual_View_User_Killspam = "归入垃圾用户"
PLIKLI_Visual_View_User_Reset_Pass2 = "重设密码"
PLIKLI_Visual_View_User_Reset_Pass4 = "密码被重设为一个随机字串"
PLIKLI_Visual_View_Killspam_Step1 = "你确定要把该用户归为垃圾用户 \"killspam\" 吗？这样做将：禁止该用户，删除他们提交的全部内容和评论?"
PLIKLI_Visual_View_User_Edit_Cancel = "取消"
PLIKLI_Visual_View_Backup = "备份以下"
PLIKLI_Visual_View_Backup_Files = "备份所有文件 (除头像外)"
PLIKLI_Visual_View_Backup_Avatars = "备份头像"
PLIKLI_Visual_View_Backup_Database = "备份数据库"
PLIKLI_Visual_View_Backup_Previous = "以前创建的备份"
PLIKLI_Visual_View_Backup_Remove = "删除以下列出的所有备份"
PLIKLI_Visual_Change_Template = "改变模板"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "编辑话题"
PLIKLI_Visual_EditStory_Notify = "提示"
PLIKLI_Visual_EditStory_NotifyText = "提示话题提交者内容已改变"
PLIKLI_Visual_EditStory_Reason_typo = "语法或拼写错误"
PLIKLI_Visual_EditStory_Reason_category = "分类错误"
PLIKLI_Visual_EditStory_Reason_tags = "标签错误"
PLIKLI_Visual_EditStory_Reason_foul = "错误的语言"
PLIKLI_Visual_EditStory_Reason_other = "其他"
PLIKLI_Visual_EditStory_Email_Subject = "话题改变"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "管理员对以下话题作了修改."
PLIKLI_Visual_EditStory_Email_ReasonText = "修改的原因是"
PLIKLI_Visual_EditStory_Email_PreviousText = "前一个"
PLIKLI_Visual_EditStory_Email_NewText = "新"
PLIKLI_Visual_EditLink_NotYours = "不是你的链接."
PLIKLI_Visual_EditLink_Timeout = "在 %s 分钟后你不能再修改这个话题."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "en-us"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "前一个"
PLIKLI_Visual_Page_Next = "后一个"
PLIKLI_Visual_Vote_NoAnon = "不能匿名投票"
PLIKLI_Visual_Vote_BadUser = "错误的用户"
PLIKLI_Visual_Vote_BadKey = "错误的key"
PLIKLI_Visual_Vote_AlreadyVoted = "你已经投过票了"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "群组"
PLIKLI_Visual_Group = "群组"
PLIKLI_Visual_Submit_A_New_Group = "创建一个群组"
//Redwine: Roles and permissions and Groups fixes
PLIKLI_Visual_Submit_A_New_Group_Error = "Sorry, you have met or exceeded the number of Groups you can create!"
PLIKLI_Visual_Submit_Group_Title = "群组名称"
PLIKLI_Visual_Submit_Group_Description = "群组描述"
PLIKLI_Visual_Submit_Group_vote_to_publish = "No of Votes to Publish"
PLIKLI_Visual_Submit_Group_Mail_Friends = "发送E-Mail到好友"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "你的好友的email地址,用逗号分隔开 ( , )"
PLIKLI_Visual_Submit_Group_Privacy = "群组隐私设定"
PLIKLI_Visual_Submit_Group_Notify = "当有用户申请加入时给群组的管理员发email通知"
PLIKLI_Visual_Submit_Group_Private = "私人的"
PLIKLI_Visual_Submit_Group_Public = "公开的"
PLIKLI_Visual_Submit_Group_Restricted = "限制的"
PLIKLI_Visual_Submit_Group_create = "创建群组"
PLIKLI_Visual_Group_Explain_title = "Groups"
PLIKLI_Visual_Group_Explain = "群组可以让有共同兴趣爱好的用户之间分享文章. 加入一个群组，提交其他组员可能感兴趣的文章。有些群组可能需要做身份审核方可加入."
PLIKLI_Visual_Group_Disabled = "群组被禁用"
PLIKLI_Visual_Group_Created_By = "创建者"
PLIKLI_Visual_Group_Created_On = "于"
PLIKLI_Visual_Group_Join = "加入群组"
PLIKLI_Visual_Group_Unjoin = "退出群组"
PLIKLI_Visual_Group_Withdraw_Request = "撤销申请"
PLIKLI_Visual_Group_Delete_Confirm = "你确定永久删除这个群组吗?"
PLIKLI_Visual_Group_Share = "群组内分享"
PLIKLI_Visual_Group_Member = "成员"
PLIKLI_Visual_Group_Published = "热门"
PLIKLI_Visual_Group_No_Published_Stories = "There are no Published Stories currently in the group!"
PLIKLI_Visual_Group_New = "最新"
PLIKLI_Visual_Group_No_New_Stories = "There are no New Stories currently in the group!"
PLIKLI_Visual_Group_Shared = "已分享"
PLIKLI_Visual_Group_No_Shared_Stories = "There are no Shared Stories currently in the group!"
PLIKLI_Visual_Group_Edit = "编辑群组"
PLIKLI_Visual_Group_Text_edit = "编辑"
PLIKLI_Visual_Group_Text_Delete = "删除"
PLIKLI_Visual_Group_Empty_Title = "请输入群组标题"
PLIKLI_Visual_Group_Empty_Votes = "请输入成为热门话题所需票数"
PLIKLI_Visual_Group_Title_Exists = "已有同名的群组存在"
PLIKLI_Visual_No_Groups = "你尚未加入任何群组!"
PLIKLI_Visual_Group_Admin_Error = "错误, 你必须以群组管理员的身份登录方可修改群组设置!"
PLIKLI_Visual_Group_Is_Private = "该群组是私人群组，你必须加入后方可查看他们的内容"
PLIKLI_Visual_Group_Change_Role = "改变身份"
PLIKLI_Visual_Group_Role_Normal = "普通"
PLIKLI_Visual_Group_Role_Admin = "群组创始人"
PLIKLI_Visual_Group_Role_Moderator = "群组管理员"
PLIKLI_Visual_Group_Role_Flagged = "标记"
PLIKLI_Visual_Group_Role_Banned = "禁止"
PLIKLI_Visual_Group_Avatar_Upload = "头像上传"
PLIKLI_Visual_Group_Story_Status = "话题状态"
PLIKLI_Visual_Group_Sort = "群组排序按..."
PLIKLI_Visual_Group_Sort_Name = "名称"
PLIKLI_Visual_Group_Sort_Members = "用户数"
PLIKLI_Visual_Group_Sort_Newest = "创建时间由新到旧"
PLIKLI_Visual_Group_Sort_Oldest = "创建时间由旧到新"
PLIKLI_Visual_Group_Submit_story = "提交到一个群组"
PLIKLI_Visual_Group_Submit_TitleInstruction = "最多60个字符"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "简单描述你的群组，最多600个字符."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>公开的</strong>: 新成员加入无需手工审核。话题和成员列表所有人可见.</li><li><strong>私人的</strong>: 新成员必须手工审核。话题和成员列表只有组员可见.</li><li><strong>限制的</strong>: 新成员必须手工审批，话题和成员列表公开可见.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "一个话题成为群组热门所需的投票数，比如: 5"
PLIKLI_Visual_Group_Saved_Changes = "修改已成功保存!"
PLIKLI_Visual_Group_Email_Body = "你好，群组管理员<br />有一个新成员申请加入你的群组.<br/><br/>通过申请请点击这里:<a href=\'%s\'>激活</a><br /><br />拒绝申请请点击这里: <a href=\'%s\'>拒绝</a><br />"
PLIKLI_Visual_Group_Email_Subject = "群组加入申请"
PLIKLI_Visual_Group_Email_Invitation = "Invitation successfully sent!"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "你已登录. "
PLIKLI_Visual_IIS_Logged_Out = "你已退出登录. "
PLIKLI_Visual_IIS_Continue = "点击这里继续"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "描述"
PLIKLI_Visual_Config_Value = "值"
PLIKLI_Visual_Config_Default_Value = "默认值"
PLIKLI_Visual_Config_Expected_Values = "期待值"
PLIKLI_Anonymous = "匿名"
PLIKLI_Misc = "杂项"
PLIKLI_Validate_user_email_Title = "电子邮件确认"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "All"
PLIKLI_Visual_Tags_All_Tags = "All"
PLIKLI_Visual_AdminPanel_Category_URL = "Category URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIKLI_Visual_Comment_Delete = "Delete"
PLIKLI_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIKLI_Visual_Email_Change = "You have changed your email address. A validation email has been sent to you to validate and activate the new email."
PLIKLI_Visual_Register_Noemail = "Did not receive the activation email?"
PLIKLI_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it\'s wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style=\'color:#c00;\'>%s</span> and we\'ll be happy to assist you.</li>"
PLIKLI_Visual_User_Profile_Enabled = "Enabled"
PLIKLI_Visual_User_Profile_Disabled = "Disabled"
PLIKLI_Page_Title = "Page"
PLIKLI_Visual_AdminPanel_Moderated = "Moderated"
PLIKLI_Visual_View_User_Enable = "Enable this user"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIKLI_Validation_Message = "Your account has been activated! <a href=\'%s\'>Click here</a> to login."
PLIKLI_Validation_Already_Activated = "Your account has been already activated!"
PLIKLI_Validation_Invalid_Code = "Invalid activation code"
PLIKLI_Validation_No_Results = "Failed to activate as did not get the results"
PLIKLI_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmed"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIKLI_Visual_Categories_Reset = "Reset User\'s Selected Categories to All"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "No results found for"
PLIKLI_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIKLI_Visual_View_User_Groups_Created = "Groups Created"
PLIKLI_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIKLI_PassEmail_Name = "Administrator"
PLIKLI_Visual_AdminPanel_Module_Description = "Modules add new features to your Plikli CMS site without you having to modify any of the \'core\' code. You can customize your site by adding new features, or alter existing features built into Plikli through Modules. Upload modules to your server\'s /modules directory.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Before installing a Module, click on the name of the Module to read the instructions on how it works and the settings it needs!<br />After installing a module, make sure to visit the Installed Modules and check if it has settings That you need to set!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel\'s homepage suit your needs. Click and drag on a Widget\'s title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIKLI_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERROR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIKLI_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Plikli. The template was designed for Plikli %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIKLI_Visual_AdminPanel_All_Comments = "All Comments"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Date:"
PLIKLI_Visual_Advanced_Search_To_Date = "To Date:"
PLIKLI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Language"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIKLI_Visual_Group_Search_Groups = "Search Groups"
PLIKLI_Visual_Comment_Manage_User = "Manage"
PLIKLI_Visual_Comment_Manage_Unregistered = "Unregistered"

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Who Upvoted"
PLIKLI_Visual_Story_Who_Downvoted = "Who Downvoted"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Who Downvoted this Story"
PLIKLI_Maintenance_Admin_Warning = "<strong>Warning!</strong> Maintenance Mode is currently active. To set it inactive, change the Dasboard -> Settings -> Location Installed -> Maintenance Mode to false."
PLIKLI_Visual_New_Password = "New Password"
PLIKLI_Visual_New_Verify_Password = "Verify New password"
PLIKLI_Visual_New_Code = "Enter Code"
PLIKLI_Password_Invalid_URL = "The link that you followed was invalid or incomplete."
PLIKLI_Visual_Resend_Email = "Your email is not validated yet. Please enter your email address here to resend confirmation message:"
PLIKLI_Visual_Email_Sent = "If the email address exists in our database you will be sent a confirmation email soon."
PLIKLI_Submit3Errors_Short_Tags = "Tags line is too short"
PLIKLI_Visual_Profile_UsernameUpdated = "Your username has been updated"
Plikli_Profile_No_Membership
PLIKLI_Visual_User_Profile_People = "People"
PLIKLI_Visual_User_Profile_Is_Following = "is following"
PLIKLI_User_Profile_Social = "Social Accounts"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Display Settings"
PLIKLI_Continue_Reading = "Continue Reading"
PLIKLI_No_More_Articles = "No More Articles Found"
PLIKLI_Follow = "Follow"
PLIKLI_Unfollow = "Unfollow"
PLIKLI_Visual_AdminPanel_Backup_None = "No backups have been generated yet! Start by clicking on one of the buttons above."
PLIKLI_Visual_UpVoted = "Upvoted"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_UpVoted = "Most Upvoted"
PLIKLI_Visual_DownVoted = "Downvoted"
// Redwine: Added to eliminate instances where the word is hard-coded in the core files
PLIKLI_Visual_Most_DownVoted = "Most Downvoted"
PLIKLI_User_Profile_No_Content = "This page does not have any content to display at this time."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// End 2.0.2 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "仪表板"
// End 3.0.0 Language File