<h2>Admin Language Module</h2>

<h3>Description</h3>
<p>This module allows you to edit your Plikli language file from a web browser window, saving you time from having to open the file with a local text editor and then upload it to your site. You can also filter language elements and edit external module language files.</p>

<h3>Revision History</h3>
<ul>
	<li>v2.1 2013/10/07 Yankidank - Added anchor links to section headers.</li>
	<li>v2.0 2013/08/18 Yankidank - Updated for Pligg 2.</li>
	<li>v0.2 2009/03/13 Brdless - Replaced Scriptaculous.</li>
	<li>v0.11 2007/04/08 AshDigg - Fix so 'filter' isn't case sensitive.</li>
	<li>v0.1 2006/12/09 AshDigg - First version</li>
</ul>