// Generic
PLIKLI_MESSAGING_Close = "メッセージを閉じる"
PLIKLI_MESSAGING_Reply = "返信"
PLIKLI_MESSAGING_Delete = "削除"
PLIKLI_MESSAGING_Delete_Selected = "選択したものを削除"
PLIKLI_MESSAGING_Loading1 = "Loading..."
PLIKLI_MESSAGING_Loading2 = "しばらくお待ち下さい。loading..."
PLIKLI_MESSAGING_Deleted = "メッセージが削除されました。受信箱は自動に更新されます。"
PLIKLI_MESSAGING_SentSuccess = "メッセージが送信されました!"
PLIKLI_MESSAGING_Yes = "はい"
PLIKLI_MESSAGING_No = "いいえ"
PLIKLI_MESSAGING_Inbox = "受信箱"
PLIKLI_MESSAGING_New = "新着"
PLIKLI_MESSAGING_Send = "メッセージを送る"
PLIKLI_MESSAGING_DeleteAreYouSure = "本当にメッセージを削除しますか? 送信者: "

// Error page
PLIKLI_MESSAGING_Error = "エラーが発生しました。"
PLIKLI_MESSAGING_From = "送信元"
PLIKLI_MESSAGING_To = "送信先"
PLIKLI_MESSAGING_Sent = "送信済み"
PLIKLI_MESSAGING_Subject = "件名"
PLIKLI_MESSAGING_Message = "メッセージ"
PLIKLI_MESSAGING_No_Messages = "メッセージが一件もありません"
PLIKLI_MESSAGING_No_Sent_Messages = "まだメッセージを送信していません。"
PLIKLI_MESSAGING_SendAMessageTo = "メッセージを送信する 送信先: "

// Index quickview box
PLIKLI_MESSAGING_YouHave = ""
PLIKLI_MESSAGING_NewMessages = " 件の新しいメッセージがあります"
PLIKLI_MESSAGING_ViewNow = "今すぐ見る"
PLIKLI_MESSAGING_GoToMyInbox = "受信箱にいく"

// Menu
PLIKLI_MESSAGING_Sent_Messages = "送信済メッセージ"
PLIKLI_MESSAGING_Users_Im_Following = "フォロー中のユーザ"
PLIKLI_MESSAGING_Users_Following_me = "フォロワー"
PLIKLI_MESSAGING_Search_Users = "ユーザを検索"

PLIKLI_MESSAGING_Error_1 = "タイトルがありません"
PLIKLI_MESSAGING_Error_2 = "本文がありません"
PLIKLI_MESSAGING_Error_3 = "不正な送信元です"
PLIKLI_MESSAGING_Error_4 = "不正な受信者です"
PLIKLI_MESSAGING_Error_5 = "不正な送信者レベルです"
PLIKLI_MESSAGING_Error_6 = "データ入力エラー"
PLIKLI_MESSAGING_Back = "戻る"
PLIKLI_MESSAGING_Compose = "Compose"
PLIKLI_MESSAGING_Read = "Read"