// Generic
PLIKLI_MESSAGING_Close = "Close Message"
PLIKLI_MESSAGING_Reply = "Reply"
PLIKLI_MESSAGING_Delete = "Delete"
PLIKLI_MESSAGING_Delete_Selected = "Delete Selected"
PLIKLI_MESSAGING_Loading1 = "Loading..."
PLIKLI_MESSAGING_Loading2 = "Please wait, loading..."
PLIKLI_MESSAGING_Deleted = "Message deleted. Your inbox will refresh automatically."
PLIKLI_MESSAGING_SentSuccess = "Your message has been successfully sent!"
PLIKLI_MESSAGING_Yes = "Yes"
PLIKLI_MESSAGING_No = "No"
PLIKLI_MESSAGING_Inbox = "Inbox"
PLIKLI_MESSAGING_New = "New"
PLIKLI_MESSAGING_Send = "Submit Message"
PLIKLI_MESSAGING_DeleteAreYouSure = "Are you sure you want to delete the message from "

// Error page
PLIKLI_MESSAGING_Error = "There was an error."
PLIKLI_MESSAGING_From = "From"
PLIKLI_MESSAGING_To = "To"
PLIKLI_MESSAGING_Sent = "Sent"
PLIKLI_MESSAGING_Subject = "Subject"
PLIKLI_MESSAGING_Message = "Message"
PLIKLI_MESSAGING_No_Messages = "You do not have any messages"
PLIKLI_MESSAGING_No_Sent_Messages = "You have not sent any messages"
PLIKLI_MESSAGING_SendAMessageTo = "Send a message to "

// Index quickview box
PLIKLI_MESSAGING_YouHave = "You have "
PLIKLI_MESSAGING_NewMessages = " new message(s)."
PLIKLI_MESSAGING_ViewNow = "View Now"
PLIKLI_MESSAGING_GoToMyInbox = "Go to My Inbox"

// Menu
PLIKLI_MESSAGING_Sent_Messages = "Sent Messages"
PLIKLI_MESSAGING_Users_Im_Following = "Users I'm Following"
PLIKLI_MESSAGING_Users_Following_me = "Users Following Me"
PLIKLI_MESSAGING_Search_Users = "Search Users"

PLIKLI_MESSAGING_Error_1 = "No title"
PLIKLI_MESSAGING_Error_2 = "No body"
PLIKLI_MESSAGING_Error_3 = "Invalid Sender"
PLIKLI_MESSAGING_Error_4 = "Invalid Receiver"
PLIKLI_MESSAGING_Error_5 = "Invalid Sender Level"
PLIKLI_MESSAGING_Error_6 = "Error inputing in Database"
PLIKLI_MESSAGING_Back = "Back"
PLIKLI_MESSAGING_Compose = "Compose"
PLIKLI_MESSAGING_Read = "Read"