// Generic
PLIKLI_MESSAGING_Close = "закрыть"
PLIKLI_MESSAGING_Reply = "повторить"
PLIKLI_MESSAGING_Delete = "удалить"
PLIKLI_MESSAGING_Delete_Selected = "Delete Selected"
PLIKLI_MESSAGING_Loading1 = "загрузка..."
PLIKLI_MESSAGING_Loading2 = "пожалуйста подождите, загрузка..."
PLIKLI_MESSAGING_Deleted = "Сообщение удалено. Ваши входящие обновятся автоматически."
PLIKLI_MESSAGING_SentSuccess = "Ваше сообщение успешно отправлено!"
PLIKLI_MESSAGING_Yes = "да"
PLIKLI_MESSAGING_No = "нет"
PLIKLI_MESSAGING_Inbox = "Входящие"
PLIKLI_MESSAGING_New = "Новые"
PLIKLI_MESSAGING_Send = "Отправленные"
PLIKLI_MESSAGING_DeleteAreYouSure = "Вы уверены что хотите удалить это сообщение из "

// Error page
PLIKLI_MESSAGING_Error = "Ошибка."
PLIKLI_MESSAGING_From = "От кого"
PLIKLI_MESSAGING_To = "To"
PLIKLI_MESSAGING_Sent = "Кому"
PLIKLI_MESSAGING_Subject = "Тема"
PLIKLI_MESSAGING_Message = "Сообщение"
PLIKLI_MESSAGING_No_Messages = "У Вас нет новых сообщений"
PLIKLI_MESSAGING_No_Sent_Messages = "You have not sent any messages"
PLIKLI_MESSAGING_SendAMessageTo = "Отправить сообщение "

// Index quickview box
PLIKLI_MESSAGING_YouHave = "У Вас "
PLIKLI_MESSAGING_NewMessages = " новое сообщение(я)."
PLIKLI_MESSAGING_ViewNow = "просмотреть сейчас"
PLIKLI_MESSAGING_GoToMyInbox = "перейти во входящие"

Ÿ// Menu
PLIKLI_MESSAGING_Sent_Messages = "Sent Messages"
PLIKLI_MESSAGING_Users_Im_Following = "Users I'm Following"
PLIKLI_MESSAGING_Users_Following_me = "Users Following Me"
PLIKLI_MESSAGING_Search_Users = "Search Users"

PLIKLI_MESSAGING_Error_1 = "No title"
PLIKLI_MESSAGING_Error_2 = "No body"
PLIKLI_MESSAGING_Error_3 = "Invalid Sender"
PLIKLI_MESSAGING_Error_4 = "Invalid Receiver"
PLIKLI_MESSAGING_Error_5 = "Invalid Sender Level"
PLIKLI_MESSAGING_Error_6 = "Error inputing in Database"
PLIKLI_MESSAGING_Back = "Back"
PLIKLI_MESSAGING_Compose = "Compose"
PLIKLI_MESSAGING_Read = "Read"