// Generic
KAHUK_MESSAGING_Close = "Close Message"
KAHUK_MESSAGING_Reply = "Reply"
KAHUK_MESSAGING_Delete = "Delete"
KAHUK_MESSAGING_Delete_Selected = "Delete Selected"
KAHUK_MESSAGING_Loading1 = "Loading..."
KAHUK_MESSAGING_Loading2 = "Please wait, loading..."
KAHUK_MESSAGING_Deleted = "Message deleted. Your inbox will refresh automatically."
KAHUK_MESSAGING_SentSuccess = "Your message has been successfully sent!"
KAHUK_MESSAGING_Yes = "Yes"
KAHUK_MESSAGING_No = "No"
KAHUK_MESSAGING_Inbox = "Inbox"
KAHUK_MESSAGING_New = "New"
KAHUK_MESSAGING_Send = "Submit Message"
KAHUK_MESSAGING_DeleteAreYouSure = "Are you sure you want to delete the message from "

// Error page
KAHUK_MESSAGING_Error = "There was an error."
KAHUK_MESSAGING_From = "From"
KAHUK_MESSAGING_To = "To"
KAHUK_MESSAGING_Sent = "Sent"
KAHUK_MESSAGING_Subject = "Subject"
KAHUK_MESSAGING_Message = "Message"
KAHUK_MESSAGING_No_Messages = "You do not have any messages"
KAHUK_MESSAGING_No_Sent_Messages = "You have not sent any messages"
KAHUK_MESSAGING_SendAMessageTo = "Send a message to "

// Index quickview box
KAHUK_MESSAGING_YouHave = "You have "
KAHUK_MESSAGING_NewMessages = " new message(s)."
KAHUK_MESSAGING_ViewNow = "View Now"
KAHUK_MESSAGING_GoToMyInbox = "Go to My Inbox"

// Menu
KAHUK_MESSAGING_Sent_Messages = "Sent Messages"
KAHUK_MESSAGING_Users_Im_Following = "Users I'm Following"
KAHUK_MESSAGING_Users_Following_me = "Users Following Me"
KAHUK_MESSAGING_Search_Users = "Search Users"

KAHUK_MESSAGING_Error_1 = "No title"
KAHUK_MESSAGING_Error_2 = "No body"
KAHUK_MESSAGING_Error_3 = "Invalid Sender"
KAHUK_MESSAGING_Error_4 = "Invalid Receiver"
KAHUK_MESSAGING_Error_5 = "Invalid Sender Level"
KAHUK_MESSAGING_Error_6 = "Error inputing in Database"
KAHUK_MESSAGING_Back = "Back"
KAHUK_MESSAGING_Compose = "Compose"
KAHUK_MESSAGING_Read = "Read"