PLIGG_Products_Widget_Title = "Pligg Products"
PLIGG_Products_Widget_Select_Show = "Show "
PLIGG_Products_Widget_Select_Items = " download(s) from the <a href='http://pligg.com/downloads/' target='_blank'>Pligg Downloads</a> website."
PLIGG_Products_Widget_Save = "Save Settings"
