KAHUK_Captcha_BreadCrumb = "CAPTCHA"
KAHUK_Captcha_Incorrect = "The CAPTCHA answer provided is not correct. Please go back and try again."
Kahuk_Captcha_Settings = "CAPTCHA Settings"
Kahuk_Captcha_Description = "For descriptions of why you should use a CAPTCHA on your website, and what the difference is between the available methods, please <a href='./admin/admin_modules.php?action=readme&module=captcha'>view the readme file</a>."
Kahuk_Captcha_Captchas = "Availalbe Captchas"
Kahuk_Captcha_recaptcha = "reCaptcha"
Kahuk_Captcha_whitehat = "WhiteHat"
Kahuk_Captcha_math = "Math Question"
Kahuk_Captcha_options = "Captcha Options"
Kahuk_Captcha_register = "Captcha for User Registration"
Kahuk_Captcha_story = "Captcha in story submission"
Kahuk_Captcha_comment = "Captcha in comment submission"
Kahuk_Captcha_Solve_Media = "Solve Media"
Kahuk_Captcha_Save_Settings = "Save Settings"
Kahuk_Captcha_Whitehat_Help = " Please enter the number provided in the image above. If you can not read the number you may refresh your browser for a new image. "
Kahuk_Captcha_Math_Help = "Please answer the basic math question above to prove that you are human."
KAHUK_Captcha_Enable = "Enable"
KAHUK_Captcha_Disable = "Disable"
KAHUK_Captcha_Configure = "Configure"
KAHUK_Captcha_Active = "Active"