PLIKLI_Captcha_BreadCrumb = "CAPTCHA"
PLIKLI_Captcha_Incorrect = "The CAPTCHA answer provided is not correct. Please go back and try again."
Plikli_Captcha_Settings = "CAPTCHA Settings"
Plikli_Captcha_Description = "For descriptions of why you should use a CAPTCHA on your website, and what the difference is between the available methods, please <a href='./admin/admin_modules.php?action=readme&module=captcha'>view the readme file</a>."
Plikli_Captcha_Captchas = "Availalbe Captchas"
Plikli_Captcha_recaptcha = "reCaptcha"
Plikli_Captcha_whitehat = "WhiteHat"
Plikli_Captcha_math = "Math Question"
Plikli_Captcha_options = "Captcha Options"
Plikli_Captcha_register = "Captcha for User Registration"
Plikli_Captcha_story = "Captcha in story submission"
Plikli_Captcha_comment = "Captcha in comment submission"
Plikli_Captcha_Solve_Media = "Solve Media"
Plikli_Captcha_Save_Settings = "Save Settings"
Plikli_Captcha_Whitehat_Help = " Please enter the number provided in the image above. If you can not read the number you may refresh your browser for a new image. "
Plikli_Captcha_Math_Help = "Please answer the basic math question above to prove that you are human."
PLIKLI_Captcha_Enable = "Enable"
PLIKLI_Captcha_Disable = "Disable"
PLIKLI_Captcha_Configure = "Configure"
PLIKLI_Captcha_Active = "Active"