PLIGG_Captcha_BreadCrumb = "CAPTCHA"
PLIGG_Captcha_Incorrect = "The CAPTCHA answer provided is not correct. Please go back and try again."
Pligg_Captcha_Settings = "CAPTCHA Settings"
Pligg_Captcha_Description = "For descriptions of why you should use a CAPTCHA on your website, and what the difference is between the available methods, please <a href='./admin/admin_modules.php?action=readme&module=captcha'>view the readme file</a>."
Pligg_Captcha_Captchas = "Availalbe Captchas"
Pligg_Captcha_recaptcha = "reCaptcha"
Pligg_Captcha_whitehat = "WhiteHat"
Pligg_Captcha_math = "Math Question"
Pligg_Captcha_options = "Captcha Options"
Pligg_Captcha_register = "Captcha for User Registration"
Pligg_Captcha_story = "Captcha in story submission"
Pligg_Captcha_comment = "Captcha in comment submission"
Pligg_Captcha_Solve_Media = "Solve Media"
Pligg_Captcha_Save_Settings = "Save Settings"
Pligg_Captcha_Whitehat_Help = " Please enter the number provided in the image above. If you can not read the number you may refresh your browser for a new image. "
Pligg_Captcha_Math_Help = "Please answer the basic math question above to prove that you are human."
PLIGG_Captcha_Enable = "Enable"
PLIGG_Captcha_Disable = "Disable"
PLIGG_Captcha_Configure = "Configure"
PLIGG_Captcha_Active = "Active"
