PLIGG_links = "Links Module"
PLIGG_links_Instructions_1 = "This module will convert http:// text links in comments and stories into clickable links."
PLIGG_links_Instructions_2 = "The <a href='http://en.wikipedia.org/wiki/Nofollow' target='_blank'>nofollow</a> option helps <a href='http://googleblog.blogspot.com/2005/01/preventing-comment-spam.html' target='_blank'>reduce link spam</a> by telling search engines not to follow the link."
PLIGG_links_Convert_Comments = "Convert http:// links in Comments"
PLIGG_links_Convert_Stories = "Convert http:// links in Stories"
PLIGG_links_Convert_Nofollow = "Make links rel='nofollow'"
PLIGG_links_Submit = "Submit"
