PLIKLI_Subscribe_2_Comments = "Subscribe To Comments Module"
PLIKLI_Subscribe_2_Comments_Instructions = "The module provides an option to subscribe/unsubscribe to comments notifications!"
PLIKLI_Subscribe_2_Comments_From = "From Name"
PLIKLI_Subscribe_2_Comments_From_Email = "From Email Address"
PLIKLI_Subscribe_2_Comments_Subject = "Subject Prefix"
PLIKLI_Subscribe_2_Comments_BG_color = "Heading Background Color"
PLIKLI_Subscribe_2_Comments_Font_Color = "Heading Font Color"
PLIKLI_Subscribe_2_Comments_Email_Subject = "New Comments Alert"
PLIKLI_Subscribe_2_Comments_Switch = "Auto notification to comments on my stories"
PLIKLI_Subscribe_2_Comments_Submit = "Submit"
PLIKLI_Subscribe_2_Comments_Subscribe = "Notify me of new comments"
PLIKLI_Subscribe_2_Comments_Unsubscribe = "Unsubscribe from comments notification"
PLIKLI_Subscribe_2_Comments_Unsubscribe_Wrong = "You are not subscribed for notifications for this article!"
PLIKLI_Subscribe_2_Comments_Invalid_Code = "Invalid or expired parameters"
PLIKLI_Subscribe_2_Comments_No_User = "Wrong credentials"
PLIKLI_Subscribe_2_Comments_Unsubscribed_Message = "You unsubscribed from comment email notification for this article."
PLIKLI_Subscribe_2_Comments_Title = "Comment Email Subscription"
PLIKLI_Subscribe_2_Comments_Saved = "Settings were Saved Successfully!"