PLIKLI_Statistics_Widget_Title = "Plikli Statistics"
PLIKLI_Statistics_Widget_Description = "Use the checkboxes below to select which statistics you want to see."
PLIKLI_Statistics_Widget_Version = "Plikli CMS Version"
PLIKLI_Statistics_Widget_Members = "Total Members Count"
PLIKLI_Statistics_Widget_Groups = "Group Count"
PLIKLI_Statistics_Widget_Links = "Total Submission Count"
PLIKLI_Statistics_Widget_Published = "Published Story Count"
PLIKLI_Statistics_Widget_New = "New Story Count"
PLIKLI_Statistics_Widget_Votes = "Vote Count"
PLIKLI_Statistics_Widget_Comments = "Comment Count"
PLIKLI_Statistics_Widget_Latest_User = "The Newest Member"
PLIKLI_Statistics_Widget_Save = "Save Settings"
PLIKLI_Statistics_Widget_Front_Members = "Members"
PLIKLI_Statistics_Widget_Front_Members_Admins = "Admin"
PLIKLI_Statistics_Widget_Front_Members_Moderators = "Moderator"
PLIKLI_Statistics_Widget_Front_Members_Normal = "Normal"
PLIKLI_Statistics_Widget_Front_Members_Disabled = "Disabled"
PLIKLI_Statistics_Widget_Front_Members_Spammers = "Spammer"
PLIKLI_Statistics_Widget_Front_Groups = "Groups"
PLIKLI_Statistics_Widget_Front_Groups_Enabled = "Enabled"
PLIKLI_Statistics_Widget_Front_Groups_Disabled = "Disabled"
PLIKLI_Statistics_Widget_Front_Submissions = "Submissions"
PLIKLI_Statistics_Widget_Front_Published = "Published"
PLIKLI_Statistics_Widget_Front_New = "New"
PLIKLI_Statistics_Widget_Front_Draft = "Draft"
PLIKLI_Statistics_Widget_Front_Scheduled = "Scheduled"
PLIKLI_Statistics_Widget_Front_Moderated = "Moderated"
PLIKLI_Statistics_Widget_Front_Discarded = "Discarded"
PLIKLI_Statistics_Widget_Front_Spam = "Spam"
PLIKLI_Statistics_Widget_Front_Abuse = "Abuse"
PLIKLI_Statistics_Widget_Front_Page = "Page"
PLIKLI_Statistics_Widget_Front_Duplicate = "Duplicate"
PLIKLI_Statistics_Widget_Front_Votes = "Votes"
PLIKLI_Statistics_Widget_Front_Votes_links_Upvoted = "Story Upvoted"
PLIKLI_Statistics_Widget_Front_Votes_links_Downvoted = "Story Downvoted"
PLIKLI_Statistics_Widget_Front_Votes_Comments_Upvoted = "Comments Upvoted"
PLIKLI_Statistics_Widget_Front_Votes_Comments_Downvoted = "Comments Downvoted"
PLIKLI_Statistics_Widget_Front_Comments = "Comments"
PLIKLI_Statistics_Widget_Front_Member = "Newest Member"
PLIKLI_Statistics_Widget_PHP_Version = "PHP Version"
PLIKLI_Statistics_Widget_MySQL_Server_Version = "MySQL Server Version"
PLIKLI_Statistics_Widget_MySQL_Client_Version = "MySQL Client Version (API)"
PLIKLI_Statistics_Widget_DB_Size = "Database Size"