KAHUK_Statistics_Widget_Title = "Kahuk Statistics"
KAHUK_Statistics_Widget_Description = "Use the checkboxes below to select which statistics you want to see."
KAHUK_Statistics_Widget_Version = "Kahuk CMS Version"
KAHUK_Statistics_Widget_Members = "Total Members Count"
KAHUK_Statistics_Widget_Groups = "Group Count"
KAHUK_Statistics_Widget_Links = "Total Submission Count"
KAHUK_Statistics_Widget_Published = "Published Story Count"
KAHUK_Statistics_Widget_New = "New Story Count"
KAHUK_Statistics_Widget_Votes = "Vote Count"
KAHUK_Statistics_Widget_Comments = "Comment Count"
KAHUK_Statistics_Widget_Latest_User = "The Newest Member"
KAHUK_Statistics_Widget_Save = "Save Settings"
KAHUK_Statistics_Widget_Front_Members = "Members"
KAHUK_Statistics_Widget_Front_Members_Admins = "Admin"
KAHUK_Statistics_Widget_Front_Members_Moderators = "Moderator"
KAHUK_Statistics_Widget_Front_Members_Normal = "Normal"
KAHUK_Statistics_Widget_Front_Members_Disabled = "Disabled"
KAHUK_Statistics_Widget_Front_Members_Spammers = "Spammer"
KAHUK_Statistics_Widget_Front_Groups = "Groups"
KAHUK_Statistics_Widget_Front_Groups_Enabled = "Enabled"
KAHUK_Statistics_Widget_Front_Groups_Disabled = "Disabled"
KAHUK_Statistics_Widget_Front_Submissions = "Submissions"
KAHUK_Statistics_Widget_Front_Published = "Published"
KAHUK_Statistics_Widget_Front_New = "New"
KAHUK_Statistics_Widget_Front_Draft = "Draft"
KAHUK_Statistics_Widget_Front_Scheduled = "Scheduled"
KAHUK_Statistics_Widget_Front_Moderated = "Moderated"
KAHUK_Statistics_Widget_Front_Discarded = "Discarded"
KAHUK_Statistics_Widget_Front_Spam = "Spam"
KAHUK_Statistics_Widget_Front_Abuse = "Abuse"
KAHUK_Statistics_Widget_Front_Page = "Page"
KAHUK_Statistics_Widget_Front_Duplicate = "Duplicate"
KAHUK_Statistics_Widget_Front_Votes = "Votes"
KAHUK_Statistics_Widget_Front_Votes_links_Upvoted = "Story Upvoted"
KAHUK_Statistics_Widget_Front_Votes_links_Downvoted = "Story Downvoted"
KAHUK_Statistics_Widget_Front_Votes_Comments_Upvoted = "Comments Upvoted"
KAHUK_Statistics_Widget_Front_Votes_Comments_Downvoted = "Comments Downvoted"
KAHUK_Statistics_Widget_Front_Comments = "Comments"
KAHUK_Statistics_Widget_Front_Member = "Newest Member"
KAHUK_Statistics_Widget_PHP_Version = "PHP Version"
KAHUK_Statistics_Widget_MySQL_Server_Version = "MySQL Server Version"
KAHUK_Statistics_Widget_MySQL_Client_Version = "MySQL Client Version (API)"
KAHUK_Statistics_Widget_DB_Size = "Database Size"
KAHUK_Statistics_Widget_System_Information = "System Information:"
KAHUK_Statistics_Widget_Server_Name = "Server (Host) Name:"
KAHUK_Statistics_Widget_Operating_System = "Operating System:"
KAHUK_Statistics_Widget_System_Architecture = "Architecture (Machine type):"
KAHUK_Statistics_Widget_System_Release_kernel = "Release name (Kernel version):"
KAHUK_Statistics_Widget_Version_Information = "Version Information:"
KAHUK_Statistics_Widget_Apache_Version = "Apache Version: (Not detected on shared hosting)"
KAHUK_Statistics_Widget_System_Home_Web_Directory = "Home (WEB) Directory:"

