PLIGG_Karma = "Karma Module"
PLIGG_Karma_Instructions = "The Karma module recalculates user karma scores when common actions are performed, such as when a user submits an article, leaves a comment, or performs a voting action. Karma scores are a good indicator of how active an account is on a Pligg website, and Pligg CMS makes use of karma scores when displaying the "Top Users" page. In the fields below, enter a +N or -N value, where N represents a positive or negative number that you want to assign to each action."
PLIGG_Karma_Submit = "Submit"
PLIGG_Karma_Story_Published = "Submit a story that becomes published"
PLIGG_Karma_Story_Submit = "Submitting a story"
PLIGG_Karma_Comment_Submit = "Submitting a comment"
PLIGG_Karma_Story_Discard = "Story is discarded"
PLIGG_Karma_Comment_Delete = "Comment is removed"
PLIGG_Karma_Story_Spam = "Story or comment is marked as spam"
PLIGG_Karma_Story_Vote = "Voted on an article"
PLIGG_Karma_Story_Vote_Remove = "Vote on an article is removed"
PLIGG_Karma_Comment_Vote = "Voted on a comment"
PLIGG_Karma_Add_User = "Add karma to user"
PLIGG_Karma_Username = "Username"
PLIGG_Karma_Value = "Karma value"
PLIGG_Karma_Saved = "Settings were Saved Successfully!"
