KAHUK_Karma = "Karma Module"
KAHUK_Karma_Instructions = "The Karma module recalculates user karma scores when common actions are performed, such as when a user submits an article, leaves a comment, or performs a voting action. Karma scores are a good indicator of how active an account is on a Kahuk website, and Kahuk CMS makes use of karma scores when displaying the 'Top Users' page. In the fields below, enter a +N or -N value, where N represents a positive or negative number that you want to assign to each action."
KAHUK_Karma_Submit = "Submit"
KAHUK_Karma_Story_Published = "Submit a story that becomes published"
KAHUK_Karma_Story_Submit = "Submitting a story"
KAHUK_Karma_Comment_Submit = "Submitting a comment"
KAHUK_Karma_Story_Discard = "Story is discarded"
KAHUK_Karma_Comment_Delete = "Comment is removed"
KAHUK_Karma_Story_Spam = "Story or comment is marked as spam"
KAHUK_Karma_Story_Vote = "Voted on an article"
// Redwine fix to some bugs in the Karma system. To also update the user_karma with the value of "Voted on an article" when the auto vote is set to true upon story submission. https://github.com/Kahuk/kahuk-cms/commit/737770202d22ec938465fe66e52f2ae7cdcf5240 */
KAHUK_Karma_Story_Vote_Remove = "Vote on an article is removed (Must be set as a negative value equal to Voted on an article)"
KAHUK_Karma_Comment_Vote = "Voted on a comment"
KAHUK_Karma_Add_User = "Add karma to user"
KAHUK_Karma_Username = "Username"
KAHUK_Karma_Value = "Karma value"
KAHUK_Karma_Saved = "Settings were Saved Successfully!"