PLIKLI_Akismet_BreadCrumb = "Akismet Anti-Spam"
PLIKLI_Akismet_settings_title = "Akismet Anti-Spam Settings"
PLIKLI_Akismet_manage_key = "Manage Wordpress API Key"
PLIKLI_Akismet_return = "Return to the Akismet Settings Homepage"
PLIKLI_Akismet_api_description = "In order to use this module you must have a <a href='http://en.wordpress.com/api-keys/'>WordPress API Key</a>, which can be obtained for free for personal use websites. If you are already logged into a Wordpress.com account, you can <a href='https://apikey.wordpress.com/'>follow this link</a> for your API Key."
PLIKLI_Akismet_api_key = "Wordpress API Key:"
PLIKLI_Akismet_api_update = "Update Key"
PLIKLI_Akismet_change_settings = "Change Akismet Settings"
PLIKLI_Akismet_no_spam_stories = "Yay! No spam stories to review."
PLIKLI_Akismet_stories_need_reviewed = "Stories need to be reviewed!"
PLIKLI_Akismet_no_spam_comments = "Yay! No spam comments to review."
PLIKLI_Akismet_comments_need_reviewed = "Comments need to be reviewed!"
PLIKLI_Akismet_discard_all = "Discard spam stories from database after spam confirmation" 
PLIKLI_Akismet_track_stats = "Track of spam statistics"
PLIKLI_Akismet_disable_account_setting_1 = "Disable a user account after "
PLIKLI_Akismet_disable_account_setting_2 = "confirmed spam"
PLIKLI_Akismet_notify_akismet_confirm = "Notify Akismet when you confirm a spam submission"
PLIKLI_Akismet_notify_akismet_false = "Notify Akismet when you find a false-positive"
PLIKLI_Akismet_manage_stories = "Akismet Manage Stories"
PLIKLI_Akismet_manage_comments = "Akismet Manage Comments"
PLIKLI_Akismet_author = "Author"
PLIKLI_Akismet_url = "URL"
PLIKLI_Akismet_status = "Status"
PLIKLI_Akismet_status_moderated = "Moderated"
PLIKLI_Akismet_status_spam = "Spam"
PLIKLI_Akismet_title = "Title"
PLIKLI_Akismet_content = "Content"
PLIKLI_Akismet_spam = "Spam"
PLIKLI_Akismet_not_spam = "Not Spam"
PLIKLI_Akismet_apply_changes = "Apply Changes"
PLIKLI_Akismet_spam_yes = "Yes, this is spam"
PLIKLI_Akismet_spam_no = "No, this is NOT spam"
PLIKLI_Akismet_Saved = "API Key Saved Successfully!"
PLIKLI_Akismet_Wrong_Key = "API key not recognized! Please make sure that you typed the key correctly and try again."