Plikli_Send_Announcemet = "Send Announcement"
Plikli_Send_Announcement_Sent = "Announcement successfully sent!"
Plikli_Send_Announcement_Subject = "Subject"
Plikli_Send_Announcement_Message = "Message"
Plikli_Send_Announcement_Submit = "Submit"
Plikli_Send_Announcement_Subject_Error = "Please enter the subject!"
Plikli_Send_Announcement_Message_Error = "Please enter the Message!"
Plikli_Send_Announcement_Check_Spelling = "Check spelling"
Plikli_Send_Announcemet_Description = "This form will send an email to all members of your website. For sites with a large user database, it may take a while to complete the action when submitting the announcement below."
Plikli_Send_Announcemet_Email = "noreply@mail.com"