Pligg_Send_Announcemet = "Send Announcement"
Pligg_Send_Announcement_Sent = "Announcement successfully sent!"
Pligg_Send_Announcement_Subject = "Subject"
Pligg_Send_Announcement_Message = "Message"
Pligg_Send_Announcement_Submit = "Submit"
Pligg_Send_Announcement_Subject_Error = "Please enter the subject!"
Pligg_Send_Announcement_Message_Error = "Please enter the Message!"
Pligg_Send_Announcement_Check_Spelling = "Check spelling"
Pligg_Send_Announcemet_Description = "This form will send an email to all members of your website. For sites with a large user database, it may take a while to complete the action when submitting the announcement below."
Pligg_Send_Announcemet_Email = "noreply@mail.com"
