// Generic
PLIKLI_Story_Total_Views_Title = "Total de Visualizações de artigos"
PLIKLI_Story_Total_Views  = "Visualizações"
PLIKLI_Story_Total_View  = "Visão"
PLIKLI_Most_Viewed_Stories = "Artigos mais vistos"
PLIKLI_Story_Total_Views_Instructions = "<P> O Módulo de Vistas de História Total para Plikli permite exibir o total de visualizações de cada artigo de notícias, bem como 5 dos artigos mais vistos, por ordem decrescente, exibindo na barra lateral. O posicionamento padrão do gancho é antes das ferramentas da história onde o {checkActionsTpl location = "tpl_plikli_story_tools_start"} é colocado. Você pode experimentar configurações diferentes e selecionar a que mais gosta.</ P>"
PLIKLI_Story_Total_Views_General = "Configurações Gerais"
PLIKLI_Story_Total_Views_Field_Definitions = "Exemplos de exibição"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "Para ajudá-lo a entender todas as opções oferecidas nesta página de configurações, veja os instantâneos abaixo mostrando onde as Vistas serão exibidas para cada configuração na opção de seleção acima."
PLIKLI_Story_Total_Views_Submit = "Aceder"
PLIKLI_Story_Total_Views_Place = "Onde exibir as Vistas totais"
PLIKLI_Story_Total_Views_Sidebar = "A Barra lateral está Desativada por padrão. Se você quiser exibi-lo, altere as configurações para ON."
PLIKLI_Story_Total_Views_Sidebar_count = "Número de histórias que você gostaria de exibir na barra lateral?"