// Generic
PLIKLI_Story_Total_Views_Title = "Всего Story Просмотров"
PLIKLI_Story_Total_Views  = "Просмотры"
PLIKLI_Story_Total_View   = "Посмотреть"
PLIKLI_Most_Viewed_Stories = "Самые популярные истории"
PLIKLI_Story_Total_Views_Instructions = "<p> Всего История Просмотров модуль для Plikli позволяет отображать всего просмотров каждого новостной статьи, а также 5 из самых просматриваемых статей, по убыванию, показывая на боковой панели. размещение Крюк умолчанию до сюжетных инструментов где {checkActionsTpl расположение = tpl_plikli_story_tools_start} помещается. вы можете экспериментировать различные настройки и выбрать тот, который вам нравится больше всего.</ P>"
PLIKLI_Story_Total_Views_General = "«Общие настройки»"
PLIKLI_Story_Total_Views_Field_Definitions = "Показывать Образцы"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "Чтобы помочь вам понять все варианты, предлагаемые на этой странице настроек, см. ниже снимки, показывающие, где Просмотров будут отображаться для каждого параметра в выберите опцию выше."
PLIKLI_Story_Total_Views_Submit = "Отправить"
PLIKLI_Story_Total_Views_Place = "Где, чтобы отобразить Всего просмотров"
PLIKLI_Story_Total_Views_Sidebar = "Боковая панель по умолчанию отключена. Если вы хотите, чтобы отобразить его, изменить настройки в положение ON."
PLIKLI_Story_Total_Views_Sidebar_count = "Количество историй, которые вы хотели бы увидеть в боковой панели?"