// Generic
PLIKLI_Story_Total_Views_Title = "Vistes totals Story"
PLIKLI_Story_Total_Views  = "Vistes"
PLIKLI_Story_Total_View  = "Vista"
PLIKLI_Most_Viewed_Stories = "Històries més vistes"
PLIKLI_Story_Total_Views_Instructions = "<p> The Story Vistes a Total Mòdul per Plikli permet mostrar les vistes totals de cada article de notícies, així com 5 dels articles més vistos, per ordre descendent, mostrant a la barra lateral. La col · locació del ganxo defecte és abans de les eines de la història on es col · loca el {checkActionsTpl location = tpl_plikli_story_tools_start}. Vostè pot experimentar diferents ajustaments i seleccionar el que més t'agradi.</ p>"
PLIKLI_Story_Total_Views_General = "Configuració general"
PLIKLI_Story_Total_Views_Field_Definitions = "Mostrar Exemples"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "Per ajudar a entendre totes les opcions que s'ofereixen en aquesta pàgina de configuració, vegeu les instantànies de baix que mostren on es mostraran les vistes per a cada configuració en l'opció de selecció de dalt."
PLIKLI_Story_Total_Views_Submit = "Enviar"
PLIKLI_Story_Total_Views_Place = "A on mostrar les visualitzacions en total"
PLIKLI_Story_Total_Views_Sidebar = "Sidebar està desactivada per defecte. Si voleu que es mostri, canvieu la configuració a ON"
PLIKLI_Story_Total_Views_Sidebar_count = "Nombre d'històries que li agradaria que es mostrarà a la barra lateral?"