// Generic
PLIKLI_Story_Total_Views_Title = "مجموع مشاهدات المقالات"
PLIKLI_Story_Total_Views  = "مشاهدات"
PLIKLI_Story_Total_View  = "مشاهدة"
PLIKLI_Most_Viewed_Stories = "المشاركات الأكثر مشاهدة"
PLIKLI_Story_Total_Views_Instructions = "<p>وحدة مجموع مشاهدات المقالات تمكنكم من عرض مجموع مشاهدات كل مقال، بالإضافة إلى عرض خمسة من أكثر المقالات مشاهدةً بالترتيب التنازلي في الشريط الجانبي. يمكنكم الإختبار بتغيير مكان عرض مجموع مشاهدات المقالات لإختيار المكان المناسب لكم. إنظروا في أسفل هذه الصفحة لتروا كل الأماكن المتوفرة.</p>"
PLIKLI_Story_Total_Views_General = "إعدادات عامة"
PLIKLI_Story_Total_Views_Field_Definitions = "عرض عينات"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "لمساعدتكم على فهم جميع الخيارات المتوفرة، راجعوا اللقطات أدناه."
PLIKLI_Story_Total_Views_Submit = "أرسل"
PLIKLI_Story_Total_Views_Place = "مكان عرض مجموع مشاهدات المقالات"
PLIKLI_Story_Total_Views_Sidebar = "عرض المقالات الأكثر مشاهدةً في الشريط الجانبي معطل بشكل إفتراضي. إذا كنت ترغب في تشغيله، غيّر الإعداد أعلاه"
PLIKLI_Story_Total_Views_Sidebar_count = "عدد المقالات التي ترغب في عرضها في الشريط الجانبي؟"