// Generic
PLIKLI_Story_Total_Views_Title = "Total Story Views"
PLIKLI_Story_Total_Views  = "Visningar"
PLIKLI_Story_Total_View   = "Visa"
PLIKLI_Most_Viewed_Stories = "Mest visade Stories"
PLIKLI_Story_Total_Views_Instructions = "<p> Total Story Views Modul för Plikli kan du visa de totala vyer av varje nyhetsartikel, samt 5 av de mest lästa artiklarna, genom fallande ordning, visas i sidofältet. Standardkrok placering är innan berättelsen verktyg där {checkActionsTpl plats = tpl_plikli_story_tools_start} placeras. du kan experimentera olika inställningar och välj en som du gillar mest. </ p>"
PLIKLI_Story_Total_Views_General = "Allmänna inställningar"
PLIKLI_Story_Total_Views_Field_Definitions = "Display Samples"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "För att hjälpa dig att förstå alla de alternativ som erbjuds på den här inställningssidan, se nedanstående ögonblicksbilder som visar var de Visningar visas för varje inställningarna i välj alternativ ovan."
PLIKLI_Story_Total_Views_Submit = "Submit"
PLIKLI_Story_Total_Views_Place = "Om att visa det totala Views"
PLIKLI_Story_Total_Views_Sidebar = "Sidebar är av som standard. Om du vill visa det, ändra inställningarna till ON."
PLIKLI_Story_Total_Views_Sidebar_count = "Antal artiklar du vill visa i sidofältet ?"