// Generic
PLIKLI_Story_Total_Views_Title = "มุมมองรวมเรื่อง"
PLIKLI_Story_Total_Views  = "เข้าชม"
PLIKLI_Story_Total_View   = "ดู"
PLIKLI_Most_Viewed_Stories = "เรื่องที่เข้าชมมากที่สุด"
PLIKLI_Story_Total_Views_Instructions = "<p> รวมเรื่องอ่านโมดูลเพื่อ Plikli ช่วยให้คุณสามารถแสดงมุมมองรวมของบทความข่าวแต่ละเช่นเดียวกับที่ 5 จากบทความที่ดูมากที่สุดโดยเรียงลำดับการแสดงในแถบด้านข้าง. การจัดวางเบ็ดก่อนที่จะเริ่มต้นคือเรื่องเครื่องมือ ที่ {checkActionsTpl สถาน = tpl_plikli_story_tools_start} วาง. คุณสามารถทดสอบการตั้งค่าที่แตกต่างกันและเลือกหนึ่งที่คุณชอบมากที่สุด. </ p>"
PLIKLI_Story_Total_Views_General = "การตั้งค่าทั่วไป"
PLIKLI_Story_Total_Views_Field_Definitions = "แสดงตัวอย่าง"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "เพื่อช่วยให้คุณเข้าใจตัวเลือกทั้งหมดที่นำเสนอบนหน้าการตั้งค่านี้ให้ดูที่ภาพรวมด้านล่างแสดงให้เห็นว่าผู้ชมจะปรากฏขึ้นสำหรับการตั้งค่าในแต่ละตัวเลือกข้างต้น."
PLIKLI_Story_Total_Views_Submit = "ส่ง"
PLIKLI_Story_Total_Views_Place = "ที่จะแสดงมุมมองรวม"
PLIKLI_Story_Total_Views_Sidebar = "แถบด้านข้างที่เป็นปิดโดยค่าเริ่มต้น. ถ้าคุณต้องการที่จะแสดงได้เปลี่ยนการตั้งค่าไปที่ ON."
PLIKLI_Story_Total_Views_Sidebar_count = "จำนวนเรื่องที่คุณต้องการที่จะแสดงในแถบด้านข้าง?"