// Generic
PLIKLI_Story_Total_Views_Title = "Toplam Hikayesi Views"
PLIKLI_Story_Total_Views  = "Görüntüler"
PLIKLI_Story_Total_View   = "Görünüm"
PLIKLI_Most_Viewed_Stories = "En Çok İzlenen Hikayeleri"
PLIKLI_Story_Total_Views_Instructions = "Toplam Hikayesi Plikli için Modül İzlenme <p> Eğer kenar çubuğunda görüntüleniyor, azalan tarafından, toplam her haber manzarası yanı sıra, en çok izlenenler makaleler 5. görüntüler sağlar. varsayılan kanca yerleştirme hikaye araçları öncedir{checkActionsTpl location = tpl_plikli_story_tools_start} nereye yerleştirilmiş. farklı ayarlar deneme ve en sevdiğim birini seçebilirsiniz.</ p>"
PLIKLI_Story_Total_Views_General = "Genel Ayarlar"
PLIKLI_Story_Total_Views_Field_Definitions = "Ekran Örnekleri"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "Bu ayarları sayfasında sunulan tüm seçenekleri anlamanıza yardımcı Gösterim yukarıdaki seçme seçeneği ayarların her biri için görüntülenir nerede olduğunu gösteren aşağıdaki anlık görmek için."
PLIKLI_Story_Total_Views_Submit = "Gönder"
PLIKLI_Story_Total_Views_Place = "Nerede Toplam İzlenme görüntülemek için"
PLIKLI_Story_Total_Views_Sidebar = "Kenar Çubuğu, varsayılan olarak kapalı olduğunu. Bunu göstermek istiyorsanız, ON ayarlarını değiştirmek."
PLIKLI_Story_Total_Views_Sidebar_count = "Kenar çubuğunda görüntülemek istediğiniz hikayelerin sayısı?"