// Generic
PLIKLI_Story_Total_Views_Title = "Vistas totales Story"
PLIKLI_Story_Total_Views  = "Vistas"
PLIKLI_Story_Total_View   = "Ver"
PLIKLI_Most_Viewed_Stories = "Historias más vistas"
PLIKLI_Story_Total_Views_Instructions = "<p> The Story Vistas en Total Módulo para Plikli permite mostrar las vistas totales de cada artículo de noticias, así como 5 de los artículos más vistos, por orden descendente, mostrando en la barra lateral. La colocación del gancho defecto es antes de las herramientas de la historia donde se coloca el {checkActionsTpl location = tpl_plikli_story_tools_start}. usted puede experimentar diferentes ajustes y seleccionar el que más te guste.</ p>"
PLIKLI_Story_Total_Views_General = "Configuración general"
PLIKLI_Story_Total_Views_Field_Definitions = "Mostrar Ejemplos"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "Para ayudar a entender todas las opciones que se ofrecen en esta página de configuración, consulte las instantáneas de abajo que muestran donde se mostrarán las vistas para cada configuración en la opción de selección de arriba."
PLIKLI_Story_Total_Views_Submit = "Enviar"
PLIKLI_Story_Total_Views_Place = "¿A dónde mostrar las visualizaciones en total"
PLIKLI_Story_Total_Views_Sidebar = "Sidebar está desactivada por defecto. Si desea que se muestre, cambie la configuración a ON."
PLIKLI_Story_Total_Views_Sidebar_count = "Número de historias que te gustaría mostrar en la barra lateral?"