// Generic
PLIKLI_Story_Total_Views_Title = "Total Story Views"
PLIKLI_Story_Total_Views  = "Views"
PLIKLI_Story_Total_View  = "View"
PLIKLI_Most_Viewed_Stories = "Most Viewed Stories"
PLIKLI_Story_Total_Views_Instructions = "<p>The Total Story Views Module for Plikli allows you to display the total views of each news article, as well as 5 or the number you set, of the most viewed articles, by descending order, displaying in the sidebar. The default hook placement is before the story tools where the {checkActionsTpl location=&quot;tpl_plikli_story_tools_start&quot;} is placed. You can experiment different settings and select the one that you like the most.</p>"
PLIKLI_Story_Total_Views_General = "General Settings"
PLIKLI_Story_Total_Views_Field_Definitions = "Display Samples"
PLIKLI_Story_Total_Views_Field_Definitions_Desc = "To help you understand all of the options offered on this settings page, see the below snapshots showing where the Views will be displayed for each settings in the select option above."
PLIKLI_Story_Total_Views_Submit = "Submit"
PLIKLI_Story_Total_Views_Place = "Where to display the Total Views"
PLIKLI_Story_Total_Views_Sidebar = "Sidebar is Off by default. If you want to display it, change the settings to ON."
PLIKLI_Story_Total_Views_Sidebar_count = "Number of stories you would like to display in the sidebar?"